<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Mail for Exchange editor</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><div><P>To create and send e-mails with Mail for Exchange:</P></div><OL><LI value="1"><div><P>Select <span class="display_text">Options</span> &gt; <span class="display_text">{No display_text mapping for 'qtn_msg_om_add_recipient.eas', locale='en'}</span> to
select recipients from Contacts, or enter the e-mail addresses in the To,
Cc, or Bcc fields. Use a semicolon to separate addresses. Press <span class="user_input">*</span> to
insert a semicolon.</P></div></LI><LI value="2"><div><P>Enter the subject of the e-mail in the Subject field.</P></div></LI><LI value="3"><div><P>To insert text from your Templates folder into the
message, or to attach files to the message, select <span class="display_text">Options</span> &gt; <span class="display_text">{No display_text mapping for 'qtn_mail_om_insert.eas', locale='en'}</span>.</P></div></LI><LI value="4"><div><P>To open a list of the files currently attached to
the message, select <span class="display_text">Options</span> &gt; <span class="display_text">{No display_text mapping for 'qtn_mail_om_attachments.eas', locale='en'}</span>.</P></div></LI><LI value="5"><div><P>Enter your message in the text area and select <span class="display_text">Options</span> &gt; <span class="display_text">{No display_text mapping for 'qtn_msg_om_send.eas', locale='en'}</span>. The message is sent during the next synchronisation, unless you
have set the message to be sent immediately in sending options or in the Mail
for Exchange settings.</P></div></LI></OL><P>Messages that you send are stored in the Sent Items folder in your Microsoft
Exchange serve. Depending on your General Settings selections for the Messaging
application, these messages may also be stored in the Sent items folder in
your device.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To retrieve a contact, enter the first letters of the contact's
name and select <span class="display_text">Options</span> &gt; <span class="display_text">{No display_text mapping for 'qtn_msg_check_names.eas', locale='en'}</span>.</P></TD></TR></TABLE></DIV><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To choose whether the Cc, Bcc, and Subject fields are shown when
you are writing messages, select <span class="display_text">Options</span> &gt; <span class="display_text">{No display_text mapping for 'qtn_msg_om_change_headers.eas', locale='en'}</span>.</P></TD></TR></TABLE></DIV><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To view info about the message, such as its size, select <span class="display_text">Options</span> &gt; <span class="display_text">{No display_text mapping for 'qtn_msg_om_message_info.eas', locale='en'}</span>.</P></TD></TR></TABLE></DIV><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10282480/EAS_HLP_MAIN.html#d598e9837">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x1028249D/EAS_MAIL_HLP_SEND_OPTIONS.html#d598e10206">Sending options<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x1028249D/EAS_MAIL_HLP_ATT_VIEW.html#d598e10088">Send attachments<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>