<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Create audio messages</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Create message</span> &gt; <span class="display_text">Audio message</span>.</P><P>Scroll to the <span class="display_text">To</span> field.
Select recipients from <span class="display_text">Contacts</span>,
or enter recipients' mobile phone numbers. If you enter more than one number,
separate the numbers with a semicolon.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To insert a semicolon, press <span class="user_input">*</span>.</P></TD></TR></TABLE></DIV><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To record your
message, select <span class="display_text">Record</span>. When
you hear a sound, recording starts automatically.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
record your message, select <span class="display_text">Options</span> &gt; <span class="display_text">Insert sound clip</span> &gt; <span class="display_text">New sound clip</span>. When you hear a sound, recording starts automatically.</P><P>The sound clip you record for your message is not automatically saved.
To save the sound clip, select <span class="display_text">Options</span> &gt; <span class="display_text">Save sound clip</span>.</P></div></OL><OL><div><P>To send a sound clip saved in your device or memory
card, select <span class="display_text">Options</span> &gt; <span class="display_text">Insert sound clip</span> &gt; <span class="display_text">From Gallery</span>.
Select the desired music track or sound clip and select <span class="display_text">Select</span>.</P></div></OL><OL><div><P>To record or select another sound clip for your message,
select <span class="display_text">Options</span> &gt; <span class="display_text">Replace sound clip</span>.</P></div></OL><OL><div><P>To send the message, press the call key. Audio messages
are transferred using the multimedia messaging service.</P></div></OL><OL><div><P>To change the delivery settings of the message, select <span class="display_text">Options</span> &gt; <span class="display_text">Sending options</span>.</P></div></OL><OL><div><P>To delete
the audio clip, select <span class="user_input">C</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_SOUNDS.html#d598e17121">Sound clips folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x102072D8/UNIFIED_HLP_EDITOR.html#d598e31704">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x1020745A/AUDIO_MSG_HLP_VIEWER.html#d598e18587">Listen to audio messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>