<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit categories</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><strong class="display_text" application="landmarks" logical_name="qtn_lm_title_landmarks">Landmarks</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_edit_categories">Edit categories</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_category">New category</strong> to create a category to organise your landmarks.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_rename_category">Rename</strong> to
enter a different name for a category.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_change_category_icon">Category icon</strong> to change the icon of a category.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a category, scroll to it and press <strong>C</strong>.</p>
<p>You can only rename or delete categories you have created yourself.</p>
</body></html>