<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit landmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><strong class="display_text" application="landmarks" logical_name="qtn_lm_title_landmarks">Landmarks</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark">New landmark</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark_empty">Enter manually</strong>, or scroll to a landmark and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_edit_landmark">Edit</strong>.</p>
<p>Enter the name for the landmark, its location, and other relevant information.</p>
<p>The latitude and longitude coordinates are expressed in degrees and decimal
degrees using the WGS-84 coordinate system.</p>
<div class="note-tip">To include the landmark in one or more landmark categories,
scroll to <strong class="display_text" application="landmarks" logical_name="qtn_lm_form_label_category">Category</strong> and
press the scroll key. Scroll to each desired category and press the scroll
key to mark it.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark_current_location">Current position</strong> to save your current location as a landmark.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_change_landmark_icon">Landmark icon</strong> to change the icon of the landmark.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_show_on_map">Show on map</strong> to view
the location of the landmark on a map.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the landmark to compatible devices.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_edit">Editing options</strong> to use the copy, paste, and other text editing functions.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to change the language you use for editing the landmark.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_delete_landmark">Delete</strong> to
delete the landmark.</li>
</ul>
<p>The available options may vary.</p>
<p>To save your new or edited landmark, select <strong class="display_text" application="avkon" logical_name="text_done">Done</strong>.</p>
<div class="note-tip">To call the phone number you have included in the landmark
details, press the call key.</div>
</body></html>