<?xml version="1.0" encoding="UTF-8"?><html><head><title>Landmark categories</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><strong class="display_text" application="landmarks" logical_name="qtn_lm_title_landmarks">Landmarks</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll right.</p>
<p>To view the landmarks in a category, scroll to the category and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. To view
a specific landmark in detail, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To create or edit categories, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_edit_categories">Edit categories</strong>.</p>
<p>To create a landmark, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark">New landmark</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark_current_location">Current position</strong> to request for the latitude and longitude coordinates
of your current location.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_select_from_map">Select from map</strong> to
use the map for the necessary location information.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark_empty">Enter manually</strong> to enter the geographical coordinates and other information
about the landmark.</li>
</ul>
<p>The latitude and longitude coordinates are expressed in degrees and decimal
degrees using the WGS-84 coordinate system.</p>
<p>To see the location of a landmark on a map, scroll to the landmark, and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_show_on_map">Show on map</strong>.</p>
<p>The available options may vary.</p>
</body></html>