<?xml version="1.0" encoding="UTF-8"?><html><head><title>Landmarks in detail</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><strong class="display_text" application="landmarks" logical_name="qtn_lm_title_landmarks">Landmarks</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to a landmark and press the scroll key.</p>
<div class="note-tip">The latitude and longitude coordinates are expressed in degrees
and decimal degrees using the WGS-84 coordinate system.</div>
<div class="note-tip">To view the categories to which the landmark belongs, scroll
to <strong class="display_text" application="landmarks" logical_name="qtn_lm_form_label_category">Category</strong> and
press the scroll key.</div>
<p>To call the phone number included in the landmark details, press the call
key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the landmark to compatible devices.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_delete_landmark">Delete</strong> to
delete the landmark.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_show_on_map">Show on map</strong> to view
the location of the landmark on a map.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_navigate_to">Show route</strong> to use
the map to navigate to the landmark.</li>
</ul>
<p>The available options may vary.</p>
</body></html>