<?xml version="1.0" encoding="UTF-8"?><html><head><title>Landmarks in categories</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><strong class="display_text" application="landmarks" logical_name="qtn_lm_title_landmarks">Landmarks</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll right and select a category.</p>
<p>To call the phone number included in landmark details, scroll to the landmark
and press the call key.</p>
<p>Scroll to a landmark, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_edit_landmark">Edit</strong> to
edit the landmark details.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark">New landmark</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark_current_location">Current position</strong> to save your current location as a landmark.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark">New landmark</strong> &gt; <strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_select_from_map">Select from map</strong> to use the map for the necessary location information.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark">New landmark</strong> &gt; <strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_new_landmark_empty">Enter manually</strong> to fill in the geographical coordinates and other
information about the landmark.</li>
</ul>
<p>The latitude and longitude coordinates are expressed in degrees and decimal
degrees using the WGS-84 coordinate system.</p>
<ul>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_add_to_category">Add to category</strong> to save the landmark with a group of similar landmarks.
Scroll to the category and press the scroll key.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_show_on_map">Show on map</strong> to view
a landmark on a map.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_navigate_to">Show route</strong> to use
the map to navigate to the landmark.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the landmark to compatible devices.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_find_go_to_url">Go to web address</strong> to open the web address included in the landmark
details.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple landmarks for sending or deleting.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_edit_categories">Edit categories</strong> to create or edit your existing landmark categories.</li>
<li><strong class="display_text" application="landmarks" logical_name="qtn_lm_opt_change_landmark_icon">Landmark icon</strong> to change the landmark icon.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a landmark, scroll to it and press <strong>C</strong>.</p>
</body></html>