<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Installations folder</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <span class="display_text">Menu</span> and select <span class="display_text">Installations</span>.</P><OL><LI class="enabled KFeatureIdHlpMsk" id="true_1718_L" value="1"><div><P>To install new
applications and other software, select <span class="display_text">App. mgr.</span> &gt; <span class="display_text">Open</span>.</P></div></LI><LI class="disabled KFeatureIdHlpMsk" id="false_1718_L" value="2"><div><P>To install
new applications and other software, select <span class="display_text">App. mgr.</span> and
press the scroll key.</P></div></LI></OL><P>In <span class="display_text">App. mgr.</span>, you
can install and update Java <span class="trademark">&#8482;</span> and other applications
or components compatible with the Symbian operating system. You can receive
software installation packages in e-mail or multimedia messages, transfer
them from a computer, or download them from the web.</P><P>All applications you install in the device are saved in the Installations
folder by default.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Change Menu view</span></span> Select <span class="display_text">Grid</span>, <span class="display_text">List</span>, <span class="display_text">Horseshoe</span>, or <span class="display_text">V-shaped</span> to change
the look of the display.</li><li><span class="option"><span class="display_text">Remove</span></span> Uninstall the application. You can only remove applications
that you have installed yourself.</li><li><span class="option"><span class="display_text">Move</span></span> Move the application to another location in the Menu. Select
a new location and <span class="display_text">OK</span>.</li><li><span class="option"><span class="display_text">Move to folder</span></span> Move the application from the Menu to a folder or from
a folder to the Menu.</li><li><span class="option"><span class="display_text">New folder</span></span> Create a new folder to organise applications.</li><li class="enabled KFeatureIdSeamlessLinks" id="true_1074_L"><span class="option"><span class="display_text">Download applications</span></span> Download applications from the web.</li><li><span class="option"><span class="display_text">Memory details</span></span> View the memory consumption of different applications and
data saved on the device memory or memory card, and view the amount of free
memory.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_SETTINGS_MAIN_VIEW.html#d598e27257">Edit settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD2/APP_HLP_APP_SHELL.html#d598e2135">Applications menu<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD2/APP_HLP_FOL_ORGANISER.html#d598e2579">Organiser folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD2/APP_HLP_FOL_MEDIA.html#d598e2495">Media folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD2/APP_HLP_FOL_CONFIGUR.html#d598e2314">Tools folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD2/APP_HLP_FOL_COMMUNICATIONS.html#d598e2236">Connectivity folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>