<?xml version="1.0" encoding="UTF-8"?><html><head><title>Write notes</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/notepad.exe/0x10005907"><strong class="display_text" application="npdlib" logical_name="qtn_nmake_title_notepad">Notes</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
To write a note, start entering text. To edit a note, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To use predictive text input when writing, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gslangplugin" logical_name="qtn_set_pers_language">Language</strong> &gt; <strong class="display_text" application="gslangplugin" logical_name="qtn_t9_pre_default_setting">Predictive text</strong> &gt; <strong class="display_text" application="gslangplugin" logical_name="qtn_t9_on">On</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the note to other compatible devices.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> to cut, copy, paste, or use other text editing options.</li>
<li><strong class="display_text" application="npdlib" logical_name="qtn_nmake_om_next_memo">Next note</strong> or <strong class="display_text" application="npdlib" logical_name="qtn_nmake_om_previous_memo">Previous note</strong> to view the next or previous note on the list.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to select the writing language.</li>
</ul>
<p>The available options may vary.</p>
<p>To save your note, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="NMAKE_HLP_MEMO_EDITOR_APPS.html">Write notes in applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="NMAKE_HLP_TEMPLATE_EDITOR.html">Write message templates<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>