<?xml version="1.0" encoding="UTF-8"?><html><head><title>View received notes</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Open a message that contains a note and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. Select the note and then
select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; </p>
<ul>
<li><strong class="display_text" application="npdlib" logical_name="qtn_nmake_save_mail_atta">Save</strong> to
save or edit a note. The note is saved in <strong class="display_text" application="npdlib" logical_name="qtn_nmake_title_notepad">Notes</strong> and can be opened
there for editing.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send a note to compatible devices.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_find_pop_up_window">Find</strong> to
find phone numbers or e-mail or web addresses in thenote.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="NMAKE_HLP_MEMO_VIEWER_EDIT.html">Edit notes in applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>