<?xml version="1.0" encoding="UTF-8"?><html><head><title>Write message templates</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_documents">My folders</strong> &gt; <strong class="display_text" application="npdtemp" logical_name="qtn_mce_title_temp">Templates</strong>.</p>
<p>Message templates help you to avoid rewriting similar messages that you
send often.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="npdtemp" logical_name="qtn_mce_org_new">New template</strong> to
create a template. To edit a template, select the template and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">To add a space between words,
press <strong>0</strong>.</div>
<div class="note-tip">To insert special characters,
press <strong>*</strong>.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the template.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> to cut, copy, paste, and use other text editing options.</li>
<li><strong class="display_text" application="npdlib" logical_name="qtn_nmake_om_delete_memo">Delete</strong> to
delete the template.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to select the writing language.</li>
</ul>
<p>The available options may vary.</p>
<p>To save your message template, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="NMAKE_HLP_MEMO_EDITOR.html">Write notes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="NMAKE_HLP_MEMO_EDITOR_APPS.html">Write notes in applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>