<?xml version="1.0" encoding="UTF-8"?><html><head><title>Notes list</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view or write notes, open <a href="app://cmd@localhost/notepad.exe/0x10005907"><strong class="display_text" application="npdlib" logical_name="qtn_nmake_title_notepad">Notes</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To view or edit a note, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. </p>
<p>To write a note, start entering text. The note editor opens automatically.</p>
<div class="note-tip">To add a space between words,
press <strong>0</strong>.</div>
<p>To synchronise <strong class="display_text" application="npdlib" logical_name="qtn_nmake_title_notepad">Notes</strong> with
a text application in another device, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync">Synchronisation</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_start">Start</strong>.
To edit the synchronisation settings, select <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_settings">Settings</strong>.</p>
<p>To send a note to compatible devices, scroll to the note and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong>.</p>
<p>To delete a note, scroll to it and press <strong>C</strong>.</p>
<div class="note-tip">To select multiple notes for sending or deleting, for example,
select each note and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</div>
</body></html>