<?xml version="1.0" encoding="UTF-8"?><html><head><title>Write notes in applications</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>You can open the <strong class="display_text" application="npdlib" logical_name="qtn_nmake_title_notepad">Notes</strong> from
other applications to write a note.</p>
<div class="note-tip">To add a space between words,
press <strong>0</strong>.</div>
<div class="note-tip">To insert special characters,
press <strong>*</strong>.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> to cut, copy, paste, and use other text editing options.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to select the language for writing the note. </li>
<li><strong class="display_text" application="npdlib" logical_name="qtn_nmake_om_delete_memo">Delete</strong> to
delete a note.</li>
</ul>
<p>The available options may vary.</p>
<p>To save your note, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="NMAKE_HLP_MEMO_EDITOR.html">Write notes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="NMAKE_HLP_TEMPLATE_EDITOR.html">Write message templates<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>