<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit notes in applications</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open the note you want to modify and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="npdlib" logical_name="qtn_nmake_opt_edit">Edit</strong>.</p>
<p>To find phone numbers or e-mail or web addresses in the note, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_find_pop_up_window">Find</strong>.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="NMAKE_HLP_MEMO_EDITOR.html">Write notes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="NMAKE_HLP_MEMO_EDITOR_APPS.html">Write notes in applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>