<?xml version="1.0" encoding="UTF-8"?><html><head><title>Create MMS presentations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="qtn_options_write">Create message</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_mce_pop_up_message">Message</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_insert">Insert</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_mms_sm_insert_template_text">Template</strong> to
select items to add to the presentation.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_change_text_color">Change text colour</strong> to change the colour of the selected text.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_move_page">Move</strong> to change the order of the pages in the message.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_preview_message">Preview</strong> to
preview the current message.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_remove">Remove</strong> to
remove the selected objects.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_background_settings">Background settings</strong> to change the appearance of the presentation.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_transition_settings">Effect settings</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_mms_sm_transition_for_image">Set image effect</strong> or <strong class="display_text" application="unieditor" logical_name="qtn_mms_sm_transition_for_page">Set slide effect</strong> to change the transition effect.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_input_language">Writing language</strong> to change the writing language.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_exit">Exit</strong> to
close the editor and save the message.</li>
</ul>
<p>The available settings may vary.</p>
<div class="note-tip">To delete a character or object,
scroll to it and then press <strong>C</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_ED_OBJECTS.html">View media objects<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_SENDING_OPTIONS.html">Sending options<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>