<?xml version="1.0" encoding="UTF-8"?><html><head><title>Create messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="qtn_options_write">Create message</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_mce_pop_up_message">Message</strong>.</p>
<p>To create and send messages:</p>
<ul>
<li>To add recipients to the message, enter the recipient's phone number or
e-mail address in the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong> field,
or select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="messaging" logical_name="qtn_msg_om_add_recipient">Add recipient</strong> to
select recipients from <strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong>.
If you have multiple recipients, separate their phone numbers or addresses
with a semicolon.</li>
</ul>
<div class="note-tip">To insert a semicolon, press <strong>* </strong>and
select <strong class="display_text" application="avkon" logical_name="text_edit_menu_more_symbols">More symbols</strong>. To switch between letter and number mode, press <strong>#</strong>.
To add @, in letter mode, press <strong>*</strong> and select <strong class="display_text" application="avkon" logical_name="text_edit_menu_more_symbols">More symbols</strong>.</div>
<div class="note-tip">When you start entering a contact's name in the<strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong> field,
the desired contact's name, or a list of contact names that match your input
is displayed. Select the relevant contact and select <strong class="display_text" application="avkon" logical_name="qtn_msk_add">Add</strong>.</div>
<ul>
<li>Scroll down to the subject field. Enter the message subject.</li>
<li>Scroll down to the message field. Enter the message text. </li>
<li>To use a message template, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_insert">Insert</strong> &gt; <strong class="display_text" application="messaging" logical_name="qtn_info_popup_insert_text">Insert text</strong> &gt; <strong class="display_text" application="messaging" logical_name="qtn_msg_insert_text">Template</strong>.</li>
<li>To add media objects or create a multimedia presentation, select <strong class="display_text" application="avkon" logical_name="qtn_msk_insert">Insert</strong>. Select
the desired object. To add new slides or attach files to your message, select <strong class="display_text" application="messaging" logical_name="qtn_info_popup_insert_other">Insert other</strong>.</li>
</ul>
<div class="note-tip">To play or view a media object that you have already inserted,
scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong> or <strong class="display_text" application="avkon" logical_name="qtn_msk_view">View</strong>.</div>
<div class="note-tip">To delete a media file, scroll
to it and press <strong>C</strong>.</div>
<ul>
<li>To send the message, press the call key.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_order_text_first">Place text first</strong> or <strong class="display_text" application="unieditor" logical_name="qtn_mms_om_order_text_second">Place text last</strong> to change the location of text in your message.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_move_page">Move</strong> to change the order of slides in your message.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_msg_om_change_headers">Message header fields</strong> to add address or subject fields to your message.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_objects">Objects</strong> to
view and manage media files that you included in or attached to your message.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_sending_options">Sending options</strong> to edit the delivery settings of the message.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_msg_om_priority">Priority</strong> to
change the priority status of your message.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_edit_text">Editing options</strong> to use text editing functions, such as <strong class="display_text" application="avkon" logical_name="qtn_options_cut_text">Cut</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_copy_text">Copy</strong>,
and <strong class="display_text" application="avkon" logical_name="qtn_options_edit_paste">Paste</strong>.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to change the writing language. </li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">To save the message in <strong class="display_text" application="msgs" logical_name="qtn_mce_drafts">Drafts</strong> without
sending it, select <strong class="display_text" application="avkon" logical_name="text_softkey_close">Close</strong> &gt; <strong class="display_text" application="msgeditorappui" logical_name="qtn_msg_qry_save_to_drafts">Save to Drafts</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_ED_OBJECTS.html">View media objects<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_MMS_TEMPLATE.html">Create MMS presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_SENDING_OPTIONS.html">Sending options<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>