<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sending options</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To change the delivery settings of your message before sending it, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;
 <strong class="display_text" application="unieditor" logical_name="qtn_mms_om_sending_options">Sending options</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="unieditor" logical_name="qtn_msg_ed_setting_msg_type">Message type</strong> - Select the type of the message. Select <strong class="display_text" application="unieditor" logical_name="qtn_msg_setting_auto_type">Automatic</strong> to
automatically set the type according to the message contents.</li>
</ul>
<ul>
<li><strong class="display_text" application="unieditor" logical_name="qtn_msg_sett_sms_chars">Character encoding</strong> - If you do not want to use automatic character conversion
to another encoding system, select <strong class="display_text" application="smum" logical_name="qtn_mce_sett_sms_chars_full">Full support</strong>. Select <strong class="display_text" application="smum" logical_name="qtn_mce_sett_sms_chars_reduced">Reduced support</strong> to use conversion when available.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your sending options for the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong></p>
<div class="note-tip">To change the default sending options for all messages, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> .</div>
<h4>Related topics</h4><ul>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_ED_OBJECTS.html">View media objects<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_MMS_TEMPLATE.html">Create MMS presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>