<?xml version="1.0" encoding="UTF-8"?><html><head><title>View media objects</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view and manage the media objects and attachments of your multimedia
message, select the message and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_mms_om_objects">Objects</strong>.</p>
<p>To view a media object in its corresponding application, scroll to it and
select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. </p>
<p>To remove a media object or attachment from
your message, select it and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_MMS_TEMPLATE.html">Create MMS presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="UNIFIED_HLP_SENDING_OPTIONS.html">Sending options<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>