<?xml version="1.0" encoding="UTF-8"?><html><head><title>Profiles</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ProfileApp.exe/0x100058F8"><strong class="display_text" application="profileapp" logical_name="qtn_apps_mode_list">Profiles</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With <strong class="display_text" application="profileapp" logical_name="qtn_apps_mode_list">Profiles</strong>,
you can manage the call, message, and other alert settings of your device.</p>
<p>In the standby mode, the active profile is shown on the display. If the <strong class="display_text" application="profile" logical_name="qtn_mode_general">General</strong> profile
is active, only the date is shown.</p>
<p>To change the profile, scroll to the desired profile and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="profileapp" logical_name="qtn_mode_activate">Activate</strong>.</p>
<div class="note-tip">To change profiles in any view, briefly press the power key.
Scroll to the desired profile and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</div>
<div class="note-tip">To quickly activate the <strong class="display_text" application="profile" logical_name="qtn_mode_silent">Silent</strong> profile
in the standby mode, press and hold <strong>#</strong>. To return to the <strong class="display_text" application="profile" logical_name="qtn_mode_general">General</strong> profile,
again press and hold <strong>#</strong>.</div>
<p>In <strong class="display_text" application="profile" logical_name="qtn_mode_offline">Offline</strong> profile,
you cannot make or receive calls or use other features that require network
coverage.</p>
<p>To edit a profile, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="profileapp" logical_name="qtn_mode_personalise">Personalise</strong>.</p>
<p>To create a new profile with your own settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="profileapp" logical_name="qtn_profiles_options_create_new">Create new</strong>.</p>
<p>To set the profile to be active until a
certain time within the next 24 hours, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="profileapp" logical_name="qtn_profiles_options_timed">Timed</strong> and
set the time.</p>
<h4>Related topics</h4><ul>
<li><a href="MODE_HLP_PERSONALISE.html">Customise profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_PERSONAL_TONES.html">Tones settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>