<?xml version="1.0" encoding="UTF-8"?><html><head><title>Tones settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> .
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="profilesgstonesplugin" logical_name="qtn_set_pers_tones">Tones</strong>.</p>
<p> Select from the following:</p>
<ul>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_ringing_tone">Ringing tone</strong> - Select the ringing tone. To listen to a tone before
selecting it, scroll to it and, after a moment, playback starts. To end playback,
press any key.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_line1_tone">Ringing tone, line 1</strong> - Select the ringing tone for phone line 1. This
setting is available only if <strong class="display_text" application="gscallplugin" logical_name="qtn_als_line_selection_mode">Line in use</strong> network service is active.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_line2_tone">Ringing tone, line 2</strong> - Select the ringing tone for phone line 2. This
setting is available only if <strong class="display_text" application="gscallplugin" logical_name="qtn_als_line_selection_mode">Line in use</strong> network service is active.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_vt_tone">Video call tone</strong> - Select the
ringing tone for video calls.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_tts_ringing_tone">Say caller's name</strong> - To hear the name of the caller when the device
rings, select <strong class="display_text" application="profileapp" logical_name="qtn_mode_tts_ringing_tone_on">On</strong>.
The name of the caller must be entered as a nickname or full name in <strong class="display_text" application="phonebook" logical_name="qtn_apps_phonebook_list">Contacts</strong>.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_ringing_type_2">Ringing type</strong> - Select the desired ringing type. When you select <strong class="display_text" application="profileapp" logical_name="qtn_tc_ascending">Ascending</strong>,
the ringing tone increases up to the level that you have set in <strong class="display_text" application="profileapp" logical_name="qtn_mode_ringing_volume">Ringing volume</strong>.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_ringing_volume">Ringing volume</strong> - To adjust the ringing tone volume level, scroll left
or right.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_message_tone">Message alert tone</strong> - Select the alert tone for received messages.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_profiles_e_mail_tone">E-mail alert tone</strong> - Select the alert tone for received e-mail.</li>
<li><strong class="display_text" application="profilesgstonesplugin" logical_name="qtn_profiles_calendar_tone">Calendar alarm tone</strong> - Select the tone to remind you of calendar entries.</li>
<li><strong class="display_text" application="profilesgstonesplugin" logical_name="qtn_profiles_clock_tone">Clock alarm tone</strong> - Select the clock alarm tone.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_vibrating_alert">Vibrating alert</strong> - To set your device to vibrate for incoming calls and
messages, select <strong class="display_text" application="profileapp" logical_name="qtn_mode_vibrating_alert_on">On</strong>.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_keypad_volume">Keypad tones</strong> - Select the volume level of the keypad tones.</li>
<li><strong class="display_text" application="profileapp" logical_name="qtn_mode_warning_game">Warning tones</strong> - To set the device to sound warning tones, select <strong class="display_text" application="profileapp" logical_name="qtn_mode_warning_game_on">On</strong>. </li>
<li><strong class="display_text" application="profilesgstonesplugin" logical_name="qtn_set_audio_hac_mode">T-coil hearing aid mode</strong> -
To use the T-coil hearing aid mode, select <strong class="display_text" application="profilesgstonesplugin" logical_name="qtn_set_audio_hac_mode_on">On</strong>.</li>
</ul>
<p>The settings available for editing depend on the currently active profile.
The settings only affect that profile.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MODE_HLP_PROFILES_LIST.html">Profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MODE_HLP_PERSONALISE.html">Customise profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>