<?xml version="1.0" encoding="UTF-8"?><html><head><title>Playback while downloading</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To listen to a music track while you are downloading it, select <strong class="display_text" application="avkon" logical_name="text_softkey_yes">Yes</strong> when
the device asks <strong class="display_text" application="musicshop" logical_name="qtn_mus_query_listen_during_dl">Listen to song while downloading?</strong></p>
<p>Music download may pause automatically. To continue the download, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_resume_dl">Resume download</strong>.</p>
<p>To cancel the download, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_cancel_dl">Cancel download</strong>.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072C3/MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>