<?xml version="1.0" encoding="UTF-8"?><html><head><title>Music bookmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To use your bookmarks to music services, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_download">Download songs</strong>.</p>
<p>To open a bookmark, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_ret_page">Back to page</strong> to return to the page you visited before opening the
music bookmarks view.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_edit_bm">Edit</strong> to
change the name or web address of the bookmark.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wmlbm_option_enter_new">Add bookmark</strong> to create a new music bookmark.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_delete_items">Delete</strong> to
delete a bookmark.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple bookmarks to be deleted or sent at the same time.</li>
<li><strong class="display_text" application="musicshop" logical_name="text_wml_option_goto">Go to web address</strong> to view other web pages.</li>
<li><strong class="display_text" application="downloadmgruilib" logical_name="qtn_browser_list_downloads">Downloads</strong> to
view the music files that you are currently downloading.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the URL address of the page to compatible devices.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a bookmark, scroll to it and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_EDITBM.html">Edit music bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>