<?xml version="1.0" encoding="UTF-8"?><html><head><title>Add music bookmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_download">Download songs</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wmlbm_option_enter_new">Add bookmark</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmtitle">Name</strong> to
name the bookmark.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmadrs">Address</strong> to
enter the bookmark's web address.</li>
</ul>
<p>To save the bookmark, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<div class="note-tip">You can also add bookmarks while browsing music service pages.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicshop" logical_name="qtn_wmlbm_saveas_bm">Save as bookmark</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_BROWSER_BM.html">Music bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_EDITBM.html">Edit music bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>