<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit music bookmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_download">Download songs</strong>. Scroll to a music bookmark and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_edit_bm">Edit</strong>.</p>
<p>Scroll to the <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmtitle">Name</strong> or <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmadrs">Address</strong> of
the bookmark and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To save your changes, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_BROWSER_BM.html">Music bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_ADDBM.html">Add music bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>