<?xml version="1.0" encoding="UTF-8"?><html><head><title>Download music</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To search, browse, and purchase music to download to your device (network
service), open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_download">Download songs</strong>. Scroll to a music bookmark and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To download a music track, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="musicshop" logical_name="qtn_mus_options_playback_view">Open 'Now playing'</strong> to listen to the track while downloading it.</li>
<li><strong class="display_text" application="downloadmgruilib" logical_name="qtn_browser_list_downloads">Downloads</strong> to
view music files that you are currently downloading from the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_subscribe_to">Subscribe</strong> to subscribe to feeds available on the web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_srv_opts">Service options</strong> to open a sublist of page-specific choices.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_goto">Go to web address</strong> to open another web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_fav_saveas_bm">Save as bookmark</strong> to save the address of a web page.</li>
</ul>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_refresh">Reload</strong> to
download the latest version of the page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_history">History</strong> to
view a list of pages that you have visited.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_home">Homepage</strong> to
open your homepage.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_miniature_show_mini">Page overview</strong> to view a thumbnail image of the page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_option_zoom">Zooming options</strong> to increase or decrease the size of images or text.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_windows">Window</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_open_in_new_window">Link in new window</strong> to open a link from a page in a new window.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_windows">Window</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_windows_allow">Allow pop-ups</strong> to allow multiple windows to open automatically.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_all">All</strong> to
delete info saved in cache, cookies, history, automatic bookmarks, and forms.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_empty_cache">Cache</strong> to
empty the temporary memory that stores info about your visits to web sites.
If you access confidential info that requires passwords, clear the cache after
each use.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_delete_cookies">Cookies</strong> to
erase the info the network server collects about your visits to web pages.</li>
</ul>
<div class="note-tip">Cookies are used for retaining info when you move between
web pages. This info may be misused and you may receive unwanted ads to your
device.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_clear_history">History</strong> to
erase the list of web pages you have visited.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_form_data">Form/password data</strong> to delete all info you have entered in any web forms.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_toolbar">Show toolbar</strong> to
show the toolbar with various functions on the page. To select a function
in the toolbar, scroll to it and press the scroll key.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_view_images">View images</strong> to open a list of images on the page. To view a specific
image, scroll to it and press the scroll key.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="musicshop" logical_name="qtn_wml_list_fetch_img">Show images</strong> to
view the images on this page if you have switched off the automatic loading
of images in web <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_change_connection">Change connection</strong> to change your active connection to the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_dconn">Disconnect</strong> to
close your connection to the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_save_pgs">Save page</strong> to
save the web page in your device for offline viewing.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the URL address of the page to compatible devices.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> to
search for specific text or the numbers or addresses the page may contain.
You can use the numbers and addresses to call, send messages, open web pages,
or create contact cards, for example.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PROGRESSIVE_DL_VIEW.html">Playback while downloading<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>