<?xml version="1.0" encoding="UTF-8"?><html><head><title>Take pictures</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Camcorder.exe/0x101F857A"><strong class="display_text" application="camcorder" logical_name="qtn_apps_ccor_grid">Camera</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To open a toolbar, so you can switch between image and video modes, scroll
right or left.</p>
<p>To zoom in or out, scroll up or down. Zooming is only available when the
toolbar is not visible.</p>
<p>To take a picture, select <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_snap">Capture</strong>.</p>
<p>To take a picture, press the capture key.</p>
<p>Images are automatically saved in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong> &gt; <strong class="display_text" application="directorylocalizer" logical_name="qtn_mg_folder_images">Images</strong>.</p>
<p>To send an image to compatible devices, scroll to it and press the call
key.</p>
<p>To take another picture, wait until the display
is clear, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong> to
reactivate the viewfinder, and press the capture key.</p>
<p>To take another picture, wait until the display
is clear, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong> to
reactivate the viewfinder, and select <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_snap">Capture</strong>.</p>
<div class="note-note">Obey all laws and respect the privacy and legitimate rights
of others.</div>
<div class="note-tip">To be able to take pictures immediately one after another,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_image">Image</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_post">Show captured image</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_set_post_off">No</strong>. Images are not shown
in the display and the camera is ready immediately.</div>
<p>Keyboard shortcuts</p>
<ul>
<li><strong>1</strong> to activate night mode and take pictures when lighting is
dim and the camera needs a long exposure time.</li>
<li><strong>3</strong> to adjust the display
brightness.</li>
<li><strong>4</strong> to
activate sequence mode and take 6 pictures in one go. Select <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_snap">Capture</strong> to
take the pictures.</li>
<li><strong>4</strong> to activate
sequence mode and take 6 pictures in one go. Press the capture key to take
the pictures.</li>
<li><strong>6</strong> to adjust the display
contrast.</li>
<li><strong>7</strong> to activate Autofocus.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_toolbar">Show toolbar</strong> to have toolbar visible. Certain options are also available
on the toolbar, for example, switching between image and video mode, night
mode and closing the toolbar.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_video_mode">Video mode</strong> to record a video.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_cam1">Use main camera</strong> or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_cam2">Use secondary camera</strong> to switch between cameras.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_flash">Flash</strong> to
set the flash on or off, or to use it automatically according to surrounding
light conditions.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_night_mode">Night mode</strong> to take pictures when lighting is dim.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_burst_mode">Sequence mode</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_burst_mode_on">On</strong> to
take six pictures in succession.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_selftimer">Self-timer</strong> to
take a picture automatically after a short time delay to, for example, include
yourself in the picture.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_go_to_gallery">Go to Gallery</strong> to view your saved images.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_brightness">Brightness</strong> to
adjust the display brightness.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_contrast">Contrast</strong> to
adjust the display contrast.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_white">White balance</strong> to
adjust the camera to different light conditions. Select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_sunny">Sunny</strong> or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_cloudy">Cloudy</strong> if you are taking
pictures outdoors, and <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_tungsten">Incandescent</strong> or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_fluor">Fluorescent</strong> for
indoor light sources.</li>
</ul>
<div class="note-tip">The <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_white">White balance</strong> option changes the colour rendering of the camera so
that white appears as consistently white whether it is sunny or cloudy outside
or when indoors under fluorescent lights. Other colours are adjusted accordingly.</div>
<ul>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_color">Colour tone</strong> to
change how colours are shown for more effective image presentation or to enhance
the visibility of certain items in the image. Select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_sepia">Sepia</strong> to display the image
in brown tone, <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_bw">Black &amp; white</strong> to display the image in grayscale, or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_neg">Negative</strong> to
display the image as a negative.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> to
edit image settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CCOR_HLP_VIEWFINDER_VIDEO.html">Record videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CCOR_HLP_SETTINGS_STILL_IMAGE.html">Image settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CCOR_HLP_SETTINGS_VIDEO.html">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>