<?xml version="1.0" encoding="UTF-8"?><html><head><title>Insert photos into messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>You can also open <strong class="display_text" application="camcorder" logical_name="qtn_apps_ccor_grid">Camera</strong> from
the multimedia message editor to insert a new image into a message.</p>
<p>To insert a new image into a message:</p>
<ol>
<li>Open the message editor, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mms_om_insert_new">Insert new</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_mms_sm_insert_image">Image</strong>. </li>
<li>To take a picture, select <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_snap">Capture</strong>.
The image is automatically saved in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong> &gt; <strong class="display_text" application="directorylocalizer" logical_name="qtn_mg_folder_images">Images</strong>.</li>
<li>To take a picture, press the capture key.
The image is automatically saved in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong> &gt; <strong class="display_text" application="directorylocalizer" logical_name="qtn_mg_folder_images">Images</strong>.</li>
<li>To insert the image into the message, select <strong class="display_text" application="avkon" logical_name="qtn_msk_select">Select</strong>.</li>
</ol>
<p>To zoom in or out, scroll up or down.</p>
<div class="note-note">Obey all laws and respect the privacy and legitimate rights
of others.</div>
<h4>Related topics</h4><ul>
<li><a href="CCOR_HLP_VIEWFIND_VIDEO_EMBED.html">Insert video into messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CCOR_HLP_SETTINGS_STILL_IMAGE.html">Image settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CCOR_HLP_SETTINGS_VIDEO.html">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>