<?xml version="1.0" encoding="UTF-8"?><html><head><title>Video settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Camcorder.exe/0x101F857A"><strong class="display_text" application="camcorder" logical_name="qtn_apps_ccor_grid">Camera</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_video">Video</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_video_length">Length</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_video_maximum">Maximum</strong> or,
to send the video clip in a multimedia message, select <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_video_short">Short</strong>.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_vi_resolut_primary">Resolution (Camera 1)</strong> -
Select the video resolution for the main camera.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_vi_resolut_secondary">Resolution (Camera 2)</strong> - Select the video resolution for the secondary camera,
when available.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_video_name">Default video name</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_set_pop_date">Date</strong> or <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_set_pop_text">Text</strong> -
Define the default name for new videos.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_video_stor">Memory in use</strong> &gt; <strong class="display_text" application="commondialogs" logical_name="qtn_database_phone">Phone memory</strong> or <strong class="display_text" application="commondialogs" logical_name="qtn_memc_mce_default">Memory card</strong> to define which memory to use to save your videos.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>To edit image settings, scroll left.</p>
<h4>Related topics</h4><ul>
<li><a href="CCOR_HLP_VIEWFINDER_VIDEO.html">Record videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>