<?xml version="1.0" encoding="UTF-8"?><html><head><title>Camera on standby</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To save the battery power, the <strong class="display_text" application="camcorder" logical_name="qtn_apps_ccor_grid">Camera</strong> goes
into standby mode if the camera hardware cannot be activated or if no keys
are pressed for one minute.</p>
<p>To continue taking pictures or recording videos, select <strong class="display_text" application="avkon" logical_name="qtn_msk_continue">Continue</strong>.</p>
<p>To view your saved images and videos, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_go_to_gallery">Go to Gallery</strong>.</p>
<p>To edit image or video settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong>.</p>
</body></html>