<?xml version="1.0" encoding="UTF-8"?><html><head><title>Recorded videos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To play a video after recording it, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_play">Play</strong>.</p>
<p>The video is automatically saved in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_videos">Video clips</strong>.</p>
<p>If you do not want to save the video, press <strong>C</strong>.</p>
<p>To record another video, press the capture
key.</p>
<p>To record another video, select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_msk_new_video">New</strong>.</p>
<p>To send a video to compatible devices, press the call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_image_mode">Image mode</strong> to take a picture.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_video_mode">Video mode</strong> to record another video.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_rename_video">Rename</strong> to
change the name of the video.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_go_to_gallery">Go to Gallery</strong> to view your saved videos.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> to
edit video settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CCOR_HLP_VIEWFINDER_VIDEO.html">Record videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>