<?xml version="1.0" encoding="UTF-8"?><html><head><title>Record videos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/camcorder.exe/0x101F857A"><strong class="display_text" application="camcorder" logical_name="qtn_apps_ccor_grid">Camera</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Scroll right or left to open a toolbar with which you can switch between
image and video modes, and use other available options.</p>
<p>To zoom in or out, scroll up or down. Zooming is only available when the
toolbar is not visible.</p>
<p>To start recording, select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_record">Record</strong>.</p>
<p>To start recording, press the capture key.</p>
<p>To stop recording, press the capture key again.</p>
<p>To stop recording, select <strong class="display_text" application="avkon" logical_name="text_softkey_stop">Stop</strong>.</p>
<p>To pause recording, select <strong class="display_text" application="avkon" logical_name="text_softkey_pause">Pause</strong>.
To continue, select <strong class="display_text" application="camcorder" logical_name="text_softkey_continue">Continue</strong>.</p>
<p>Videos are automatically saved in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_videos">Video clips</strong>.</p>
<p>To record another video, wait until the video
is saved, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong> to
reactivate the viewfinder, and select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_record">Record</strong>.</p>
<p>To record another video, wait until the video
is saved, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong> to
reactivate the viewfinder, and press the capture key.</p>
<div class="note-note">Obey all laws and respect the privacy and legitimate rights
of others.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_toolbar">Show toolbar</strong> to display toolbar.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_image_mode">Image mode</strong> to take a photo.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_cam1">Use main camera</strong> or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_cam2">Use secondary camera</strong> to switch between cameras.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_night_mode">Night mode</strong> to record videos when lighting is dim.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_mute">Mute</strong> to
record a video without sound. To turn the sound back on, select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_unmute">Unmute</strong>.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_go_to_gallery">Go to Gallery</strong> to view your saved videos.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_brightness">Brightness</strong> to
adjust the display brightness.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_contrast">Contrast</strong> to
adjust the display contrast.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_white">White balance</strong> to
adjust the camera to different light conditions. Select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_sunny">Sunny</strong> or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_cloudy">Cloudy</strong> if you are recording
outdoors, and <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_tungsten">Incandescent</strong> or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_fluor">Fluorescent</strong> for
indoor light sources.</li>
</ul>
<div class="note-tip">The <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_white">White balance</strong> option changes the colour rendering of the camera so
that white appears as consistently white whether it is sunny or cloudy outside
or when indoors under fluorescent lights. Other colours are adjusted accordingly.</div>
<ul>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_adjust">Adjust</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_ccor_subm_color">Colour tone</strong> to
change how colours are shown for more effective video presentation or to enhance
the visibility of certain items in the video. Select <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_sepia">Sepia</strong> to display the video
in brown tone, <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_bw">Black &amp; white</strong> to display the video in grayscale, or <strong class="display_text" application="camcorder" logical_name="qtn_ccor_set_neg">Negative</strong> to
display the video as negative.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> to
edit video settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CCOR_HLP_VIEWFINDER_STILL.html">Take pictures<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CCOR_HLP_SETTINGS_STILL_IMAGE.html">Image settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CCOR_HLP_SETTINGS_VIDEO.html">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>