<?xml version="1.0" encoding="UTF-8"?><html><head><title>Photos captured in sequence</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>After you take several pictures in sequence, you can view them on the display
and send them to compatible devices.</p>
<p>Images are automatically saved in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong> &gt; <strong class="display_text" application="directorylocalizer" logical_name="qtn_mg_folder_images">Images</strong>.</p>
<p>To view an image, scroll to it, and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>If you do not want to save an image, scroll
to it and press <strong>C</strong>.</p>
<p>To send an image to a compatible device, scroll to it and press the call
key.</p>
<p>To send several images at once, scroll to each
image and simultaneously press the edit and scroll keys to mark it. When you
have marked the desired images, press the call key.</p>
<div class="note-tip">To be able to take pictures immediately one after another,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_image">Image</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_post">Show captured image</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_set_post_off">No</strong>. In this way, the images
do not remain on the display after being taken, and the camera is ready for
use again.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_image_mode">Image mode</strong> to take another picture.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_video_mode">Video mode</strong> to record a video.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_use_image_as">Use
image</strong> &gt; <strong class="display_text" application="aknswallpaperplugin" logical_name="qtn_wpp_set_as_bg_image">Set as wallpaper</strong> to set the image as the background image in the
standby mode.</li>
<li><strong class="display_text" application="aiwcallimageplugin" logical_name="qtn_call_image_conf_note">Image set as call image</strong> to have the image displayed during a call.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_options_use_image_as">Use
image</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_options_contact_thumb_image">Assign to contact</strong> to add a thumbnail image of the image to a contact
card.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple images at a time. Scroll to each required item and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_rename">Rename image</strong> to change the name of the image.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_ccor_go_to_gallery">Go to Gallery</strong> to view your saved images.</li>
<li><strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> to
edit image settings.</li>
</ul>
<p>The available options may vary.</p>
<p>To take more pictures, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CCOR_HLP_VIEWFINDER_STILL.html">Take pictures<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>