<?xml version="1.0" encoding="UTF-8"?><html><head><title>Camera not active</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To save the battery power, the <strong class="display_text" application="camcorder" logical_name="qtn_apps_ccor_grid">Camera</strong> goes
into standby mode if the camera hardware cannot be activated or if no keys
are pressed for one minute.</p>
<p>To continue taking pictures or recording videos, select <strong class="display_text" application="avkon" logical_name="qtn_msk_continue">Continue</strong>.</p>
</body></html>