<?xml version="1.0" encoding="UTF-8"?><html><head><title>Image settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Camcorder.exe/0x101F857A"><strong class="display_text" application="camcorder" logical_name="qtn_apps_ccor_grid">Camera</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="camcorder" logical_name="qtn_cam_cmd_settings">Settings</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_image">Image</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_cam_set_attr_image_quality">Image quality</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_cam_set_pop_quality_high">High</strong>, <strong class="display_text" application="camcordergsplugin" logical_name="qtn_cam_set_quality_normal">Normal</strong>,
or <strong class="display_text" application="camcordergsplugin" logical_name="qtn_cam_set_quality_economy">Basic</strong>.
The better the image quality, the more memory the image uses and the fewer
images you can save.</li>
</ul>
<ul>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_post">Show captured image</strong> -
To be able to take pictures immediately one after another, select <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_set_post_off">No</strong>.
Images are not shown in the display and the camera is ready immediately.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_im_resolut_primary">Resolution (Camera 1)</strong> -
Select the image resolution for the main camera.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_sett_attr_im_resolut_secondary">Resolution (Camera 2)</strong> - Select the image resolution for the secondary camera.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_cam_set_attr_name_base">Default image name</strong> &gt; <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_set_pop_date">Date</strong> or <strong class="display_text" application="camcordergsplugin" logical_name="qtn_ccor_set_pop_text">Text</strong> -
Define the default name for new images.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_cam_sett_attr_image_store">Memory in use</strong> &gt; <strong class="display_text" application="commondialogs" logical_name="qtn_database_phone">Phone memory</strong> or <strong class="display_text" application="commondialogs" logical_name="qtn_memc_mce_default">Memory card</strong> to define which memory to use to save your images.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>To edit video settings, scroll right.</p>
<h4>Related topics</h4><ul>
<li><a href="CCOR_HLP_VIEWFINDER_STILL.html">Take pictures<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>