<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>E-mail attachments</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view, insert
new, or remove attachments from your e-mail message, select the attachment
field and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view, insert new, or remove
attachments from your e-mail message, select the attachment field and press
the scroll key.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view an attachment,
select it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view an attachment, select
it and press the scroll key.</P></div></OL><OL class="enabled KFeatureIdHlpMsk" id="true_1718_B"><div><P>To
attach more media or text files to your message, select <span class="display_text">Options</span> &gt; <span class="display_text">Insert</span>. Select the icon of the desired attachment type in the toolbar
and then select <span class="display_text">Open</span>.</P></div></OL><OL class="disabled KFeatureIdHlpMsk" id="false_1718_B"><div><P>To
attach more media or text files to your message, select <span class="display_text">Options</span> &gt; <span class="display_text">Insert</span>. Select the attachment type.</P></div></OL><P>Copyright protection may prevent the sending of some files.</P><OL><div><P>To remove
an attachment, select it and press <span class="user_input">C</span>.</P></div></OL></body></html>