<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Sync. e-mail send opt.</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To edit delivery settings for your e-mail message,
open the message and select <span class="display_text">Options</span> &gt; <span class="display_text">Sending options</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To change the
mailbox used to send this message, in <span class="display_text">Mailbox in use</span>,
select <span class="display_text">Change</span>. Select the new
mailbox and select <span class="display_text">OK</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To change the mailbox used to
send this message, in <span class="display_text">Mailbox in use</span>,
press the scroll key. Select the new mailbox and select <span class="display_text">OK</span>.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>Changes only affect the open message. To change the default sending
options that affect all e-mail messages you send from this mailbox, open <span class="display_text">Messaging</span>: <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Sync e-mail</span>.</P></TD></TR></TABLE></DIV><OL><div><P>To save the settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>