<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Sending options</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To edit delivery settings for your e-mail message,
open the message and select <span class="display_text">Options</span> &gt; <span class="display_text">Sending options</span>.</P></div></OL><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Mailbox in use</span></span> To change the mailbox
used to send this message, select the new mailbox and then select <span class="display_text">Change</span>. Select the new mailbox and then select <span class="display_text">OK</span>.To
change the mailbox used to send this message, select the new mailbox and then
press the scroll key. Select the new mailbox and then select <span class="display_text">OK</span>.</li><li><span class="option"><span class="display_text">Send message</span></span> To set the time to send the message, select <span class="display_text">Immediately</span> or <span class="display_text">When conn. avail.</span>.</li></ul><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>Changes only affect the open message. To change the default sending
options that affect all e-mail messages you send from this mailbox, open <span class="display_text">Messaging</span>: <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">E-mail</span>.</P></TD></TR></TABLE></DIV><P>To save your changes, select <span class="display_text">Back</span>.</P></body></html>