<?xml version="1.0" encoding="UTF-8"?><html><head><title>VPN server settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10200EC4"><strong class="display_text" application="vpnmanagementui" logical_name="qtn_set_folder_conn_vpn">VPN</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_policy_servers">VPN policy servers</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_add_new_server">New server</strong> or <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_edit_server">Edit server</strong>.</p>
<p><a href="../0x0112233/GLOS_HLP_VPN.html">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> policy servers are used
to install and update VPN policies that define how data is encrypted for transfer
over unsecured networks.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_sett_policy_server_name">Policy server name</strong>  - Enter a name for the server.</li>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_sett_policy_server_address">Policy server address</strong> - Enter the server address. After you connect
to the policy server, you cannot edit the address.</li>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_sett_vpn_iap_real_ap_reference">Internet access point</strong> - Select the Internet <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> to connect to the VPN policy server.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_VPN_POLICY_SERVERS.html">VPN policy servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_POLICY_VIEW.html">VPN policies<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_LOG_VIEW.html">VPN log<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_CONFIG_MAIN.html">VPN management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>