<?xml version="1.0" encoding="UTF-8"?><html><head><title>VPN log</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10200EC4"><strong class="display_text" application="vpnmanagementui" logical_name="qtn_set_folder_conn_vpn">VPN</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_log">VPN log</strong>.</p>
<p><a href="../0x0112233/GLOS_HLP_VPN.html">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> log records your visits
to VPN servers to install, update, and synchronise VPN policies and your VPN
connections. An icon next to the log entry indicates whether the entry is
an error, warning, or for information.</p>
<p>To view a log entry in detail, scroll to it and select <strong class="display_text" application="vpnmanagementui" logical_name="qtn_msk_vpn_details">Details</strong>.</p>
<div class="note-tip">Report the reason codes visible in the detailed view to your
system administrators as the codes help to find causes of possible problems
you may have with VPN.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_refresh_log">Refresh log</strong> to update the log to include the most recent log entries.</li>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_logs_cmd_clear_list">Clear log</strong> to delete all log entries. When the log size reaches 20
kB, the oldest log entries are deleted automatically to make space for new
ones.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_VPN_POLICY_SERVERS.html">VPN policy servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_POLICY_SERVER_SET.html">VPN server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_POLICY_VIEW.html">VPN policies<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_CONFIG_MAIN.html">VPN management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>