<?xml version="1.0" encoding="UTF-8"?><html><head><title>VPN policies</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10200EC4"><strong class="display_text" application="vpnmanagementui" logical_name="qtn_set_folder_conn_vpn">VPN</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_policies">VPN policies</strong>.</p>
<p><a href="../0x0112233/GLOS_HLP_VPN.html">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> policies define how data
is encrypted for transfer over unsecured networks.</p>
<p>To install a VPN policy, select <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_install_policies">Install policy</strong>.
Enter your user name and password for the VPN policy server.</p>
<p>To view details about a VPN policy, such as its status, scroll to the policy
and select <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_policy_details">Details</strong>.</p>
<p>To create a VPN access point that pairs a VPN policy with an Internet <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>, scroll to the VPN policy
and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_new_access_point">Define VPN access point</strong>.</p>
<p>To update a VPN policy, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_update_policy">Update policy</strong>.</p>
<p>To delete a VPN policy, scroll to it and
press <strong>C</strong>.</p>
<p>If you delete a VPN policy, it is reinstalled the next time you synchronise
your device with the VPN policy server unless it has also been deleted from
the server. Similarly, if a VPN policy has been deleted from the server, it
is deleted also from your device upon synchronisation.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_VPN_POLICY_SERVERS.html">VPN policy servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_POLICY_SERVER_SET.html">VPN server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_LOG_VIEW.html">VPN log<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_CONFIG_MAIN.html">VPN management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>