<?xml version="1.0" encoding="UTF-8"?><html><head><title>VPN management</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10200EC4"><strong class="display_text" application="vpnmanagementui" logical_name="qtn_set_folder_conn_vpn">VPN</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_policies">VPN policies</strong> - Install, view, and update <a href="../0x0112233/GLOS_HLP_VPN.html">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> policies.
VPN policies define how data is encrypted for transfer over unsecured networks.</li>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_policy_servers">VPN policy servers</strong> - Edit settings to connect to VPN policy servers.
You can install and update VPN policies from the servers.</li>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_log">VPN log</strong> - View the log for your VPN policy installations, updates
and synchronisation, and other VPN connections.</li>
</ul>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_VPN_POLICY_SERVERS.html">VPN policy servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_POLICY_SERVER_SET.html">VPN server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_POLICY_VIEW.html">VPN policies<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_LOG_VIEW.html">VPN log<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>