<?xml version="1.0" encoding="UTF-8"?><html><head><title>VPN policy servers</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10200EC4"><strong class="display_text" application="vpnmanagementui" logical_name="qtn_set_folder_conn_vpn">VPN</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_policy_servers">VPN policy servers</strong>.</p>
<p><a href="../0x0112233/GLOS_HLP_VPN.html">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> policy servers are used
to install and update VPN policies that define how data is encrypted for transfer
over unsecured networks.</p>
<p>To add a VPN policy server, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_add_new_server">New server</strong>.</p>
<p>To edit the settings of a VPN policy server, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>To install or update VPN policies from a server, scroll to the server and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_options_synchronise_server">Synchronise server</strong>.</p>
<p>If the VPN policies in the server have been changed, synchronisation makes
the same changes in your device.</p>
<p>To delete a VPN policy server, select it
and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_VPN_POLICY_SERVER_SET.html">VPN server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_POLICY_VIEW.html">VPN policies<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_LOG_VIEW.html">VPN log<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_VPN_CONFIG_MAIN.html">VPN management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>