<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Untrusted installation</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>When you install an application, the security of the application is
checked during the installation. Your device is unable to verify the supplier
of the application if it has no digital signature or certificates, or if the
device cannot locate the root certificate to verify the validity of the application
certificate. Continue with the installation only if you are sure of the origin
and contents of the application.</P></body></html>