<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Java security settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://vsa@localhost/0x101F8512/1"><span class="display_text">App. mgr.</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. To change
the security settings of a Java<span class="trademark">&#8482;</span> application, scroll
to the application and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P><P>NOTE! You may not be able to change the security settings for all Java
applications.</P><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Access point</span></span> Select an <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  for the application to
use if you permit it to connect to the network.</li><li><span class="option"><span class="display_text">Call control</span></span> Allow the application to set up a call or close a restricted
network connection.</li><li><span class="option"><span class="display_text">Network access</span></span> Allow the application to connect to the network.</li><li><span class="option"><span class="display_text">Low level network access</span></span> Allow an active low-level network data connection.</li><li><span class="option"><span class="display_text">Messaging</span></span> Allow the application to send or receive text or multimedia
messages.</li><li><span class="option"><span class="display_text">Restricted messaging</span></span> Allow sending or receiving messages to restricted messaging
service.</li><li><span class="option"><span class="display_text">Application auto-start</span></span> Allow the application to open automatically.</li><li><span class="option"><span class="display_text">Connectivity</span></span> Allow the application to open a local data connection,
such as <A href="../0x0112233/GLOS_HLP_BT.html#d598e35694">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> .</li><li><span class="option"><span class="display_text">Multimedia</span></span> Allow the application to take pictures, record videos or
sound.</li><li><span class="option"><span class="display_text">Read user data</span></span> Allow the application to read your calendar entries, contacts,
or any other personal data.</li><li><span class="option"><span class="display_text">Edit user data</span></span> Allow the application to add personal data, such as entries
to your calendar or contacts.</li><li><span class="option"><span class="display_text">Positioning</span></span> Allow the application to use the <A href="../0x0112233/GLOS_HLP_GPS.html#d598e35760">GPS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  capabilities of your
device, if available.</li><li><span class="option"><span class="display_text">Landmarks</span></span> Allow the application to access the locations you have
saved in the Landmarks application.</li><li><span class="option"><span class="display_text">Authentication</span></span> Allow the application to access the authentication functionality.</li></ul><P>The available options may vary.</P><P>NOTE! Only allow the application to use the requested functions if you
know the supplier and the trustworthiness of the application.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8512/AM_HLP_APPLICATION.html#d598e1708">Manage applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F8512/AM_HLP_INSTALLED.html#d598e1813">Installed applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F8512/AM_HLP_GENERAL_SETTINGS.html#d598e1757">Certificate settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F8512/AM_HLP_NOT_INSTALLED.html#d598e1952">Not installed applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>