<?xml version="1.0" encoding="UTF-8"?><html><head><title>Configuration messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong> and
open a configuration message.</p>
<p>Your service provider or company info management department may provide
your device with configuration settings for different applications and features.
Some configuration messages require a PIN code. To obtain the code, contact
the sender of the message. If you enter an incorrect PIN code three times,
the configuration message is deleted.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="provisioningbc" logical_name="qtn_op_options_save">Save</strong> to
save the configuration settings in the corresponding application or in <strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong>.</li>
<li><strong class="display_text" application="bium" logical_name="qtn_mce_info">Message details</strong> to
view the message details.</li>
<li><strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_move_to_folder">Move to folder</strong> to save the message in another folder.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="PROV_HLP_CONFCONT.html">Configuration settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>