<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Positioning methods</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Positioning</span> &gt; <span class="display_text">Positioning methods</span>.</P><P>With the <span class="display_text">Positioning</span> service,
the location of your device can be detected, and the information can be used
by other applications in your device.</P><P class="enabled KFeatureIdLandmarks" id="true_112_B">For example, <span class="display_text">Landmarks</span> allows
you to save particular locations in your device to make it easier to navigate
to them.</P><div><P>To use a specific positioning method to detect the location of your
device, select the method, <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Enable</span></span> Use the positioning method, or select <span class="display_text">Disable</span> to
stop using the method.</li><li><span class="option"><span class="display_text">Settings</span></span> Edit settings for the positioning method.</li></ul><P>The settings available for editing may vary.</P><P>The <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> <A href="../0x0112233/GLOS_HLP_GPS.html#d598e35760">GPS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  positioning
method can only be linked to one device at a time. To change the Bluetooth
GPS device, open <span class="display_text">Bluetooth</span> &gt; <span class="display_text">Paired devices</span> and
remove the existing GPS device.</P><P>You may not be able to edit settings for all positioning methods.</P><DIV class="related_topics">Related topics<UL><LI class="enabled KFeatureIdSuplFramework" id="true_1583_L"><P><A href="../0x10275091/LOC_HLP_SUPL.html#d598e13376">Positioning server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>