<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sent messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="msgs" logical_name="qtn_mce_sent_items">Sent</strong>.</p>
<div class="note-tip">Your last 20 sent messages are automatically saved in the <strong class="display_text" application="msgs" logical_name="qtn_mce_sent_items">Sent</strong> folder.
To change the number of saved messages, open <strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings_gen">Other</strong>.</div>
<p>Select a message and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send a multimedia message to a media uploading service.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_msg_om_delivery_status">Delivery status</strong> to
view the requested delivery report of a multimedia message.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_sort_messages">Sort by</strong> to arrange your sent messages.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_move">Move to folder</strong> to
save a sent message in a different folder. Select the desired folder and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
</ul>
<div class="note-tip">To move multiple messages, select each message and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_move">Move to folder</strong>.</div>
<p>The available options may vary.</p>
<p>To delete a message, scroll to it and then
select <strong>C</strong>.</p>
<p>To view other folders in <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong>,
scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_DRAFTS.html">Draft messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_INBOX.html">Inbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_OUTBOX.html">Outbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_DELIVERY_REPORTS.html">Delivery reports<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>