<?xml version="1.0" encoding="UTF-8"?><html><head><title>Outbox</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view and manage messages that are waiting to be sent, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_outbox">Outbox</strong>.</p>
<p>To cancel the sending of a message, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_suspend">Defer sending</strong> to
postpone sending. </li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_delete">Delete</strong> to
delete the message without sending it.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_move_to_drafts">Move to Drafts</strong> to move the message to the <strong class="display_text" application="msgs" logical_name="qtn_mce_drafts">Drafts</strong> folder without sending
it.</li>
</ul>
<p>Available options depend on the status of the selected message. Messages
that are already <strong class="display_text" application="imum" logical_name="qtn_mce_outbox_status_sending">Sending</strong> cannot
be deferred, deleted, or moved.</p>
<p>To send a message for which sending failed or that is scheduled for later
delivery, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_start">Send</strong>.</p>
<p>To view other folders in <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong>,
scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_DRAFTS.html">Draft messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_INBOX.html">Inbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_SENT_ITEMS.html">Sent messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_DELIVERY_REPORTS.html">Delivery reports<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>