<?xml version="1.0" encoding="UTF-8"?><html><head><title>Message templates</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_documents">My folders</strong> &gt; <strong class="display_text" application="msgs" logical_name="qtn_mce_doc_temp_folder">Templates</strong>.</p>
<p>To view or edit a template, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To send a message template, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong>.</p>
<p>To create a template, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="npdtemp" logical_name="qtn_mce_org_new">New template</strong>.
Enter the text. Press <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong> to
save.</p>
<p>To delete a template, scroll to it and select <strong>C</strong>.</p>
<div class="note-tip">To delete multiple templates,
select each template and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> 
&gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, press <strong>C</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>