<?xml version="1.0" encoding="UTF-8"?><html><head><title>Drafts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view, edit, and send messages you have created but not yet sent, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="msgs" logical_name="qtn_mce_drafts">Drafts</strong>.</p>
<p>To view or edit a message, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. To send the message, press
the call key.</p>
<p>To delete a message, scroll to it and press <strong>C</strong>. </p>
<div class="note-tip">To delete multiple messages,
select each message and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt;
. Once marked , press <strong>C</strong>.</div>
<p>To view other folders in <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong>,
scroll right or left.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_INBOX.html">Inbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_OUTBOX.html">Outbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_SENT_ITEMS.html">Sent messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_DELIVERY_REPORTS.html">Delivery reports<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>