<?xml version="1.0" encoding="UTF-8"?><html><head><title>My folders</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view messages saved in your own folders or to use message templates,
open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.  Select <strong class="display_text" application="msgs" logical_name="qtn_mce_documents">My folders</strong>.</p>
<p>To view a message, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view, edit, or send message templates, select <strong class="display_text" application="msgs" logical_name="qtn_mce_doc_temp_folder">Templates</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_write">Create message</strong> to
create and send a message.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_msg_om_delivery_status">Delivery status</strong> to
view the delivery status of a multimedia message.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_sort_messages">Sort by</strong> to arrange your messages according to sender, date, or other
info.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_org_new_folder">New folder</strong> to create new folders to organise your messages.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_move">Move to folder</strong> to
save a message in another folder. </li>
</ul>
<p>The available options may vary.</p>
<p>To delete a message or folder, scroll to
it and press <strong>C</strong>.</p>
<p>To view other folders in <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong>,
scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_FOLDER.html">Organise messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>