<?xml version="1.0" encoding="UTF-8"?><html><head><title>Inbox</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To browse, open, and manage multimedia, text, and other messages, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>.</p>
<p>To view a new message, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Scroll to a message and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_write">Create message</strong> to
create and send a message.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send a message you cannot open to a compatible device, or a multimedia message
to a media uploading service.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_retrieve_msg">Retrieve</strong> to
retrieve a multimedia message.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_reply">Reply</strong> to
reply to the message.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_msg_om_delivery_status">Delivery status</strong> to
view the delivery status of a multimedia message.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_sort_messages">Sort by</strong> to arrange your received messages according to sender, date,
or other info.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_move">Move to folder</strong> to
save the message in another folder.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple messages at a time. Scroll to each required item and select<strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">To call the sender of a message, select the message and press
the call key.</div>
<p>To delete a message, scroll to it and press <strong>C</strong>.</p>
<p>To view other folders in <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong>,
scroll right.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_DRAFTS.html">Draft messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_OUTBOX.html">Outbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_SENT_ITEMS.html">Sent messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_DELIVERY_REPORTS.html">Delivery reports<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>