<?xml version="1.0" encoding="UTF-8"?><html><head><title>Multim. msg. settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mce_title_settings_mms">Multimedia msg.</strong> and
from the following:</p>
<ul>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_mms_image_size">Image size</strong> - set the image size used in your multimedia messages.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_stng_creation_modes">MMS creation mode</strong> - To prevent the inclusion of content that may
not be supported by the network or the receiving device in your multimedia
messages, select <strong class="display_text" application="mmsui" logical_name="qtn_mms_stng_restricted_mode">Restricted</strong>.
In <strong class="display_text" application="mmsui" logical_name="qtn_mms_stng_restricted_mode">Restricted</strong> creation
mode, the creation of multimedia presentations is not possible. Select <strong class="display_text" application="mmsui" logical_name="qtn_mms_stng_guided_mode">Guided</strong> to
receive warnings about including such content. Select <strong class="display_text" application="mmsui" logical_name="qtn_mms_stng_free_mode">Free</strong> to be able to include
such content in your messages without warnings. </li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_mms_pc">Access point in use</strong> - To set the access point used to connect to the
multimedia message centre, select an access point and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>. You
may not be able to change the access point if it is preset by your service
provider.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_reception_setting">Multimedia retrieval</strong> - To retrieve new multimedia messages automatically,
select <strong class="display_text" application="mmsui" logical_name="qtn_mms_recept_sett_auto_always">Always automatic</strong>.</li>
</ul>
<p>Sending and receiving multimedia messages from outside your home network
may cost you more.</p>
<ul>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_mms_fetch_anonymous">Allow anon. msgs.</strong> - To reject messages from anonymous senders,
select <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms_no">No</strong>.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_mms_receive_ad">Receive adverts</strong> - To reject multimedia message advertisements, select <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms_no">No</strong>.</li>
<li><strong class="display_text" application="romtmui" logical_name="qtn_mms_setting_delivery_report">Receive report</strong> - To track your multimedia messages after sending them,
select <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms_both_reprts">Delivery and read</strong> or <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms_deliv_only">Delivery</strong>.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_mms_deny_dr">Deny report sending</strong> - To prevent your device from sending delivery
reports for multimedia messages that you receive, select <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms_yes">Yes</strong>.</li>
</ul>
<div class="note-tip">Before changing these settings, contact your service provider
to find out how the changes affect the cost and transfer of multimedia messages
to and from your device. </div>
<ul>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_mms_validity_period">Message validity</strong> - Select for how long your message centre re-sends
your multimedia messages if the first attempt fails. When the time expires,
the message is deleted.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F4CD3/CBS_HLP_MAIN.html">Cell
broadcast topics<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>