<?xml version="1.0" encoding="UTF-8"?><html><head><title>View SIM messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_sim_messages">SIM messages</strong>. </p>
<p>To view messages on your SIM card, you must copy them to a folder in your
device. Scroll to a message and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_sim_copy">Copy</strong>. Select
the folder.</p>
<div class="note-tip">To copy multiple messages, scroll to each message and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_sim_copy">Copy</strong>.</div>
<p>To delete a SIM message, scroll to it and
press <strong>C</strong>. </p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>