<?xml version="1.0" encoding="UTF-8"?><html><head><title>Other settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings_gen">Other</strong>. </p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_gen_sent">Save sent messages</strong> - To store copies of messages that you send in
the <strong class="display_text" application="msgs" logical_name="qtn_mce_sent_items">Sent</strong> messages
folder, select <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_sent_on">Yes</strong>. </li>
<li><strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_gen_save">Number of saved msgs.</strong> - To set how many sent messages are saved, enter
a number. The default limit is 20. When the limit is reached, the oldest message
is replaced by the newest saved message. </li>
<li><strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_gen_store">Memory in use</strong> - To select the memory used to save received messages,
select <strong class="display_text" application="commondialogs" logical_name="qtn_database_phone">Phone memory</strong> or <strong class="display_text" application="commondialogs" logical_name="qtn_memc_mce_default">Memory card</strong>.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>