<?xml version="1.0" encoding="UTF-8"?><html><head><title>Cell broadcast settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_title_settings_cb">Cell broadcast</strong>.</p>
<p>With the cell broadcast service (CBS), you can receive informative messages
from your service provider on various topics, such as weather or traffic conditions
in a particular region.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_reception">Reception</strong> -
To receive cell broadcast messages, select <strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_re_on">On</strong>.</li>
<li><strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_language">Language</strong> -
To receive cell broadcast messages in every available language, select <strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_all">All</strong>.
To choose the languages, select <strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_selected">Selected</strong>.
If you cannot find the desired languages, select <strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_other">Other</strong>.</li>
<li><strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_topic">Topic detection</strong> - To display new topics in the cell broadcast topic
list, select <strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_topic_detection_on">On</strong>.</li>
</ul>
<div class="note-tip">To select the topics for which you want to receive messages
in <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_title_cbs">Cell broadcast</strong>, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_cb">Cell broadcast</strong>.
Select each desired topic and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_subscribe">Subscribe</strong>.</div>
<p>The available settings may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x101F4CD3/CBS_HLP_MAIN.html">Cell broadcast topics<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>