<?xml version="1.0" encoding="UTF-8"?><html><head><title>Multimedia notifications</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>.</p>
<div class="note-tip">You only receive notifications about multimedia messages
that you receive to your remote messaging centre. To receive multimedia messages
automatically to your device, open <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mce_title_settings_mms">Multimedia msg.</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mms_reception_setting">Multimedia retrieval</strong><strong class="display_text" application="mmsui" logical_name="qtn_mms_recept_sett_auto_always">Always automatic</strong>. Note that sending and receiving multimedia messages
when you are outside your home network may cost you more.</div>
<p>To view a notification for more info, or to retrieve or delete the received
message, scroll to it and press the scroll key.</p>
<p>Scroll to a notification and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_retrieve_msg">Retrieve</strong> to
retrieve the message or all received messages to your device.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_delete">Delete</strong> to
delete the notification and the corresponding received message.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_om_update_view">Update list</strong> to update the list of multimedia notifications to correspond
to the current multimedia messages in the message centre.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mce_om_view_info">Server details</strong> to view the date the notifications were last updated
and the amount of memory taken by the multimedia messages in messaging centre.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_sort_messages">Sort by</strong> to arrange the notifications by arrival date, sender, or
subject.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_SETTINGS_MMS.html">MMS settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>