<?xml version="1.0" encoding="UTF-8"?><html><head><title>Delivery reports</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To keep track of sent text and multimedia messages, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mce" logical_name="qtn_mce_sent_dr">Reports</strong>.</p>
<p>To receive or reject delivery reports for text and multimedia messages,
open <strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_settings_sms">Text message</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_settings_sms_delivery">Receive report</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_settings_sms_yes">Yes</strong> or <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms">Multimedia message</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_settings_sms_delivery">Receive report</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms_both_reprts">Delivery and read</strong> or <strong class="display_text" application="mmsui" logical_name="qtn_mce_settings_mms_deliv_only">Delivery</strong>.</p>
<p>Delivery reports are not provided for messages sent to e-mail addresses.</p>
<div class="note-tip">To call a message recipient, select the delivery report and
press the call key. </div>
<p>To view other folders in <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong>,
scroll left.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_DRAFTS.html">Draft messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_INBOX.html">Inbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_OUTBOX.html">Outbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MCE_HLP_SENT_ITEMS.html">Sent messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>