<?xml version="1.0" encoding="UTF-8"?><html><head><title>Organise messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To create folders and organise your messages, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_documents">My folders</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_org_new_folder">New folder</strong>.
Enter a name for the folder.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send a multimedia message to a media uploading service.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_sort_messages">Sort by</strong> to arrange your messages according to sender, date, or other
info.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_move">Move to folder</strong> to
save a message in another folder.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">To move multiple messages, select each message and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_move">Move to folder</strong>.</div>
<p>To delete a message, scroll to it and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MCE_HLP_DOCUMENTS.html">My folders<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>