<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit text msg. centres</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_title_settings_sms">Text message</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_settings_sms_centres">Message centres</strong>.
Scroll to a message centre and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Enter the desired changes to the name or number of the centre. To save
your changes, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>Message centres may be preset in your device by your service provider,
and you may not be able to create, edit, or delete them.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>