<?xml version="1.0" encoding="UTF-8"?><html><head><title>Text msg. centre settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To add or edit text message centres, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_title_settings_sms">Text message</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_settings_sms_centres">Message centres</strong>.
If you change your SIM card, the list of available text message centres is
updated to the ones on the new SIM card.</p>
<p>To add message centres, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_settings_sms_new">New message centre</strong>. </p>
<p>To edit a message centre, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.</p>
<p>To delete a message centre, scroll to it
and press <strong>C</strong>.</p>
<p>Message centres may be preset in your device by your service provider,
and you may not be able to create, edit, or delete them.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>