<?xml version="1.0" encoding="UTF-8"?><html><head><title>Text msg. e-mail sett.</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To send and receive text messages to and from e-mail addresses, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_title_settings_sms">Text message</strong> &gt; <strong class="display_text" application="smum" logical_name="qtn_mce_sett_sms_mail">SMS e-mail</strong>.
Enter the <strong class="display_text" application="smum" logical_name="qtn_mce_sett_sms_mail_gateway">E-mail gateway</strong> and <strong class="display_text" application="smum" logical_name="qtn_mce_sett_sms_mail_scentre">E-mail message centre</strong> numbers.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>The <strong class="display_text" application="smum" logical_name="qtn_mce_sett_sms_mail_gateway">E-mail gateway</strong> translates data sent in one protocol to another, and
provides access from the text message to e-mail service.</p>
<p>The SMS e-mail settings may be preset by your service provider and you
may not be able to edit them.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>