<?xml version="1.0" encoding="UTF-8"?><html><head><title>Slide show wallpaper settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To modify slide show wallpaper settings, open <a href="app://vsa@localhost/0x10005A32/3"><strong class="display_text" application="psln" logical_name="qtn_skins_title_wallpaper">Wallpaper</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="psln" logical_name="qtn_skins_option_wp_settings">Slide show settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="pslnslidesetdialog" logical_name="qtn_sanim_list_slide_images">Images</strong> -
Select the images displayed in the slide show.</li>
<li><strong class="display_text" application="pslnslidesetdialog" logical_name="qtn_skins_list_wp_interval">Change interval</strong>  - Select the time interval between changing the images.</li>
</ul>
<p>The settings available may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>