<?xml version="1.0" encoding="UTF-8"?><html><head><title>Select call image</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10005A32/0x102750AA"><strong class="display_text" application="psln" logical_name="qtn_skins_title">Themes</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="pslncallimageplugin" logical_name="qtn_skins_title_call_image">Call image</strong>.</p>
<p>To change the image displayed during calls, select from the following:</p>
<ul>
<li><strong class="display_text" application="pslncallimageplugin" logical_name="qtn_skins_default_call_image">Theme image</strong> - Use the call image from the active general theme.</li>
<li><strong class="display_text" application="psln" logical_name="qtn_skins_settings_none">Default</strong> -
No image is displayed during calls.</li>
<li><strong class="display_text" application="psln" logical_name="qtn_skins_settings_wp_image">Image</strong> -
Select the call image.</li>
</ul>
<div class="note-tip">To change the general theme, the theme for the Menu view
or the standby mode, or to edit wallpaper or power saver settings, scroll
left.</div>
<p>To save your setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>