<?xml version="1.0" encoding="UTF-8"?><html><head><title>Customise display</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To change the look of your device display, open <a href="app://vsa@localhost/0x10005A32/0x102750AA"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_skins_grid">Themes</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>In <strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_skins_list">Themes</strong>,
you can choose different themes, which contain various settings affecting
the appearance of your device display. Some themes may also include ringing
tones or message alert tones.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="psln" logical_name="qtn_skins_title_general">General</strong> -
View or change the theme used for all applications that do not have their
own themes, or download more themes to your device.</li>
<li><strong class="display_text" application="pslnapplicationshellplugin" logical_name="qtn_skins_title_appshell">Menu view</strong> - Change the appearance of applications in <strong class="display_text" application="menuui" logical_name="qtn_menu_title">Menu</strong> between <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_grid">Grid</strong>, <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_list">List</strong>, <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_wheel_horseshoe">Horseshoe</strong>,
or <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_wheel_vwheel">V-shaped</strong> formation.
Other applications for which it is possible to use different themes may also
appear on this list.</li>
<li><strong class="display_text" application="pslnactiveidleplugin" logical_name="qtn_skins_title_idle">Standby</strong> - Change the appearance
of the display in the standby mode.</li>
<li><strong class="display_text" application="psln" logical_name="qtn_skins_title_wallpaper">Wallpaper</strong> -
Change the background image on the display in the standby mode.</li>
<li><strong class="display_text" application="psln" logical_name="qtn_skins_title_screensaver">Power saver</strong> - Change the power saver used in the standby mode. The
power saver switches on when you have not pressed any key for a defined time.</li>
</ul>
<div class="note-tip">To define the <strong class="display_text" application="gsdisplplugin" logical_name="qtn_sanim_time_out">Power saver time-out</strong>, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>and
select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_title_display">Display</strong>.</div>
<ul>
<li><strong class="display_text" application="pslncallimageplugin" logical_name="qtn_skins_title_call_image">Call image</strong> - Change
the image displayed during calls.</li>
</ul>
<h4>Related topics</h4><ul>
<li><a href="SKINS_HLP_LIST.html">General themes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SKINS_HLP_WP_SETTINGS.html">Wallpaper settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SKINS_HLP_SCREENS_SETTINGS.html">Power saver settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>