<?xml version="1.0" encoding="UTF-8"?><html><head><title>Standby settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To modify the standby mode settings, open <a href="app://vsa@localhost/0x10005A32/0x102750A7"><strong class="display_text" application="pslnactiveidleplugin" logical_name="qtn_skins_title_idle">Standby</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To change the standby mode view, scroll to <strong class="display_text" application="classicidle" logical_name="qtn_ai_skin_full_page">Horizontal icon bar</strong>, <strong class="display_text" application="basicidle" logical_name="qtn_ai_skin_basic">Basic</strong>,
or <strong class="display_text" application="activeidle" logical_name="qtn_ai_skin_iconbar">Vertical icon bar</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_activate">Apply</strong></p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to
switch to another open application.</p>
</body></html>