<?xml version="1.0" encoding="UTF-8"?><html><head><title>Power saver settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To modify the power saver settings, open the <a href="app://vsa@localhost/0x10005A32/4"><strong class="display_text" application="psln" logical_name="qtn_skins_title_screensaver">Power saver</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To change the power saver that appears on the display when no keys have
been pressed for some time, select from the following:</p>
<ul>
<li><strong class="display_text" application="psln" logical_name="qtn_sanim_object_date">Date</strong> -
Use the current date as power saver.</li>
<li><strong class="display_text" application="psln" logical_name="qtn_sanim_object_text">Text</strong> -
Enter the power saver text.</li>
<li><strong class="display_text" application="screensaveranimplugin" logical_name="qtn_sanim_screensaver_name">Animation</strong> -
Select an animation as the power saver. </li>
<li><strong class="display_text" application="psln" logical_name="qtn_skins_wp_slide_set">Slide show</strong> - Use a slide show made up of your saved images as the
power saver.</li>
</ul>
<p>If you have installed other power savers, they are also listed.</p>
<div class="note-tip">To see a preview of a power saver, scroll to it. The preview
starts automatically.</div>
<p>The available options may vary.</p>
<div class="note-tip">To define the amount of time before the power saver is activated,
open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_title_display">Display</strong> &gt; <strong class="display_text" application="gsdisplplugin" logical_name="qtn_sanim_time_out">Power saver time-out</strong>.</div>
<p>To change the general theme, the theme for the Menu view or the standby
mode, or to edit the wallpaper or call image settings, scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="SKINS_HLP_LIST.html">General themes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>