<?xml version="1.0" encoding="UTF-8"?><html><head><title>Wallpaper settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To modify wallpaper settings, open <a href="app://vsa@localhost/0x10005A32/3"><strong class="display_text" application="psln" logical_name="qtn_skins_title_wallpaper">Wallpaper</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To change the background image in the standby mode, select <strong class="display_text" application="psln" logical_name="qtn_skins_settings_wp_image">Image</strong> or <strong class="display_text" application="psln" logical_name="qtn_skins_wp_slide_set">Slide show</strong>.</p>
<p>To select the slide show images and set the time interval between the images,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="psln" logical_name="qtn_skins_option_wp_settings">Slide show settings</strong>.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>To change the general theme or the theme for the Menu view or the standby
mode, or to edit power saver or call image settings, scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="SCREENSAVER_HLP_WP_SETTINGS.html">Slide show wallpaper settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>