<?xml version="1.0" encoding="UTF-8"?><html><head><title>Application themes</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To change the look of your device's display for a specific application,
open <a href="app://vsa@localhost/0x10005A32/0x102750AA"><strong class="display_text" application="psln" logical_name="qtn_skins_title">Themes</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the application and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">If you change the Theme from General settings open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsstandbyplugin" logical_name="qtn_set_device_idle_state">Standby mode</strong> &gt; <strong class="display_text" application="activeidle" logical_name="qtn_apps_idle_skin_gs">Standby theme</strong>.</div>
<p>To select a new theme for the application, scroll to the theme and select <strong class="display_text" application="avkon" logical_name="qtn_msk_activate">Apply</strong>.</p>
<p>To select the general theme or the theme for the Menu view or the standby
mode, or to edit wallpaper, power saver, or call image settings, scroll left
or right. If you are changing the theme in Settings, the scroll keys do not
work.</p>
</body></html>