<?xml version="1.0" encoding="UTF-8"?><html><head><title>General themes</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To change the look of the display for applications an own theme, open the <a href="app://vsa@localhost/0x10005A32/0"><strong class="display_text" application="psln" logical_name="qtn_skins_title_general">General</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> view
in the Themes.</p>
<p>To change the general theme, scroll to the theme and select <strong class="display_text" application="avkon" logical_name="qtn_msk_activate">Apply</strong>.</p>
<p>To install more themes to your device, select <strong class="display_text" application="psln" logical_name="qtn_skins_download_skins">Download themes</strong>.</p>
<p>To view a theme before applying it, scroll to it. Preview starts automatically.</p>
<p>Some themers include effects. To turn them on or off, scroll to the theme
and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="psln" logical_name="qtn_skins_option_effects">Theme effects</strong>.</p>
<p>To change the theme for the Menu view or the standby mode, or to edit wallpaper,
power saver, or call image settings, scroll right.</p>
<h4>Related topics</h4><ul>
<li><a href="SKINS_HLP_APP_MAIN.html">Personalising display<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SKINS_HLP_WP_SETTINGS.html">Wallpaper settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SKINS_HLP_SCREENS_SETTINGS.html">Power saver settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>