<?xml version="1.0" encoding="UTF-8"?><html><head><title>Menu view settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To change the Menu view, open <a href="app://vsa@localhost/0x10005A32/0x102750A5"><strong class="display_text" application="pslnapplicationshellplugin" logical_name="qtn_skins_title_appshell">Menu view</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>and scroll to <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_grid">Grid</strong>, <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_list">List</strong>, <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_wheel_horseshoe">Horseshoe</strong>,
or <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_wheel_vwheel">V-shaped</strong> and
select <strong class="display_text" application="avkon" logical_name="qtn_msk_activate">Apply</strong>.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to
switch to another open application.</p>
</body></html>