<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>IM application settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">IM settings</span>. Scroll to
a service and press the scroll key.</P><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Use screen name</span></span> To change the name that identifies you in IM groups, select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Show my availability</span></span> Select to allow all IM users or only your IM contacts to
see when you are online. Select <span class="display_text">To no-one</span> to
hide your online status.</li><li><span class="option"><span class="display_text">Allow messages from</span></span> Select to receive instant messages from all IM users, your
IM contacts only, or to not receive messages at all.</li><li><span class="option"><span class="display_text">Allow invitations from</span></span> Select to receive invitations to IM groups from all IM
users, your IM contacts only, or to not receive invitations at all.</li><li><span class="option"><span class="display_text">Sort IM contacts</span></span> Select to list your IM contacts alphabetically or by their
online status.</li><li><span class="option"><span class="display_text">Availability reloading</span></span> To update the online status of your IM contacts automatically,
select <span class="display_text">Automatic</span>.</li><li><span class="option"><span class="display_text">Offline contacts</span></span> Select if IM contacts with an offline status are shown
in your IM contacts list.</li><li><span class="option"><span class="display_text">Own message colour</span></span> Select the colour of instant messages you send.</li><li><span class="option"><span class="display_text">Received message colour</span></span> Select the colour of instant messages you receive.</li><li><span class="option"><span class="display_text">Show date/ time info</span></span> To view the receiving or sending time of each message in
an IM conversation, select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">IM alert tone</span></span> Select the tone that is played when you receive a new instant
message.</li></ul><P>The settings available for editing may vary. Contact your service provider
for more information.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_COMMUNITY_VIEW.html#d598e11365">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SETTINGS.html#d598e12728">IM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>