<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>IM group members</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To add or remove
members from IM groups, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <span class="display_text">Conversations</span> folder
and select <span class="display_text">Expand</span>. Scroll to
an IM group and select <span class="display_text">Options</span> &gt; <span class="display_text">Group</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Group members</span> &gt; <span class="display_text">Selected only</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To add or remove members from
IM groups, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <span class="display_text">Conversations</span> folder
and select <span class="display_text">Expand</span>.
Scroll to an IM group and select <span class="display_text">Options</span> &gt; <span class="display_text">Group</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Group members</span> &gt; <span class="display_text">Selected only</span>.</P></div></OL><P>You can edit IM group settings only if you have editing rights for the
group.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Add member</span></span> Select <span class="display_text">From IM contacts</span> to
add a user to the group from your IM contacts, or <span class="display_text">Enter user ID</span> to
add a user to the group by entering the user ID. Each user ID is unique and
is provided by the service provider during registration.</li><li><span class="option"><span class="display_text">Remove</span></span> Remove the selected member from the IM group.</li><li><span class="option"><span class="display_text">Remove all</span></span> Empty the list of group members and allow all IM users
to join the group.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_COMMUNITY_VIEW.html#d598e11365">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_CREATECHAT.html#d598e11907">IM group settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_GROUP_BAN.html#d598e12090">Ban IM users from groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_GROUP_EDIT.html#d598e12177">Group editing rights<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_IMCHAT.html#d598e12259">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>