<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Start to use IM</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>With instant messaging (network service), you can converse with other
people using instant messages and join discussion forums (IM groups) with
specific topics. Various service providers maintain IM servers that you can
log on to after you register to an IM service. Service providers may differ
in their support of IM features.</P><P>To start using IM, you must define an IM server. Select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span>. Accept the confirmation query and enter the required settings.
Contact your service provider for the correct settings. </P><P>When you have defined an IM server, select <span class="display_text">Options</span> &gt; <span class="display_text">Log in</span> to
log on to the IM service, to converse with IM users, and to view and edit
your IM contacts.</P><P>Upon registration to the service, your service provider gives you your
user name, password, and other settings.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To automatically connect to the IM server when you open the application,
select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">IM login type</span> &gt; <span class="display_text">On app. start-up</span>.</P></TD></TR></TABLE></DIV><P>To view saved IM conversations, select <span class="display_text">Options</span> &gt; <span class="display_text">Saved conversations</span>.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_COMMUNITY_VIEW.html#d598e11365">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SETTINGS.html#d598e12728">IM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SAVED_LIST.html#d598e12467">Saved conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>