<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Ban IM users from groups</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To prevent instant
messaging users from joining an IM group, or to allow banned members to join
it, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to <span class="display_text">Conversations</span> and
select <span class="display_text">Expand</span>. Scroll to an IM
group and select <span class="display_text">Options</span> &gt; <span class="display_text">Group</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Banned list</span> &gt; <span class="display_text">Selected users</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To prevent
instant messaging users from joining an IM group, or to allow banned members
to join it, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <span class="display_text">Conversations</span> folder
and select <span class="display_text">Expand</span>.
Scroll to an IM group and select <span class="display_text">Options</span> &gt; <span class="display_text">Group</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Banned list</span> &gt; <span class="display_text">Selected users</span>.</P></div></OL><P>You can edit IM group settings only if you have editing rights for the
group.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Add to banned list</span></span> Select <span class="display_text">From IM contacts</span> to
prevent one or more of your IM contacts from joining the group.</li><li><span class="option"><span class="display_text">Add to banned list</span></span> Select <span class="display_text">Enter user ID</span> to
prevent an IM user from joining the group by entering the user ID. Each user
ID is unique and is provided by the service provider during registration.</li><li><span class="option"><span class="display_text">Remove</span></span> Allow a banned user to join the group.</li><li><span class="option"><span class="display_text">Remove all</span></span> Allow all banned users to join the group.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_COMMUNITY_VIEW.html#d598e11365">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_CREATECHAT.html#d598e11907">IM group settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_ACCLIST.html#d598e11151">IM group members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_GROUP_EDIT.html#d598e12177">Group editing rights<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_IMCHAT.html#d598e12259">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SEARCHCHAT.html#d598e12591">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>