<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Instant messaging</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. </P><P>With IM (network service), you can converse with other people using
instant messages and join discussion forums (IM groups) with specific topics.
Service providers may differ in their support of IM features.</P><P>Upon registration to the IM service, your service provider gives you
your user name, password, and the appropriate settings to log on to the service.</P><P>To converse with IM users or view and edit your IM contacts, you must
first log on to the IM service. Select <span class="display_text">Options</span> &gt; <span class="display_text">Log in</span></P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To automatically connect to the IM server when you open the application,
select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">IM login type</span> &gt; <span class="display_text">On app. start-up</span>.</P></TD></TR></TABLE></DIV><OL><LI value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To modify your
online status that is shown to other IM users, scroll to <span class="display_text">My data</span> and
select <span class="display_text">Availability</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To modify your online status that
is shown to other IM users, scroll to <span class="display_text">My data</span> and
select<span class="display_text">Options</span> &gt; <span class="display_text">Availability</span> .</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view your
open conversations, IM groups, and invitations to join groups, scroll to <span class="display_text">Conversations</span> and select <span class="display_text">Expand</span>. IM groups and invitations are only
available if supported by the IM server.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
view your open conversations, IM groups, and invitations to join groups, scroll
to <span class="display_text">Conversations</span> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Expand</span>.
IM groups and invitations are only available if supported by the IM server.</P></div></LI><LI value="3"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view your
IM contacts, scroll to a contacts folder and select <span class="display_text">Expand</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view your IM contacts, scroll
to a contacts folder and select <span class="display_text">Options</span> &gt; <span class="display_text">Expand</span>.</P></div></LI><LI value="4"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view your
IM contact lists, scroll to a contact list folder and select <span class="display_text">Expand</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
view your IM contact lists, scroll to a contact list folder and select <span class="display_text">Options</span> &gt; <span class="display_text">Expand</span>.</P></div></LI></OL><div><P>Scroll to a folder or another item and select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Change own availability</span></span> Change your online status, which is shown to other IM users.</li><li><span class="option"><span class="display_text">Own options</span></span> Change your status message or view and edit your IM user
data.</li><li><span class="option"><span class="display_text">New conversation</span></span> Start a new conversation with an IM user or your IM contact,
create a new IM group, or search for IM users or groups.</li><li><span class="option"><span class="display_text">Retrieve all contact lists</span></span> Retrieve the contact lists in case of problems in the original
retrieval when you logged into IM.</li><li><span class="option"><span class="display_text">New IM contact</span></span> Add a new contact to a contact list or to search for a
contact from the server.</li><li><span class="option"><span class="display_text">New contact list</span></span> Create a new contact list folder.</li><li><span class="option"><span class="display_text">Reload users' availability</span></span> Update the online status info of your IM contacts.</li><li><span class="option"><span class="display_text">Add to IM contacts</span></span> Add the selected IM user to a contact lists.</li><li><span class="option"><span class="display_text">End conversation</span></span> End the selected conversation and remove it from the <span class="display_text">Conversations</span>.</li><li><span class="option"><span class="display_text">Join group</span></span> Join an IM group.</li><li><span class="option"><span class="display_text">Group</span></span> Edit the settings of the selected IM group, save the group
in your device, remove it, or view the group members or other info about the
group.</li><li><span class="option"><span class="display_text">Leave IM group</span></span> Leave a group you have joined. Unless you have saved the
group on your device, the group is removed from the <span class="display_text">Conversations</span> .</li><li><span class="option"><span class="display_text">New conversation</span></span> Start a new conversation or open an existing one with the
selected IM group.</li><li><span class="option"><span class="display_text">Contact options</span></span> View the contact info of an IM contact, edit the contact's
nickname, delete the contact, or move the contact to another contact list.
If you have enabled automatic updating of your IM contacts' statuses, you
can select to be notified when the contact's online status changes.</li><li><span class="option"><span class="display_text">Belongs to groups</span></span> View which IM groups the selected contact has joined.</li><li><span class="option"><span class="display_text">Blocking options</span></span> Prevent messages from an IM user, cancel blocking, or view
your blocked IM users list.</li><li><span class="option"><span class="display_text">Saved conversations</span></span> View previous IM conversations you have saved.</li><li><span class="option"><span class="display_text">Log in</span></span> Log on to the IM service.</li><li><span class="option"><span class="display_text">Log out</span></span> Disconnect from the IM server.</li><li><span class="option"><span class="display_text">Add bookmark</span></span> Edit the IM application or server settings.</li></ul><P>The available options and their order vary depending on the focused
item.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_COMMUNITY_VIEW_EMPTY.html#d598e11569">Start to use IM<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SETTINGS.html#d598e12728">IM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_CONVERSATIONS.html#d598e11755">IM conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_IMCHAT.html#d598e12259">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_CONT_OWN_DATA.html#d598e11695">My data<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_CONTACTDETAILS.html#d598e11616">IM contact details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_INVITE.html#d598e12402">IM invitations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SAVED_LIST.html#d598e12467">Saved conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_BLOCKED_VIEW.html#d598e11323">Blocked contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SEARCHCHAT.html#d598e12591">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>