<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Group editing rights</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To add editing
rights to or remove them from IM group members, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <span class="display_text">Conversations</span> and
select <span class="display_text">Expand</span>. Scroll to an IM
group and select <span class="display_text">Options</span> &gt; <span class="display_text">Group</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Editing rights</span> &gt; <span class="display_text">Selected</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To add editing rights to or remove
them from IM group members, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><span class="display_text">IM</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <span class="display_text">Conversations</span> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Expand</span>.
Scroll to an IM group and select <span class="display_text">Options</span> &gt; <span class="display_text">Group</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Editing rights</span> &gt; <span class="display_text">Selected</span>.</P></div></OL><P>IM users with editing rights can edit group settings, invite other users
to join the group, or ban users from groups.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Add editor</span></span> Select <span class="display_text">From IM contacts</span> to
give editing rights to one or more of your IM contacts, or <span class="display_text">Enter user ID</span> to
give editing rights to an IM user by entering the user ID. Each user ID is
unique and is provided by the service provider during registration.</li><li><span class="option"><span class="display_text">Remove</span></span> Remove editing rights from the selected member.</li><li><span class="option"><span class="display_text">Remove all</span></span> Remove editing rights from all members, except the creator
of the group.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_COMMUNITY_VIEW.html#d598e11365">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_CREATECHAT.html#d598e11907">IM group settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_ACCLIST.html#d598e11151">IM group members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_GROUP_BAN.html#d598e12090">Ban IM users from groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_IMCHAT.html#d598e12259">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4673/IMNG_HLP_SEARCHCHAT.html#d598e12591">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>