<?xml version="1.0" encoding="UTF-8"?><html><head><title>Manage files</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/FileManager.exe/0x101F84EB"><strong class="display_text" application="filemanager" logical_name="qtn_apps_fmgr_grid">File mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the desired data memory and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong> to view and manage the data
folders and files saved in it.</p>
<p>To view the contents of a file or folder, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To send a file to compatible devices, scroll to it and press the call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="filemanager" logical_name="qtn_rd_opt_connect">Connect</strong> to connect to a remote
drive.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_rd_opt_disconnect">Disconnect</strong> to end your
connection to a remote drive.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_rd_opt_refresh">Refresh</strong> to download
the contents to the remote drive.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_organise">Organise</strong> to
move or copy files to different folders or to create new folders.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple files. Scroll to each file and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once you have marked the desired files, select the desired command.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_find_file">Find</strong> to
search for files and folders.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_album_cmd_receive_via_ir">Receive via infrared</strong> to start the <a href="../0x0112233/GLOS_HLP_IR.html">infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> connection
and receive files from compatible devices.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_details">Details</strong> to view detailed
info about a file, folder, or status of the open memory.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_details">Details</strong> to view detailed
info about a file or folder, additional details about the usage rights for
a media file, or about a memory card or the status of the open memory.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_details">Details</strong> to view detailed
info about a file or folder, additional details about the usage rights for
a media file, or about the status of the open memory.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_card">Memory card options</strong> to give a name or to format a memory card.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_card_password">Memory card password</strong> to set, change, or remove the memory card password.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_memc_options_unlock">Unlock memory card</strong> to unlock a locked memory card.</li>
</ul>
<p>The available options may vary. </p>
<h4>Related topics</h4><ul>
<li><a href="FMGR_HLP_MAIN_VIEW.html">File manager<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FMGR_HLP_SEARCH_RESULTS.html">File search<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>