<?xml version="1.0" encoding="UTF-8"?><html><head><title>File search</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/FileManager.exe/0x101F84EB"><strong class="display_text" application="filemanager" logical_name="qtn_apps_fmgr_grid">File mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_find_file">Find</strong>.
Select the root memory or folder to be searched, enter search text, and select <strong class="display_text" application="avkon" logical_name="qtn_find_pop_up_window">Find</strong>.</p>
<p>To view a found folder of file, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To send a file to compatible devices, scroll to it and press the call key.</p>
<p>Scroll to a folder or file and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_organise">Organise</strong> to
move or copy files to different folders or to create new folders.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple files. Scroll to each file and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once you have marked the desired files, select the desired command.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_find_file">Find</strong> to
make another search.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_details">Details</strong> to view detailed
info about a file, folder, or status of the open memory.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_details">Details</strong> to view detailed
info about a file or folder, or the amount of available memory, or additional
details about the usage rights for a media file.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_details">Details</strong> to view detailed
info about a file or folder, or the amount of available memory, or additional
details about the usage rights for a media file.</li>
</ul>
<p> The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="FMGR_HLP_MEM_STORE_VIEW.html">Manage files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>