<?xml version="1.0" encoding="UTF-8"?><html><head><title>File manager</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/FileManager.exe/0x101F84EB"><strong class="display_text" application="filemanager" logical_name="qtn_apps_fmgr_grid">File mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With File manager, you can
browse and manage folders and files in your device, a <a href="../0x0112233/GLOS_HLP_REM_DRIVE.html">remote
drive<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>, or memory card, if your device is using one.</p>
<p>With File manager, you
can browse and manage folders and files on your device and memory card, if
your device is using one.</p>
<p>With File manager, you
can browse and manage folders and files on your device and a <a href="../0x0112233/GLOS_HLP_REM_DRIVE.html">remote
drive<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>.</p>
<p>To view and manage the data folders and files, scroll to the desired data
memory and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="filemanager" logical_name="qtn_rd_opt_connect">Connect</strong> to connect to a remote
drive.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_rd_opt_disconnect">Disconnect</strong> to end your
connection to a remote drive.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_eject">Remove memory card</strong> to eject the memory card.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_memc_options_backup">Back up phone memory</strong> to back up the device memory.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_memc_options_restore">Restore from card</strong> to restore information from the memory card
to the device.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_options_find_file">Find</strong> to
search for files and folders.</li>
<li><strong class="display_text" application="filemanager" logical_name="qtn_fmgr_opt_remote_drives">Remote drives</strong> to
edit remote drive settings, map a new drive, or delete a drive from your device.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="FMGR_HLP_MEM_STORE_VIEW.html">Manage files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FMGR_HLP_SEARCH_RESULTS.html">File search<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>