<?xml version="1.0" encoding="UTF-8"?><html><head><title>Voice recorder settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_app_title">Voice recorder</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_set_quality">Recording quality</strong> - Select <strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_settings_quality_mms_optimized">MMS compatible</strong> to
record sound clips that you can include in your multimedia messages and send
to other devices.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_set_store">Memory in use</strong> - Select <strong class="display_text" application="commondialogs" logical_name="qtn_memc_phone">Phone memory</strong> or <strong class="display_text" application="commondialogs" logical_name="qtn_memc_mce_default">Memory card</strong> as the default memory in which to save your sound clips.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="VOREC_HLP_MAIN.html">Using Voice recorder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="VOREC_HLP_EMPTY_RECORDER.html">Record sound clips<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>