<?xml version="1.0" encoding="UTF-8"?><html><head><title>Record sound clips</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_app_title">Voice recorder</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To record speech or sound, scroll to record button and select <strong class="display_text" application="avkon" logical_name="qtn_msk_select">Select</strong>.</p>
<p>To record a phone call, open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_app_title">Voice recorder</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> during
the call and select <strong class="display_text" application="avkon" logical_name="qtn_msk_select">Select</strong>.
Obey all local laws governing the recording of phone calls. Both parties of
the call hear a tone every 5 seconds during the recording.</p>
<p>To finish recording, select <strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_stop_sk">Stop</strong>.
The recording is saved automatically in <strong class="display_text" application="mediagallery" logical_name="qtn_apps_mg_grid">Gallery</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_sounds">Sound clips</strong>.</p>
<p>To play the sound clip after recording, select <strong class="display_text" application="avkon" logical_name="qtn_msk_select">Select</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_goto_gallery">Go to Gallery</strong> to listen to previously recorded sound clips.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_settings">Settings</strong> to
select the recording quality and default memory for your sound clips.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="VOREC_HLP_MAIN.html">Using Voice recorder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="VOREC_HLP_SETTINGS.html">Voice recorder settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>