<?xml version="1.0" encoding="UTF-8"?><html><head><title>Using Voice recorder</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_app_title">Voice recorder</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Select from the following:</p>
<ul>
<li> <strong class="display_text" application="voicerecorder" logical_name="text_softkey_play">Play</strong> -
Listen to a previously recorded sound clip. The button changes to <strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_pause_sk">Pause</strong>.</li>
</ul>
<div class="note-tip">To adjust the volume, scroll
right or left.</div>
<div class="note-tip">To adjust the volume,
use volume keys.</div>
<ul>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_stop_sk">Stop</strong> -
Stop recording or playing a sound clip.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_rec_sk">Record</strong> -
Record speech or sound.</li>
</ul>
<div class="note-tip">To record a phone call, open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_app_title">Voice recorder</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> during
the call and select <strong class="display_text" application="avkon" logical_name="qtn_msk_select">Select</strong>.
Obey all local laws governing the recording of phone calls. Both parties of
the call hear a tone every 5 seconds during recording.</div>
<ul>
<li><strong>Rewind</strong> - Rewind the playback.</li>
<li><strong>Fast-forward</strong> - Fast-forward the playback.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="text_voice_rec_edit_title">Rename sound clip</strong> to rename the selected sound clip.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the sound clip to compatible devices or a media uploading service.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_goto_gallery">Go to Gallery</strong> to listen to previously recorded sound clips.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_settings">Settings</strong> to
select the recording quality and default memory for your sound clips.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="VOREC_HLP_EMPTY_RECORDER.html">Record sound clips<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="VOREC_HLP_SETTINGS.html">Voice recorder settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>