<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>PTT user settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><span class="display_text">PTT</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">User settings</span> and
select from the following:</P><ul><li><span class="option"><span class="display_text">Incoming calls</span></span> To receive incoming PTT calls , select <span class="display_text">Off</span>.
To block all incoming calls, select <span class="display_text">On</span>.</li><li><span class="option"><span class="display_text">Incoming callback reqs.</span></span> To receive callback requests, select <span class="display_text">On</span>.
To block callback requests, select <span class="display_text">Off</span>.</li><li><span class="option"><span class="display_text">Accepted list calls</span></span> To be notified of incoming calls from PTT users in your
accepted list, select <span class="display_text">Notify</span>.
To automatically accept the calls, select <span class="display_text">Auto-accept</span>.</li><li><span class="option"><span class="display_text">Callback request tone</span></span> Select a tone for incoming callback requests.</li><li><span class="option"><span class="display_text">Application start-up</span></span> To automatically log on to the PTT service only in your
home network, select <span class="display_text">Auto in home netw.</span>.
To log on to the service when the device is switched on, select <span class="display_text">Always automatic</span>. To log into the PTT
service manually, select <span class="display_text">Manual</span>.</li><li><span class="option"><span class="display_text">Default nickname</span></span> Enter a nickname for yourself that is shown to other PTT
users.</li><li><span class="option"><span class="display_text">Show my PTT address</span></span> Select when to send your PTT contact info.</li></ul><P>The settings available for editing may vary.</P><P>To save your settings, select <span class="display_text">Back</span>.</P><P>To edit your accepted or blocked PTT users lists or connection settings,
scroll left or right to open the other settings tabs.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_EMPTY_SESSIONS.html#d598e22767">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_SETT_MAIN.html#d598e23849">PTT settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>