<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Using Push to talk</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><span class="display_text">PTT</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>With push to talk (PTT) network service, you can talk to other PTT users
within the same service area. In PTT calls, only one person talks while the
others listen. Speakers take turns and the speech time is usually limited.
Contact your service provider for more information.</P><OL><div><P>To log on to the PTT server, select <span class="display_text">Options</span> &gt; <span class="display_text">Log in to PTT</span>.</P><P>You can use some PTT features without logging on.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Contacts</span></span> Make PTT calls or send callback requests to your PTT contacts,
or view or edit their contact info.</li><li><span class="option"><span class="display_text">My status</span></span> Change the status shown to other PTT users. Select <span class="display_text">Active</span> to show that you
are logged on to the service, <span class="display_text">Silent</span> to
receive PTT calls with the loudspeaker off and no sounds played, or <span class="display_text">Do not disturb</span> to show callers that
you are unavailable.</li><li><span class="option"><span class="display_text">Callback inbox</span></span> View the callback requests you have received.</li><li><span class="option"><span class="display_text">PTT log</span></span> View the PTT log.</li><li><span class="option"><span class="display_text">Settings</span></span> Edit your PTT settings.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_EMPTY_SESSIONS.html#d598e22767">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>