<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>PTT log</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><span class="display_text">PTT</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">Options</span> &gt; <span class="display_text">PTT log</span>.</P><P>The PTT log stores information about missed, received, and dialled PTT
calls.</P><OL><div><P>To view details
of your recent PTT calls, scroll to <span class="display_text">Missed PTT calls</span>, <span class="display_text">Received PTT calls</span>, or <span class="display_text">Created PTT</span> and
select <span class="display_text">Open</span>.</P></div></OL><OL><div><P>To view details
of your recent PTT calls, scroll to <span class="display_text">Missed PTT calls</span>, <span class="display_text">Received PTT calls</span>, or <span class="display_text">Created PTT</span> and
press the scroll key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Clear log</span></span> Clear the log.</li><li><span class="option"><span class="display_text">Log duration</span></span> Select for how long the log records information about PTT
calls.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_EMPTY_SESSIONS.html#d598e22767">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_LOG_INITIATED.html#d598e23222">Dialled PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_LOG_MISSED.html#d598e23378">Missed PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_LOG_RECEIVED.html#d598e23466">Received PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>