<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>PTT calls</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><span class="display_text">PTT</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select an active PTT call.</P><P>With the Push-to-talk (PTT) network service, you can talk to other PTT
users within the same service area. In PTT calls, only one person talks while
the others listen. Speakers take turns, and the speech time is usually limited.
Contact your service provider for more information. </P><P>Press and hold the call key the entire time you are talking in the PTT
call. To finish your turn, release the key. When using PTT, the loudspeaker
is automatically used, so do not hold the device to your ear. High volume
can damage hearing.</P><P class="disabled KFeatureIdSideVolumeKeys" id="false_207_B">To adjust the volume,
scroll right or left.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Active members</span></span> See who is participating in the call.</li><li><span class="option"><span class="display_text">Deactivate loudspeaker</span></span> Mute the loudspeaker if you connect a headset or another
enhancement to your device. To activate the loudspeaker again, select <span class="display_text">Options</span> &gt; <span class="display_text">Activate loudspeaker</span>.</li><li><span class="option"><span class="display_text">Disconnect</span></span> End the PTT call.</li><li><span class="option"><span class="display_text">Contacts</span></span> Make PTT calls or edit your contacts or contact groups.</li><li><span class="option"><span class="display_text">My status</span></span> Change the status shown to other PTT users. Select <span class="display_text">Active</span> to show that you
are logged onto the service, <span class="display_text">Silent</span> to
receive PTT calls with the loudspeaker off and no sounds played, or <span class="display_text">Do not disturb</span> to show callers that
you are unavailable.</li><li><span class="option"><span class="display_text">Send invitation</span></span> Invite one or several contacts to join the call.</li><li><span class="option"><span class="display_text">Callback inbox</span></span> View the callback requests that you have received.</li><li><span class="option"><span class="display_text">Send advertisement</span></span> Send an advertisement about a PTT group to one or several
contacts.</li><li><span class="option"><span class="display_text">Callback inbox</span></span> View the callback requests that you have received.</li><li><span class="option"><span class="display_text">PTT log</span></span> View the PTT log. </li><li><span class="option"><span class="display_text">Settings</span></span> Edit your PTT settings.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_EMPTY_SESSIONS.html#d598e22767">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_AMEM.html#d598e21960">PTT call members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101FD63D/POC_HLP_CONTACTS.html#d598e22138">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>