<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Service commands</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Service commands</span>. Service commands are requests to your service provider to, for
example, activate a network service.</P><OL><div><P>To send a service command, enter a command and press
the call key.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To send a service command in the standby mode or during a call,
enter the service command numbers and press the call key. If you need letters
and numbers, open <span class="display_text">Messaging</span> &gt; <span class="display_text">Options</span> &gt; <span class="display_text">Service commands</span>.</P></TD></TR></TABLE></DIV></body></html>