<?xml version="1.0" encoding="UTF-8"?><html><head><title>Now playing playlist</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view the currently playing tracks, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_playlist_view">Open 'Now playing'</strong>.</p>
<p>To play a track, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>Scroll to a music track and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="profileaiwprovider" logical_name="qtn_mg_options_set_as_rt">Set as ringing tone</strong> to set the music track as the ringing tone for
the current profile.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the music track as ringing tone for a contact.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mp_options_pl_save">Save</strong> to
save the music track or playlist.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_details_track">View details</strong> to view details of a track.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_drm_options_more_info">Additional details</strong> to
download information about a music track protected by usage rights.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_LIB_MAIN_VIEW.html">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>