<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit track lists</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To edit your music track lists, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_music">Songs</strong>.
Scroll to a track list that you have created and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_edit">Edit</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and
select:</p>
<ul>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_add_tracks">Add songs</strong> to add music tracks to the list.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_remove">Remove from playlist</strong> to
remove music tracks from the list.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select several music tracks to be added or removed at the same time.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_org_move">Move</strong> to
move a track to another location on the track list.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mp_options_pl_save">Save</strong> to
save the edited track list.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_details_track">View details</strong> to view details about a track.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_drm_options_more_info">Additional details</strong> to
download information about a music track protected by usage rights.</li>
</ul>
<p>The available options may vary.</p>
<p>To remove a music track from the track list,
scroll to it and press <strong>C</strong>.</p>
<p>To save your track list, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_PLAYING_LIST_VIEW.html">Now playing track list<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>