<?xml version="1.0" encoding="UTF-8"?><html><head><title>Audio settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_audio_settings">Audio effects settings</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_sett_bass_boost">Bass booster</strong> to turn the bass booster effect on or off.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_sett_stereo_widening">Stereo widening</strong> to turn the stereo widening effect on or off.</li>
</ul>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>