<?xml version="1.0" encoding="UTF-8"?><html><head><title>Music categories</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_library">Music library</strong> and
one of the available categories.</p>
<p>To view all tracks in a category, scroll to the category and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To play all music tracks from a specific artist, album, genre, or composer,
scroll to the desired item and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_pl_play">Play</strong>.</p>
<p>To search for a specific artist, album, genre, or composer, enter the first
letters of the desired name or title.</p>
<p>To add all music tracks from a specific artist, album, genre, or composer
to a new, saved, or currently playing track list, scroll to the unit, press <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong>,
and select <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_add_to_pl">Add to playlist</strong>.</p>
<p>To delete all tracks from a specific artist,
album, genre, or composer, scroll to the item and press <strong>C</strong>.</p>
<p>To delete all tracks from a specific artist,
album, genre, or composer, scroll to the item and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_delete">Delete</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_LIB_MAIN_VIEW.html">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>