<?xml version="1.0" encoding="UTF-8"?><html><head><title>Music library</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_library">Music library</strong>.</p>
<p>To view <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_all_tracks">All songs</strong> or your music tracks organised by <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_artists">Artists</strong>, <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_title_albums">Albums</strong>, <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_playlists">Playlists</strong>, <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_title_genres">Genres</strong>, or <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_title_composers">Composers</strong>,
scroll to the desired category and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_download">Download songs</strong> to download music tracks from the web.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_pl_play">Play</strong> to
play all your music tracks.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_update_collection">Update Music library</strong> to update your music library contents with the
latest music additions to or removals of music tracks on your device memory
and compatible memory card.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_details_library">Music library details</strong> to view how many music tracks are saved on
your device memory or a compatible memory card and the amount of available
memory.</li>
</ul>
<div class="note-tip">When you insert a new memory card containing music tracks
into your device, music library is automatically updated.</div>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_CATEGORY_VIEW.html">Music categories<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>