<?xml version="1.0" encoding="UTF-8"?><html><head><title>Music tracks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view and play your saved music tracks, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_library">Music library</strong>.
Scroll to a music category and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To play a track, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<div class="note-tip">To find a specific track, enter the first letters of the
track name.</div>
<p>Scroll to a music track, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the track to compatible devices.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_add_tracks">Add songs</strong> to add music tracks to the open playlist.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_add_to_pl">Add to playlist</strong> to add the track to a new, saved, or currently
playing playlist.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_remove">Remove from playlist</strong> to remove the track from the open playlist.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple tracks at the same time. Scroll to each required item and
select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_delete">Delete</strong> to
delete the track from your device or memory card.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_org_move">Move</strong> to
move the track to another location on the open playlist.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_mmc">Copy to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_phone">Copy to phone mem.</strong> to copy the track to a compatible memory card
or device memory.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_mmc">Move to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_phone">Move to phone mem.</strong> to move the track from one memory to another.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="profileaiwprovider" logical_name="qtn_mg_options_set_as_rt">Set as ringing tone</strong> to set the music track as the ringing tone for
the current profile.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the music track as ringing tone for a contact.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_details_track">View details</strong> to view details of a track.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_drm_options_more_info">Additional details</strong> to
download information about a music track protected by usage rights.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_PLAYING_LIST_VIEW.html">Now playing playlist<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_LIB_MAIN_VIEW.html">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>