<?xml version="1.0" encoding="UTF-8"?><html><head><title>Play music</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To play your saved music, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To start playing music, select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>To pause playback, select <strong class="display_text" application="avkon" logical_name="qtn_msk_pause">Pause</strong>.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To
adjust the volume, scroll right or left.</p>
<p>To rewind the track, scroll up. With a short keypress, return to the previous
track.</p>
<p>To fast forward the track, scroll down. With a short keypress, go to the
beginning of the next track.</p>
<div class="note-tip">Keypad shortcuts:
Press <strong>5</strong> to start playing music or to pause it, <strong>0</strong> to
stop playback, <strong>2</strong> to rewind, and <strong>8</strong> to fast-forward.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_library">Music library</strong> to view, play, and manage all your saved music tracks.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_playlist_view">Open 'Now playing'</strong> to view the currently playing set of tracks.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_download">Download songs</strong> to download music from the web.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mp_options_random">Shuffle play</strong> to play music tracks in random order.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mp_options_repeat">Repeat</strong> to
repeat the whole playlist or the currently open track.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_visualization">Visualisation</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_visualization_album_art">Album art</strong> to select whether an image that you have added to an album
is shown when a track from the album is playing.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_visualization">Visualisation</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_visualization_spectrum">Spectrum analyser</strong> to select whether a spectrum analyser effect is shown
during music playback.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_visualization">Visualisation</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_visualization_oscilloscope">Oscilloscope</strong> to
select whether an oscilloscope effect is shown during music playback.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_equalizer">Equaliser</strong> to
enhance or diminish frequencies during music playback.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_audio_settings">Audio effects settings</strong> to turn the loudness and stereo widening effects
on or off.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_add_to_pl">Add to playlist</strong> to add the currently playing music track to a new
or saved playlist.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="profileaiwprovider" logical_name="qtn_mg_options_set_as_rt">Set as ringing tone</strong> to set the music track as the ringing tone for
the current profile.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the music track as ringing tone for a contact.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mp_option_background_play">Play in background</strong> to leave music playing on in the background when
using other applications.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_details_track">View details</strong> to view info about a track.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_drm_options_more_info">Additional details</strong> to
download information about a music track protected by usage rights.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYING_LIST_VIEW.html">Now playing track list<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_LIB_MAIN_VIEW.html">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>