<?xml version="1.0" encoding="UTF-8"?><html><head><title>Play music on web</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Music player opens when you select a music track from the web. The track
downloads while you are listening.</p>
<p>To pause playback, select <strong class="display_text" application="avkon" logical_name="qtn_msk_pause">Pause</strong>.</p>
<p>To resume playback, select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_resume_dl">Resume download</strong> to continue downloading the track if the download
has paused.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_cancel_dl">Cancel download</strong> to cancel downloading the track.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_library">Music library</strong> to open music library.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="profileaiwprovider" logical_name="qtn_mg_options_set_as_rt">Set as ringing tone</strong> to set the music track as the ringing tone for
the current profile.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the music track as ringing tone for a contact.</li>
</ul>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>