<?xml version="1.0" encoding="UTF-8"?><html><head><title>Music playlists</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_library">Music library</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_playlists">Playlists</strong>.</p>
<p>To play a playlist, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mp_options_pl_play">Play</strong>.</p>
<p>To view the tracks in a playlist, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To create a new playlist, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_create_new_pl">New playlist</strong>.</p>
<div class="note-tip">To find a specific playlist, enter the first letters of the
list title and press the scroll key.</div>
<p>To delete a playlist, scroll to it and press <strong>C</strong>.
Automatically created playlists cannot be deleted.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send a playlist to compatible devices. Only a list of tracks, not the tracks
themselves, is sent. To send music tracks on the playlist, open the list,
select the track or tracks to be sent, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong>.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_delete">Delete</strong> to delete a playlist.
Automatically created playlists cannot be deleted.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_mmc">Copy to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_phone">Copy to phone mem.</strong> to copy a playlist to a compatible memory card
or to the device memory.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_mmc">Move to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_phone">Move to phone mem.</strong> to move a playlist from one memory to another.</li>
<li><strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_details_pl">Playlist details</strong> to view info about a playlist.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MUS_HLP_PLAYBACK_VIEW.html">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_PLAYING_LIST_VIEW.html">Now playing playlist<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MUS_HLP_LIB_MAIN_VIEW.html">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>