<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>For profiles</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/vcommand.exe/0x101F8555"><span class="display_text">Voice commands</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Profiles</span>.</P><div><P>Select a profile, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Change command</span></span> To change the voice command to activate
the profile, enter a new command.If you enter a new voice command for a default profile, you can
use both the old and new command to activate it.</li><li><span class="option"><span class="display_text">Playback</span></span> Listen to the voice command.</li><li><span class="option"><span class="display_text">Remove voice command</span></span> Remove a voice command from the profile. </li></ul><OL><div><P>To use voice commands to change active profiles,
in the standby mode press and hold the voice key. When you hear a tone, say
the voice command.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8555/HLP_VC_SIND_MAIN.html#d598e32281">Using voice commands<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>