<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Using voice commands</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/vcommand.exe/0x101F8555"><span class="display_text">Voice commands</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>When you start using your device, voice commands are created for the
applications and profiles listed in the main view and <span class="display_text">Profiles</span> folder
automatically. Voice tags are also created for the names and nicknames of
those contacts who have phone numbers defined. To use the voice commands,
you do not need to start <span class="display_text">Voice commands</span> application.</P><P class="disabled KFeatureIdKeypadNoVoiceKey" id="false_1014_B">To change active profiles,
open applications, or to make phone calls in the standby mode, press and hold
the voice key. When you hear a tone, say the voice command.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To select the phone number to call when a contact has multiple
phone numbers, select the contact, <span class="display_text">Options</span> &gt; <span class="display_text">Defaults</span>.</P></TD></TR></TABLE></DIV><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To change profiles, open applications, or to make phone calls with
voice commands while using the headset, press and hold the headset key. When
you hear a tone, say the voice command.</P></TD></TR></TABLE></DIV><div><P>Select an application, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Change command</span></span> To change the voice command for the application,
enter a new command. If you enter a new voice command for a default application, you
can use both the old and new voice command to activate it.</li><li><span class="option"><span class="display_text">Voice command tutorial</span></span> View the instructions for using voice commands.</li><li><span class="option"><span class="display_text">Playback</span></span> Listen to the voice command.</li><li><span class="option"><span class="display_text">Remove voice command</span></span> Remove a voice command that you have assigned
for the application.</li><li><span class="option"><span class="display_text">Settings</span></span> Change the settings for text-to-speech
synthesiser and reset the device adaptation to the speaker's voice.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8555/HLP_VC_SET.html#d598e32154">Voice command settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>