<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>For contacts</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Phonebook.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select a contact
and open it.</P><OL><LI value="1"><div><P>To view voice commands for the contact, select <span class="display_text">Options</span> &gt; <span class="display_text">Voice tag details</span>. </P></div></LI><LI value="2"><div><P>To listen to a voice command, select it and then
select <span class="display_text">Options</span> &gt; <span class="display_text">Play voice tag</span>.</P></div></LI></OL><DIV class="disabled KFeatureIdKeypadNoVoiceKey" id="false_1014_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To use voice commands
to make a phone call in the standby mode, press and hold the voice key. When
you hear a tone, say the voice command.</P></TD></TR></TABLE></DIV><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8555/HLP_VC_SIND_MAIN.html#d598e32281">Using voice commands<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>