<?xml version="1.0" encoding="UTF-8"?><html><head><title>Speed dialling</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/SpeedDial.exe/0x1000590A"><strong class="display_text" application="speeddial" logical_name="qtn_apps_sd_list">Speed dial</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To assign phone numbers to speed dialling keys:</p>
<ol>
<li>Select an available speed dialling key.<div class="note-tip">Some number keys
may be assigned as speed dials to special phone numbers. For example, number <strong>1</strong> is
reserved for your voice mailbox.</div></li>
<li>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="speeddial" logical_name="text_softkey_assign">Assign</strong>.</li>
<li>Select the phone number or internet telephone address from Contacts.</li>
</ol>
<p>To call a phone number or internet telephone address linked to a speed
dialling key, select the speed dial and press the call key. Speed dialling
works also in standby mode.</p>
<p>To call a number or address linked to a speed dialling key by pressing
and holding the speed dial in the standby mode, select <strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong> &gt; <strong class="display_text" application="gscallplugin" logical_name="qtn_set_folder_call">Call</strong> &gt; <strong class="display_text" application="gscallplugin" logical_name="qtn_mocal_sett_onekey_title">Speed dialling</strong> &gt; <strong class="display_text" application="gscallplugin" logical_name="qtn_set_one_key_call_on">On</strong>.</p>
<p>To modify phone numbers assigned to speed dialling keys, select the relevant
key and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; </p>
<ul>
<li><strong class="display_text" application="speeddial" logical_name="text_speed_dial_option_change">Change</strong> to
select a different phone number or internet telephone address from Contacts.</li>
<li><strong class="display_text" application="speeddial" logical_name="text_speed_dial_option_clear">Remove</strong> to
remove the phone number or internet telephone address assigned to a speed
dialling key. The info remains in <strong class="display_text" application="phonebook" logical_name="qtn_apps_phonebook_list">Contacts</strong>.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x101F4CCE/PHOB_HLP_NAME_LIST.html">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F4CCE/FDN_HLP_FDN_NUMBER_VIEW.html">Fixed dialling contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F4CCE/SDN_HLP_APP.html">Service numbers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>