<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Sound clips folder</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view your saved sound clips, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><span class="display_text">Gallery</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Sound clips</span>.</P></div></OL><OL><div><P>To download sound clips from the web, select <span class="display_text">Downld. sounds</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play a sound
clip, scroll to it and select <span class="display_text">Play</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To play a sound clip, scroll to
it and press the scroll key.</P></div></OL><OL><div><P>To adjust the volume, scroll left or right.</P></div></OL><OL><div><P>To find a particular sound clip, enter the first
letters of the clip's name.</P></div></OL><OL><div><P>To send a sound clip to compatible devices, scroll
to it and press the call key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your sound clips by date, size,
or other criteria.</li><li><span class="option"><span class="display_text">Use tone</span></span> Select <span class="display_text">As ringing tone</span> to
set the sound clip as the ringing tone for the current profile.</li><li><span class="option"><span class="display_text">Use tone</span></span> Select <span class="display_text">Assign to contact</span> to
set the sound clip as the ringing tone for a contact.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Copy to memory card</span> or <span class="display_text">Copy to phone mem.</span> to copy the sound clip
to your memory card or device memory.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to memory card</span> or <span class="display_text">Move to phone mem.</span> to copy the sound clip
from one memory to another.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple sound files at a time.
Scroll to each required item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">View details</span></span> View details of a sound clip.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Additional details</span></span> Download info about a sound clip protected by usage rights.</li></ul><P>The available options may vary.</P><P>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred, or forwarded.</P><OL><div><P>To open other folders in Gallery, scroll left or
right.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_MAIN.html#d598e16824">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>