<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Video clips folder</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To view your saved video clips, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><span class="display_text">Gallery</span> and select <span class="display_text">Video clips</span>.<img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a></P><P>To download video clips from the web, select <span class="display_text">Downld. videos</span>.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play a video, scroll to it and
select <span class="display_text">Play</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To play a video, scroll to it
and press the scroll key.</P><P class="enabled KFeatureIdSideVolumeKeys" id="true_207_B">To adjust the volume, use
the volume keys.</P><P class="disabled KFeatureIdSideVolumeKeys" id="false_207_B">To adjust the volume,
scroll right or left.</P><P>To delete a video or folder, scroll to it and press <span class="user_input">C</span>.</P><P>To search for a particular video, enter the first letters of the its
name.</P><P>To send a video to compatible devices, scroll to it and press the call
key.</P><P>Select <span class="display_text">Options</span> and
from the following:</P><ul><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your videos by date, title, size,
or format.</li><li><span class="option"><span class="display_text">Edit</span></span> Edit a video clip.</li><li><span class="option"><span class="display_text">Use video</span></span> Select <span class="display_text">Video call tone</span> to
select a video to be used as a ringing tone.</li><li><span class="option"><span class="display_text">Use video</span></span> Select <span class="display_text">Assign to contact</span> to
set the video as the video ringing tone for a contact.</li><li><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to folder</span> to
move the video to a different folder.</li><li><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">New folder</span> to
create a folder to store videos.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Copy to memory card</span> or <span class="display_text">Copy to phone mem.</span> to copy the video or folder
to a compatible memory card or to the device memory.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to memory card</span> or <span class="display_text">Move to phone mem.</span> to move the image or folder
from one memory to another.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple video clips at a time.
Scroll to each required item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">View details</span></span> View details of a video clip.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Additional details</span></span> Download information about a video protected by usage rights.</li></ul><P>The available options may vary.</P><P>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred, or forwarded.</P><P>To open other folders in Gallery, scroll left or right.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_MAIN.html#d598e16824">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>