<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Web links to media files</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view your saved streaming links to media files,
open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><span class="display_text">Gallery</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Streaming links</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play the
linked media file, scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To play the linked media file,
scroll to it and press the scroll key.</P><P>Streaming means playing
music, video, or sound clip files directly from the web, without first downloading
it to your device.</P></div></OL><OL><div><P>To search for a particular link, enter its first
letters name.</P></div></OL><OL><div><P>To send a streaming link to compatible devices, scroll
to it and press the call key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">New link</span></span> Create a new link. Enter a name and web address for the
link.</li><li><span class="option"><span class="display_text">Edit</span></span> Edit the name or web address of a link.</li><li class="enabled KFeatureIdHlpClearKey" id="true_1718_L"><span class="option"><span class="display_text">Delete</span></span> Delete a link.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Copy to memory card</span> to
copy a link to a compatible memory card.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to memory card</span> to
move a link from device memory to a compatible memory card.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple links at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li></ul><P>The available options may vary.</P><OL><div><P>To delete
a link, scroll to it and press<span class="user_input"> C</span> .</P></div></OL><OL><div><P>To open other folders in Gallery, scroll left or
right.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_MAIN.html#d598e16824">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>