<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Images folder</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view your saved images, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><span class="display_text">Gallery</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Images</span>.</P></div></OL><OL><div><P>To download images from the web, select <span class="display_text">Downl. graphics</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view an image,
scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view an image, scroll to it
and press the scroll key.</P></div></OL><OL><div><P>To delete
an image or folder, scroll to it and press <span class="user_input">C</span>.</P></div></OL><OL><div><P>To search for a particular image, enter the first
letters of the image name.</P></div></OL><OL><div><P>To send an image to compatible devices, scroll to
it and press the call key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your images by date, title, size, or format.</li><li><span class="option"><span class="display_text">Edit</span></span> Edit an image.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Set as wallpaper</span> to
set an image as the background image displayed in the standby mode.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Set as call image</span> to
display the image during a call.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Assign to contact</span> to
add a thumbnail image to a contact card.</li><li><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to folder</span> to
move an image to a different folder.</li><li><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">New folder</span> to
create a folder to store images.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Copy to memory card</span> or <span class="display_text">Copy to phone mem.</span> to copy an image or folder
to a compatible memory card or device memory.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to memory card</span> or <span class="display_text">Move to phone mem.</span> to move an image or folder
from one memory to another.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple images at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li></ul><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>You may also be able to print an image on a compatible printer.</P></TD></TR></TABLE></DIV><P>The available options may vary.</P><P>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred, or forwarded.</P><OL><div><P>To open other folders in Gallery, scroll right.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_MAIN.html#d598e16824">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>