<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Your video folders</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view video
clips saved in a video folder, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><span class="display_text">Gallery</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">Video clips</span>, scroll to a video
folder and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view video clips saved in a
video folder, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><span class="display_text">Gallery</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">Video clips</span>, scroll to a video
folder and press the scroll key.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play a video
clip, scroll to it and select <span class="display_text">Play</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To play a video clip, scroll to
it and press the scroll key.</P></div></OL><OL><div><P>To delete
a video clip, scroll to it and press <span class="user_input">C</span>.</P></div></OL><OL><div><P>To send a video clip to compatible devices, scroll
to it and press the call key.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To adjust the volume, press the left or right arrow on the scroll
key.</P></TD></TR></TABLE></DIV><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your videos by date, title, size, or format.</li><li><span class="option"><span class="display_text">Edit</span></span> Edit a video clip.</li><li><span class="option"><span class="display_text">Use video</span></span> Select <span class="display_text">Video call tone</span> to
use a video as the video ringing tone.</li><li><span class="option"><span class="display_text">Use video</span></span> Select <span class="display_text">Assign to contact</span> to
use a video as the video ringing tone for a contact.</li><li><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to folder</span> to
move the video to a different folder.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Copy to memory card</span> or <span class="display_text">Copy to phone mem.</span> to copy the video or folder
to your memory card or device memory.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple images at a time from a list. Scroll to
each required item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.  </li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Additional details</span></span> Download information about a music track protected by usage rights.</li></ul><P>The available options may vary.</P><P>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred, or forwarded.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_MAIN.html#d598e16824">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>