<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Presentations folder</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view your saved presentations, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><span class="display_text">Gallery</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Presentations</span>.</P><P><span class="display_text">Presentations</span> may
contain SVG (scalable vector graphics) and Flash file presentations, which
combine multiple media files, such as images and sound clips. Presentations
may also be interactive.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play a presentation,
scroll to it and select <span class="display_text">Play</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To play a presentation, scroll
to it and press the scroll key.</P></div></OL><OL><div><P>To delete
a presentation, scroll to it and press <span class="user_input">C</span>.</P></div></OL><OL><div><P>To adjust the volume, scroll left or right.</P></div></OL><OL><div><P>To search for a particular presentation, enter the
first letters of the presentation's name.</P></div></OL><OL><div><P>To send a presentation to compatible devices, scroll
to it and press the call key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your presentations by name, size,
or other criteria.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Copy to memory card</span> or <span class="display_text">Copy to phone mem.</span> to copy the presentation
to your memory card or device memory.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to memory card</span> or <span class="display_text">Move to phone mem.</span> to move the presentation
from one memory to another.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple presentations at a time.
Scroll to each required item and select  <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li></ul><P>The available options may vary.</P><OL><div><P>To open other folders in <span class="display_text">Gallery</span>,
scroll left or right.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_MAIN.html#d598e16824">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>