<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Positioning settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Positioning</span>.</P><P>With the <span class="display_text">Positioning</span> service,
the location of your device can be detected and the info can be used by other
applications in your device. </P><P class="enabled KFeatureIdLandmarks" id="true_112_B">For example, <span class="display_text">Landmarks</span> allows
you to save particular locations in your device to make it easier to navigate
to them.</P><OL><LI value="1"><div><P>To select the positioning method used to detect the
location of your device, select <span class="display_text">Positioning methods</span> and
the desired method.</P></div></LI><LI class="enabled KFeatureIdSuplFramework" id="true_1583_L" value="2"><div><P>To edit
the positioning server in use, open <span class="display_text">Positioning server</span>.
Define the <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and
enter the address of the server.</P></div></LI><LI value="3"><div><P>To define the measurement system and coordinate format,
open and select the relevant settings. </P></div></LI></OL><P class="enabled KFeatureIdSuplFramework" id="true_1583_B">The positioning server may
be preset for your device by your service provider, and you may not be able
to edit its settings.</P><DIV class="related_topics">Related topics<UL><LI class="enabled KFeatureIdSuplFramework" id="true_1583_L"><P><A href="../0x10275091/LOC_HLP_SUPL.html#d598e13376">Positioning server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x1020690F/LOC_HLP_NOTATIONS.html#d598e13306">Notation preferences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>