<?xml version="1.0" encoding="UTF-8"?><html><head><title>Operator services</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Your operator may offer services that you can view, for example, in the
web browser.</p>
<p>Open your <a href="app://cmd@localhost/OperatorMenu.exe/0x10008D5E"><strong class="display_text" application="operatormenu" logical_name="qtn_apps_operator_grid">Oper. menu</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, if available.</p>
<p>The availability of the application and services provided by your network
operator may vary. Contact your operator for more information.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10008D39/OSS_HLP_PAGEVIEW.html">Browse the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>