<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>News channels</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To receive the news to your device, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Personalisation</span> &gt; <span class="display_text">Standby mode</span> &gt; <span class="display_text">Active standby</span> &gt; <span class="display_text">On</span>.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view the latest news clips from
a particular channel, scroll to the news ticker at the bottom of the display
and select <span class="display_text">Open</span>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Channels</span>. Select the desired channel and press the scroll key.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view the latest news clips
from a particular channel, scroll to the news ticker at the bottom of the
display and press the scroll key. Select <span class="display_text">Options</span> &gt; <span class="display_text">Channels</span>.
Select the desired channel and press the scroll key.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To open a link in a news clip,
scroll to it and select <span class="display_text">Open</span>.
If the news clip contains an animation, the animation repeats until you open
another message.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To open a link in a news clip,
scroll to it and press the scroll key. If the news clip contains an animation,
the animation repeats until you open another message.</P><P>To change the news channel, select <span class="display_text">Options</span> &gt; <span class="display_text">Channels</span>.</P><P>To subscribe to news channels or to cancel the delivery of news to your
device, select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span>.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8701/AI_HLP_SET_NEWST.html#d598e1598">News ticker settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>