<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Predictive text input</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To activate Japanese predictive text input, select <span class="display_text">Options</span> &gt; <span class="display_text">Copying options</span> &gt; <span class="display_text">Predict on</span>.</P><P> To enter hiragana characters, press the number keys.
A list of predictive conversion candidates is displayed. Select the desired
word or phrase and press the scroll key. </P><P>Japanese prediction
can also be activated also after inputting some hiragana characters. When
there are some characters in Transitory input area, press <span class="display_text">Predict on</span> and
the list of prediction candidates is shown.</P></div></OL><P>The next list of conversion candidates is displayed automatically.</P><P>If the desired character or word is not listed, select <span class="display_text">Convert</span>.</P><OL><LI class="enabled KFeatureIdHlpClearKey" id="true_1718_L" value="1"><div><P>To close
the list, press <span class="user_input">C</span> or select <span class="display_text">Japanese predict. off</span>. </P></div></LI><LI class="disabled KFeatureIdHlpClearKey" id="false_1718_L" value="2"><div><P>To close
the list, select <span class="display_text">Japanese predict. off</span>.</P></div></LI></OL><P> To change between hiragana and kanji mode, select <span class="display_text">Modes</span> .
It opens a list of candidates of the key presses interpreted in other modes,
including date and time representations. While the candidates list is displayed, <span class="display_text">Full width</span> changes the width
of the candidates to full, if possible, and <span class="display_text">Half width</span> changes
the width to half.</P><P class="enabled KFeatureIdHlpClearKey" id="true_1718_B">The deletion direction of
the <span class="user_input">C</span> key can be switched. To set the desired direction,
select <span class="display_text">Options</span> &gt; <span class="display_text">Copying options</span> &gt; <span class="display_text">Delete</span> or <span class="display_text">Backspace</span> .</P></body></html>