<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Traditional text input</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>Press a key once or multiple times until the desired
letter is displayed.</P></div></LI><LI value="2"><div><P>To convert hiragana to kanji, press the down arrow
on the scroll key.</P></div></LI><LI value="3"><div><P>Press the down arrow again to display the list of
conversion candidates.</P></div></LI><LI value="4"><div><P>Select the desired kanji and press the scroll key.</P></div></LI><LI value="5"><div><P>If there are several words or phrases that can be
converted separately in a sentence, press the right or left arrow on the scroll
key to change the conversion range before converting.</P></div></LI><LI value="6"><div><P> If the word or phrase was converted to the desired
kanji, press the scroll key to confirm.</P></div></LI></OL><OL><div><P>To add a voiced sound mark or semi-voiced sound mark,
enter a hiragana character and press <span class="user_input">*</span>.</P></div></OL><P> To change between hiragana and kanji mode, select <span class="display_text">Modes</span>.
It opens a list of candidates of the key presses interpreted in other modes,
including date and time representations. While the candidates list is displayed, <span class="display_text">Full width</span> changes the width
of the candidates to full, if possible, and <span class="display_text">Half width</span> changes
the width to half.</P><P class="enabled KFeatureIdHlpClearKey" id="true_1718_B">The deletion direction of
the <span class="user_input">C</span> key can be switched. To set the desired direction,
select <span class="display_text">Options</span> &gt; <span class="display_text">Copying options</span> &gt; <span class="display_text">Delete</span> or <span class="display_text">Backspace</span>.</P></body></html>