<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Adding words</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To access the dictionary, go to <span class="display_text">Menu</span> &gt; <span class="display_text">User dictionary</span>.</P><P>To add a word to the dictionary, select <span class="display_text">Options</span> &gt; <span class="display_text">New word</span>.
Enter a word or phrase in the <span class="display_text">Word</span> field,
and reading in hiragana characters in the <span class="display_text">Reading</span> field.
Select <span class="display_text">Done</span> to save the
change.</P><DIV class="enabled KFeatureIdEditKey" id="true_1672_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To add a word while writing,
press the Edit key and select <span class="display_text">Save word</span>.</P></TD></TR></TABLE></DIV><P>Certain Japanese characters cannot be used to start a word that is saved
in the dictionary.</P></body></html>