<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Listen to radio</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/FMRadio.exe/0x10207A89"><span class="display_text">Radio</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>Connect a compatible headset to the device; the lead of the headset
functions as the radio antenna.</P><OL><LI value="1"><div><P>To listen to a saved radio channel, enter the channel
number.</P></div></LI><LI class="enabled KFeatureIdSideVolumeKeys" id="true_207_L" value="2"><div><P>To adjust
the volume, use the volume keys.</P></div></LI><LI class="disabled KFeatureIdSideVolumeKeys" id="false_207_L" value="3"><div><P>To
adjust the volume, scroll right or left.</P></div></LI></OL><div><P>Select from the following buttons:</P></div><UL><LI class="unordered_list_item"><P><span class="user_input">Next channel</span> to listen to the next saved
channel.</P></LI><LI class="unordered_list_item"><P><span class="user_input">Previous channel</span> to listen to the previous
saved channel.</P></LI><LI class="unordered_list_item"><P><span class="user_input">Seek up</span> or <span class="user_input">Seek down</span> to
search for another radio channel on a close-by frequency.</P></LI></UL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Stations</span></span> Open a list of your saved radio channels.</li><li><span class="option"><span class="display_text">Activate loudspeaker</span></span> Listen to the radio through the loudspeaker. To use a compatible
headset, select <span class="display_text">Deactivate loudspeaker</span>.NOTE! Listen to music at a moderate level. Continuous exposure to high
volume may damage your hearing. Do not hold the device near your ear when
the loudspeaker is in use, because the volume may be extremely loud.</li><li><span class="option"><span class="display_text">Manual tuning</span></span> Enter the frequency, or scroll up or down to search for
radio channels.</li><li><span class="option"><span class="display_text">Save station</span></span> Save a radio channel. Select the number for the new channel
and enter a name for it.</li><li><span class="option"><span class="display_text">Play in background</span></span> Listen to the radio in the background while using other
applications.You can also press the end key to set the radio to the background
when making a call or using another application.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10207A89/RADIO_HLP_LIST.html#d598e24159">Radio channels<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>