<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Radio channels</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view and listen to saved radio stations, open <a href="app://cmd@localhost/FMRadio.exe/0x10207A89"><span class="display_text">Radio</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Stations</span>.</P><P>Connect a compatible headset to the device; the lead
of the headset functions as the radio antenna.</P></div></OL><OL><LI value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To listen to
a radio channel, scroll to it and select <span class="display_text">Listen</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To listen to a radio channel,
scroll to it and press the scroll key.</P></div></LI><LI class="enabled KFeatureIdSideVolumeKeys" id="true_207_L" value="2"><div><P>To adjust
the volume, use the volume keys.</P></div></LI><LI class="disabled KFeatureIdSideVolumeKeys" id="false_207_L" value="3"><div><P>To
adjust the volume, scroll right or left.</P></div></LI></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Activate loudspeaker</span></span> Listen to the radio through the loudspeaker. To use a compatible
headset, select <span class="display_text">Deactivate loudspeaker</span>.</li><li><span class="option"><span class="display_text">Auto-save stations</span></span> Automatically find radio channels and save them.</li><li><span class="option"><span class="display_text">Rename</span></span> Give a new name to a channel.</li><li class="disabled KFeatureIdHlpClearKey" id="false_1718_L"><span class="option"><span class="display_text">Delete</span></span> Delete
a channel.</li></ul><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a radio channel, scroll to it and press <span class="user_input">C</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10207A89/RADIO_HLP_MAIN.html#d598e24226">Listen to radio<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>