<?xml version="1.0" encoding="UTF-8"?><html><head><title>Purchase history</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To see all items that you have purchased or downloaded, open <a href="app://cmd@localhost/catalogs.exe/0x20007803"><strong class="display_text" application="catalogs" logical_name="qtn_preminet_short_caption_string">Catalogs</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_my_items">My items</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_purchase_history">Purchase
history</strong>.</p>
<p>Scroll to an item, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_details">View details</strong> to view detailed info about the selected item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_cancel_download">Cancel
download</strong> to cancel an ongoing download.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_pause_download">Pause
download</strong> to pause an ongoing download.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_resume_download">Resume
download</strong> to resume a cancelled or paused download.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_download">Download</strong> to
download and install the selected item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_purchase_details">Purchase details</strong> to view detailed info about the purchased content,
such as the registration code.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_clear_history">Clear
purchase history</strong> to empty the purchase history.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CAT_HLP_NAVIGATION_VIEW.html">Purchase content on the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_SUBS_VIEW.html">Subscriptions<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_AUTH_QUERY.html">Purchase authentication<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>