<?xml version="1.0" encoding="UTF-8"?><html><head><title>Catalogs search</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/catalogs.exe/0x20007803"><strong class="display_text" application="catalogs" logical_name="qtn_preminet_short_caption_string">Catalogs</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_search">Search</strong>.</p>
<p>To select the catalogs that you want to search, scroll to <strong class="display_text" application="catalogs" logical_name="qtn_preminet_cb_all_catalogs">All catalogs</strong> or
the desired individual catalogs and mark the checkboxes. Once you have marked
the catalogs, scroll down to the search field and enter the text that you
want to find. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_search">Search</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CAT_HLP_NAVIGATION_VIEW.html">Purchase content on the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href=" CAT_HLP_SEARCH_RESULTS_VIEW.html">Search results<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_SEARCH_HITS_VIEW.html">Found catalogs items<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>