<?xml version="1.0" encoding="UTF-8"?><html><head><title>Catalogs settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/catalogs.exe/0x20007803"><strong class="display_text" application="catalogs" logical_name="qtn_preminet_short_caption_string">Catalogs</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_settings">Settings</strong>.</p>
<p>Select from the following settings:</p>
<ul>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_ti_settings_access_point">Access point</strong> - Select the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> used to connect to Catalogs.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_ti_settings_auto_launch">Automatic open</strong> - Select whether or not to immediately open media files
and applications after you have downloaded them to your device.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_ti_settings_preview_confirmation">Confirm preview first</strong> - Select whether or not to be asked for confirmation
before a preview for a catalog item is downloaded to your device.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_ti_settings_buy_confirmation">Confirm purchase first</strong> - Select whether or not to be asked for confirmation
before purchasing a catalog item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_ti_settings_sub_confirmation">Confirm
subscription first</strong> - Select whether or not to use your subscriptions
for purchasing an item to which they entitle you, or to be asked for confirmation
first.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CAT_HLP_NAVIGATION_VIEW.html">Purchase content on the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_SUBS_VIEW.html">Subscriptions<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>