<?xml version="1.0" encoding="UTF-8"?><html><head><title>Found catalog items</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/catalogs.exe/0x20007803"><strong class="display_text" application="catalogs" logical_name="qtn_preminet_short_caption_string">Catalogs</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_search">Search</strong>.
Select the catalogs to be searched and enter the search text. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_search">Search</strong>.
Scroll to a catalog that contains found items and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To open a folder that contains found items, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_get">Download</strong> to
download and install an item that you have already purchased if the downloading
after the purchase has failed.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_details">View details</strong> to view detailed info about a found item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_preview">Preview</strong> to
download and show or play a preview of a found item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_buy">Purchase</strong> to
purchase a found catalog item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_search_new">New search</strong> to conduct another search.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CAT_HLP_NAVIGATION_VIEW.html">Purchase content on the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_SEARCH_VIEW.html">Catalogs search<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href=" CAT_HLP_SEARCH_RESULTS_VIEW.html">Search results<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>