<?xml version="1.0" encoding="UTF-8"?><html><head><title>Purchase authentication</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/catalogs.exe/0x20007803"><strong class="display_text" application="catalogs" logical_name="qtn_preminet_short_caption_string">Catalogs</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to an item that you want to buy and install in your device and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_buy">Purchase</strong>.
Before the purchase is completed, you may be asked for certain information,
such as your password, credit card number and expiration date, or postal address,
to confirm your identity.</p>
<p>To continue the purchase process, enter the required info and select <strong class="display_text" application="avkon" logical_name="qtn_msk_confirm">Submit</strong> to
send the info to the service provider.</p>
<p>To view security info about the current connection before sending your
credit card and other personal info, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_security_details">Security details</strong>.</p>
<p>To cancel your purchase, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_cancel">Cancel</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CAT_HLP_NAVIGATION_VIEW.html">Purchase content in the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_PUR_HIST_VIEW.html">Purchase history<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>