<?xml version="1.0" encoding="UTF-8"?><html><head><title>Subscriptions</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/catalogs.exe/0x20007803"><strong class="display_text" application="catalogs" logical_name="qtn_preminet_short_caption_string">Catalogs</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_my_items">My items</strong> &gt; <strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_subscriptions">Subscriptions</strong>.</p>
<p>Subscriptions entitle you to download a predefined number of items from
a catalog. You can purchase subscriptions in the same way as other items.
When you have purchased a subscription, it is shown in the subscriptions view
where you can manage it.</p>
<p>Scroll to a subscription, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_open">Open</strong> to
view detailed info about the selected subscription.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_subs_renew">Renew
subscription</strong> to add more time or credits to the selected subscription.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_subs_cancel">Cancel
subscription</strong> to cancel the selected subscription.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CAT_HLP_NAVIGATION_VIEW.html">Purchase content on the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_SETTINGS_VIEW.html">Catalogs settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_PUR_HIST_VIEW.html">Purchase history<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>