<?xml version="1.0" encoding="UTF-8"?><html><head><title>Purchase content on the web</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/catalogs.exe/0x20007803"><strong class="display_text" application="catalogs" logical_name="qtn_preminet_short_caption_string">Catalogs</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With Catalogs (network service), you can find and purchase content for
your device, such as games, ringing tones, wallpapers, services, and applications.
The available content depends on your network operator and service provider.
When you scroll to a catalog, a description of the contents is shown on the
display.</p>
<p>To open a catalog, folder, or content item, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Scroll to a list item, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_get">Download</strong> to
download and install an item that you have already purchased if the downloading
after the purchase has failed.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_details">View details</strong> to view detailed info about the selected item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_preview">Preview</strong> to
show or play a preview of the selected item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_buy">Purchase</strong> to
purchase the selected item.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_set_as_wallpaper">Set as wallpaper</strong> to set the downloaded image as wallpaper for the
current profile.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_set_as_ringing_tone">Set as ringing tone</strong> to set the downloaded tone as the ringing tone
for the current profile.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_set_as_theme">Set as theme</strong> to set the downloaded theme as the active theme in
your device.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_search">Search</strong> to
find a specific catalog or folder on the list.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_item_info_page">Web services</strong> to open a web site with info about the selected item,
if available.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_remove_catalog">Remove</strong> to
delete a catalog from the list.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_refresh_list">Refresh list</strong> to update the list from the server.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_application_cascade">Application</strong> to
download an updated version of the application, view information about the
application, view the catalog provider's disclaimer, be directed to the catalog
provider's web site for further services, or delete catalog content.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_catalog_cascade">Catalog</strong> to
view the disclaimer and other info about the open catalog.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_settings">Settings</strong> to
edit the Catalogs application settings.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_my_items">My
items</strong> to see the items that you have purchased or downloaded.</li>
<li><strong class="display_text" application="catalogs" logical_name="qtn_preminet_me_home">Homepage</strong> to
return to the Catalogs main view.</li>
</ul>
<p>The available options vary depending on the type of item to which you have
scrolled.</p>
<h4>Related topics</h4><ul>
<li><a href="CAT_HLP_SETTINGS_VIEW.html">Catalogs settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_SEARCH_VIEW.html">Catalogs search<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_AUTH_QUERY.html">Purchase authentication<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_SUBS_VIEW.html">Subscriptions<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CAT_HLP_PUR_HIST_VIEW.html">Purchase history<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>