<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Device software</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view the current software version of your device
or connect to a server to receive configuration settings for your device,
open <a href="app://cmd@localhost/NSmlDMSync.exe/0x101F6DE5"><span class="display_text">Device mgr.</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a></P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li class="enabled KFeatureIdSyncMlDmFota" id="true_58_L"><span class="option"><span class="display_text">Install update</span></span> install a software update package you have received from
your network operator, service provider, or company.NOTE! Before
the installation, back up the data in your device, and check that the battery
is charged, or connect the charger.</li><li class="enabled KFeatureIdSyncMlDmFota" id="true_58_L"><span class="option"><span class="display_text">Check for updates</span></span> Check if there are any software updates in the default server.</li><li><span class="option"><span class="display_text">Server profiles</span></span> View, create, or edit server profiles, or connect to a
server to receive configuration settings for your device.</li><li><span class="option"><span class="display_text">Settings</span></span> Select the default server profile used for updating your
device software.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="..//DM_HLP_APPLICATION.html#d598e8552">Remote configuration<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F6DE5/FOTA_HLP_SETTINGS.html#d598e8706">Software update settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>