<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Server profile settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/NSmlDMSync.exe/0x101F6DE5"><span class="display_text">Device mgr.</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">New server profile</span> or <span class="display_text">Edit</span>.
Contact your service provider for the correct settings.</P><P>Select from the following:</P><ul><li><span class="option"><span class="display_text">Server name</span></span> Enter a name for the configuration server.</li><li><span class="option"><span class="display_text">Server ID</span></span> Enter the unique ID for the configuration
server.</li><li><span class="option"><span class="display_text">Server password</span></span> Enter a password that identifies the server
to your device when the server starts a configuration session.</li><li><span class="option"><span class="display_text">Session mode</span></span> Select the data bearer for the connection
to the server.</li><li><span class="option"><span class="display_text">Access point</span></span> Select the <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  to be used for connecting
to the server or to create a new access point.</li><li><span class="option"><span class="display_text">Host address</span></span> Enter the URL address of the server.</li><li><span class="option"><span class="display_text">Port</span></span> Enter the port number of the server.</li><li><span class="option"><span class="display_text">User name</span> and <span class="display_text">Password</span></span> Enter your user name and password to identify your device to the server
when you start a configuration session.</li><li><span class="option"><span class="display_text">Allow configuration</span></span> To receive configuration settings from
this server, select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Auto-accept all requests</span></span> To be asked to confirm configurations from
this server, select <span class="display_text">No</span>.</li><li><span class="option"><span class="display_text">Network authentication</span></span> To use network authentication in remote
configuration, select <span class="display_text">Yes</span>.
 Enter the <span class="display_text">Network user name</span> and <span class="display_text">Network password</span> to identify your
device to the server. These settings are only available if you have selected
internet as the bearer type.</li></ul><P>To save your settings, select <span class="display_text">Back</span>.</P><P>The settings available for editing may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F6DE5/DM_HLP_MAIN_VIEW.html#d598e8398">Device software<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="..//DM_HLP_APPLICATION.html#d598e8552">Remote configuration<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>