<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Group members</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and scroll right.
Select a contact group and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/Phonebook.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and scroll right.
Scroll to a contact group and press the scroll key.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a group
member's contact info, select the member and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a group member's contact
info, scroll to the member and press the scroll key.</P></div></OL><OL><div><P>To call a group member, select the member and press
the call key.</P></div></OL><div><P>Select a group member, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">PTT options</span></span> Select <span class="display_text">Talk 1 to 1</span> to
talk to the selected contact.</li><li><span class="option"><span class="display_text">PTT options</span></span> Select <span class="display_text">Talk to many</span> to
talk to many contacts.</li><li><span class="option"><span class="display_text">PTT options</span></span> Select <span class="display_text">Send callback request</span> to
send a callback request to the contact.</li><li><span class="option"><span class="display_text">Create message</span></span> Send a message to the contact.</li><li><span class="option"><span class="display_text">Remove from group</span></span> Remove the contact from the group. The contact remains
in contacts.</li><li><span class="option"><span class="display_text">Belongs to groups</span></span> Check to which other groups the contact belongs.</li><li><span class="option"><span class="display_text">Add members</span></span> Add members to the group. Select each contact and select <span class="display_text">OK</span>.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple contacts at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">Send business card</span></span> Send the contact card of the member to compatible devices.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_GROUP_LIST.html#d598e21071">Contact groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>