<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Contacts directory</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><OL><div><P>To create a contact, select <span class="display_text">Options</span> &gt; <span class="display_text">New contact</span>. </P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a contact,
select it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a contact, scroll to it
and press the scroll key.</P></div></OL><OL><div><P>To make a call to a contact, select the contact and
press the call key.</P></div></OL><div><P>Select a contact, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">PTT options</span></span> Select <span class="display_text">Talk 1 to 1</span> to
talk to the selected contact.</li><li><span class="option"><span class="display_text">PTT options</span></span> Select <span class="display_text">Talk to many</span> to
talk to many contacts.</li><li><span class="option"><span class="display_text">PTT options</span></span> Select <span class="display_text">Send callback request</span> to
send a callback request to the selected contact.</li><li><span class="option"><span class="display_text">Create message</span></span> Send a message to the contact.</li><li><span class="option"><span class="display_text">Edit</span></span> Modify the contact information.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple contacts at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">Copy</span></span> Copy the contact to the SIM directory or your device memory.</li><li><span class="option"><span class="display_text">SIM memory</span></span> Select <span class="display_text">Service numbers</span> to
use the service numbers on your SIM card for various web services, for example,
telephone directories or technical troubleshooting.</li><li><span class="option"><span class="display_text">SIM memory</span></span> Select <span class="display_text">Fixed dial contacts</span> to
restrict calls from your device to only certain phone numbers.</li><li><span class="option"><span class="display_text">Go to web address</span></span> Browse a web page that you have saved to the contact. Scroll
to the address and press the scroll key.</li><li><span class="option"><span class="display_text">Send business card</span></span> Send the contact to compatible devices.</li><li class="enabled KFeatureIdSdnd" id="true_283_L"><span class="option"><span class="display_text">Contacts info</span></span> View information about the memory consumption of contacts.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Create backup</span></span> Select <span class="display_text">Phone to memory card</span> to
copy contacts to memory card, or <span class="display_text">Memory card to phone</span> to
retrieve contacts from the memory card.</li><li><span class="option"><span class="display_text">Synchronisation</span></span> Select <span class="display_text">Start</span> to
synchronise your contacts with another contacts database in a computer.</li><li><span class="option"><span class="display_text">Synchronisation</span></span> Select <span class="display_text">Settings</span> to
create or edit the synchronisation settings for your contacts.</li><li><span class="option"><span class="display_text">Settings</span></span> Select <span class="display_text">Contacts to display</span> to
select where from the contacts are shown.</li><li><span class="option"><span class="display_text">Settings</span></span> Select <span class="display_text">Default saving memory</span> to
where the contacts are saved.</li><li><span class="option"><span class="display_text">Settings</span></span> Select <span class="display_text">Name display</span> to
change the order in which your contacts are shown.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To remove a contact from the directory, select the
contact and press <span class="user_input">C</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/FDN_HLP_FDN_NUM_EDIT_VIEW.html#d598e20700">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_EDIT_ENTRY.html#d598e21030">Edit contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_SETTINGS.html#d598e21433">Contacts settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_GROUP_LIST.html#d598e21071">Contact groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>