<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Contact cards</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, select a contact
and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/Phonebook.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, scroll to a
contact and press the scroll key.</P><OL><div><P>To view the next or previous contact, scroll right
or left.</P></div></OL><OL><div><P>To make a call to the contact, press the call key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Push to talk</span></span> Use the push-to-talk service to quickly connect to and
communicate with or send a callback request to the contact.</li><li><span class="option"><span class="display_text">Create message</span></span> Send a message to the contact.</li><li><span class="option"><span class="display_text">Go to web address</span></span> Browse a page that you have saved to the contact. Select
the address and <span class="display_text">Open</span>.</li><li><span class="option"><span class="display_text">Edit</span></span> Modify the contact info.</li><li><span class="option"><span class="display_text">Use number</span></span> Select <span class="display_text">Copy</span> to
copy the selected phone number.</li><li><span class="option"><span class="display_text">Defaults</span></span> Define the phone numbers and e-mail address to use by default
when you call or send messages to the contact.</li><li class="enabled KFeatureIdSdnd" id="true_283_L"><span class="option"><span class="display_text">Add voice tag</span> or <span class="display_text">Voice tag</span></span> Add
a voice tag or listen to an existing voice tag.</li></ul><ul><li><span class="option"><span class="display_text">Assign speed dial</span></span> Add a speed dial key to the phone number.</li><li><span class="option"><span class="display_text">Ringing tone</span></span> Set a personal ringing tone for the contact.</li><li><span class="option"><span class="display_text">Add image</span></span> Add an image to the contact.</li><li><span class="option"><span class="display_text">Image</span></span> Select <span class="display_text">View</span> to
view the original image for the contact.</li><li><span class="option"><span class="display_text">Image</span></span> Select <span class="display_text">Change</span> to
replace the image.</li><li><span class="option"><span class="display_text">Image</span></span> Select <span class="display_text">Remove</span> to
remove the image.</li><li><span class="option"><span class="display_text">Add text for call</span></span> Enter text for call alert.</li><li><span class="option"><span class="display_text">Copy</span></span> Copy the contact to your SIM card. You can use the contact
info when you insert your SIM card into another device. Only those fields
of the contact card supported by your SIM card are copied.</li><li><span class="option"><span class="display_text">Send business card</span></span> Send the contact information to other devices. </li></ul><P>The available options depend on the selected contact card field. The
available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_NAME_LIST.html#d598e21265">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/FDN_HLP_FDN_NUM_EDIT_VIEW.html#d598e20700">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_EDIT_ENTRY.html#d598e21030">Edit contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/FDN_HLP_FDN_NUMBER_VIEW.html#d598e20641">Fixed dialling contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>