<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>SIM contacts directory</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><OL><div><P>To create a contact, select <span class="display_text">Options</span> &gt; <span class="display_text">New contact</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a contact,
select it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a contact, scroll to it
and press the scroll key.</P></div></OL><OL><div><P>To make a voice, video, or internet call to a contact,
select the contact and press the call key.</P></div></OL><div><P>Select a contact, then select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Push to talk</span></span> Use the push-to-talk service to quickly connect and communicate
with one or several contacts, or to send a callback request to a contact.</li><li><span class="option"><span class="display_text">Create message</span></span> Send a message to the contact.</li><li><span class="option"><span class="display_text">Edit</span></span> Modify the contact information.</li><li><span class="option"><span class="display_text">Duplicate</span></span> Create a copy of the contact.</li><li><span class="option"><span class="display_text">Add to group</span></span> Add the contact to a contact group.</li><li><span class="option"><span class="display_text">Belongs to groups</span></span> View the contact groups to which the contact belongs.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple contacts at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">Copy</span></span> Copy the contact to the SIM directory or to the memory
card, or to restore the contact from the memory card to device memory.</li><li><span class="option"><span class="display_text">SIM numbers</span></span> Select <span class="display_text">My numbers</span> to
view, add, edit, and delete contact info in your SIM directory, or <span class="display_text">Service numbers</span> to use service numbers on
your SIM card for various web services, such as telephone directories or technical
troubleshooting.</li><li><span class="option"><span class="display_text">Fixed dial contacts</span></span> Restrict calls from your device to only certain phone numbers.</li><li><span class="option"><span class="display_text">Go to web address</span></span> Browse a page that you have saved to the contact. Scroll
to the address and press the scroll key.</li><li><span class="option"><span class="display_text">Send business card</span></span> Send the contact to compatible devices.</li><li class="enabled KFeatureIdSdnd" id="true_283_L"><span class="option"><span class="display_text">Contacts info</span></span> View information about the memory consumption of <span class="display_text">Contacts</span>.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Create backup</span></span> Create a backup of contacts to or from the memory card.</li><li><span class="option"><span class="display_text">Synchronisation</span></span> Select <span class="display_text">Start</span> to
synchronise your <span class="display_text">Contacts</span> with
another contacts database in a computer.</li><li><span class="option"><span class="display_text">Synchronisation</span></span> Select <span class="display_text">Settings</span> to
create or edit <span class="display_text">Contacts</span> sync
settings.</li><li><span class="option"><span class="display_text">Settings</span></span> Change the display order of the first and last names of
your contacts.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To remove a contact from the directory, select the
contact and press <span class="user_input">C</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_SIM_INFO_VIEW.html#d598e21489">SIM contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>