<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Contact groups</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll right
to open the Contact groups tab.</P><P>You can create contact groups to, for example, send messages to a number
of people at the same time.</P><OL><div><P>To create a contact group, select <span class="display_text">Options</span> &gt; <span class="display_text">New group</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view or edit
a contact group, select the group and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view or edit a contact group,
scroll to the group and press the scroll key.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To add members
to a contact group, select the group and select <span class="display_text">Open</span> &gt; <span class="display_text">Options</span> &gt; <span class="display_text">Add members</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To add members
to a contact group, scroll to the group and press the scroll key. Select <span class="display_text">Options</span> &gt; <span class="display_text">Add members</span>.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Push to talk</span></span> Use the push-to-talk service to quickly connect and communicate
with the group members.</li><li><span class="option"><span class="display_text">Create message</span></span> Send a message to group members.</li><li><span class="option"><span class="display_text">Ringing tone</span></span> Define a specific ringing tone to the members of the group.</li><li class="enabled KFeatureIdSdnd" id="true_283_L"><span class="option"><span class="display_text">Contacts info</span></span> View information about the memory consumption of contacts.</li><li><span class="option"><span class="display_text">Settings</span></span> Select <span class="display_text">Contacts to display</span> to
select where from the contacts are shown.</li><li><span class="option"><span class="display_text">Settings</span></span> Select <span class="display_text">Default saving memory</span> to
select where to the contacts are saved.</li><li><span class="option"><span class="display_text">Settings</span></span> Select <span class="display_text">Name display</span> to
change the display order of first and last names of your contacts.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a contact group, select it and press <span class="user_input">C</span>.
The group members remain in your contacts.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_GROUP_MEMBER_LIST.html#d598e21166">Group members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_SETTINGS.html#d598e21433">Contacts settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>