<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>SIM contact cards</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select a contact
and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/Phonebook.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll to a
contact and press the scroll key.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To view the next or previous contact, scroll right or left.</P></TD></TR></TABLE></DIV><OL><div><P>To make a voice, video, or internet call to the contact,
press the call key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Push to talk</span></span> Use the push-to-talk service to quickly connect and communicate
with or to send a callback request to the contact.</li><li><span class="option"><span class="display_text">Create message</span></span> Send a message to the contact.</li><li><span class="option"><span class="display_text">Go to web address</span></span> Browse a page that you have saved to the contact. Select
the address and select <span class="display_text">Open</span>.</li></ul><P>The available options depend on the selected field.</P><ul><li><span class="option"><span class="display_text">Edit</span></span> Modify contact info.</li><li><span class="option"><span class="display_text">Use number</span></span> Select <span class="display_text">Copy</span> to
copy the selected phone number.</li><li><span class="option"><span class="display_text">Defaults</span></span> Select the phone number and e-mail address automatically
when you call or send messages to the contact.</li><li class="enabled KFeatureIdSdnd" id="true_283_L"><span class="option"><span class="display_text">Add voice tag</span> or<span class="display_text">Voice tag</span></span> Add
a voice tag or listen to an existing voice tag.You can call your contacts just by saying their voice tags aloud.
In standby mode, press and hold the voice key. When you hear a tone, say the
voice tag.</li><li><span class="option"><span class="display_text">Assign speed dial</span></span> To call the contact by pressing a key once, assign a speed
dial key to the contact.</li><li><span class="option"><span class="display_text">Ringing tone</span></span> Set a personal ringing tone for the contact.</li><li><span class="option"><span class="display_text">Add image</span></span> Add a small image to the contact.</li><li><span class="option"><span class="display_text">Copy</span></span> Copy the contact to your device memory or other available
memory. Only the fields supported by the target memory are copied.</li><li><span class="option"><span class="display_text">Send business card</span></span> Send the contact to other devices. </li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_SIM_LIST.html#d598e21596">SIM contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>