<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Service numbers</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To access phone numbers for different network services, such as telephone
directories or technical troubleshooting, open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">SIM numbers</span> &gt; <span class="display_text">Service numbers</span>.</P><P><span class="display_text">Service numbers</span> are offered
by the network operator or service provider, but they may not be available
if your SIM card contains no service numbers. Contact your SIM card vendor
for more info.</P><OL><LI value="1"><div><P>To call a service number, scroll to it and press
the call key.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To find a specific service, enter the first characters of the service
name and press the scroll key. The matching service names are displayed.</P></TD></TR></TABLE></DIV></div></LI><LI value="2"><div><P>To view the phone number of a network service, scroll
to the service and press the scroll key.</P></div></LI></OL><P>To save a phone number for a network service in <span class="display_text">Contacts</span>,
select <span class="display_text">Options</span> &gt; <span class="display_text">Copy to Contacts</span>.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_NAME_LIST.html#d598e21265">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/FDN_HLP_FDN_NUMBER_VIEW.html#d598e20641">Fixed dialling contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x1000590A/SDM_HLP_APP.html#d598e35209">Speed dialling<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>