<?xml version="1.0" encoding="UTF-8"?><html><head><title>Receive a landmark</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Open a received message that contains a landmark. Scroll to the landmark and
press the scroll key.</p>
<div class="note-tip">To view the categories to which the landmark belongs, scroll
to <strong class="display_text" application="landmarks" logical_name="qtn_lm_form_label_category">Category</strong> and
press the scroll key.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="lmkmsgviewer" logical_name="qtn_lm_opt_save">Save</strong> to
save the landmark to your device.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_show_on_map">Show on map</strong> to view
the location of the landmark on a map.</li>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_navigate_to">Show route</strong> to use
the map to navigate to the landmark.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
forward the landmark to compatible devices.</li>
</ul>
<p>The available options may vary.</p>
</body></html>