<?xml version="1.0" encoding="UTF-8"?><html><head><title>Receive landmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Open a received message that contains landmarks.</p>
<p>Scroll to a landmark, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_open">Open</strong> to
view the landmark in detail.</li>
<li><strong class="display_text" application="lmkmsgviewer" logical_name="qtn_lm_opt_save">Save</strong> &gt; <strong class="display_text" application="lmkmsgviewer" logical_name="qtn_lm_opt_save_selected">Selected</strong> to
save the landmark.</li>
</ul>
<div class="note-tip">To save several landmarks, scroll to each landmark and press
the scroll key. When you have marked the desired landmarks, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="lmkmsgviewer" logical_name="qtn_lm_opt_save">Save</strong> &gt; <strong class="display_text" application="lmkmsgviewer" logical_name="qtn_lm_opt_save_selected">Selected</strong>.</div>
<div class="note-tip">To save all landmarks in the message in your device, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="lmkmsgviewer" logical_name="qtn_lm_opt_save">Save</strong> &gt; <strong class="display_text" application="lmkmsgviewer" logical_name="qtn_lm_opt_save_all">All</strong>.</div>
<ul>
<li><strong class="display_text" application="mnaiwprovider" logical_name="qtn_mnn_option_show_on_map">Show on map</strong> to view
the location of the landmark on a map.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
forward the landmarks to compatible devices.</li>
</ul>
<p>The available options may vary.</p>
</body></html>