<?xml version="1.0" encoding="UTF-8"?><html><head><title>Make calculations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Calcsoft.exe/0x10005902"><strong class="display_text" application="calc" logical_name="qtn_apps_calculator_list">Calculator</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. </p>
<ol>
<li>Enter the first number of the calculation to start using the calculator.
To add a decimal point, press <strong>#</strong>.</li>
<li>Select a function on the right-hand side of the display and press the
scroll key. You can also press * 1 to 4 times to add, subtract, multiply,
or divide.</li>
<li>Calculations are made in the order in which you enter them.</li>
<li>Enter the next number of the calculation.</li>
<li>Select any remaining operators and enter numbers.</li>
<li>To execute the calculation, scroll to <strong>=</strong> and press the scroll
key.</li>
</ol>
<div class="note-tip">The result of the calculation remains in the editor field
and can be used as the first number of a new calculation.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="calc" logical_name="qtn_calc_om_last_result">Last result</strong>  to retrieve the result of the last calculation for
reuse.</li>
<li><strong class="display_text" application="calc" logical_name="qtn_calc_om_sub_mem">Memory</strong> &gt; <strong class="display_text" application="calc" logical_name="qtn_calc_om_mem_save">Save</strong> to
save the number displayed in the editor field. You can only save one number
at a time.</li>
<li><strong class="display_text" application="calc" logical_name="qtn_calc_om_sub_mem">Memory</strong> &gt; <strong class="display_text" application="calc" logical_name="qtn_calc_om_mem_recall">Recall</strong> to
retrieve the saved number.</li>
<li><strong class="display_text" application="calc" logical_name="qtn_calc_om_sub_mem">Memory</strong> &gt; <strong class="display_text" application="calc" logical_name="qtn_calc_om_mem_clear">Clear</strong> to
delete the saved number.</li>
<li><strong class="display_text" application="calc" logical_name="qtn_calc_clear_sheet">Clear screen</strong> to empty the screen for a new calculation.</li>
</ul>
<p>The available options may vary.</p>
</body></html>