<?xml version="1.0" encoding="UTF-8"?><html><head><title>News ticker settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To receive news to your device, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsstandbyplugin" logical_name="qtn_set_device_idle_state">Standby mode</strong> &gt; <strong class="display_text" application="gsactiveidleplugin" logical_name="qtn_ai_set_ai_on">Active standby</strong> &gt; <strong class="display_text" application="gsactiveidleplugin" logical_name="qtn_set_ai_on">On</strong>.</p>
<p>To adjust the news ticker settings, scroll to the news ticker at the bottom
of the display and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="ntaidialog" logical_name="qtn_ai_opt_news_settings">Settings</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="ntaisettings" logical_name="qtn_ai_set_nt_subs_channel">Subscribed channels</strong> to subscribe or unsubscribe to channels and to view
your subscribed channels.</li>
<li>Switch the news ticker service on or off.</li>
<li><strong class="display_text" application="ntaisettings" logical_name="qtn_ai_set_nt_roaming">Reception when roaming</strong> for
switching the service on or off while outside the home network.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_autoupdating">Automatic updates</strong> to select the interval for updating the news.</li>
</ul>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="AI_HLP_CHANNELS.html">News channels<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AI_HLP_LATEST_NEWS.html">Latest news<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>