<?xml version="1.0" encoding="UTF-8"?><html><head><title>Latest news</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To receive the news to your device, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsstandbyplugin" logical_name="qtn_set_device_idle_state">Standby mode</strong> &gt; <strong class="display_text" application="gsactiveidleplugin" logical_name="qtn_ai_set_ai_on">Active standby</strong> &gt; <strong class="display_text" application="gsactiveidleplugin" logical_name="qtn_set_ai_on">On</strong>.</p>
<p>To view the latest news clips in a separate latest news view, scroll to
the news ticker at the bottom of the display and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To open a link in a news clip, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. If the news clip contains
an animation, the animation repeats until you open another message.</p>
<p>To change the news channel, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="ntaidialog" logical_name="qtn_ai_opt_news_channels">Channels</strong>.</p>
<p>To subscribe to news channels or to cancel the reception of news to your
device, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="ntaidialog" logical_name="qtn_ai_opt_news_settings">Settings</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="AI_HLP_SET_NEWST.html">News ticker settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>