<?xml version="1.0" encoding="UTF-8"?><html><head><title>Active standby shortcuts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsstandbyplugin" logical_name="qtn_set_device_idle_state">Standby mode</strong>.</p>
<p>To define shortcuts to idle screen, select from the following:</p>
<ul>
<li><strong class="display_text" application="aiscutsettings" logical_name="qtn_set_left_idle_softkey">Left selection key</strong> and <strong class="display_text" application="aiscutsettings" logical_name="qtn_set_right_idle_softkey">Right selection key</strong> -
Change the shortcuts that appear over the selection keys in standby mode,
select the desired application or function and then select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="aiscutsettings" logical_name="qtn_set_idle_left_scroll">Navigation key left</strong>, <strong class="display_text" application="aiscutsettings" logical_name="qtn_set_idle_right_scroll">Navigation key right</strong>, <strong class="display_text" application="aiscutsettings" logical_name="qtn_set_idle_up_scroll">Navigation key up</strong>, <strong class="display_text" application="aiscutsettings" logical_name="qtn_set_idle_down_scroll">Navigation key down</strong>, and <strong class="display_text" application="aiscutsettings" logical_name="qtn_set_idle_selec_key">Selection key</strong> - To have shortcuts available in the standby mode when
you scroll in any direction, select the desired application or function and
then select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
</ul>
<p>To select a theme for the active standby mode in your device, select <strong class="display_text" application="activeidle" logical_name="qtn_apps_idle_skin_gs">Standby theme</strong> and
from the available options, <strong class="display_text" application="classicidle" logical_name="qtn_ai_skin_full_page">Horizontal icon bar</strong>, <strong class="display_text" application="basicidle" logical_name="qtn_ai_skin_basic">Basic</strong> and <strong class="display_text" application="activeidle" logical_name="qtn_ai_skin_iconbar">Vertical icon bar</strong>.</p>
<div class="note-tip">To create new themes for Standby theme, open <a href="app://vsa@localhost/0x10005A32/0x102750AA"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_skins_grid">Themes</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</div>
</body></html>