<?xml version="1.0" encoding="UTF-8"?><html><head><title>Data synchronisation</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/NSmlDSSync.exe/0x101F6DE4"><strong class="display_text" application="nsmldssync" logical_name="qtn_apps_sml_grid">Sync</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>You can synchronise data in your device's contacts, calendar, notes, text
messages, or e-mail applications with corresponding applications on a computer
or Internet server. The synchronisation settings are saved in sync profiles.</p>
<p>Scroll to a sync profile, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_sync">Synchronise</strong> to
synchronise the applications included in the profile with a remote database.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_create_new">New sync profile</strong> to create a sync profile.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_edit">Edit sync profile</strong> to edit the profile.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_change_profile">Change active profile</strong> to change the profile.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_delete">Delete</strong> to
remove the profile.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_view_log">View log</strong> to view the number of added, updated, and deleted entries
in the latest synchronisation with the profile.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_slow_sync">Copy all from server</strong> to replace the profiles on the device with
ones from the remote server.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="DS_HLP_SETTINGS.html">Edit sync profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>