<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit sync profiles</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/NSmlDSSync.exe/0x101F6DE4"><strong class="display_text" application="nsmldssync" logical_name="qtn_apps_sml_grid">Sync</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select a profile and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_edit">Edit sync profile</strong>.</p>
<p>Select from the following settings:</p>
<ul>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_profile">Sync profile name</strong> - Give a descriptive name for the profile.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_protocol_version">Server version</strong> - Select the e-mail protocol version that you can use
with your server. You can only synchronise e-mail with protocol version <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_syncml_1_2">1.2</strong>.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_server_id">Server ID</strong> - Enter the server ID. This setting is only available if
you select <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_syncml_1_2">1.2</strong> as
the protocol version.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_bearertype">Data bearer</strong> - Select the connection type used to connect to the
remote database during synchronisation.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_access">Access point</strong> - Select the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> to be used for the synchronisation connection. This setting is
only available if you select <strong class="display_text" application="nsmltransport" logical_name="qtn_nsml_transport_http">Internet</strong> as
the data bearer.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_host">Host address</strong> - Enter the web address of the server that contains
the database with which you want to synchronise your device.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_port">Port</strong> -
Enter the port number of the remote database server.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_username">User name</strong> and <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_password">Password</strong> -
Enter your user name and password to identify your device to the server.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_ds_set_lbl_active">Allow sync requests</strong> - To allow the remote server to start synchronising
automatically, select <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_sync_req_auto">Automatically accept</strong>. To prevent automatic synchronisation, select <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_sync_req_never">Not allowed</strong>.
To have the server prompt you for permission before starting sychronising,
select <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_sync_req_ask_always">Ask first</strong>.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_https_username">Network user name</strong> - Enter your HTTPS user name. The maximum length
of the name is 80 characters.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_set_list_https_password">Network password</strong> - Enter your HTTPS password. The maximum length of
the password is 22 characters.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_sync_type">Synchronisation type</strong> - Define the direction of the synchronisation process.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_content_settings_pb">Contacts sync settings</strong> - Edit the Contacts synchronisation settings.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_content_settings_cal">Calendar sync settings</strong> - Edit the Calendar synchronisation settings.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_content_settings_notes">Notes sync settings</strong> - Edit the Notes synchronisation settings.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_content_settings_email">Email sync settings</strong> - Edit the e-mail synchronisation settings.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_content_settings_sms">Text msg. sync settings</strong> - Edit the text message synchronisation
settings.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DS_HLP_MAIN_VIEW.html">Data synchronisation<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DS_HLP_SETTINGS_CNT.html">Contacts sync settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DS_HLP_SETTINGS_CAL.html">Calendar sync settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DS_HLP_SETTINGS_NOTES.html">Notes sync settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DS_HLP_SETTINGS_SYNCML.html">E-mail sync settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DS_HLP_SETTINGS_SMS.html">SMS sync settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>