<?xml version="1.0" encoding="UTF-8"?><html><head><title>Calendar sync settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/NSmlDSSync.exe/0x101F6DE4"><strong class="display_text" application="nsmldssync" logical_name="qtn_apps_sml_grid">Sync</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select a profile and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_edit">Edit sync profile</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_content_settings_cal">Calendar sync settings</strong>.</p>
<p>Select from the following settings:</p>
<ul>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_remote_database_agn">Calendar database</strong> - Enter the path to the database with which you want
to synchronise your calendar.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_sml_local_database">Database in phone</strong> - Select the database that you want to use to synchronise
your calendar.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DS_HLP_MAIN_VIEW.html">Data synchronisation<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>