<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Security module</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">General</span> &gt; <span class="display_text">Security</span> &gt; <span class="display_text">Security module</span>.</P><P>Security modules usually contain security certificates and public and
private keys, and improve the security of network connections. Security modules
also allow you to use digital signatures.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view or edit a security module,
scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view or edit a security module,
scroll to it and press the scroll key.</P><P>To view details about a security module, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Security details</span>.</P><P>The contents of the security module are stored in the key store. To
delete the key store, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>.</P><P>You may not be able to delete the key store of all security modules.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8668/SECMOD_HLP_CODE_VIEW.html#d598e34972">Security module codes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>