<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Security module PIN code</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">General</span> &gt; <span class="display_text">Security</span> &gt; <span class="display_text">Security module</span>. Scroll to a security
module and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span> &gt; <span class="display_text">Module PIN</span>.</P><P>To change the current PIN code, select <span class="display_text">Module PIN:</span> and
follow the prompts on the display. If you enter an incorrect PIN code too
many times, the code may be blocked and you need the PUK code to open it.
To open a blocked PIN code, select <span class="display_text">Options</span> &gt; <span class="display_text">Unblock PIN code</span>.
You may not be able to unblock all security module PIN codes. If you forget
the PIN code of a module, delete the security module and reinstall it.</P><P>To protect the data saved in your security module against unauthorised
use, select <span class="display_text">Module PIN request</span> &gt; <span class="display_text">On</span>. </P><P>To prevent the use of the security module services, select <span class="display_text">Status</span> &gt; <span class="display_text">Closed</span>. To take the security module back into use, enter the module PIN
code.</P><P>The settings available for editing may vary.</P><P>To save your settings, select <span class="display_text">Back</span>.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8668/SECMOD_HLP_MAIN_VIEW.html#d598e35021">Security module<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F8668/SECMOD_HLP_CODE_VIEW.html#d598e34972">Security module codes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>