<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Animation settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To modify the animation settings, open the <a href="app://vsa@localhost/0x10005A32/4"><span class="display_text">Power saver</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to <span class="display_text">Animation</span> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> and
from the following:</P></div></OL><ul><li><span class="option"><span class="display_text">Animation file</span></span> Select the animation that is displayed as the power saver.</li><li><span class="option"><span class="display_text">Power saver duration</span></span> To increase or decrease the number of seconds for which
the animation is displayed, scroll right or left.When the animation
finishes playing, the default power saver is displayed until you use the device
again.</li><li><span class="option"><span class="display_text">Light duration</span></span> To increase or decrease the number of seconds for which
the background light stays on, scroll right or left.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>