<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Slide show settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To modify the
slide show settings, open <a href="app://vsa@localhost/0x10005A32/4"><span class="display_text">Power saver</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll
to <span class="display_text">Slide show</span> and select <span class="display_text">Change</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
modify the slide show settings, open <a href="app://vsa@localhost/0x10005A32/3"><span class="display_text">Power saver</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll
to <span class="display_text">Slide show</span> and press the
scroll key.</P></div></OL><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Images</span></span> To choose the images that are displayed in the slide show,
select <span class="display_text">User defined</span>.
If you select <span class="display_text">Random</span>,
the images are automatically selected from the <span class="display_text">Images</span> folder
in <span class="display_text">Gallery</span>.</li><li><span class="option"><span class="display_text">Power saver duration</span></span> To increase or decrease the number of seconds for which
the slide show is displayed, scroll right or left.When the slide
show finishes playing, the default power saver is displayed until you use
the device again.</li><li><span class="option"><span class="display_text">Light duration</span></span> To increase or decrease the number of seconds for which
the background light stays on, scroll right or left.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>