<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Music categories</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Music library</span> and
one of the available categories.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view all
tracks in a category, scroll to the category and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view all tracks in a category,
scroll to the category and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P></div></OL><OL><div><P>To play all music tracks from a specific artist,
album, genre, or composer, scroll to the desired item and select <span class="display_text">Options</span> &gt; <span class="display_text">Play</span>.</P></div></OL><OL><div><P>To search for a specific artist, album, genre, or
composer, enter the first letters of the desired name or title.</P></div></OL><OL><div><P>To add all music tracks from a specific artist, album,
genre, or composer to a new, saved, or currently playing track list, scroll
to the unit, press <span class="display_text">Options</span>,
and select <span class="display_text">Add to playlist</span>.</P></div></OL><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete all tracks from a specific artist, album,
genre, or composer, scroll to the item and press <span class="user_input">C</span>.</P></div></OL><OL class="disabled KFeatureIdHlpClearKey" id="false_1718_B"><div><P>To delete all tracks from a specific artist, album,
genre, or composer, scroll to the item and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_PLAYBACK_VIEW.html#d598e19779">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_LIB_MAIN_VIEW.html#d598e19710">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>