<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Music tracks</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view and
play your saved music tracks, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Music library</span>.
Scroll to a music category and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view and play your saved music
tracks, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Music library</span>.
Scroll to a music category and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span> or <span class="display_text">Play</span>.</P></div></LI><LI class="enabled KFeatureIdHlpMsk" id="true_1718_L" value="2"><div><P>To play a track,
scroll to it and select <span class="display_text">Play</span>.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To find a specific track, enter the first letters of the track
name.</P></TD></TR></TABLE></DIV></div></LI></OL><div><P>Scroll to a music track, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Add songs</span></span> Add music tracks to the open playlist.</li><li><span class="option"><span class="display_text">Add to playlist</span></span> Add the track to a new, saved, or currently playing playlist.</li><li><span class="option"><span class="display_text">Remove from playlist</span></span> Remove the track from the open playlist.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple tracks at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">Send</span></span> Send the track to compatible devices.</li><li><span class="option"><span class="display_text">Delete</span></span> Delete the track from your device or memory card.</li><li><span class="option"><span class="display_text">Move</span></span> Move the track to another location on the open playlist.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Copy to memory card</span> or <span class="display_text">Copy to phone mem.</span> to copy the track to a
compatible memory card or to the device memory.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Move to memory card</span> or <span class="display_text">Move to phone mem.</span> to move the track from
one memory to another.</li><li><span class="option"><span class="display_text">Use tone</span></span> Select <span class="display_text">As ringing tone</span> to
set the music track as the ringing tone for the current profile, or <span class="display_text">Assign to contact</span> to set the music
track as the ringing tone for a contact.</li><li><span class="option"><span class="display_text">View details</span></span> View details of a track.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Additional details</span></span> Download information about a music track protected by usage rights.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_PLAYBACK_VIEW.html#d598e19779">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_PLAYING_LIST_VIEW.html#d598e19920">Now playing playlist<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_LIB_MAIN_VIEW.html#d598e19710">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>