<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Music library</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Music library</span>.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view <span class="display_text">All songs</span> or your music tracks organised
by <span class="display_text">Artists</span>, <span class="display_text">Albums</span>, <span class="display_text">Playlists</span>, <span class="display_text">Genres</span>, or <span class="display_text">Composers</span>,
scroll to the desired category and select <span class="display_text">Open</span> and
from the following:</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view <span class="display_text">All songs</span> or your music tracks organised
by <span class="display_text">Artists</span>, <span class="display_text">Albums</span>, <span class="display_text">Playlists</span>, <span class="display_text">Genres</span>, or <span class="display_text">Composers</span>,
scroll to the desired category and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span> and
from the following:</P></div></OL><ul><li><span class="option"><span class="display_text">Download songs</span></span> Download music tracks from the web.</li><li><span class="option"><span class="display_text">Play</span></span> Play all your music tracks.</li><li><span class="option"><span class="display_text">Update Music library</span></span> Update your music library contents with the latest music
additions to or removals of music tracks on your device memory and compatible
memory card.</li><li><span class="option"><span class="display_text">Music library details</span></span> View how many music tracks are saved on your device memory
or memory card and the amount of available memory.</li></ul><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>When you insert a new memory card containing music tracks into
your device, music library is automatically updated.</P></TD></TR></TABLE></DIV><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_PLAYBACK_VIEW.html#d598e19779">Play music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_CATEGORY_VIEW.html#d598e19597">Music categories<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>