<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Play music</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To play your saved music, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P></div></OL><OL><div><P>To start playing
music, select <span class="display_text">Play</span>.</P></div></OL><OL><div><P>To pause playback,
select <span class="display_text">Pause</span>.</P></div></OL><OL><div><P>To adjust
the volume, use the volume keys.</P></div></OL><OL><div><P>To
adjust the volume, scroll right or left.</P></div></OL><OL><div><P>To rewind the track, scroll up. With a short keypress,
return to the previous track.</P></div></OL><OL><div><P>To fast forward the track, scroll down. With a short
keypress, go to the beginning of the next track.</P></div></OL><DIV class="disabled KFeatureIdQwertyInput" id="false_409_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>Keypad shortcuts: Press<span class="user_input"> 5</span> to
start playing music or to pause it,<span class="user_input"> 0</span> to stop playback,<span class="user_input"> 2</span> to
rewind, and<span class="user_input"> 8</span> to fast-forward.</P></TD></TR></TABLE></DIV><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Music library</span></span> View, play, and manage all your saved music tracks.</li><li><span class="option"><span class="display_text">Open 'Now playing'</span></span> View the currently playing set of tracks.</li><li><span class="option"><span class="display_text">Download songs</span></span> Download music from the web.</li><li><span class="option"><span class="display_text">Shuffle play</span></span> Play music tracks in random order.</li><li><span class="option"><span class="display_text">Repeat</span></span> Repeat the whole playlist or the currently open track.</li><li><span class="option"><span class="display_text">Visualisation</span></span> Select <span class="display_text">Album art</span> to
select whether an image that you have added to an album is shown when a track
from the album is playing.</li><li><span class="option"><span class="display_text">Visualisation</span></span> Select <span class="display_text">Spectrum analyser</span> to
select whether a spectrum analyser effect is shown during music playback.</li><li><span class="option"><span class="display_text">Visualisation</span></span> Select <span class="display_text">Oscilloscope</span> to
select whether an oscilloscope effect is shown during music playback.</li><li><span class="option"><span class="display_text">Equaliser</span></span> Enhance or diminish frequencies during music playback.</li><li><span class="option"><span class="display_text">Audio effects settings</span></span> Turn the loudness and stereo widening effects on or off.</li><li><span class="option"><span class="display_text">Add to playlist</span></span> Add the currently playing music track to a new or saved
playlist.</li><li><span class="option"><span class="display_text">Use tone</span></span> Select <span class="display_text">As ringing tone</span> to
set the music track as the ringing tone for the current profile, or <span class="display_text">Assign to contact</span> to set the music
track as ringing tone for a contact.</li><li><span class="option"><span class="display_text">Play in background</span></span> Leave music playing on in the background when using other
applications.</li><li><span class="option"><span class="display_text">View details</span></span> View info about a track.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Additional details</span></span> Download information about a music track protected by usage rights.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_PLAYING_LIST_VIEW.html#d598e19920">Now playing playlist<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x102072C3/MUS_HLP_LIB_MAIN_VIEW.html#d598e19710">Music library<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>