<?xml version="1.0" encoding="UTF-8"?><html><head><title>Mail for Exchange</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To synchronise e-mail, calendar, and contacts content between your device
and your Microsoft Exchange account, open <a href="app://cmd@localhost/easapp.exe/0x10282480"><strong class="display_text" application="eas" logical_name="qtn_apps_eas_grid">Mail Exch.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<div class="note-attention">To use Mail for Exchange, you must define the synchronisation
settings when you open Mail for Exchange for the first time.</div>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_main_sync_mode">Synchronisation mode</strong> - Change the synchronisation schedule.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_main_current_status">Current status</strong> - Start synchronisation or stop ongoing synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_main_last_sync">Last synchronisation</strong> - View the details of your most recent synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_main_content_included_in_sync">Synchronisation content</strong> - Select whether to synchronise e-mail, calendar, or
contacts.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_options_sync">Synchronise</strong> to
start synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_options_stop">Stop synchronisation</strong> to stop ongoing synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_options_edit_profile">Settings</strong> to
edit synchronisation settings.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_options_delete_profile">Clear settings</strong> to delete all synchronisation settings.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_options_full_resync">Full resynchronisation</strong> to replace all content selected for synchronisation
on your device with the content on your Microsoft Exchange account.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_options_view_log">View log</strong> to see the details of your most recent synchronisation.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="EAS_HLP_PROFILE.html">Synchronisation settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>