<?xml version="1.0" encoding="UTF-8"?><html><head><title>Contacts settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/easapp.exe/0x10282480"><strong class="display_text" application="eas" logical_name="qtn_apps_eas_grid">Mail Exch.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_options_edit_profile">Settings</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_profile_contacts">Contacts</strong>.</p>
<p>To define whether to keep or delete the existing contacts on the device
in the first synchronisation, select <strong class="display_text" application="eas" logical_name="qtn_eas_profile_contacts_initial_sync">Initial sync</strong>.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_PROFILE.html">Synchronisation settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>