<?xml version="1.0" encoding="UTF-8"?><html><head><title>E-mail settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/easapp.exe/0x10282480"><strong class="display_text" application="eas" logical_name="qtn_apps_eas_grid">Mail Exch.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_options_edit_profile">Settings</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_profile_email">E-mail</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_email_address">E-mail address</strong> - Enter your e-mail address to prevent receiving the
message yourself when you reply to all message recipients.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_new_mail_indicator">New e-mail alerts</strong> - Select whether you want to be notified of new
e-mail.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_use_signature">Use signature</strong> - Include the signature automatically in the e-mail
messages you send.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_signature">Signature</strong> -
If you selected to use signature in your e-mail messages, enter the signature
text.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_when_sending_mail">E-mail sending</strong> - Select whether to send e-mail messages immediately
or during the next synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_sync_messages_back">Sync messages back</strong> - Select from which time period your e-mail messages
are synchronised.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_PROFILE.html">Synchronisation settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>