<?xml version="1.0" encoding="UTF-8"?><html><head><title>Schedule settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To select how often and when to synchronise between your device and your
Microsoft Exchange account, open <a href="app://cmd@localhost/easapp.exe/0x10282480"><strong class="display_text" application="eas" logical_name="qtn_apps_eas_grid">Mail Exch.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_options_edit_profile">Settings</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_profile_sync_schedule">Sync schedule</strong>.</p>
<p>With Mail for Exchange, you can set up two synchronisation schedules: peak
and off-peak schedules. For example, if you need regular, automatic updates
during business hours, set peak synchronisation. If you do not need such regular
updates so often, set off-peak synchronisation that occurs during evenings
and weekends.</p>
<p>Select from the following settings:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_value_manual">Manual</strong> -
Synchronisation only occurs when you manually select it.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_value_always_on">Always on</strong> - Synchronisation occurs automatically when there are changes
on the server and every 15 minutes when there are changes in your device.</li>
<li>Time intervals ranging from every 15 minutes to every 12 hours - Synchronisation
occurs automatically at selected intervals.</li>
</ul>
<p>If you select <strong class="display_text" application="eas" logical_name="qtn_eas_profile_value_always_on">Always on</strong> or any of the time interval for peak or off-peak, you must
define the following settings:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_peak_starttime">Peak start time</strong> - Define what time of day peak hours start.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_peak_endtime">Peak end time</strong> - Define what time of day peak hours end.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_peak_days">Peak days</strong> - Define which days of the week have peak hours.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_PROFILE.html">Synchronisation settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>