<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sync content settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To select what content to synchronise between your device and your Microsoft
Exchange account, open <a href="app://cmd@localhost/easapp.exe/0x10282480"><strong class="display_text" application="eas" logical_name="qtn_apps_eas_grid">Mail Exch.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_options_edit_profile">Settings</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_profile_sync_content">Synchronisation content</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_synccalendar">Synchronise calendar</strong> - Enable calendar synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_synccontacts">Synchronise contacts</strong> - Enable contacts synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_syncemail">Synchronise e-mail</strong> - Enable e-mail synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_in_case_of_conflict">Sync conflict priority</strong> - Define whether entries in your device or
in the server are kept if there are content conflicts during synchronisation.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_PROFILE.html">Synchronisation settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_CAL_SETTINGS.html">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_CONTACTS_SETTINGS.html">Contacts settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_EMAIL_SETTINGS.html">E-mail settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>