<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sync connection settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/easapp.exe/0x10282480"><strong class="display_text" application="eas" logical_name="qtn_apps_eas_grid">Mail Exch.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_options_edit_profile">Settings</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_profile_connection">Connection</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_server">Server name</strong> - Enter the name or IP address of the Microsoft Exchange
server with which you synchronise your device.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_secure_connection">Use secure connection</strong> - Select secure <a onMouseOver="return false;" onclick="showExplanation('Secure Socket Layer (SSL) is a security protocol that prevents eavesdropping, tampering, or message forgery over the internet.','N1006F'); return false;" href="#" class="link-term">SSL<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N1006F" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p> to be used for connecting to the server to increase the security
of synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_accesspoint">Access point</strong> - Select the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> to connect to the Microsoft Exchange server.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_sync_roaming">Sync when roaming</strong> - Select whether to automatically synchronise
while roaming and during hours that you have determined as peak. Synchronisation
during these times is more expensive than at other times. Select <strong class="display_text" application="eas" logical_name="qtn_eas_profile_roaming_value_no">Never</strong> to
disable automatic synchronisation while roaming, <strong class="display_text" application="eas" logical_name="qtn_eas_profile_roaming_value_peak">Peak time only</strong> to
enable automatic synchronisation only during the peak hours you have defined,
or <strong class="display_text" application="eas" logical_name="qtn_eas_profile_roaming_value_yes">Always</strong> to
always enable automatic synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_usedefaultport">Use default port</strong> - Use the default connection port of the server.
If you select <strong class="display_text" application="eas" logical_name="qtn_eas_profile_port_value_no">No</strong>,
specify a port in the <strong class="display_text" application="eas" logical_name="qtn_eas_profile_port_number">Port number</strong> field that appears.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_port_number">Port number</strong> - Specify the server connection port. This setting is
only available if you have chosen not to use the server default connection
port.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_PROFILE.html">Synchronisation settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>