<?xml version="1.0" encoding="UTF-8"?><html><head><title>Synchronisation settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/easapp.exe/0x10282480"><strong class="display_text" application="eas" logical_name="qtn_apps_eas_grid">Mail Exch.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_options_edit_profile">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_connection">Connection</strong> -
Define the connection settings, such as an <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and the Microsoft Exchange server that your account uses.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_credentials">Authority</strong> -
Define settings that identify you to Mail for Exchange and provide privacy
protection, such as a user name and password. These settings are required
for automatic synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_sync_content">Synchronisation content</strong> - Select what to synchronise (e-mail, calendar, or
contacts) and what to do with conflicts during synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_sync_schedule">Sync schedule</strong> - Select when to synchronise content between your
device and your Microsoft Exchange account.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_calendar">Calendar</strong> -
Select the time period for time calendar synchronisation and whether to keep
the existing calendar entries in your device during the first synchronisation.
This setting is only available if you have enabled calendar synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_contacts">Contacts</strong> -
Select whether to keep the existing contacts on your device during the first
synchronisation. This setting is only available if you have enabled contacts
synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_profile_email">E-mail</strong> -
Define the settings for incoming e-mail. This setting is only available if
you have enabled e-mail synchronisation.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_CONN_SETTINGS.html">Connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_CRED_SETTINGS.html">Credentials settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_CONTENT_SETTINGS.html">Sync content settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_SYNC_SCHED_SETTINGS.html">Schedule settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_CAL_SETTINGS.html">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_CONTACTS_SETTINGS.html">Contacts settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_HLP_EMAIL_SETTINGS.html">E-mail settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>