<?xml version="1.0" encoding="UTF-8"?><html><head><title>View multimedia messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select a multimedia message and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To send and receive multimedia messages, you must register with a multimedia
messaging service and define multimedia settings in your device. Open <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mce_title_settings_mms">Multimedia msg.</strong>.
Contact your service provider for the correct settings.</p>
<p>To view an image or play music, a sound clip, video, or a multimedia presentation,
scroll to the media object icon and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_mms_om_reply">Reply</strong> to
reply to the message.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send and store the message to a multimedia content uploading service, to increase
available memory in your device.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_forward">Forward</strong> to
send the message to another device.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_save_object">Save object</strong> to save a multimedia object in Gallery.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_objects">Objects</strong> to
view and save each multimedia object or message attachment in a corresponding
application.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_msg_om_delivery_status">Delivery status</strong> to see the delivery status of your sent multimedia message.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_move_to_folder">Move to folder</strong> to save the message in another folder. Select the
memory and the desired folder.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">To call the sender of the message, press the call key.</div>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_PRESENTAT_VIEW_VIEWER.html">Viewing presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_OBJECTS_VIEW_VIEWER.html">Viewing media objects<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_NOTIFICATION_VIEWER.html">Multimedia
notifications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>