<?xml version="1.0" encoding="UTF-8"?><html><head><title>View presentations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>.
Open a multimedia message that contains a presentation. Select the presentation
and start it.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>To pause the presentation, scroll left or right.</p>
<p>When you pause the presentation or playing finishes, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="smilplayer" logical_name="qtn_smil_om_open_link">Open link</strong> to open a link to browse the web page or play a music
track saved in your device.</li>
<li><strong class="display_text" application="smilplayer" logical_name="qtn_smil_om_activate_scroll">Activate scrolling</strong> to scroll text or images too large to fit on the
display or select <strong class="display_text" application="smilplayer" logical_name="qtn_smil_om_deactivate_scroll">Deactivate scrolling</strong> to return the focus.</li>
<li><strong class="display_text" application="smilplayer" logical_name="qtn_mms_om_continue">Continue</strong> to
resume playing the presentation.</li>
<li><strong class="display_text" application="smilplayer" logical_name="qtn_mms_om_replay">Play</strong> to
replay the presentation from the start.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> to
find phone numbers and e-mail, Internet telephone, or web addresses the presentation
may contain.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_MMS_VIEWER.html">View multimedia messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_NOTIFICATION_VIEWER.html">Multimedia
notifications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F8599/MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>