<?xml version="1.0" encoding="UTF-8"?><html><head><title>Multimedia notifications</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> .
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mce_open_mms_notif_view">MMS notifications</strong>.
Select a multimedia notification and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_retrieve_msg">Retrieve</strong> to
retrieve the message to your device.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_mms_om_reply">Reply</strong> to
reply to the message without retrieving it.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_forward">Forward</strong> to
send the message to compatible devices without retrieving it.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_delete">Delete</strong> to
erase the notification and multimedia message.</li>
<li><strong class="display_text" application="smum" logical_name="qtn_mce_info">Message details</strong> to
view details.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_options_text_size">Text size</strong> to change the font size.</li>
</ul>
<p>The available options may vary.</p>
<p>You receive notifications only about multimedia messages that you have
received in your messaging centre. To receive multimedia messages automatically
to your device, open <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mce_title_settings_mms">Multimedia msg.</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mms_reception_setting">Multimedia retrieval</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mms_recept_sett_auto_always">Always automatic</strong>.</p>
<div class="note-attention">Outside your home network, sending and receiving multimedia
messages may cost you more. To allow multimedia message reception only in
your home network, open <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mce_title_settings_mms">Multimedia msg.</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mms_reception_setting">Multimedia retrieval</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_onlyinhome">Only in home netw.</strong></div>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_PRESENTAT_VIEW_VIEWER.html">View presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_OBJECTS_VIEW_VIEWER.html">View media objects<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_MMS_VIEWER.html"> View multimedia messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>