<?xml version="1.0" encoding="UTF-8"?><html><head><title>View media objects</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>.
Select a received multimedia message and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mms_om_objects">Objects</strong>.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To adjust the volume, scroll right
or left.</p>
<div class="note-attention">Media objects and message attachments may contain viruses
or other harmful software. Do not open any objects or attachments unless you
are sure of the trustworthiness of the sender.</div>
<p>Select a media object and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="drmcommon" logical_name="qtn_drm_options_more_info">Additional details</strong> to open a web page that contains more info about the
media object.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_mms_om_save">Save</strong> to
save the media object in its corresponding application.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_mms_om_send">Send</strong> to
send the media object to compatible devices.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">If you receive multimedia messages that contain media objects
your device cannot open, you may be able to send these objects to another
device such as a computer.</div>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_PRESENTAT_VIEW_VIEWER.html">View presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_MMS_VIEWER.html">View multimedia messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_NOTIFICATION_VIEWER.html">Multimedia
notifications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>