<?xml version="1.0" encoding="UTF-8"?><html><head><title>Forward multim. messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>. </p>
<p>Scroll to a multimedia notification. To send the message to a compatible
device without retrieving it to your device, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mmsui" logical_name="qtn_mms_om_forward">Forward</strong>.</p>
<p>This option may be unavailable because not all servers support forwarding
multimedia messages.</p>
<p>Select message recipients from Contacts, or enter mobile phone numbers
or e-mail addresses in the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong> field.</p>
<p>When you start entering a contact's name, the desired contact is inserted
in the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong> field,
or a list of contact names that match your input opens. Press the scroll key
to select the relevant contact.</p>
<div class="note-tip">To switch between letter
and number mode, press and hold <strong>#</strong>. To add <strong>@</strong>, in letter
mode, press <strong>*</strong>.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="messaging" logical_name="qtn_mms_om_send">Send</strong> to
send the message.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MMS_HLP_MMS_FWD_REQUEST_SEND.html">Forward req. in Sent items<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>