<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Restrict connections</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">APN control</span>.</P><P>With the <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  control
service, packet data connections from your device may be restricted to certain
access points only. </P><P>Your SIM card may not support the access point control service. Contact
your service provider for more information.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Activate restrictions</span></span> Restrict the packet data connections from
your device. To remove the restrictions to all defined access points, select <span class="display_text">Deactivate restrictions</span>.You need your PIN2 code to activate and deactivate access point control
and to add or remove packet data access points on the control list. Contact
your service provider for your PIN2 code. </li><li><span class="option"><span class="display_text">Add name manually</span></span> Add access points, which may then be used
for packet data connections, to the control list.To enable connections to an operator-provided access point, you
must create an empty access point. Select <span class="display_text">Add name manually</span>,
leave the fields empty, and select <span class="display_text">Done</span>.</li><li><span class="option"><span class="display_text">Remove</span></span> Remove access points from the list.</li></ul><P>The available options may vary.</P></body></html>