<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Configurations</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>To view and delete configurations for trusted servers,
open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Configurations</span>.</P><P>You can receive messages from your network operator, service provider,
or your company. These messages contain configuration settings for trusted
servers and are automatically saved in <span class="display_text">Configurations</span>.
From trusted servers, you can receive configuration settings for access points,
multimedia or e-mail services, and synchronisation settings.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpClearKey" id="true_1718_B">To delete
configurations for a trusted server, scroll to the server and press <span class="user_input">C</span>.
The configuration settings for other applications provided by this server
are also deleted.</P><P class="disabled KFeatureIdHlpClearKey" id="false_1718_B">To
delete configurations for a trusted server, scroll to the server and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>. The configuration settings for other applications provided by
this server are also deleted.</P></div></LI></OL><P>You may need to delete trusted server configurations and the configuration
settings provided by it when you change your service provider.</P></body></html>