<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Remote drives</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Remote drives</span>.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To change the
name, address, and other connection settings of a remote drive, scroll to
the drive and select <span class="display_text">Edit</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To change the name, address, and
other connection settings of a remote drive, scroll to the drive and select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span>.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">New drive</span></span> Add a new remote drive.</li><li><span class="option"><span class="display_text">Connect</span></span> Connect to a remote drive.</li><li><span class="option"><span class="display_text">Disconnect</span></span> Close the connection to a remote drive.</li><li class="enabled KFeatureIdRemoteStorageFw" id="true_1581_L"><span class="option"><span class="display_text">Send drive settings</span></span> Send
remote drive configurations to another compatible device.</li></ul><P>The available options may vary.</P></body></html>