<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Adv. data call settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination and scroll to a data call <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> . Select <span class="display_text">Edit</span> &gt; <span class="display_text">Options</span> &gt; <span class="display_text">Advanced settings</span> and from the following:</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination and scroll to a data call <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  . Select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span> &gt; <span class="display_text">Options</span> &gt; <span class="display_text">Advanced settings</span> and from the following:</P><ul><li class="enabled KFeatureIdIPv6" id="true_1088_L"><span class="option"><span class="display_text">IPv4 settings</span></span> Enter the device IP and Domain Name Server addresses for
Internet Protocol version 4.</li><li class="enabled KFeatureIdIPv6" id="true_1088_L"><span class="option"><span class="display_text">IPv6 settings</span></span> Select or enter the Domain Name Server addresses for Internet
Protocol version 6.</li><li class="disabled KFeatureIdIPv6" id="false_1088_L"><span class="option"><span class="display_text">Phone IP address</span></span> Enter the IP address of your device.</li><li class="disabled KFeatureIdIPv6" id="false_1088_L"><span class="option"><span class="display_text">Primary DNS address</span></span> Enter the IP address of the primary Domain Name Server.</li><li class="disabled KFeatureIdIPv6" id="false_1088_L"><span class="option"><span class="display_text">Secondary DNS address</span></span> Enter the IP address of the secondary Domain Name Server.Domain Name Servers (DNS) translate domain names (www.nokia.com) into
IP addresses (192.100.124.195).</li><li><span class="option"><span class="display_text">Proxy server address</span></span> Enter the proxy server address.</li><li><span class="option"><span class="display_text">Proxy port number</span></span> Enter the proxy server port number.Proxy servers are intermediate servers between a browsing service and
its users. Service providers may use them to provide additional security and
faster access to the service.</li><li><span class="option"><span class="display_text">Use callback</span></span> If you subscribe to a service that enables
a server to call you back when you have made the initial call, select <span class="display_text">Yes</span>. When you then make
a connection, you only pay for the initial call.</li><li><span class="option"><span class="display_text">Callback type</span></span> Select <span class="display_text">Use server number</span> or <span class="display_text">Use other number</span>, according to
instructions from your service provider.</li><li><span class="option"><span class="display_text">Callback number</span></span> Enter the data call number of your device.</li><li><span class="option"><span class="display_text">Use PPP compression</span></span> To enable compression and faster data transfer,
select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Use login script</span></span> If your internet service provider requires
a login script, or if you want to log in automatically, select <span class="display_text">Yes</span>. A login script
is a sequence of instructions that the system follows during the login process.</li><li><span class="option"><span class="display_text">Login script</span></span> Enter the login script. This setting is
only available when <span class="display_text">Use login script</span> is
set to <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Modem initialisat. string</span></span> Enter a command string for the connection
setup, if required by your service provider.</li></ul><P>The settings available for editing may vary. Contact your service provider
for more information.</P><p><span><span>To save your settings, select <span class="display_text">Back</span>. </span> </span> </p></body></html>