<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Call settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, select <span class="display_text">Phone</span> &gt; <span class="display_text">Call</span> and from the
following:</P><ul><li><span class="option"><span class="display_text">Send my caller ID</span></span> Select <span class="display_text">Yes</span> to
display your caller identity to the people you call, <span class="display_text">No</span> to
hide it, or <span class="display_text">Set by network</span> to
use the default setting of your home network.</li><li class="enabled KFeatureIdCommonVoip" id="true_298_L"><span class="option"><span class="display_text">Send my internet call ID</span></span> Select <span class="display_text">Yes</span> to display your caller identity
to the people you call or <span class="display_text">No</span> to
hide it.</li><li><span class="option"><span class="display_text">Call waiting</span></span> To be notified of incoming calls during a call, select <span class="display_text">Activate</span>.</li><li class="enabled KFeatureIdCommonVoip" id="true_298_L"><span class="option"><span class="display_text">Internet call waiting</span></span> To be notified of incoming internet calls during a call, select <span class="display_text">Activated</span>.</li><li class="enabled KFeatureIdCommonVoip" id="true_298_L"><span class="option"><span class="display_text">Internet call alert</span></span> To be notified of incoming internet calls, select <span class="display_text">On</span>.
If you select <span class="display_text">Off</span>,
you will not be alerted, but a notification about a missed call will be displayed.</li><li class="enabled KFeatureIdCommonVoip" id="true_298_L"><span class="option"><span class="display_text">Default call type</span></span> To set internet call as default when you press the call
key to call one of your contacts, select <span class="display_text">Internet call</span>.
You can use another call type by selecting <span class="display_text">Options</span> and
the desired type.</li><li><span class="option"><span class="display_text">Reject call with message</span></span> To send an explanatory text message to callers when you
reject their calls, select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Message text</span></span> Enter the text for the reject message.</li><li class="enabled KFeatureIdCsVideoTelephony" id="true_89_L"><span class="option"><span class="display_text">Image in video call</span></span> To send a still image to video callers if you disable sending your video
during the calls, select <span class="display_text">User defined</span>.
Select the desired image.</li><li class="enabled KFeatureIdJapanPrefixChange" id="true_1131_L"><span class="option"><span class="display_text">Replace intl. prefix</span></span> To replace the international prefix, select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Automatic redial</span></span> To automatically redial numbers that are busy or not answered,
select <span class="display_text">On</span>.</li><li><span class="option"><span class="display_text">Show call duration</span></span> To display the length of a call during the call, select <span class="display_text">Log duration</span>.</li><li><span class="option"><span class="display_text">Summary after call</span></span> To briefly display the duration of a call after the call,
select <span class="display_text">On</span>.</li><li><span class="option"><span class="display_text">Speed dialling</span></span> To use the speed dialling keys for calling the phone numbers
that you have assigned to them, select <span class="display_text">On</span>.</li><li><span class="option"><span class="display_text">Anykey answer</span></span> To answer incoming calls by pressing any key except the
end key and power key, select <span class="display_text">On</span>.</li><li><span class="option"><span class="display_text">Line in use</span></span> Select either one of your phone lines as the primary line
for making calls and sending text messages.</li><li><span class="option"><span class="display_text">Line change</span></span> To prevent the primary line from being changed, select <span class="display_text">Disable</span>. You need your PIN2
code to change this setting.</li></ul><P>The accessibility of some call settings depend on the availability and
your subscription to the network services. Contact your service provider for
more information.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_SETTINGS_MAIN_VIEW.html#d598e27257">Edit settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_GENERAL_LIST.html#d598e26654">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_TELEPHONE_LIST.html#d598e27319">Telephone settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>