<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title> VPN connections</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>. </P><OL><LI value="1"><div><P>Open a destination.</P></div></LI><LI value="2"><div><P>To add a more secure <A href="../0x0112233/GLOS_HLP_VPN.html#d598e35859">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  access point to the destination,
select <span class="display_text">Options</span> &gt; <span class="display_text">New access point</span>. Do not check for available access points.</P></div></LI><LI value="3"><div><P>Select VPN in the <span class="display_text">Select access point:</span> query.</P></div></LI><LI value="4"><div><P>Select a destination or access point to combine with
the VPN policy to create secure connections to the destination.</P></div></LI></OL><P>An access point is where your phone connects to the network by way of
a data call or packet data connection. To use e-mail and multimedia services,
or to browse web pages, you must define internet access points for these services.
VPN access points combine VPN policies with regular internet destinations
or access points to create secure connections.</P></body></html>