<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>EAP-PEAP settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Edit</span> &gt; <span class="display_text">WLAN security mode</span> &gt; <span class="display_text">WPA/WPA2</span> or <span class="display_text">802.1x</span> &gt; <span class="display_text">EAP plug-in settings</span>. Scroll to an EAP-PEAP plug-in and select <span class="display_text">Options</span> &gt; <span class="display_text">Configure</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span> &gt; <span class="display_text">WLAN security mode</span> &gt; <span class="display_text">WPA/WPA2</span> or <span class="display_text">802.1x</span> &gt; <span class="display_text">EAP plug-in settings</span>. Scroll to an EAP-PEAP plug-in and select <span class="display_text">Options</span> &gt; <span class="display_text">Configure</span>.</P><P>EAP-PEAP (protected extensible authentication protocol) uses a secure
tunnel between a server and your device to help protect data security in this
tunnel. The EAP-PEAP plug-in uses other EAP plug-ins as its authentication
methods. To select the authentication methods used, scroll right.</P><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">User certificate</span></span> To
use your personal certificate for authentication when using this <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> , scroll to the certificate
and select <span class="display_text">Enable</span>.To select your personal certificate
to authenticate you when using this <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> , scroll to the certificate
and select <span class="display_text">Options</span> &gt; <span class="display_text">Enable</span>.</li><li><span class="option"><span class="display_text">CA certificate</span></span> To
select the certificate to be used for server verification when using this
access point, scroll to the certificate and select <span class="display_text">Enable</span>.To select the certificate to be
used for server verification when using this access point, scroll to the certificate
and select <span class="display_text">Options</span> &gt; <span class="display_text">Enable</span>.You can download certificates
from web pages, receive them in <A href="../0x0112233/GLOS_HLP_BT.html#d598e35694">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  or <A href="../0x0112233/GLOS_HLP_IR.html#d598e35787">Infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  messages, or as e-mail
attachments. To install a certificate in your device, scroll to the certificate
and select <span class="display_text">Open</span> &gt; <span class="display_text">Save</span>.You
can download certificates from web pages, receive them in <A href="../0x0112233/GLOS_HLP_BT.html#d598e35694">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  or <A href="../0x0112233/GLOS_HLP_IR.html#d598e35787">Infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  messages, or as e-mail
attachments. To install a certificate in your device, scroll to the certificate
and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span> &gt; <span class="display_text">Save</span>.</li><li><span class="option"><span class="display_text">User name in use</span></span> To automatically retrieve your user name
from your personal certificate, select <span class="display_text">From certificate</span>.
To define the name to be used, select <span class="display_text">User-configured</span> &gt; <span class="display_text">User name</span>, and enter the name.</li><li><span class="option"><span class="display_text">Realm in use</span></span> To automatically retrieve the realm from
your SIM card, select <span class="display_text">From SIM</span>.
To define the realm to be used, select <span class="display_text">User-configured</span> &gt; <span class="display_text">Realm</span>,
and enter the realm.</li><li><span class="option"><span class="display_text">TLS privacy</span></span> To send your user name and password encrypted, select <span class="display_text">On</span>. To send
them as plain text, select <span class="display_text">Off</span>.</li><li><span class="option"><span class="display_text">Allow PEAPv0</span></span> To use version 0 of the authentication
protocol, select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Allow PEAPv1</span></span> To use version 1 of the authentication
protocol, select <span class="display_text">Yes</span>.</li><li><span class="option"><span class="display_text">Allow PEAPv2</span></span> To use version 2 of the authentication
protocol, select <span class="display_text">Yes</span>.</li></ul><P>For increased connection security and interoperability, you may want
to only use the version of the authentication protocol that is used by the
authentication server. Contact your service provider for more info.</P><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_PLUGINS_IAP.html#d598e28832">EAP settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_GTC.html#d598e27963">EAP-GTC settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_LEAP.html#d598e28069">EAP-LEAP settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_MSCHAPV2.html#d598e28183">EAP-MSCHAPV2 settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_AKA.html#d598e27843">EAP-AKA settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_PEAP_TYPES.html#d598e28587">EAP-PEAP authent. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_PEAP_SUITES.html#d598e28485">Cipher suites for EAP-PEAP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_SIM.html#d598e28965">EAP-SIM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_TLS_SETT.html#d598e29083">EAP-TLS settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_TLS_SUITES.html#d598e29241">Cipher suites for EAP-TLS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_TTLS_SETT.html#d598e29345">EAP-TTLS settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_TTLS_TYPES.html#d598e29608">EAP-TTLS authent. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_TTLS_SUITES.html#d598e29505">Cipher suites for EAP-TTLS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_PLAIN_MSCHAP.html#d598e28715">Plain MSCHAPV2 settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>