<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Packet data settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Packet data</span> and from
the following:</P><ul><li><span class="option"><span class="display_text">Packet data connection</span></span> Select <span class="display_text">When available</span> to
register to the packet data network when you switch on your device in a network
that supports packet data. Select <span class="display_text">When needed</span> to
establish a packet data connection only when an application or action requires
it.NOTE! This setting affects all access points for packet data
connections.</li><li><span class="option"><span class="display_text">Access point</span></span> To use the device as a modem for packet data connections
from a computer, enter the<A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  name. Contact your service
provider for the access point name for modem connections.</li><li class="enabled KFeatureIdHsxpaSupport" id="true_1666_L"><span class="option"><span class="display_text">High speed packet access</span></span> Select whether to enable high-speed packet access, a packet data service
with faster data transfer speeds available in some 3G networks.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>