<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Track media files</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Security</span> &gt; <span class="display_text">Protected content</span> &gt; <span class="display_text">Track protected object</span>.</P><P>Other devices can send you media files that are protected by usage rights
and for which you need activation keys. Some activation keys contain unique
IDs that allow the media file provider to track the sending device. Some providers
use this service to reward people who distribute their media files to others
who buy usage rights for the files.</P><OL><LI value="1"><div><P>To allow media file providers to track the files
sent to you, select <span class="display_text">Yes</span>.</P></div></LI><LI value="2"><div><P>To save your setting, select <span class="display_text">Back</span>.</P></div></LI></OL></body></html>