<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Display settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Personalisation</span> &gt; <span class="display_text">Display</span> and
from the following:</P><ul><li><span class="option"><span class="display_text">Contrast</span></span> To adjust the difference between the lightest and darkest
area of the display, scroll left or right.</li><li class="enabled KFeatureIdBrightnessControl" id="true_1072_L"><span class="option"><span class="display_text">Brightness</span></span> To darken or brighten the display, scroll left or right.</li><li class="enabled KFeatureIdAmbientLightSensor" id="true_1529_L"><span class="option"><span class="display_text">Light sensor</span></span>  To adjust the light sensor sensitivity of your device, scroll left
or right. The light sensor turns the lights on when the area lighting is dim
and off when it is bright. To set the lights on regardless of the surrounding
light, scroll to <span class="display_text">Maximum</span>.</li><li><span class="option"><span class="display_text">Font size</span></span> Select the size of text and icons on the display.</li><li><span class="option"><span class="display_text">Power saver time-out</span></span> Set how long the device can be in the standby mode before
the power saver turns on.</li><li><span class="option"><span class="display_text">Welcome note / logo</span></span> To display a note or image when you switch on the device,
select <span class="display_text">Text</span> or <span class="display_text">Image</span>.</li><li><span class="option"><span class="display_text">Light time-out</span></span> To set how long the light stays on when you stop using
the device, scroll left or right. </li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_GENERAL_LIST.html#d598e26654">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>