<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Edit VPN access points</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a <A href="../0x0112233/GLOS_HLP_VPN.html#d598e35859">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Edit</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a <A href="../0x0112233/GLOS_HLP_VPN.html#d598e35859">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span>.</P><P>An <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  is
where your device connects to the network using a data call or packet data
connection. To use e-mail and multimedia services, or to browse web pages,
you must define internet access points. VPN access points combine VPN policies
with regular internet destinations or access points to create secure connections.</P><P>Your service provider may preset some or all access points for your
device, and you may not be able to create, edit, or remove them.</P><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Connection name</span></span> Enter a name for the VPN access point.</li><li><span class="option"><span class="display_text">VPN policy</span></span> Select the VPN policy to combine with the internet connection.VPN policies define the method that your device and a VPN gateway use
to authenticate each other and the encryption algorithms used to protect data
transfer.</li><li><span class="option"><span class="display_text">Internet access point</span></span> Select the internet connection (destination or access point)
to combine with the VPN policy.</li><li><span class="option"><span class="display_text">Proxy server address</span></span> Enter the proxy server address of the private network.</li><li><span class="option"><span class="display_text">Proxy port number</span></span>  Enter the proxy port number.</li><li><span class="option"><span class="display_text">Use access point</span></span> Select whether connections using this access point are
established <span class="display_text">Automatically</span> or <span class="display_text">After confirmation</span>, in which
case you are asked to confirm every connection using this access point.</li></ul><P>The settings available for editing may vary. Contact your system administrator
for the correct settings.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>