<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Default connection</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Destinations</span> &gt; <span class="display_text">Options</span> &gt; <span class="display_text">Default connection</span>.</P><P>Destinations contain several access points that can be used to connect
to them.</P><OL><LI value="1"><div><P>To select a default connection to which connections
from your device are automatically made, select one of the destinations defined
in your device. If you select <span class="display_text">Always ask</span>,
you are prompted for the destination or access point every time the application
connects to the network. If you select <span class="display_text">Ask once</span>,
the first destination or access point you select will be used for all connections
during the session.</P></div></LI><LI value="2"><div><P>To select a specific access point as the default
connection, scroll to the destination that contains that access point and
select <span class="display_text">Options</span> &gt; <span class="display_text">Select access point</span>.</P></div></LI></OL></body></html>