<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>WLAN access point</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open a destination. Scroll to a
WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and
select <span class="display_text">Edit</span>. </P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open a destination. Scroll to
a WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and
select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span>.</P><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Connection name</span></span> Enter a name for the connection.</li><li><span class="option"><span class="display_text">Data bearer</span></span> Select the data bearer to use for this connection. You
cannot change the data bearer after you save the settings.</li><li><span class="option"><span class="display_text">WLAN network name</span></span> To enter the name that identifies a specific wireless network,
select <span class="display_text">Enter manually</span>.
To select the name from available networks, select <span class="display_text">Search for networks</span>.</li><li><span class="option"><span class="display_text">Network status</span></span> To show the WLAN network name to other users searching
for WLAN networks, select <span class="display_text">Public</span>.
To hide the name from others, select <span class="display_text">Hidden</span>.</li><li><span class="option"><span class="display_text">WLAN network mode</span></span> To connect to an established WLAN through the access point,
select <span class="display_text">Infrastructure</span>.
To create or connect to a temporary WLAN between two or more devices, select <span class="display_text">Ad-hoc</span>.All devices in an <span class="display_text">Ad-hoc</span> network
must use the same <span class="display_text">WLAN network name</span>,
also called SSID, to identify the network.</li><li><span class="option"><span class="display_text">WLAN security mode</span></span> Select the security mode to use with this access point.</li><li><span class="option"><span class="display_text">WLAN security settings</span></span> Edit the security settings for the selected <span class="display_text">WLAN security mode</span>.</li><li><span class="option"><span class="display_text">Homepage</span></span> Enter the web address of the page to open when you connect
to the web with this access point.</li><li><span class="option"><span class="display_text">Use access point</span></span> Select whether connections using this access point can
be established <span class="display_text">Automatically</span> or <span class="display_text">After confirmation</span>, in which
case you are asked to confirm every time you use this access point.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>