<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Security settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Security</span> and
from the following:</P><ul><li><span class="option"><span class="display_text">Phone and SIM card</span></span> Change the PIN and other security codes, or edit other
security settings for your device and SIM card.</li><li><span class="option"><span class="display_text">Certif. management</span></span> View and manage digital certificates in your device.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Protected content</span></span> Select whether providers of usage-right protected media
objects are allowed to track transfers and transactions of the objects.Other devices can send you media files that are protected by usage
rights and for which you need activation keys. Some activation keys contain
unique IDs that allow the media file provider to track the sending device.
Some providers use this service to reward people who distribute their media
files to others who buy usage rights for the files.</li><li class="enabled KFeatureIdWim" id="true_24_L"><span class="option"><span class="display_text">Security module</span></span> View
or edit security modules.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_SECURITY_DEVICE_SIM.html#d598e27072">Phone and SIM security<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>