<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Application connections</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>For certain applications that connect to the network, such as Web and
e-mail, you can select a default destination or access point to be used for
connecting. Open the application's settings and select <span class="display_text">Network connection</span>.</P><OL><LI value="1"><div><P class="enabled KFeatureIdDefaultConnection" id="true_1693_B">To
use the default connection that you have set in connection settings, select <span class="display_text">Default connection</span>.</P><P>If you select <span class="display_text">Always ask</span>,
you are prompted for the destination or access point every time the application
connects to the network. This setting is only available for some applications.</P></div></LI><LI value="2"><div><P>To select a specific access point, scroll to the
destination that includes the access point and select <span class="display_text">Options</span> &gt; <span class="display_text">Select access point</span>.</P><P>The selection may not be possible for all applications.</P></div></LI></OL></body></html>