<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>EAP-FAST settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Edit</span> &gt; <span class="display_text">WLAN security mode</span> &gt; <span class="display_text">WPA/WPA2</span> or <span class="display_text">802.1x</span> &gt; <span class="display_text">EAP plug-in settings</span>. Scroll to an EAP-FAST plug-in and select <span class="display_text">Options</span> &gt; <span class="display_text">Configure</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span> &gt; <span class="display_text">WLAN security mode</span> &gt; <span class="display_text">WPA/WPA2</span> or <span class="display_text">802.1x</span> &gt; <span class="display_text">EAP plug-in settings</span>. Scroll to an EAP-FAST plug-in and select <span class="display_text">Options</span> &gt; <span class="display_text">Configure</span>.</P><P>FAST (flexible authentication via secure tunnelling) uses protected
access credentials (PAC) to create a secure tunnel between a server and your
device to help protect data security in this tunnel. The EAP-FAST plug-in
uses other EAP plug-ins as its authentication methods. To select the authentication
methods used, scroll right.</P><div><P>Select from the following and <span class="display_text">Options</span> to
edit the setting:</P></div><ul><li><span class="option"><span class="display_text">User certificate</span></span> To use your personal
certificate for authentication when using this <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> , scroll to the certificate
and select <span class="display_text">Enable</span>.To use your personal certificate
for authentication when using this <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> , scroll to the certificate
and select <span class="display_text">Options</span> &gt; <span class="display_text">Enable</span>.</li><li><span class="option"><span class="display_text">CA certificate</span></span> To select the certificate
to be used for server verification when using this access point, scroll to
the certificate and select <span class="display_text">Enable</span>.To select the certificate to be
used for server verification when using this access point, scroll to the certificate
and select <span class="display_text">Options</span> &gt; <span class="display_text">Enable</span>.You can download certificates
from web pages, receive them in <A href="../0x0112233/GLOS_HLP_BT.html#d598e35694">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  or <A href="../0x0112233/GLOS_HLP_IR.html#d598e35787">Infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  messages, or as e-mail
attachments. To install a certificate in your device, scroll to the certificate
and select <span class="display_text">Open</span> &gt; <span class="display_text">Save</span>.You
can download certificates from web pages, receive them in <A href="../0x0112233/GLOS_HLP_BT.html#d598e35694">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  or <A href="../0x0112233/GLOS_HLP_IR.html#d598e35787">Infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  messages, or as e-mail
attachments. To install a certificate in your device, scroll to the certificate
and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span> &gt; <span class="display_text">Save</span>.</li><li><span class="option"><span class="display_text">User name in use</span></span> To automatically retrieve your user name from your personal
certificate, select <span class="display_text">From certificate</span>.
To define the name to be used, select <span class="display_text">User-configured</span> &gt; <span class="display_text">User name</span>, and enter the name.</li><li><span class="option"><span class="display_text">Realm in use</span></span> To automatically retrieve the realm address from your personal
certificate or a CA certificate, select <span class="display_text">From certificate</span>.
To define the realm to be used, select <span class="display_text">User-configured</span> &gt; <span class="display_text">Realm</span>,
and enter the realm.</li><li><span class="option"><span class="display_text">TLS privacy</span></span> To send your user name and password encrypted, select <span class="display_text">On</span>. To send
them as plain text, select <span class="display_text">Off</span>.</li><li><span class="option"><span class="display_text">PAC store password</span></span> To be prompted for the password every time the protected
access credentials (PAC) store is accessed, select <span class="display_text">Prompt</span>.
To enter and store the password on the device, select <span class="display_text">User defined</span>.
Note that storing the password on the device may lower security.</li><li><span class="option"><span class="display_text">Authenticated provisioning</span></span> Select <span class="display_text">Active</span> to
authenticate provisioning using a CA certificate.</li><li><span class="option"><span class="display_text">Unauthenticated provisioning</span></span> Select <span class="display_text">Active</span> to
run the provisioning in unauthenticated mode.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To reset the PAC store, select <span class="display_text">Options</span> &gt; <span class="display_text">Reset PAC store</span>.</P></div></OL><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_FAST_TYPES.html#d598e30283">EAP-FAST authent. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_WLAN_EAP_FAST_SUITES.html#d598e30217">Cipher suites for EAP-FAST<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>