<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Packet data access point</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>. </P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open a destination and scroll to
a packet data <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> .
Select <span class="display_text">Edit</span> and from the following:</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open a destination and scroll
to a packet data <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> .
Select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span> and from
the following:</P><ul><li><span class="option"><span class="display_text">Connection name</span></span> Enter a name for the connection.</li><li><span class="option"><span class="display_text">Data bearer</span></span> Select the data bearer used for the connection. You cannot
change the data bearer after you save the setting. </li><li><span class="option"><span class="display_text">Access point name</span></span> Enter the name provided by your service provider.</li><li><span class="option"><span class="display_text">User name</span></span> Enter your user name, if required by the service provider,
and select <span class="display_text">OK</span>.</li><li><span class="option"><span class="display_text">Prompt password</span></span> Select <span class="display_text">Yes</span> to
enter your password each time you log in to a server, or <span class="display_text">No</span> to
save the password in your device memory and automate the login.</li><li><span class="option"><span class="display_text">Password</span></span> Enter your password for the service.</li><li><span class="option"><span class="display_text">Authentication</span></span> Select <span class="display_text">Secure</span> to
only send your password when it can be encrypted, or <span class="display_text">Normal</span> to
use encryption when possible.</li><li><span class="option"><span class="display_text">Homepage</span></span> Enter the web address of the page to open when you connect
to the web with this access point.</li><li><span class="option"><span class="display_text">Use access point</span></span> Select whether connections using this access point can
be established <span class="display_text">Automatically</span> or <span class="display_text">After confirmation</span>, in which
case you are asked to confirm every time you use this access point.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>