<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Standby mode settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Personalisation</span> &gt; <span class="display_text">Standby mode</span> and
from the following:</P><ul><li><span class="option"><span class="display_text">Shortcuts</span></span> Change the shortcuts assigned to the selection
keys and scrolling directions in the standby mode.</li><li><span class="option"><span class="display_text">Change Menu view</span></span> Change the standby mode themes and download
new themes.</li><li class="enabled KFeatureIdNewsticker" id="true_166_L"><span class="option"><span class="display_text">News ticker</span></span> Accept or prevent the latest news being sent to your device and connect
to your service provider's web page to view the news channels to which you
subscribe.</li><li><span class="option"><span class="display_text">Operator logo</span></span> To remove the operator logo from the display,
select <span class="display_text">Off</span>.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_GENERAL_LIST.html#d598e26654">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>