<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Adv. packet data sett.</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination and scroll to a packet data <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> . Select <span class="display_text">Edit</span>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Advanced settings</span> and from the following:</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination and scroll to a packet data <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> . Select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Advanced settings</span> and from the following:</P><ul><li class="enabled KFeatureIdIPv6" id="true_1088_L"><span class="option"><span class="display_text">Network type</span></span> Select the internet protocol to transfer data to and from
your device.</li><li><span class="option"><span class="display_text">Phone IP address</span></span> Enter your device IP address. If you select <span class="display_text">Automatic</span>, the network
provides the device IP address.This
setting is not available if you set <span class="display_text">Network type</span> to<span class="display_text">IPv6</span>.</li><li class="enabled KFeatureIdIPv6" id="true_1088_L"><span class="option"><span class="display_text">DNS addresses</span></span> If you set <span class="display_text">Network type</span> to <span class="display_text">IPv4</span> and the IP addresses
of the primary and secondary domain name servers are not provided automatically,
enter the IP addresses. If you set <span class="display_text">Network type</span> to <span class="display_text">IPv6</span>, select <span class="display_text">User defined</span> to enter the
DNS addresses, <span class="display_text">Automatic</span> to
retrieve the addresses, or <span class="display_text">Well-known</span> to
use standard addresses.</li><li class="disabled KFeatureIdIPv6" id="false_1088_L"><span class="option"><span class="display_text">Primary DNS address</span></span> Enter the IP address of the primary Domain Name Server.</li><li class="disabled KFeatureIdIPv6" id="false_1088_L"><span class="option"><span class="display_text">Secondary DNS address</span></span> Enter the IP address of the secondary Domain Name Server.</li></ul><P>Domain Name Servers (DNS) translate domain names (www.nokia.com) into
IP addresses (192.100.124.195).</P><ul><li><span class="option"><span class="display_text">Proxy server address</span></span> Enter the proxy server address.</li><li><span class="option"><span class="display_text">Proxy port number</span></span> Enter the proxy server port number.</li></ul><P>Proxy servers are intermediate servers between a browsing service and
its users. Service providers may use them to provide additional security and
faster access to the service.</P><P>The settings available for editing may vary. Contact your service provider
for more information.</P><p><span><span>To save your settings, select <span class="display_text">Back</span>. </span> </span> </p></body></html>