<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>WLAN IPv4 settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Edit</span>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Advanced settings</span> &gt; <span class="display_text">IPv4 settings</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination. Scroll to a WLAN <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  and select <span class="display_text">Options</span> &gt; <span class="display_text">Edit</span>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Advanced settings</span> &gt; <span class="display_text">IPv4 settings</span>.</P><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Phone IP address</span></span>  Enter the IP address of your device. If you select <span class="display_text">Automatic</span>, the IP address
is retrieved from the network.</li><li><span class="option"><span class="display_text">Subnet mask</span></span> Enter the IP address prefix common to all devices in the
WLAN subnet.IP-based networks can be divided into smaller subnets
for improved security and performance.</li><li><span class="option"><span class="display_text">Default gateway</span></span> Enter the IP address of the gateway that forwards data
traffic to a destination outside the WLAN subnet.</li></ul><P>The <span class="display_text">Subnet mask</span> and <span class="display_text">Default gateway</span> settings
are unavailable if <span class="display_text">Phone IP address</span> is
set to be <span class="display_text">Automatic</span>.</P><ul><li><span class="option"><span class="display_text">DNS addresses</span></span> If <span class="display_text">Primary DNS address</span> and <span class="display_text">Secondary DNS address</span> are not provided
automatically, enter the addresses if required by your service provider.Domain name servers (DNS) translate domain names (www.nokia.com) into
IP addresses (192.100.124.195).</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>