<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Access points view</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Network destinations</span>.
Open a destination.</P><OL><LI class="enabled KFeatureIdHlpMsk" id="true_1718_L" value="1"><div><P>To add an access
point to the destination, select <span class="display_text">Add</span>.</P></div></LI><LI class="enabled KFeatureIdHlpMsk" id="true_1718_L" value="2"><div><P>To change the
settings of an access point, scroll to it and select <span class="display_text">Edit</span>.</P></div></LI></OL><div><P>Scroll to an access point, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li class="disabled KFeatureIdHlpMsk" id="false_1718_L"><span class="option"><span class="display_text">Edit</span></span> Edit the access point settings.</li><li class="disabled KFeatureIdHlpMsk" id="false_1718_L"><span class="option"><span class="display_text">New access point</span></span> Add an access point to the destination.</li><li><span class="option"><span class="display_text">Organise</span></span> Select <span class="display_text">Change priority</span> to
change the priority of the access point, or select <span class="display_text">Move to other dest.</span> to
move the access point to another destination, or <span class="display_text">Copy to other dest.</span> to
copy it to another destination.</li></ul><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete an access point, scroll to it and press <span class="user_input">C</span>.</P></div></OL><P>You may not be able to create, edit, or delete access points of a destination.</P><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_CONN_DEST_VIEW.html#d598e26413">Destinations view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>