<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Phone and SIM security</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Security</span> &gt; <span class="display_text">Phone and SIM card</span> and from the following:</P><ul><li><span class="option"><span class="display_text">Code in use</span></span> Select <span class="display_text">PIN</span> or <span class="display_text">UPIN</span>, according to your SIM card type.</li></ul><ul><li><span class="option"><span class="display_text">PIN code request</span> or <span class="display_text">UPIN code request</span></span> To
protect your device and SIM card against unauthorised use, select <span class="display_text">On</span>. When you switch the device on, it
asks for the PIN code.</li><li><span class="option"><span class="display_text">PIN code</span> or <span class="display_text">UPIN code</span></span> To change
the current PIN code, enter the old PIN code once and the new PIN code twice.The PIN codes are saved on your SIM card, not in the device memory.
The PIN settings only affect the current SIM card.</li><li><span class="option"><span class="display_text">PIN2 code</span></span> The PIN2 code may be supplied with your SIM card. To change
the code, enter the old PIN2 code once, and the new PIN2 code twice.The PIN2 code is required to access some network services. Your SIM
card must support these services.If you enter a wrong PIN code too many times, your PIN code may be blocked.
To unblock the PIN code, you need PUK (personal unblocking key) codes. If
these codes are not supplied with the SIM card, contact the SIM card vendor.</li><li><span class="option"><span class="display_text">Keypad autolock period</span></span> To automatically lock the keypad and prevent accidental
keypresses when you do not use your device for a defined time, select <span class="display_text">User defined</span>. Enter the time-out
period.To use the keypad again, press the left selection key and <span class="user_input">*</span> in
quick succession.</li><li><span class="option"><span class="display_text">Phone autolock period</span></span> To automatically lock
your device when you do not use it for a defined time, select <span class="display_text">Change</span> &gt; <span class="display_text">User defined</span>. Enter the time-out period. You need the lock code to change this
setting.To automatically
lock your device when you do not use it for a defined time, select <span class="display_text">Options</span> &gt; <span class="display_text">Change</span> &gt; <span class="display_text">User defined</span>.
Enter the time-out period. You need the lock code to change this setting.</li><li><span class="option"><span class="display_text">Lock code</span></span> The lock code is used to unlock the device. To change the
current lock code, enter the old code once and the new lock code (5 digits)
twice.</li><li><span class="option"><span class="display_text">Lock if SIM card changed</span></span> To prevent the use
of your device with an unauthorised SIM card, select <span class="display_text">Change</span> &gt; <span class="display_text">Yes</span>. The device now asks for the lock code every time a new SIM card
is inserted.To prevent
the use of your device with an unauthorised SIM card, select <span class="display_text">Options</span> &gt; <span class="display_text">Change</span> &gt; <span class="display_text">Yes</span>.
The device now asks for the lock code every time a new SIM card is inserted.</li></ul><ul><li><span class="option"><span class="display_text">Closed user group</span></span> This network service
enables you to restrict incoming and outgoing calls to specific groups. Select <span class="display_text">Change</span> &gt; <span class="display_text">Default</span> to activate the group agreed upon with your network operator,
or <span class="display_text">On</span> to enter the index
number of another group.This
network service enables you to restrict incoming and outgoing calls to specific
groups. Select <span class="display_text">Options</span> &gt; <span class="display_text">Change</span> &gt; <span class="display_text">Default</span> to activate the group agreed upon with your network operator,
or <span class="display_text">On</span> to enter the index
number of another group.</li><li><span class="option"><span class="display_text">Confirm SIM services</span></span> To display the confirmation
messages sent between the device and the network when you use network services
supported by your SIM card, select <span class="display_text">Change</span> &gt; <span class="display_text">Yes</span>.To display the confirmation messages
sent between the device and the network when you use network services supported
by your SIM card, select <span class="display_text">Options</span> &gt; <span class="display_text">Change</span> &gt; <span class="display_text">Yes</span>.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058EC/SET_HLP_SECURITY_LIST.html#d598e27207">Security settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>