<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>SIP profiles</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">SIP settings</span>.</P><P>The Session Initiation Protocol (SIP) is used for creating, modifying,
and terminating communications sessions, such as internet calls. SIP profiles
include settings for these sessions. The SIP profile used by default for a
communication session is underlined.</P><OL><LI value="1"><div><P>To create a SIP profile, select <span class="display_text">Options</span> &gt; <span class="display_text">New SIP profile</span> &gt; <span class="display_text">Use default profile</span>,
or <span class="display_text">Use existing profile</span> to
select an existing profile as the basis for the new profile. <span class="display_text">Use existing profile</span> is only available
when you have SIP profiles in your device.</P></div></LI><LI value="2"><div><P>To edit a SIP profile, scroll to it and select <span class="display_text">Edit</span>.</P></div></LI><LI value="3"><div><P>To select the SIP profile you want to use by default
for communications sessions, scroll to the profile and select <span class="display_text">Options</span> &gt; <span class="display_text">Default profile</span>.</P></div></LI><LI value="4"><div><P class="enabled KFeatureIdHlpClearKey" id="true_1718_B">To delete
a SIP profile, scroll to it and press <span class="user_input">C</span>.</P><P class="disabled KFeatureIdHlpClearKey" id="false_1718_B">To delete a SIP profile, scroll
to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>.</P></div></LI></OL><P>SIP profiles may be preset in your device or you may receive them from
your service provider, and you may not be able to edit or manage them.</P></body></html>