<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>DTMF tones</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Dualtone multi-frequency. DTMF tones are used by touch-tone phones.
The DTMF system assigns a frequency, or tone, to each key for microprocessors
to identify which key you press. DTMF tones allow you to communicate with
voice mailboxes and computerised telephony systems, for example.</P></body></html>