<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Bluetooth</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Bluetooth wireless technology enables wireless connections between electronic
devices within a range of 10 metres (33 feet). A Bluetooth connection can
be used to send images, videos, text, business cards, calendar notes, or to
connect wirelessly to devices using Bluetooth technology, such as computers.</P><P>Since devices using Bluetooth technology communicate using radio waves,
your device and the other devices do not need to be in direct line-of-sight.
The connection can be subject to interference from obstructions, such as walls,
or other electronic devices.</P><P>Several Bluetooth connections can be active at the same time. For example,
if your device is connected to a headset, you can also transfer files to another
compatible device at the same time.</P></body></html>