<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Pairing devices</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Before data can be exchanged between two Bluetooth devices, the devices
are usually required to authenticate each other. To exchange single files,
such as images or business cards, the recipient is usually asked to accept
or reject the information.</P><P>When the task is too complex to manually accept or reject each piece
of information, such as when using a headset or synchronising calendar and
contact information with your PC, the authentication process must be completed
beforehand. This establishes a permanent trusted relationship between the
two devices: pairing.</P></body></html>