<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Cookies</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Cookies contain information about your visits to websites. They help
to identify you upon subsequent visits and retain information when you move
between web pages. They also help websites to form a profile of you and your
interests to better target the information they provide for you.</P></body></html>