<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>GPRS (EGPRS)</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>General packet radio service. GPRS allows mobile devices wireless access
to data networks (network service). GPRS uses packet data technology where
information is sent in short bursts over the mobile network. The benefit of
sending data in packets is that the network is occupied only when sending
or receiving data. As GPRS uses the network efficiently, it allows for quick
data connection setup and fast data transmission speeds.</P><P>You must subscribe to the GPRS service. For availability and subscription
to GPRS, contact your service provider.</P><P>During a voice call, you cannot establish a GPRS connection, and any
existing GPRS connection is put on hold unless the network supports dual transfer
mode.</P><P>EGPRS (Enhanced GPRS) is similar to GPRS, but it enables faster connection.
For more information on the availability of EGPRS and data transfer speed,
contact your service provider.</P></body></html>