<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>WLAN</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Wireless local area network. A wireless LAN connection is established
when you open a data connection using a WLAN internet access point. The active
WLAN connection is closed when you close the data connection.</P><P>You may stay connected to the WLAN even when moving, as long as you
remain within range of WLAN access points of the same network. If you move
out of range of the current access point, roaming may connect you to another
access point.</P></body></html>