<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Infrared</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Use the infrared connection to transfer data such as business cards,
calendar notes, and media files to compatible devices. Items received through
an infrared connection are stored in Messaging Inbox. Positioning the devices
away from each other breaks the connection, but the infrared light beam can
remain active on your device.</P></body></html>