<?xml version="1.0" encoding="UTF-8"?><html><head><title>Call mailbox</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To call, define, or change the number to your call mailbox, open <a href="app://cmd@localhost/vm.exe/0x100058F5"><strong class="display_text" application="vm" logical_name="qtn_apps_smsvo_list">Call mailbox</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>A call mailbox is a network service where people can leave messages when
they cannot reach you. You can have multiple call mailboxes for Internet and
regular calls, video calls, and multiple phone lines.</p>
<div class="note-tip">With the call diverting network service, you can direct incoming
calls to your call mailbox. Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="cf" logical_name="qtn_set_folder_divert">Call divert</strong>.
Select the divert options and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cf" logical_name="text_activate_divert">Activate</strong>.</div>
<p>If your device prompts you for a call mailbox number or address you cannot
recall, select <strong class="display_text" application="avkon" logical_name="text_softkey_search">Find</strong> to
search for it in Contacts.</p>
<div class="note-tip">To quickly call your call mailbox in the standby mode, press <strong>1</strong> and
the call key.</div>
<p>Open a call mailbox, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="vm" logical_name="qtn_smsvo_define_number">Define number</strong> to enter the phone number of your call mailbox.</li>
<li><strong class="display_text" application="vm" logical_name="qtn_smsvo_change_number">Change number</strong> to edit the number of your call mailbox.</li>
<li><strong class="display_text" application="vm" logical_name="qtn_voip_define_mailbox_address">Define address</strong> to enter the address of your Internet call mailbox.</li>
<li><strong class="display_text" application="vm" logical_name="qtn_voip_change_address">Change address</strong> to edit the address of your Internet call mailbox.</li>
</ul>
<p>The available options may vary.</p>
</body></html>