<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Download music</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To search, browse,
and purchase music to download to your device (network service), open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Download songs</span>.
Scroll to a music bookmark and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To search, browse, and purchase
music to download to your device (network service), open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Download songs</span>.
Scroll to a music bookmark and press the scroll key.</P></div></OL><OL><div><P>To download a music track, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Playback view</span></span> Listen to the track while downloading it.</li><li><span class="option"><span class="display_text">Downloads</span></span> View music files that you are currently downloading from
the web.</li><li><span class="option"><span class="display_text">Subscribe to web feeds</span></span> Subscribe to feeds available on the web page.</li><li><span class="option"><span class="display_text">Service options</span></span> Open a sublist of page-specific choices.</li><li><span class="option"><span class="display_text">Go to web address</span></span> Open another web page.</li><li><span class="option"><span class="display_text">Save as bookmark</span></span> Save the address of a web page.</li><li><span class="option"><span class="display_text">Navigation options</span></span> Select <span class="display_text">Reload</span> to
download the latest version of the page.</li><li><span class="option"><span class="display_text">Navigation options</span></span> Select <span class="display_text">History</span> to
view a list of pages that you have visited.</li><li><span class="option"><span class="display_text">Navigation options</span></span> Select <span class="display_text">Homepage</span> to
open your homepage.</li><li><span class="option"><span class="display_text">Navigation options</span></span> Select <span class="display_text">Page overview</span> to
view a thumbnail image of the page.</li><li><span class="option"><span class="display_text">Zooming options</span></span> Increase or decrease the size of images and text.</li><li><span class="option"><span class="display_text">Window</span></span> Select <span class="display_text">Link in new window</span> to
open a link in a new window.</li><li><span class="option"><span class="display_text">Window</span></span> Select <span class="display_text">Allow pop-ups</span> to
allow multiple windows to open automatically.</li><li><span class="option"><span class="display_text">Clear privacy data</span></span> Select <span class="display_text">All</span> to
delete info saved in the cache, cookies, history, automatic bookmarks, and
forms.</li><li><span class="option"><span class="display_text">Clear privacy data</span></span> Select <span class="display_text">Cache</span> to
empty the temporary memory that stores info about your visits to web sites.
If you access confidential info that requires passwords, clear the cache after
each use.</li><li><span class="option"><span class="display_text">Clear privacy data</span></span> Select <span class="display_text">Cookies</span> to
erase the info the network server collects about your visits to web pages.Cookies are used for retaining info when you move between web pages.
This info may be misused and you may receive unwanted ads to your device.</li><li><span class="option"><span class="display_text">Clear privacy data</span></span> Select <span class="display_text">History</span> to
erase the list of web pages you have visited.</li><li><span class="option"><span class="display_text">Clear privacy data</span></span> Select <span class="display_text">Form/password data</span> to
delete all info you have entered in any web forms.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Show toolbar</span> to
show the toolbar with various functions on the page. To select a function
in the toolbar, scroll to it and press the scroll key.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">View images</span> to
open a list of images on the page. To view a specific image, scroll to it
and press the scroll key.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Show images</span> to
view the images on this page if you have switched off the automatic loading
of images in web <span class="display_text">Settings</span>.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Change connection</span> to
change your active connection to the web.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Disconnect</span> to
close your connection to the web.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Save page</span> to
save the web page in your device for offline viewing.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Send</span> to
send the URL address of the page to compatible devices.</li><li><span class="option"><span class="display_text">Find</span></span> Search for specific text or the numbers or addresses the
page may contain. You can use the numbers and addresses to call, send messages,
open web pages, or create contacts.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8839/MUS_HLP_PROGRESSIVE_DL_VIEW.html#d598e19515">Playback while downloading<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>