<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Music bookmarks</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To use your bookmarks to music services, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><span class="display_text">Music player</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Download songs</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To open a bookmark,
scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To open a bookmark, scroll to
it and press the scroll key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Back to page</span></span> Return to the page you visited before opening the music
bookmarks view.</li><li><span class="option"><span class="display_text">Bookmark manager</span></span> Select <span class="display_text">Edit</span> to
change the name or web address of the bookmark.</li><li><span class="option"><span class="display_text">Bookmark manager</span></span> Select <span class="display_text">Add bookmark</span> to
create a new music bookmark.</li><li class="disabled KFeatureIdHlpClearKey" id="false_1718_L"><span class="option"><span class="display_text">Bookmark manager</span></span> Select <span class="display_text">Delete</span> to delete a bookmark.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple bookmarks at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">Go to web address</span></span> View other web pages.</li><li><span class="option"><span class="display_text">Downloads</span></span> View the music files that you are currently downloading.</li><li><span class="option"><span class="display_text">Send</span></span> Send the URL address of the page to compatible devices.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a bookmark, scroll to it and press <span class="user_input">C</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8839/MUS_HLP_EDITBM.html#d598e19475">Edit music bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>