<?xml version="1.0" encoding="UTF-8"?><html><head><title>Untrusted installation</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>When you install an application, the security of the application is checked
during the installation. Your device is unable to verify the supplier of the
application if it has no digital signature or certificates, or if the device
cannot locate the root certificate to verify the validity of the application
certificate. Continue with the installation only if you are sure of the origin
and contents of the application.</p>
</body></html>