<?xml version="1.0" encoding="UTF-8"?><html><head><title>Installed applications</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x101F8512/1"><strong class="display_text" application="appmngr" logical_name="qtn_apps_appmngr_grid">App. mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Open
the <strong class="display_text" application="appmngr" logical_name="qtn_am_title_installed">Installed</strong> folder. </p>
<p>Select an application and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="appmngr" logical_name="qtn_swins_om_comp_details">View details</strong> to check the details of the application.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_java_open">Open</strong> to
open the settings for the <a onMouseOver="return false;" onclick="showExplanation('An object-oriented , general purpose programming language developed by Sun Microsystems and originally designed for handheld devices.','N10068'); return false;" href="#" class="link-term">Java<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N10068" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p> application.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_swins_om_uninstall">Remove</strong> to
uninstall the application.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the application to compatible devices.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_jam_cmd_wwwlink">Go to web address</strong> to open the web page related to the application.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_swins_om_view_inst_log">View log</strong> to view what has been installed and when. </li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="AM_HLP_APPLICATION.html">Manage applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AM_HLP_NOT_INSTALLED.html">Not installed applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AM_HLP_GENERAL_SETTINGS.html">Certificate settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AM_HLP_SETTINGS.html">Java security settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>