<?xml version="1.0" encoding="UTF-8"?><html><head><title>Java security settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x101F8512/1"><strong class="display_text" application="appmngr" logical_name="qtn_apps_appmngr_grid">App. mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. To change
the security settings of a <a onMouseOver="return false;" onclick="showExplanation('An object-oriented , general purpose programming language developed by Sun Microsystems and originally designed for handheld devices.','N10040'); return false;" href="#" class="link-term">Java<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N10040" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p> application, scroll to the application and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="appmngr" logical_name="qtn_am_java_open">Open</strong>.</p>
<div class="note-attention"> You may not be able to change the security settings
for all Java applications.</div>
<p> Select from the following:</p>
<ul>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_ap">Access point</strong> to select an <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> for the Java application to use if you permit it to connect to
the network.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_call_control">Call control</strong> to allow a call setup or close a restricted network
connection.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_net_access">Network access</strong> to allow the Java application to connect to the network.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_low_level_net_access">Low level network access</strong> to allow an active low-level network data
connection.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_messaging">Messaging</strong> to
allow the Java application to send or receive text or multimedia messages.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_restricted_messaging">Restricted messaging</strong> to allow sending or receiving messages to restricted
messaging service.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_app_auto_invocat">Application auto-start</strong> to allow the application to open automatically.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_local_conn">Connectivity</strong> to
allow the Java application to activate a local means of data connection, such
as <a href="../0x0112233/GLOS_HLP_BT.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_mm_record">Multimedia</strong> to
allow the Java application to take pictures, record videos, or record sound.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_read_data">Read user data</strong> to allow the Java application to read your calendar
entries, contacts, or any other personal data.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_write_data">Edit user data</strong> to allow the Java application to add personal data,
such as entries to your calendar or contacts directory.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_location">Positioning</strong> to
allow the Java application to use the <a href="../0x0112233/GLOS_HLP_GPS.html">GPS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> capabilities
of your device, if available.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_landmarks">Landmarks</strong> to
allow the Java application to access the locations you have saved in the Landmarks
application.</li>
<li><strong class="display_text" application="appmngr" logical_name="qtn_am_setting_auth">Authentication</strong> to
allow the Java application to access the authentication functionality.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-attention">Only allow the application to use the requested functions
if you know the supplier and the trustworthiness of the application.</div>
<h4>Related topics</h4><ul>
<li><a href="AM_HLP_APPLICATION.html">Manage applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AM_HLP_INSTALLED.html">Installed applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AM_HLP_GENERAL_SETTINGS.html">Certificate settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AM_HLP_NOT_INSTALLED.html">Not installed applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>