<?xml version="1.0" encoding="UTF-8"?><html><head><title>Create audio messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="qtn_options_write">Create message</strong> &gt; <strong class="display_text" application="audiomessage" logical_name="qtn_mce_pop_up_audio">Audio message</strong>.</p>
<p>Scroll to the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong> field.
Select recipients from <strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong>,
or enter recipients' mobile phone numbers. If you enter more than one number,
separate the numbers with a semicolon.</p>
<p>To record your message, select <strong class="display_text" application="avkon" logical_name="qtn_msk_record">Record</strong>.
When you hear a sound, recording starts automatically.</p>
<p>The sound clip you record for your message is not automatically saved.
To save the sound clip, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="audiomessage" logical_name="qtn_audio_messaging_save_audio">Save sound clip</strong>.</p>
<p>To send a sound clip saved in your device or memory card, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="audiomessage" logical_name="qtn_audio_messaging_insert_audio">Insert sound clip</strong> &gt; <strong class="display_text" application="audiomessage" logical_name="qtn_msg_insert_from_gallery">From Gallery</strong>. Select the desired music track or sound clip and select <strong class="display_text" application="avkon" logical_name="text_softkey_select">Select</strong>.</p>
<p>To record or select another sound clip for your message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="audiomessage" logical_name="qtn_audiomessaging_replace_audio">Replace sound clip</strong>.</p>
<p>To delete the audio clip, select <strong>C</strong>.</p>
<div class="note-tip"> To insert a semicolon, press <strong>*</strong>.</div>
<p>To send the message, press the call key. Audio messages are transferred
in the multimedia messaging service.</p>
<p>To change the delivery settings of the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_mms_om_sending_options">Sending options</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x101F8599/MG_HLP_MAIN.html"><strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong><img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AUDIO_MSG_HLP_VIEWER.html">Listen to audio messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>