<?xml version="1.0" encoding="UTF-8"?><html><head><title>Listen to audio messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong> or <strong class="display_text" application="msgs" logical_name="qtn_mce_sent_items">Sent</strong>. <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong> an audio
message that you have received or sent.</p>
<p>To view or listen to the next or previous message in the open folder, scroll
right or left.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="audiomessage" logical_name="qtn_sms_reply">Reply</strong> to
reply to the message.</li>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_forward">Forward</strong> to
send the message to compatible devices. Audio messages are transferred in
the multimedia messaging service.</li>
<li><strong class="display_text" application="audiomessage" logical_name="qtn_audio_messaging_save_audio">Save sound clip</strong> to save the sound clip in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_msg_om_delete">Delete</strong> to
delete the audio message.</li>
<li><strong class="display_text" application="audiomessage" logical_name="qtn_msg_om_delivery_status">Delivery status</strong>  to view the delivery status of an audio message if
you have selected <strong class="display_text" application="mmsui" logical_name="qtn_mms_setting_delivery_report">Receive
report</strong> in the multimedia message settings.</li>
<li><strong class="display_text" application="smsviewer" logical_name="qtn_sms_move_to_folder">Move to folder</strong> to save the message in a different folder.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="AUDIO_MSG_HLP_EDITOR.html">Create audio messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>