<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>E-mail retrieval settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">E-mail</span> &gt; <span class="display_text">Mailboxes</span>. Open a mailbox. Select <span class="display_text">Retrieval settings</span> and
from the following:</P><ul><li><span class="option"><span class="display_text">E-mail retrieval</span></span> To speed up e-mail retrieval, select <span class="display_text">Size limit</span>. Specify a size
limit for e-mail messages. If a message exceeds this limit, only a part of
the message is retrieved.</li><li><span class="option"><span class="display_text">Retrieval amount</span></span> To retrieve only a specific number of e-mail
messages automatically or when you connect to your remote mailbox, select <span class="display_text">User defined</span>.For the <span class="display_text">IMAP4</span><span class="display_text">Mailbox type</span>,
you can select different retrieval amounts for Inbox and other mailbox folders
to which you have subscribed.If you use automatic e-mail retrieval, <span class="display_text">All</span> is
the default setting.</li><li><span class="option"><span class="display_text">IMAP4 folder path</span></span> If you have an UNIX mailbox, enter the
path to the e-mail folders to which you subscribe.Before you
can subscribe to your mailbox folders, you must select <span class="display_text">Back</span> to
save the <span class="display_text">IMAP4 folder path</span> and
exit the e-mail settings. When you return to <span class="display_text">Retrieval settings</span>,
select <span class="display_text">Folder subscriptions</span> to
continue.</li><li><span class="option"><span class="display_text">Folder subscriptions</span></span> To subscribe to more folders in your remote
mailbox, scroll to the desired folder and select <span class="display_text">Options</span> &gt; <span class="display_text">Subscribe</span>.
When you retrieve e-mail from your remote mailbox, all subscribed folders
are updated.</li></ul><P><span class="display_text">IMAP4 folder path</span> and <span class="display_text">Folder subscriptions</span> are only available
for <span class="display_text">IMAP4</span> mailboxes.</P><P>The settings available for editing may vary.</P><p><span><span>To save your settings, select <span class="display_text">Back</span>. </span> </span> </p></body></html>