<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Sync mailbox settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Sync e-mail</span> &gt; <span class="display_text">Mailboxes</span>.
Select a mailbox and then select <span class="display_text">Edit</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Sync e-mail</span> &gt; <span class="display_text">Mailboxes</span>.
Select a mailbox and then select <span class="display_text">Options</span> &gt; <span class="display_text">Change</span>.</P><OL><LI value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To specify the
address of your remote mailbox, select <span class="display_text">My e-mail address</span> &gt; <span class="display_text">Edit</span>. Enter the address
and select <span class="display_text">OK</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To specify the address of your remote
mailbox, select <span class="display_text">My e-mail address</span> &gt; <span class="display_text">Change</span>. Enter
the address and select <span class="display_text">OK</span>.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To name the
mailbox in your device, select <span class="display_text">Mailbox name</span> &gt; <span class="display_text">Edit</span>. Enter the name
and select <span class="display_text">OK</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To name the mailbox in your device,
select <span class="display_text">Mailbox name</span> &gt; <span class="display_text">Change</span>. Enter
the name and select <span class="display_text">OK</span>.</P></div></LI><LI value="3"><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></LI></OL></body></html>