<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Offline e-mail</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select
your mailbox. When the device asks <span class="display_text">Connect to mailbox?</span>,
select <span class="display_text">No</span>.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To receive and send e-mail, you must register for an e-mail service
and set up a mailbox in your device. Select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">E-mail</span> &gt; <span class="display_text">Mailboxes</span>. Select <span class="display_text">Options</span> &gt; <span class="display_text">New mailbox</span>.
Contact your service provider for the correct settings.</P></TD></TR></TABLE></DIV><OL><LI value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To open a folder,
select it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To open a folder, select it and
then select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view an e-mail
message, select it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view an e-mail message, select
it and then select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P></div></LI><LI value="3"><div><P>To view e-mail messages offline, first retrieve them
to your device. Select <span class="display_text">Options</span> &gt; <span class="display_text">Retrieve e-mail</span> and from the
following:</P><ul><li><span class="option"><span class="display_text">New</span></span> Retrieve messages you have not previously retrieved or
read online.</li><li><span class="option"><span class="display_text">Selected</span></span> Select the messages to retrieve.</li><li><span class="option"><span class="display_text">All</span></span> Retrieve messages that have not been retrieved.</li></ul></div></LI></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To mark an unopened message as read, select the message, and then
select <span class="display_text">Options</span> &gt; <span class="display_text">Mark as read</span>. To mark
an opened message as unread, select <span class="display_text">Mark as unread</span>.</P></TD></TR></TABLE></DIV><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Connect</span></span> Connect to your remote mailbox and view your e-mail online.</li><li><span class="option"><span class="display_text">Delete</span></span> Delete a message. The message is also deleted from your
remote mailbox the next time that you connect to it. To cancel the deletion,
select <span class="display_text">Options</span> &gt; <span class="display_text">Restore</span>.</li><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your messages according to sender, subject, or
other info.</li><li><span class="option"><span class="display_text">E-mail settings</span></span> Edit e-mail settings.</li></ul><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To subscribe to other folders in your remote mailbox, select <span class="display_text">E-mail settings</span> &gt; <span class="display_text">Retrieval settings</span> &gt; <span class="display_text">Folder subscriptions</span>. When you retrieve e-mail from your remote mailbox, all subscribed
folders are updated.</P></TD></TR></TABLE></DIV><P>The available options may vary.</P></body></html>