<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Mailbox folders</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">E-mail</span> &gt; <span class="display_text">Mailboxes</span>. Open a mailbox. Select <span class="display_text">Retrieval settings</span> &gt; <span class="display_text">Folder subscriptions</span>.</P><P>Before you can subscribe to your mailbox folders, you must select <span class="display_text">Back</span> to save the <span class="display_text">IMAP4 folder path</span> in <span class="display_text">Retrieval settings</span> and exit the e-mail settings.
When you return to <span class="display_text">Retrieval settings</span>,
select <span class="display_text">Folder subscriptions</span> to
continue.</P><P>You can only view the contents of folders to which you have subscribed.
Inbox is always subscribed. When you connect to your remote mailbox, all folders
are updated.</P><OL><LI value="1"><div><P>To subscribe to more folders in your remote mailbox,
scroll to the desired folder and select <span class="display_text">Options</span> &gt; <span class="display_text">Subscribe</span>.</P></div></LI><LI value="2"><div><P>To end your subscription to a folder, scroll to the
folder and select <span class="display_text">Options</span> &gt; <span class="display_text">Cancel subscription</span>.</P></div></LI><LI value="3"><div><P>To update the list of folders between your device
and remote mailbox, select<span class="display_text">Options</span> &gt; <span class="display_text">Update folder list</span>.</P></div></LI><LI value="4"><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></LI></OL></body></html>