<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Sync e-mail settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Sync e-mail</span>.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To create or edit mailboxes that
you can synchronise with remote mailboxes, select <span class="display_text">Mailboxes</span> &gt; <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To create or edit mailboxes that
you can synchronise with remote mailboxes, select <span class="display_text">Mailboxes</span>.
Select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To change the mailbox used for
synchronising your e-mail, select <span class="display_text">Mailbox in use</span> &gt; <span class="display_text">Change</span>. Select the
desired mailbox and then select <span class="display_text">Select</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To change the mailbox used for
synchronising your e-mail, select <span class="display_text">Mailbox in use</span> &gt; <span class="display_text">Options</span> &gt; <span class="display_text">Change</span>. Select the desired mailbox and then select <span class="display_text">Select</span>.</P><P>To be alerted for new e-mail when your mailboxes are synchronised, select <span class="display_text">New e-mail alerts</span> &gt; <span class="display_text">On</span>. </P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL></body></html>