<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>E-mail settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">E-mail</span>. </P><OL><LI value="1"><div><P>To create or edit mailboxes, open <span class="display_text">Mailboxes</span>.
Select <span class="display_text">Options</span> &gt; <span class="display_text">New mailbox</span> or
open an existing mailbox from the list.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To change the
mailbox used by default for sending e-mail, scroll to <span class="display_text">Mailbox in use</span> and
select <span class="display_text">Change</span>. Select the new
mailbox.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To change the mailbox
used by default for sending e-mail, scroll to <span class="display_text">Mailbox in use</span> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Change</span>. Select
the new mailbox.</P></div></LI></OL></body></html>