<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Remote Sent</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, select your
sync mailbox, and select <span class="display_text">Sent</span>.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view an e-mail
message that you have sent, select it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view an e-mail message that
you have already sent, select it and then select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">New message</span></span> Select <span class="display_text">Sync e-mail</span> to
write an e-mail message that is sent during the next synchronisation.</li><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your sent messages according to date, subject,
or other info.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a message, select it, and press <span class="user_input">C</span>.
The message is also deleted from your remote mailbox during the next synchronisation.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To cancel the message deletion before synchronising, select <span class="display_text">Options</span> &gt; <span class="display_text">Restore</span>.</P></TD></TR></TABLE></DIV></body></html>