<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Sync mailbox</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select
your sync mailbox.</P><OL><LI value="1"><div><P>To synchronise your device mailbox with the remote
mailbox, you need a sync profile for the mailbox. Select <span class="display_text">Menu</span> &gt; <span class="display_text">Sync</span> &gt; <span class="display_text">Options</span> &gt; <span class="display_text">New sync profile</span>.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view the
e-mail messages in <span class="display_text">Inbox</span>, <span class="display_text">Drafts</span>, <span class="display_text">Sent</span>, or <span class="display_text">Outbox</span>, select the folder
and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view the e-mail messages in <span class="display_text">Inbox</span>, <span class="display_text">Drafts</span>, <span class="display_text">Sent</span>, or <span class="display_text">Outbox</span>, select the folder
and then select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P></div></LI></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">New message</span></span> Select <span class="display_text">Sync e-mail</span> to
write an e-mail message that is sent during the next synchronisation.</li><li><span class="option"><span class="display_text">Synchronisation</span></span> Select <span class="display_text">Start</span> to
synchronise your device mailbox with the remote mailbox. Select <span class="display_text">Settings</span> to edit the synchronisation
settings.</li></ul><P>The available options may vary.</P></body></html>