<?xml version="1.0" encoding="UTF-8"?><html><head><title>Restrict calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sim_memory">SIM numbers</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sub_fdn">Fixed dial contacts</strong>.</p>
<p>With the fixed dialling service you can restrict calls from your device
to certain phone numbers. Your SIM card may not support the fixed dialling
service. Contact your SIM card vendor for more information.</p>
<p>Calls to emergency numbers are always allowed.</p>
<p>To call a contact, select the contact and press the call key.</p>
<div class="note-tip">To find a contact, enter the first letters of the contact
name.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_fdn_activate_fdn">Activate fixed dialling</strong> to restrict calls from your device. To cancel
the restrictions, select <strong class="display_text" application="phonebook2" logical_name="qtn_fdn_deactivate_fdn">Deactivate fixed dialling</strong>.</li>
</ul>
<p>You need your <a onMouseOver="return false;" onclick="showExplanation('personal identity number 2','N100A2'); return false;" href="#" class="link-term">PIN2<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N100A2" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p> code
to activate and deactivate fixed dialling or to edit your fixed dialling contacts.
Contact your service provider if you do not have the code.</p>
<ul>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_simp_opt_entry_create">New SIM contact</strong> to add a phone number to the list of numbers to
which calls are allowed when fixed dialling is activated. Enter the contact
name and phone number.</li>
</ul>
<div class="note-tip">To send text messages when the fixed dialling service is
activated, add the number of the text message centre to the fixed dialling
contacts.</div>
<div class="note-tip">You may also use country prefixes to allow calls to numbers
with that prefix. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_simp_opt_entry_create">New SIM contact</strong> and enter the country prefix.</div>
<ul>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_entry_edit">Edit</strong> to
change the name or number of a fixed dialling contact.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_simp_opt_copy_to_pb">Copy to Contacts</strong> to copy the fixed dialling contact to your contacts.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_fdn_opt_copy_from_pb">Add from Contacts</strong> to copy a contact from contacts to your fixed
dialling list.</li>
</ul>
<p>The available options may vary.</p>
<p>To remove a contact from your fixed dialling
list, select the contact and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_NAME_LIST.html">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUMBER_VIEW.html">Fixed dialling contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUM_EDIT_VIEW.html">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SDN_HLP_APP.html">Service numbers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x1000590A/SDM_HLP_APP.html">Speed dialling<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>