<?xml version="1.0" encoding="UTF-8"?><html><head><title>Fixed dialling contacts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view or edit a contact name or number to which calls from your device
are allowed, open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sim_memory">SIM numbers</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sub_fdn">Fixed dial contacts</strong>. </p>
<p>To edit the name or phone number,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_entry_edit">Edit</strong>.
You may need your <a onMouseOver="return false;" onclick="showExplanation('personal identity number 2','N10064'); return false;" href="#" class="link-term">PIN2<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N10064" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p> code
to edit your fixed dialling contacts.</p>
<p>To call the contact, press the call key.</p>
<p>To copy the contact to your contacts, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_simp_opt_copy_to_pb">Copy to Contacts</strong>.</p>
<p>To delete the contact, press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_NAME_LIST.html">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUM_EDIT_VIEW.html">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="PHOB_HLP_EDIT_ENTRY.html">Edit contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SDN_HLP_APP.html">Service numbers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x1000590A/SDM_HLP_APP.html">Speed dialling<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_VIEW.html">Restrict calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>