<?xml version="1.0" encoding="UTF-8"?><html><head><title>Group members</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll right. Select a contact group and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. </p>
<p>To view the group member's contact info, select the member and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To call a group member, select the member and press the call key.</p>
<p>Select a group member and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocuiintgr" logical_name="qtn_pocuiintgr_opt_talk">PTT options</strong> &gt; <strong class="display_text" application="pocuiintgr" logical_name="qtn_pocuiintgr_sub_talk_1to1">Talk 1 to 1</strong> to talk to the selected contact.</li>
<li><strong class="display_text" application="pocuiintgr" logical_name="qtn_pocuiintgr_opt_talk">PTT options</strong> &gt; <strong class="display_text" application="pocuiintgr" logical_name="qtn_pocuiintgr_sub_talk_many">Talk to many</strong> to talk to many contacts.</li>
<li><strong class="display_text" application="pocuiintgr" logical_name="qtn_pocuiintgr_opt_talk">PTT options</strong> &gt; <strong class="display_text" application="pocuiintgr" logical_name="qtn_pocuiintgr_sub_send_cbr">Send callback request</strong> to send callback request to the contact.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_phob_opt_send">Create message</strong> to send a message to the contact.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_rem_from_grp">Remove from group</strong> to remove the contact from the group. The contact
remains in contacts directory.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_is_in_grp">Belongs to groups</strong> to check to which other groups the contact belongs.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_fetch_members">Add members</strong> to add members to the group. Select each contact and
select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple contacts at a time. Scroll to each required item and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_bcard_opt_send_entry_via">Send business card</strong> to send the contact card of the member to compatible
devices.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_GROUP_LIST.html">Contact groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>