<?xml version="1.0" encoding="UTF-8"?><html><head><title>Contacts settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_contacts_shown">Contacts to display</strong> to select the memory from where contacts are displayed.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_default_storage">Default saving memory</strong> to select the default memory to save contacts.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_disp_names">Name display</strong> to select the display order of the first and last name
for your contact.</li>
</ul>
<p>To save the settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="FDN_HLP_FDN_NUM_EDIT_VIEW.html">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="PHOB_HLP_EDIT_ENTRY.html">Edit contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="PHOB_HLP_GROUP_LIST.html">Contact groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="PHOB_HLP_NAME_LIST.html">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>