<?xml version="1.0" encoding="UTF-8"?><html><head><title>Contact groups</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll right to open the Contact groups tab.</p>
<p>You can create contact groups to, for example, send messages to a number
of people at the same time.</p>
<p>To create a contact group, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_new_group">New group</strong>.</p>
<p>To view or edit a contact group, select the group and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To add members to a contact group, select the group and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_fetch_members">Add members</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_lbl_poc">Push to talk</strong> to use the push-to-talk service to quickly connect
and communicate with the group members.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_phob_opt_send">Create message</strong> to send a message to group members.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_group_rtone">Ringing tone</strong> to define a specific ringing tone to the members of the
group.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_pb_info2">Contacts info</strong> to view information about the memory consumption of contacts.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_settings">Settings</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_contacts_shown">Contacts to display</strong> to select where from the contacts are shown.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_settings">Settings</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_default_storage">Default saving memory</strong> to select where to the contacts are saved.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_settings">Settings</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_phob_set_disp_names">Name display</strong> to
change the display order of first and last names of your contacts.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a contact group, select it and
press <strong>C</strong>. The group members remain in your contacts.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_GROUP_MEMBER_LIST.html">Group members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="PHOB_HLP_SETTINGS.html">Contacts settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>