<?xml version="1.0" encoding="UTF-8"?><html><head><title>SIM contacts directory</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To create a contact, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_create">New contact</strong>.</p>
<p>To view a contact, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To make a voice, video, or internet call to a contact, select the contact
and press the call key.</p>
<p>Select a contact, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_lbl_poc">Push to talk</strong> to use the push-to-talk service to quickly connect
and communicate with one or several contacts, or to send a callback request
to a contact.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_phob_opt_send">Create message</strong> to send a message to the contact.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_edit">Edit</strong> to
modify the contact information.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_duplicate">Duplicate</strong> to
create a copy of the contact.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_add_to_grp">Add to group</strong> to add the contact to a contact group.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_is_in_grp">Belongs to groups</strong> to view the contact groups to which the contact belongs.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple contacts at a time from a list. Scroll to each required item
and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_copy">Copy</strong> to
copy the contact to the SIM directory or your memory card, or to restore the
card from the memory card to device memory.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sim_memory">SIM numbers</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sub_my_numbers">My numbers</strong> to
view, add, edit, and delete contact info in your SIM directory.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sim_memory">SIM numbers</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_memory_sdn">Service numbers</strong> to use service numbers on your SIM card for various
web services, such as telephone directories or technical troubleshooting.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sim_memory">SIM numbers</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sub_fdn">Fixed dial contacts</strong> to restrict calls from your device to only certain
phone numbers.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_find_go_to_url">Go to web address</strong> to browse a page that you have saved to the
contact card. Scroll to the address and press the scroll key.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_bcard_opt_send_entry_via">Send business card</strong> to send the contact to compatible devices.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_pb_info">Contacts info</strong> to view information about the memory consumption of <strong class="display_text" application="phonebook" logical_name="qtn_apps_phonebook_list">Contacts</strong>.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_backup">Create backup</strong> to create a backup of contacts to or from the memory
card.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync">Synchronisation</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_start">Start</strong> to
synchronise your <strong class="display_text" application="phonebook" logical_name="qtn_apps_phonebook_list">Contacts</strong> with
another contacts database in a computer.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync">Synchronisation</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_settings">Settings</strong> to
create or edit <strong class="display_text" application="phonebook" logical_name="qtn_apps_phonebook_list">Contacts</strong>'
sync settings.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_settings">Settings</strong> to
change the display order of the first and last names of your contacts.</li>
</ul>
<p>The available options may vary.</p>
<p>To remove a contact from the directory, select
the contact and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_SIM_INFO_VIEW.html">SIM contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>