<?xml version="1.0" encoding="UTF-8"?><html><head><title>Save contact info</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To add a contact, open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_create">New contact</strong>.
Enter the contact info to the relevant fields.</p>
<p>To edit info in the contact fields, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_item_add">Add detail</strong>, <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_item_edit_label">Edit label</strong>,
or <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_item_delete">Delete detail</strong>.</p>
<p>To save the contact, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_EDIT_ENTRY.html">Edit contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUM_EDIT_VIEW.html">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>