<?xml version="1.0" encoding="UTF-8"?><html><head><title>My numbers</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>For more information on My numbers on the SIM card, contact your service
provider.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_ADD_ENTRY.html">Save contact info<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="PHOB_HLP_EDIT_ENTRY.html">Edit contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUM_EDIT_VIEW.html">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>