<?xml version="1.0" encoding="UTF-8"?><html><head><title>Contact cards</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select a contact and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view the next or previous contact, scroll right or left.</p>
<p>To make a call to the contact, press the call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_lbl_poc">Push to talk</strong> to use the push-to-talk service to quickly connect
and communicate with or send a callback request to the contact.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_phob_opt_send">Create message</strong> to send a message to the contact.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_find_go_to_url">Go to web address</strong> to browse a page that you have saved to the
contact card. Select the address and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_edit">Edit</strong> to
modify the contact info on the card.</li>
<li><strong class="display_text" application="stm" logical_name="qtn_stm_om_use_no">Use number</strong> &gt; <strong class="display_text" application="stm" logical_name="qtn_logs_opt_use_copy">Copy</strong> to
copy the selected phone number.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_default_settings">Defaults</strong> to
define the phone numbers and e-mail address to use by default when you call
or send messages to the contact.</li>
<li><strong class="display_text" application="phonebook2" logical_name="text_voice_add">Add voice tag</strong> or <strong class="display_text" application="phonebook2" logical_name="text_voice_tag">Voice tag</strong> to add a voice tag or listen to an existing voice tag.</li>
</ul>
<ul>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_speed_dial_add">Assign speed dial</strong> to add a speed dial key to the phone number of the
contact and to call that contact by pressing only one number key.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_rtone">Ringing tone</strong> to set a personal ringing tone for the contact.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_add_image">Add image</strong> to add an image to the contact card.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_image">Image</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_image_view">View</strong> to
view the original image for the contact.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_image">Image</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_image_change">Change</strong> to
replace the image with an another one.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_image">Image</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_image_remove">Remove</strong> to
remove the image.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_add_text">Add text for call</strong> to enter text for call alert.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_text">Text for call</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_text_edit">Edit</strong> to
edit the existing text.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_text">Text for call</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_text_remove">Remove</strong> to
remove the text for the call.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_copy">Copy</strong> to
copy the contact card to your SIM card. In this way, you can use the contact
info when you insert your SIM card into another device. Only those fields
of the contact card supported by your SIM card are copied.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_bcard_opt_send_entry_via">Send business card</strong> to send the contact card to other devices. </li>
</ul>
<p>The available options depend on the selected contact card field. The available
options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_NAME_LIST.html">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUM_EDIT_VIEW.html">Edit contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="PHOB_HLP_EDIT_ENTRY.html">Edit contact cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUMBER_VIEW.html">Fixed dialling contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>