<?xml version="1.0" encoding="UTF-8"?><html><head><title>SIM contact cards</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select a contact and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">To view the next or previous contact card, scroll right or
left.</div>
<p>To make a voice, video, or internet call to the contact, press the call
key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_lbl_poc">Push to talk</strong> to use the push-to-talk service to quickly connect
and communicate with or send a callback request to the contact.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_phob_opt_send">Create message</strong> to send a message to the contact.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_find_go_to_url">Go to web address</strong> to browse a page that you have saved to the
contact card. Select the address and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</li>
</ul>
<p>The available options depend on the selected contact card field.</p>
<ul>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_edit">Edit</strong> to
modify contact info.</li>
<li><strong class="display_text" application="stm" logical_name="qtn_stm_om_use_no">Use number</strong> &gt; <strong class="display_text" application="stm" logical_name="qtn_logs_opt_use_copy">Copy</strong> to
copy the selected phone number.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_default_settings">Defaults</strong> to
select the phone number and e-mail address automatically when you call or
send messages to the contact.</li>
<li><strong class="display_text" application="phonebook2" logical_name="text_voice_add">Add voice tag</strong> or <strong class="display_text" application="phonebook2" logical_name="text_voice_tag">Voice tag</strong> to add a voice tag or listen to an existing voice tag.</li>
</ul>
<div class="note-tip">You can call your contacts just by
saying their voice tags aloud. In standby mode, press and hold the Voice key.
Once you hear a tone, say the voice tag.</div>
<ul>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_speed_dial_add">Assign speed dial</strong> to call the contact by pressing a key once, assign
a speed dial key to the contact.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_entry_rtone">Ringing tone</strong> to set a personal ringing tone for the contact.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_add_image">Add image</strong> to add a small image to the contact.</li>
<li><strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_copy">Copy</strong> to
copy the contact to your device or other available memory. Only the fields
supported by the target memory are copied.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_bcard_opt_send_entry_via">Send business card</strong> to send the contact to other devices. </li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_SIM_LIST.html">SIM contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>