<?xml version="1.0" encoding="UTF-8"?><html><head><title>Service numbers</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To access phone numbers for different network services, such as telephone
directories or technical troubleshooting, open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_opt_sim_memory">SIM numbers</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_memory_sdn">Service numbers</strong> .</p>
<p><strong class="display_text" application="phonebook2" logical_name="qtn_phob_set_memory_sdn">Service numbers</strong> are offered by the network operator or service provider,
but they may not be available if your SIM card contains no service numbers.
Contact your SIM card vendor for more info.</p>
<p>To call a service number, scroll to it and press the call key.</p>
<div class="note-tip">To find a specific service, press the number keys to key
in the first characters of the service name and press the scroll key. The
list scrolls to names that begin with those characters.</div>
<p>To view the phone number of a network service, scroll to the service and
press the scroll key.</p>
<p> To save a phone number for a network service in <strong class="display_text" application="phonebook" logical_name="qtn_apps_phonebook_list">Contacts</strong> directory,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook2" logical_name="qtn_simp_opt_copy_to_pb">Copy to Contacts</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="PHOB_HLP_NAME_LIST.html">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FDN_HLP_FDN_NUMBER_VIEW.html">Fixed dialling contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x1000590A/SDM_HLP_APP.html">Speed dialling<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>