<?xml version="1.0" encoding="UTF-8"?><html><head><title>Cell broadcast topics</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/CbsUiApp.exe/0x101F4CD3"><strong class="display_text" application="mce" logical_name="qtn_mce_cb">Cell broadcast</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With the cell broadcast service (CBS), you can receive informative messages
from your service provider about various topics, such as weather or traffic
conditions in a particular region.</p>
<p>To receive CBS messages, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_settings">Settings</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_reception">Reception</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_mce_settings_cb_re_on">On</strong>.</p>
<p>To view messages related to a topic, scroll to the topic and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To receive messages related to a topic, scroll to the topic and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_subscribe">Subscribe</strong>.</p>
<div class="note-tip">You can set important topics as hot topics. While the phone
is in the standby mode, you are notified when you receive a message related
to a hot topic. To select a hot topic, scroll to the topic, press <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_hotmark">Hotmark</strong>.</div>
<p>To add, edit, or delete topics, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_topic">Topic</strong> and
from the available options.</p>
<p>To cancel the reception of CBS messages, to select the language of received
messages, and to detect and display new cell broadcast topics, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_settings">Settings</strong>.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CBS_HLP_TOPIC_VIEW.html">Cell broadcast messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CBS_HLP_MSG.html">View CBS messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>