<?xml version="1.0" encoding="UTF-8"?><html><head><title>Cell broadcast messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/CbsUiApp.exe/0x101F4CD3"><strong class="display_text" application="mce" logical_name="qtn_mce_cb">Cell broadcast</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> to
browse, store, or delete cell broadcast messages. Scroll to a topic and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view a cell broadcast message, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To store a cell broadcast message in the phone memory, scroll to it, and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_keep_topic">Save</strong>.</p>
<div class="note-tip">You can store up to 50 messages in the device memory.</div>
<p>To delete a message, scroll to it and select <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CBS_HLP_MAIN.html">Cell broadcast topics<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CBS_HLP_MSG.html">View CBS messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>