<?xml version="1.0" encoding="UTF-8"?><html><head><title>View CBS messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/CbsUiApp.exe/0x101F4CD3"><strong class="display_text" application="mce" logical_name="qtn_mce_cb">Cell broadcast</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to a topic and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.
Scroll to a message and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To store a message in the phone memory, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cbsuiapp" logical_name="qtn_cb_cmd_keep_topic">Save</strong>.</p>
<div class="note-tip">With the automatic <strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> function
activated, <strong class="display_text" application="avkon" logical_name="qtn_options_find_phone_number">Phone number</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_email_address">E-mail address</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_voip_number">Internet tel. address</strong>, and <strong class="display_text" application="avkon" logical_name="qtn_options_find_url_address">Web address</strong> are highlighted. Scroll to them to call and send messages,
open browser pages, or to create bookmarks and contact cards.</div>
<div class="note-tip">To manually find the numbers and addresses the message may
contain, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_find_phone_number">Phone number</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_email_address">E-mail address</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_voip_number">Internet tel. address</strong>, or <strong class="display_text" application="avkon" logical_name="qtn_options_find_url_address">Web address</strong>. You can then call and send messages, open browser
pages, or create bookmarks and contact cards.</div>
<p>To delete the message, press <strong>C</strong>.</p>
<p>To open the previous or next message, scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="CBS_HLP_MAIN.html">Cell broadcast topics<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CBS_HLP_TOPIC_VIEW.html">Cell broadcast messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>