<?xml version="1.0" encoding="UTF-8"?><html><head><title>Cut, copy and paste text</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To copy and paste letters or words:</p>
<ul>
<li>Select the letters or words with the scroll key and then select the desired
editing option.</li>
<li>To cut or copy text, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_edit">Editing options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_edit_cut">Cut</strong> or <strong class="display_text" application="avkon" logical_name="qtn_options_edit_copy">Copy</strong>.</li>
<li>To paste the text to a different location or document, scroll to the new
location or document, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_edit">Editing options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_edit_paste">Paste</strong>.</li>
</ul>
</body></html>