<?xml version="1.0" encoding="UTF-8"?><html><head><title>Navigate with scroll key</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To scroll around the display or to different items, scroll left, right,
up, or down with the scroll key.</p>
<p>If there are small horizontal arrows on the top of the display, you can
scroll right or left to move to other views within the same application. Vertical
arrows indicate that there are additional pages in the presentation, which
you can open by scrolling up and down.</p>
</body></html>