<?xml version="1.0" encoding="UTF-8"?><html><head><title>Predictive text</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To use predictive text input by default, go to <strong class="display_text" application="menuui" logical_name="qtn_menu_title">Menu</strong> &gt; <strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong> &gt; <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gslangplugin" logical_name="qtn_set_pers_language">Language</strong>.
Scroll to <strong class="display_text" application="gslangplugin" logical_name="qtn_t9_pre_default_setting">Predictive text</strong> and select <strong class="display_text" application="gslangplugin" logical_name="qtn_t9_on">On</strong>.</p>
<p>Write the desired word by pressing the number keys once only for each character.
The word suggestion changes after each key press.</p>
<p>If the word is correct, press <strong>0</strong> to insert a space and continue
writing.</p>
<p>If the word is not correct, press <strong>*</strong> to see the words that match
your writing.</p>
<p>If the <strong>?</strong> character is shown after the word you
wrote, the word is not in the dictionary. To add the word to the dictionary,
press <strong class="display_text" application="avkon" logical_name="text_softkey_spell">Spell</strong> and
enter the word.</p>
</body></html>