<?xml version="1.0" encoding="UTF-8"?><html><head><title>Move items to folders</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<ol>
<li>To move an item to a different folder, scroll to the item and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_move_to_folder">Move to folder</strong> or <strong class="display_text" application="avkon" logical_name="qtn_options_org">Organise</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_move_to_folder">Move to folder</strong>.</li>
<li>Select the memory in which you want to save the item and select the desired
folder.</li>
</ol>
<p>To select multiple items at a time, scroll to each item and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
When you have marked the desired items, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_move_to_folder">Move to folder</strong>.</p>
</body></html>