<?xml version="1.0" encoding="UTF-8"?><html><head><title>Delete items</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>In most applications, to delete items, such as files, folders, messages,
or media files, scroll to each item and press <strong>C</strong>.</p>
<div class="note-tip">To delete multiple items, scroll to each item and press <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
When you have marked the desired items, press <strong>C</strong>. If <strong>C</strong> is
inactive in an application, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_delete_group">Delete</strong>.</div>
</body></html>