<?xml version="1.0" encoding="UTF-8"?><html><head><title>E-mail attachments</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view, insert new, or remove attachments from your e-mail message, select
the attachment field and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view an attachment, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To attach more media or text files
to your message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_insert">Insert</strong>.
Select the icon of the desired attachment type in the toolbar and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To attach more media or text files
to your message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_mail_om_insert">Insert</strong>.
Select the attachment type.</p>
<p>Copyright protection may prevent sending some files.</p>
<p>To remove an attachment, select it and press <strong>C</strong>.</p>
</body></html>