<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sending options</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To edit delivery settings for your e-mail message, open the message and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_sending_options">Sending options</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_settings_rm_in_use">Mailbox in use</strong>  - To change the mailbox used to send this message,
select the new mailbox and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.
Select the new mailbox and then select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_settings_send_msg">Send message</strong> - To set the time to send the message, select  <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_setting_immediately">Immediately</strong> or <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_setting_next_connect">When conn. avail.</strong>.</li>
</ul>
<div class="note-tip">Changes only affect the open message. To change the default
sending options that affect all e-mail messages you send from this mailbox,
open <strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong>: <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong>.</div>
<p>To save your changes, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>