<?xml version="1.0" encoding="UTF-8"?><html><head><title>View e-mail msgs</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select your mailbox, and when the device asks <strong class="display_text" application="mce" logical_name="qtn_mce_conf_connect_to_server">Connect to mailbox?</strong>,
select <strong class="display_text" application="avkon" logical_name="text_softkey_yes">Yes</strong> to
view e-mail online or retrieve messages to your device. Select <strong class="display_text" application="avkon" logical_name="text_softkey_no">No</strong> to view
previously retrieved e-mail offline. Select a message and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">To automatically retrieve new e-mail messages to your device,
open <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong>: <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong> <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_edit">Edit</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_conntimes">Automatic retrieval</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_always_online">E-mail retrieval</strong>.
Select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_alwaysconnected">Enabled</strong> or <strong class="display_text" application="imum" logical_name="qtn_mce_settings_onlyinhome">Only in home netw.</strong>.</div>
<p>To view files attached to a message, scroll to the attachment
field above the message text and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_reply">Reply</strong> to
reply either to the sender or all other recipients of the message.</li>
<li><strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_forward">Forward</strong> to
send the message to compatible devices.</li>
</ul>
<div class="note-tip">If you reply to an e-mail that has files attached to it,
the attachments are not included in the reply. However, they are included
if you forward the e-mail. </div>
<ul>
<li><strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_retrieve">Retrieve</strong> to
retrieve the e-mail messages or parts of them that have not yet been retrieved.
Depending on your <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_protocol">Mailbox type</strong>, you may also retrieve message attachments.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">To open the previous or next message in the open folder,
scroll left or right.</div>
</body></html>