<?xml version="1.0" encoding="UTF-8"?><html><head><title>E-mail editor</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mce" logical_name="qtn_mce_list_write">New message</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_pop_up_email">E-mail</strong> or <strong class="display_text" application="syncuimtms" logical_name="qtn_mce_inbox_write_syncmail">Sync e-mail</strong>.</p>
<div class="note-tip">To send and receive e-mail, you need to subscribe to an e-mail
messaging service and edit e-mail settings to create a mailbox in your device.
For more information, contact your service provider.</div>
<p>To create and send e-mail:</p>
<ol>
<li>To select recipients from Contacts, scroll to the To, Cc, or Bcc field
and select <strong class="display_text" application="avkon" logical_name="qtn_msk_add">Add</strong>.
Use a semicolon to separate entries. To insert a semicolon press <strong>*</strong> .<div class="note-tip">Alternatively, enter the first letters of a contact's name in the
relevatn field. The desired contact, or a list of contacts that match your
input, is displayed. </div></li>
<li>Enter the subject of your e-mail in the Subject field.</li>
<li>To attach files to your e-mail, select <strong class="display_text" application="avkon" logical_name="qtn_msk_insert">Insert</strong>. Select the attachment
type. Copyright protections may prevent you from sending some images, music,
and other media files.</li>
<li>To view your attachments to the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_attachments">Attachments</strong>.</li>
<li>To change the remote mailbox in use and the sending time of the message,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_sending_options">Sending options</strong>.</li>
<li>To change the language of the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong>. </li>
<li>Write the message. To use a template or previously written note, select <strong class="display_text" application="avkon" logical_name="qtn_msk_insert">Insert</strong>. Select
the desired template or note.</li>
<li>To send the message, press the call key.</li>
</ol>
<p>The available options may vary.</p>
<div class="note-tip">To save your e-mail in <strong class="display_text" application="msgs" logical_name="qtn_mce_drafts">Drafts</strong> without
sending it, select <strong class="display_text" application="avkon" logical_name="text_softkey_close">Close</strong>.</div>
</body></html>