<?xml version="1.0" encoding="UTF-8"?><html><head><title>View attachments</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To open or manage files attached to received e-mail, open the e-mail message,
scroll to the attachment field and select <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_open">Open</strong>.</p>
<p>To view an attachment in its corresponding application, select it and then
select <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_open">Open</strong>.</p>
<p>Select an attachment, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_fetch">Retrieve</strong> to
retrieve the attachment from your remote mailbox.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_save">Save</strong> to
store the attachment in your device.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the attachment to compatible devices.</li>
<li><strong class="display_text" application="drmcommon" logical_name="qtn_drm_options_more_info">Additional details</strong> to download info about a media file protected by usage
rights.</li>
</ul>
<p>Copyright protection may prevent sending some media files.</p>
<p>The available options may vary.</p>
<p>When you reply to an e-mail message, the attachments of the original message
are not included in the reply. The attachments are included, however, when
you forward the message.</p>
<p>To delete an attachment, select it and press <strong>C</strong>.
The attachment remains in your remote mailbox. </p>
</body></html>