<?xml version="1.0" encoding="UTF-8"?><html><head><title>IM contact details</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to a contact list and select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.
Scroll to a contact and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_edit_options">Contact options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_details">Details</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_status">Availability</strong> -
View the availability of the selected contact.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_message">Status message</strong> - View the status message of the selected contact.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_device">Device type</strong> - View the device type of the selected contact.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_wv_id">User ID</strong> - View the user ID of the selected contact.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_nick">Nickname</strong> -
Give a nickname to the selected contact.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>To remove the contact from your IM contacts, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_del">Delete</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONT_OWN_DATA.html">My data<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SEARCHCHAT.html">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>