<?xml version="1.0" encoding="UTF-8"?><html><head><title>IM application settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings">Settings</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings_app">IM settings</strong>.
Scroll to a service and press the scroll key.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_def_nick">Use screen name</strong> - To change the name that identifies you in IM
groups, select <strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_nick_on">Yes</strong>.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_ownpresence">Show my availability</strong> - Select to allow all IM users or only your
IM contacts to see when you are online. Select <strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_presence_pub_off1">To no-one</strong> to
hide your online status.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_receive_mess">Allow messages from</strong> - Select to receive instant messages from all
IM users, your IM contacts only, or to not receive messages at all.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_receive_inv">Allow invitations from</strong> - Select to receive invitations to IM groups
from all IM users, your IM contacts only, or to not receive invitations at
all.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_order_contacts">Sort IM contacts</strong> - Select to list your IM contacts alphabetically
or by their online status.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_friendupd">Availability reloading</strong> - To update the online status of your IM contacts
automatically, select <strong class="display_text" application="chatclientng" logical_name="qtn_set_upfrend_auto">Automatic</strong>.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_show_offline_contacts">Offline contacts</strong> - Select if IM contacts with an offline status are
shown in your IM contacts lists.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_font_colours_own">Own message colour</strong> - Select the colour of instant messages you
send.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_font_colours_other">Received msg colour</strong> - Select the colour of instant messages you
receive.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings_timestamp">Show date/ time info</strong> - To view the receiving or sending time of
each message in an IM conversation, select <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings_timestamp_yes">Yes</strong>.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_set_tone">IM alert tone</strong> - Select the tone that is played when you receive
a new instant message.</li>
</ul>
<p>The settings available for editing may vary. Contact your service provider
for more information.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SETTINGS.html">IM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>