<?xml version="1.0" encoding="UTF-8"?><html><head><title>IM group members</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To add or remove members from IM groups, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> folder
and select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.
Scroll to an IM group and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_om_cgr">Group</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_cgr_sm_pedit">Settings</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_members">Group members</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_choice_sel">Selected only</strong>.</p>
<p>You can edit IM group settings only if you have editing rights for the
group.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_opt_add">Add member</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_add_sm_frend">From IM contacts</strong> to add a user to the group from your IM contacts.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_opt_add">Add member</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_add_sm_manual">Enter user ID</strong> to add a user to the group by entering the user ID.
Each user ID is unique and is provided by the service provider during registration.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_opt_rmv">Remove</strong> to
remove the selected member from the IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_opt_rmv_all">Remove all</strong> to empty the list of group members and allow all IM users
to join the group.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant Messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CREATECHAT.html">IM group settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_BAN.html">Ban IM users from groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_EDIT.html">Group editing rights<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_IMCHAT.html">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>