<?xml version="1.0" encoding="UTF-8"?><html><head><title>Group conversations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> folder
and select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.
Scroll to an IM group and select <strong class="display_text" application="chatclientng" logical_name="qtn_msk_join">Join</strong> or <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">You can also create a new IM group. Scroll to your own user
data, the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> folder,
an invitation, a conversation, or a group, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_opt_new_chat">New conversation</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_opt_new_conv_creategroup">Create group</strong>.</div>
<p>IM groups may not be available if the server does not support them.</p>
<p>To send a message, scroll down to the message editor, enter your message,
and select <strong class="display_text" application="avkon" logical_name="qtn_msk_send">Send</strong>.</p>
<p>To switch to another open conversation or invitation, scroll to the desired
tab.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_open_object">Open</strong> to
open a received image.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_save_object">Save</strong> to
save a received image in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_conv_insert_smiley">Insert smiley</strong> to add a smiley to your message.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_find_activate_option">Automatic find on</strong> to search for text strings in the messages.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_reply">Reply</strong> to
send a message only to the sender of the selected message.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_forward">Forward</strong> to
forward the selected message to another IM group or contact.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_send_image">Send image</strong> to
send a saved image.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_send_image">Send image</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_insert_image_mg">From Gallery</strong> or <strong class="display_text" application="chatclientng" logical_name="qtn_chat_insert_image_new">New image</strong> to
send a saved or new image.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_whisper">Send private message</strong> to send a message to selected members of the
group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_invite">Send invitation</strong> to invite an IM user to join the group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_leave">Leave IM group</strong> to end your participation in the group conversation.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_om_cgr">Group</strong> to
save the group, view the current members of the group, view detailed info
about the group, or edit group settings. Editing group settings is only available
if you have editing rights for the group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_options_save">Save conversation</strong> to save a copy of the conversation. The conversation
is saved as a text file that can be opened and viewed in the Notes application.</li>
<li><strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> to cut, copy, paste, or use other text editing options.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to change the language in which you write your messages.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_ACCLIST.html">IM
group members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_EDIT.html">Group
editing rights<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_BAN.html">Ban
IM users from groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CREATECHAT.html">IM
group settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>