<?xml version="1.0" encoding="UTF-8"?><html><head><title>Group editing rights</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To add editing rights to or remove them from IM group members, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll to the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> and
select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.
Scroll to an IM group and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_om_cgr">Group</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_cgr_sm_pedit">Settings</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_admin">Editing rights</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_admin_sel">Selected</strong>.</p>
<p>IM users with editing rights can edit group settings, invite other users
to join the group, or ban users from groups.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_group_editrights_add">Add editor</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_add_sm_frend1">From IM contacts</strong> to give editing rights to one or more of your IM
contacts.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_group_editrights_add">Add editor</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_add_sm_manual1">Enter user ID</strong> to give editing rights to an IM user by entering the
user ID. Each user ID is unique and is provided by the service provider during
registration.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_opt_rmv">Remove</strong> to
remove editing rights from the selected member.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_opt_rmv_all">Remove all</strong> to remove editing rights from all members, except the creator
of the group.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CREATECHAT.html">IM
group settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_ACCLIST.html">IM
group members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_BAN.html">Ban
IM users from groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_IMCHAT.html">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SEARCHCHAT.html">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>