<?xml version="1.0" encoding="UTF-8"?><html><head><title>My data</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to your own user data and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_contact_details">Details</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_status">Availability</strong> -
Change your online status, which is shown to other IM users.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_message">Status message</strong> - Enter a message to display to other IM users.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_device">Device type</strong> - View your device type, which is shown to other IM users.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_wv_id">User ID</strong> - View your own user ID.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_alias">Alias</strong> -
Edit your alias name, which is shown to other IM users.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONTACTDETAILS.html">IM contact details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>