<?xml version="1.0" encoding="UTF-8"?><html><head><title>IM server settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings">Settings</strong> &gt; <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_editserver">Servers</strong> and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_serverlist_om_new">New server</strong> or <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_serverlist_om_edit">Edit</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_conf_server">Server name</strong> - Enter the server name.</li>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_conf_sap">Access point in use</strong> - Select the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> to connect to the server.</li>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_conf_url">Web address</strong> - Enter the URL address of the server.</li>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_conf_wvuid">User ID</strong> - Enter your user ID.</li>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_conf_pw">Password</strong> -
Enter your login password.</li>
</ul>
<p>You receive your user ID and password from your service provider upon registration
to the IM service.</p>
<p>The settings available for editing may vary. Contact your service provider
for more information.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SETTINGS.html">IM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SERVLISTSETT_IM.html">IM servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>