<?xml version="1.0" encoding="UTF-8"?><html><head><title>IM group settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> folder
and select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.
Scroll to an IM group and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_om_cgr">Group</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_cgr_sm_pedit">Settings</strong>.</p>
<p>You can edit IM group settings only if you have editing rights for the
group. IM users with editing rights can edit group settings, invite other
users to join the group, or ban users from groups.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_name">Group name</strong> - Enter a name for the IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_gid">Group ID</strong> - The group ID is created automatically and cannot be changed.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_topic">Group topic</strong> - Enter a topic for the group conversation.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_welcome">Welcome note</strong> - Enter a note that greets IM users once they join the
group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_limit">Group size</strong> - Enter the maximum number of IM users that can join the
group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_searchable">Allow search</strong> - Select whether you want to allow IM users to find
the group when searching.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_admin">Editing rights</strong> - To provide other members of the group with editing
rights to the group, select <strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_admin_sel">Selected</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_group_editrights_add">Add editor</strong>.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_members">Group members</strong> - To limit the group and allow only selected IM users
to join it, select <strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_choice_sel">Selected only</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_aclist_opt_add">Add member</strong>.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_banned_list">Banned list</strong> - To prevent some IM users from joining the group, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_group_banned_add">Add to banned list</strong>. </li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_create_priva">Allow private messages</strong> - To prevent group members from sending private
messages between themselves, select <strong class="display_text" application="chatclientng" logical_name="qtn_chat_prop_awhisp_no">No</strong>.</li>
</ul>
<p>The settings available for editing may vary. Contact your service provider
for more information.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_IMCHAT.html">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_ACCLIST.html">IM
group members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_EDIT.html">Group
editing rights<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_BAN.html">Ban
IM users from groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>