<?xml version="1.0" encoding="UTF-8"?><html><head><title>Search IM users</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To search for IM users or IM groups, open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to your user data, the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> folder,
or an item inside it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_opt_new_chat">New conversation</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_opt_new_conv_searchcontact">Search for contacts</strong> or <strong class="display_text" application="chatclientng" logical_name="qtn_chat_opt_new_conv_searchgroup">Search for groups</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_search_om_more">More results</strong> to view the remaining found IM users or groups, if
any.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_search_om_prev">Previous results</strong> to view the IM users or groups that were found in the
previous search.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_addfriends">Add to IM contacts</strong> to add the selected IM user to a contact lists.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_sendi">Open conversation</strong> to start a conversation with the selected IM user.
The the user must be online.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_invite">Send invitation</strong> to invite the selected IM user to an IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_imsg_set">Blocking options</strong> to prevent messages from an IM user, cancel blocking,
or view your blocked IM users list.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_join">Join</strong> to
join an IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_save_favor">Save</strong> to
save the IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_search_om_new">New search</strong> to start another search.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONVERSATIONS.html">IM conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_IMCHAT.html">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_BLOCKED_VIEW.html">Blocked contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>