<?xml version="1.0" encoding="UTF-8"?><html><head><title>IM invitations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> folder
and select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.
Scroll to an invitation and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_invit_accept_join">Join</strong> to
join the IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_invite_reject">Reject</strong> to
reject the invitation and send a message to its sender.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_conv_list_delete">Delete</strong> to
delete the invitation. No message is sent to its sender.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_imsg_set">Blocking options</strong> to prevent messages from the sender of the invitation
or another IM user, or to view a list of blocked IM users.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONVERSATIONS.html">IM conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_IMCHAT.html">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_BLOCKED_VIEW.html">Blocked contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SEARCHCHAT.html">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>