<?xml version="1.0" encoding="UTF-8"?><html><head><title>Blocked contacts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_imsg_set">Blocking options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_block_showl">View blocked list</strong>.</p>
<p>To find a specific blocked instant messaging user, enter the first letters
of the user's name. Matching names appear in a list.</p>
<p>To allow messages to be received from a blocked IM user, scroll to the
user and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_blocked_unblock">Unblock</strong>.</p>
<p>To prevent messages from being received from other IM users, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_blocked_add_new">Block new contacts</strong>. Select the IM user from your IM contacts or enter
the user ID.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONTACTDETAILS.html">IM contact details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_GROUP_BAN.html">Ban
IM users from groups<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SEARCHCHAT.html">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>