<?xml version="1.0" encoding="UTF-8"?><html><head><title>Start to use IM</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With instant messaging (network service), you can converse with other people
using instant messages and join discussion forums (IM groups) with specific
topics. Various service providers maintain IM servers that you can log on
to after you register to an IM service. Service providers may differ in their
support of features.</p>
<p>To start using IM, you need to define an IM server. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings">Settings</strong>.
Accept the confirmation query and enter the required settings. Contact your
service provider for the correct settings. </p>
<p>When you have defined an IM server, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_main_om_login">Log in</strong> to
log on to the IM service, to converse with IM users, and to view and edit
your IM contacts.</p>
<p>Upon registration to the service, your service provider gives you your
user name, password, and other settings.</p>
<div class="note-tip">To automatically connect to the IM server when you open the
application, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings">Settings</strong> &gt; <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_chatlogin">IM login type</strong> &gt; <strong class="display_text" application="impscommonuing" logical_name="qtn_dyc_set_log_manu">On app. start-up</strong>.</div>
<p>To view saved IM conversations, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_saved_conversations">Saved conversations</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SETTINGS.html">IM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SAVED_LIST.html">Saved conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>