<?xml version="1.0" encoding="UTF-8"?><html><head><title>Instant messaging</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With IM (network service), you can converse with other people using instant
messages and join discussion forums (IM groups) with specific topics. Service
providers may differ in their support of IM features.</p>
<p>Upon registration to the IM service, your service provider gives you your
user name, password, and the appropriate settings to log on to the service.</p>
<p>To converse with IM users or view and edit your IM contacts, you must first
log on to the IM service. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_main_om_login">Log in</strong>.</p>
<div class="note-tip">To automatically connect to the IM server when you open the
application, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings">Settings</strong> &gt; <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_chatlogin">IM login type</strong> &gt; <strong class="display_text" application="impscommonuing" logical_name="qtn_dyc_set_log_manu">On app. start-up</strong>.</div>
<p>To modify your own online status that is shown to other IM users, scroll
to <strong class="display_text" application="chatclientng" logical_name="qtn_chat_cd_own_data_title">My data</strong> and select <strong class="display_text" application="chatclientng" logical_name="qtn_msk_change_status">Availability</strong>.</p>
<p>To view your open conversations, IM groups, and received invitations to
join groups, scroll to <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> and
select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.
IM groups and invitations are only available if supported by the IM server.</p>
<p>To view your IM contacts, scroll to a contacts folder and select <strong class="display_text" application="avkon" logical_name="qtn_msk_expand">Expand</strong>.</p>
<p>Scroll to a folder or another item and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_change_status">Change own availability</strong> to change your online status, which is shown
to other IM users.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_own_options">Own options</strong> to change your status message or view and edit your
IM user data.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_opt_new_chat">New conversation</strong> to start a new conversation with any IM user or
one of your IM contacts, create a new IM group, or search for IM users or
groups.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_fetch_all">Retrieve all contact lists</strong> to retrieve the contact lists in case of
problems in the original retrieval when you logged into IM.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_crnew">New IM contact</strong> to add a new contact to a contact list or to search
for a contact from the server.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_new_group">New contact list</strong> to create a new contact list folder.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_refresh">Reload users' availability</strong> to
update the online status info of your IM contacts.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_addfriends">Add to IM contacts</strong> to add the selected IM user to one of your contact
lists.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_close_conv">End conversation</strong> to end the selected conversation and remove it
from the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong>.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_join_group">Join group</strong> to join an IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_om_cgr">Group</strong> to
edit the settings of the selected IM group, save the group in your device,
remove it, or view the group members or other info about the group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_clist_cgr_sm_leave">Leave IM group</strong> to leave a group you have joined. Unless you have
saved the group on your device, the group is removed from the <strong class="display_text" application="chatclientng" logical_name="qtn_chat_contactlist_chats">Conv. %0N/%1N</strong> folder.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_sendi">Open conversation</strong> to start a new conversation or open an existing
one with the selected IM group.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_edit_options">Contact options</strong> to view the contact info of an IM contact, edit the
contact's nickname, delete the contact, or move the contact to another contact
list. If you have enabled automatic updating of your IM contacts' statuses,
you can select to be notified when the contact's online status changes.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_find">Belongs to groups</strong> to view which IM groups the selected contact has
joined.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_om_imsg_set">Blocking options</strong> to prevent receiving messages from an IM user, cancel
blocking, or view your blocked IM users list.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_saved_conversations">Saved conversations</strong> to view previous IM conversations you have saved.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_main_om_login">Log in</strong> to log into the IM service.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_main_om_logout">Log out</strong> to disconnect from the IM server.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings">Settings</strong> to
edit IM application or server settings.</li>
</ul>
<p>The available options and their order vary depending on the focused item.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW_EMPTY.html">Start to use IM<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SETTINGS.html">IM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONVERSATIONS.html">IM conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_IMCHAT.html">Group conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONT_OWN_DATA.html">My data<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_CONTACTDETAILS.html">IM contact details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_INVITE.html">IM invitations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SAVED_LIST.html">Saved conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_BLOCKED_VIEW.html">Blocked contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SEARCHCHAT.html">Search IM users<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>