<?xml version="1.0" encoding="UTF-8"?><html><head><title>View saved conversations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_friend_saved_conversations">Saved conversations</strong>. Scroll to a conversation and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_save_object">Save</strong> to
save an image in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_find_activate_option">Automatic find on</strong> to search for text strings in the conversation.</li>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_om_forward">Forward</strong> to
forward the selected message to another IM contact or group.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the conversation to other compatible devices.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SAVED_LIST.html">Saved conversations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>