<?xml version="1.0" encoding="UTF-8"?><html><head><title>IM settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/chatng.exe/0x101F4673"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_instant_grid">IM</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="chatclientng" logical_name="qtn_chat_settings_app">IM settings</strong>  - To edit the IM settings, such as your screen name
and IM alert tones.</li>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_editserver">Servers</strong> 
- To edit, delete, or add new IM servers.</li>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_serverinuse">Default server</strong> - To select the server into which your device automatically
logs.</li>
<li><strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_chatlogin">IM login type</strong> - To automatically establish a connection between
your device and the default server, select <strong class="display_text" application="impscommonuing" logical_name="qtn_dyc_set_log_auto">Automatic</strong>. To automate
the connection only when in your home network, select <strong class="display_text" application="impscommonuing" logical_name="qtn_dyc_set_log_auto_home">Auto in home netw.</strong>.
To connect to the server when you open the IM application, select <strong class="display_text" application="impscommonuing" logical_name="qtn_dyc_set_log_manu">On app. start-up</strong>.
 To connect to the server manually, select <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_showlist">Manual</strong>.</li>
<li>If you selected <strong class="display_text" application="impscommonuing" logical_name="qtn_dyc_set_log_auto">Automatic</strong> or <strong class="display_text" application="impscommonuing" logical_name="qtn_dyc_set_log_auto_home">Auto in home netw.</strong> in <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_setting_chatlogin">IM login type</strong>, enter
the <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_settings_always_days">Automatic login days</strong> and <strong class="display_text" application="impscommonuing" logical_name="qtn_chat_settings_always_hours">Automatic login hrs.</strong>.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="IMNG_HLP_COMMUNITY_VIEW.html">Instant messaging<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_APPSETT.html">IM application settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_DEFSERVER.html">IM server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="IMNG_HLP_SERVLISTSETT_IM.html">IM servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>