<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>View multimedia messages</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, select a
multimedia message and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, select a
multimedia message and press the scroll key.</P><OL><LI value="1"><div><P>To send and receive multimedia messages, you must
register with a multimedia messaging service and define multimedia settings
in your device. Open <span class="display_text">Messaging</span> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Multimedia msg.</span>. Contact your service provider for the correct settings.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view an image
or play music, a sound clip, video, or a multimedia presentation, scroll to
the media object icon and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view an image or play music,
a sound clip, video, or a multimedia presentation, scroll to the media object
icon and press the scroll key.</P></div></LI></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Reply</span></span> Reply to the message.</li><li><span class="option"><span class="display_text">Send</span></span> Send and store the message to a multimedia content uploading
service, to increase available memory in your device.</li><li><span class="option"><span class="display_text">Forward</span></span> Send the message to another device.</li><li><span class="option"><span class="display_text">Save object</span></span> Save a multimedia object in Gallery.</li><li><span class="option"><span class="display_text">Objects</span></span> View and save a multimedia object or message attachment
in the corresponding application.</li><li><span class="option"><span class="display_text">Delivery status</span></span> See the delivery status of your sent multimedia message.</li><li><span class="option"><span class="display_text">Move to folder</span></span> Save the message in another folder. Select the memory and
the desired folder.</li></ul><P>The available options may vary.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To call the sender of the message, press the call key.</P></TD></TR></TABLE></DIV><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072D8/UNIFIED_HLP_EDITOR.html#d598e31704">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058DF/MMS_HLP_PRESENTAT_VIEW_VIEWER.html#d598e34161">Received presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058DF/MMS_HLP_OBJECTS_VIEW_VIEWER.html#d598e34093">View media objects<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="enabled KFeatureIdDefaultConnection" id="true_1693_L"><P><A href="../0x100058DF/MMS_HLP_NOTIFICATION_VIEWER.html#d598e34003">Multimedia notifications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>