<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Forward multimedia messages</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Inbox</span>.</P><P>Scroll to a multimedia notification. To send the message to a compatible
device without retrieving it to your device, select <span class="display_text">Options</span> &gt; <span class="display_text">Forward</span> .</P><P>This option may be unavailable because not all servers support forwarding
multimedia messages.</P><P>Select message recipients from Contacts, or enter mobile phone numbers
or e-mail addresses in the <span class="display_text">To</span> field.</P><P>When you start entering a contact's name, the desired contact is inserted
in the <span class="display_text">To</span> field, or a list
of contact names that match your input opens. Press the scroll key to select
the relevant contact.</P><DIV class="disabled KFeatureIdQwertyInput" id="false_409_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To switch between letter
and number mode, press and hold <span class="user_input">#</span>. To add <span class="user_input">@</span>,
in letter mode, press <span class="user_input">*</span>.</P></TD></TR></TABLE></DIV><P>Select <span class="display_text">Options</span> &gt; <span class="display_text">Send</span> to send
the message.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072D8/UNIFIED_HLP_EDITOR.html#d598e31704">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058DF/MMS_HLP_MMS_FWD_REQUEST_SEND.html#d598e33878">Forward req. in Sent items<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>