<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>View media objects</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Inbox</span>. Select a received multimedia message
and select <span class="display_text">Options</span> &gt; <span class="display_text">Objects</span>.</P><OL><LI class="enabled KFeatureIdSideVolumeKeys" id="true_207_L" value="1"><div><P>To adjust
the volume, use the volume keys.</P></div></LI><LI class="disabled KFeatureIdSideVolumeKeys" id="false_207_L" value="2"><div><P>To
adjust the volume, scroll right or left.</P></div></LI></OL><P>NOTE! Media objects and message attachments may contain viruses or other
harmful software. Do not open any objects or attachments unless you are sure
of the trustworthiness of the sender.</P><div><P>Select a media object, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Additional details</span></span> Open a web page that contains more info about the media
object.</li><li><span class="option"><span class="display_text">Save object</span></span> Save the media object in the corresponding
application.</li><li><span class="option"><span class="display_text">Send</span></span> Send the media object to compatible devices.</li></ul><P>The available options may vary.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>If you receive multimedia messages that contain media objects that
your device cannot open, you may be able to send these objects to another
device, such as a computer.</P></TD></TR></TABLE></DIV><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072D8/UNIFIED_HLP_EDITOR.html#d598e31704">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058DF/MMS_HLP_PRESENTAT_VIEW_VIEWER.html#d598e34161">Received presentations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058DF/MMS_HLP_MMS_VIEWER.html#d598e33906">View multimedia messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="enabled KFeatureIdDefaultConnection" id="true_1693_L"><P><A href="../0x100058DF/MMS_HLP_NOTIFICATION_VIEWER.html#d598e34003">Multimedia notifications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>