<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Chinese input methods</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdQwertyInput" id="true_409_B">In addition to English and
numeric input, various Chinese input methods are available for different writing
languages: Pinyin and Stroke for Simplified Chinese, Stroke and Cangjie for
Traditional Chinese HK, and Zhuyin and Stroke for Traditional Chinese Taiwan.</P><P class="disabled KFeatureIdQwertyInput" id="false_409_B">In addition to English and
numeric input, various Chinese input methods are available for different writing
languages: Pinyin and Stroke for Simplified Chinese and Zhuyin and Stroke
for Traditional Chinese Taiwan.</P><P>Phrase input is available in Pinyin, Stroke, and Zhuyin input. Phrase
input allows you to enter a Chinese phrase, which contains two or more Chinese
characters.</P><P class="disabled KFeatureIdQwertyInput" id="false_409_B">In Pinyin input method, press <span class="user_input">1</span> or <span class="user_input">0</span> to
enter a separator for phrases like xian. </P><DIV class="disabled KFeatureIdQwertyInput" id="false_409_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To enter a Pinyin tone
mark, press <span class="user_input">*</span> once or multiple times.</P></TD></TR></TABLE></DIV><P class="disabled KFeatureIdQwertyInput" id="false_409_B">In Stroke input method, press <span class="user_input"> 0</span> to
separate the strokes for different Chinese characters in a phrase. </P><DIV class="disabled KFeatureIdQwertyInput" id="false_409_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P><span class="user_input">6</span> is
a wildcard for any unknown stroke.</P></TD></TR></TABLE></DIV><P class="disabled KFeatureIdQwertyInput" id="false_409_B">In Zhuyin input method, add
a tone mark to separate the zhuyin for different Chinese characters in a phrase,
if necessary.</P><DIV class="disabled KFeatureIdQwertyInput" id="false_409_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To enter a Zhuyin tone
mark, press <span class="user_input">*</span> once or multiple times.</P></TD></TR></TABLE></DIV><OL><LI class="disabled KFeatureIdQwertyInput" id="false_409_L" value="1"><div><P>To enter
a number without changing the input mode, press and hold the number key.</P></div></LI><LI class="enabled KFeatureIdQwertyInput" id="true_409_L" value="2"><div><P>To change
between the current Chinese input method and English, press Ctrl+Space.</P></div></LI><LI class="enabled KFeatureIdQwertyInput" id="true_409_L" value="3"><div><P>To loop
the available input methods, press Ctrl+Shift once or multiple times.</P></div></LI><LI class="enabled KFeatureIdQwertyInput" id="true_409_L" value="4"><div><P>To display
the special character table, press Chr.</P></div></LI><LI class="enabled KFeatureIdQwertyInput" id="true_409_L" value="5"><div><P>To change
the writing language, press Chr+Shift, and choose the language.</P></div></LI></OL><P class="disabled KFeatureIdQwertyInput" id="false_409_B">English predictive text input
is also available when the writing language is Chinese. To turn on English
predictive text input, change the input mode to English by pressing <span class="user_input">*</span> and
select <span class="display_text">Predictive text</span>.</P><P class="enabled KFeatureIdEditKey" id="true_1672_B">English predictive text input
is also available when the writing language is Chinese. To switch on English
predictive text input, change the input mode to English by pressing <span class="user_input">#</span>,
the edit key, and select <span class="display_text">Predictive text</span>.</P></body></html>