<?xml version="1.0" encoding="UTF-8"?><html><head><title>Using dictionary</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<ol>
<li>To find the Chinese translation of an English word or the English translation
of a Chinese word, go to <strong class="display_text" application="menu" logical_name="qtn_menu_title">Menu</strong> &gt; <strong class="display_text" application="dictionary" logical_name="qtn_chi_bi_dictionary_title">Dictionary</strong>.</li>
<li>Enter the word you want to look up. To edit the word, press the left or
right arrow on the scroll key to move the cursor. To delete the character
to the left of the cursor, press <strong>C</strong>.<div class="note-tip">The dictionary
contains more English words than can be used by predictive English input.
If you cannot enter an English word by predictive English input, use multi-tapping
English input.</div><div class="note-tip">You can also
paste the word you have saved to the clipboard. Press and hold the Edit key
and press <strong class="display_text" application="avkon" logical_name="text_softkey_paste">Paste</strong>.</div></li>
<li>To select one of the candidate entries, press the scroll key down or up,
move to the entry and press the scroll key.<div class="note-tip">To avoid mismatches
in the Chinese-English search, please keep the writing language to be the
same as the dictionary database language. </div></li>
</ol>
<p>To change the input method, press <strong>#</strong>. </p>
<div class="note-tip">To change the writing language,
press the edit key and select <strong class="display_text" application="gslangplugin" logical_name="qtn_set_input_language">Writing language</strong>.</div>
<p>To change writing language in device settings, go to <strong class="display_text" application="menu" logical_name="qtn_menu_title">Menu</strong> &gt; <strong class="display_text" application="appshelldata" logical_name="qtn_apps_conffolder_grid">Tools</strong> &gt; <strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_settings_grid">Settings</strong> &gt; <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_folder_device">Phone</strong> &gt; <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_device_general">General</strong> &gt; <strong class="display_text" application="gslangplugin" logical_name="qtn_set_input_language">Writing language</strong>.</p>
</body></html>