<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Fax and data calls</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>To make and receive fax or data calls, connect your
device to a compatible computer or fax machine. To activate the fax modem,
select <span class="display_text">Options</span> &gt; <span class="display_text">Activate modem</span>.</P><P>You can answer incoming fax or data calls only from the computer or
fax machine that is connected to your device.</P></div></LI><LI value="2"><div><P>To reject an incoming fax or data call, select <span class="display_text">Options</span> &gt; <span class="display_text">Reject</span>.</P></div></LI><LI value="3"><div><P>To reject a call during a fax or data call, select <span class="display_text">Reject</span>.</P><P>Data or
fax calls cannot be put on hold.</P></div></LI></OL></body></html>