<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Video calls</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><div><P>When you make a video call or have a video call in progress, select <span class="display_text">Options</span> and from the following:</P></div><ul><li><span class="option"><span class="display_text">Enable</span></span> Allow video image or audio sending, or both. Select <span class="display_text">Disable</span> to prevent video
image or audio sending, or both.</li><li><span class="option"><span class="display_text">Activate handset</span></span> Turn off the loudspeaker and have a private phone conversation.In <span class="display_text">Options</span>, you
can also select the available audio accessories for making video and phone
calls.</li><li><span class="option"><span class="display_text">Send snapshot</span></span> Take a picture and send it to the other party. Select <span class="display_text">Capture</span> to take the picture and <span class="display_text">Use video</span> to return to the video
call after sending it.</li><li><span class="option"><span class="display_text">Video preference</span></span> Select <span class="display_text">Clearer detail</span> to
request the other party to send the video with a lower framerate but good
image quality. Select <span class="display_text">Smoother motion</span> to
request a higher framerate but lower image quality.</li><li><span class="option"><span class="display_text">End active call</span></span> End the active video call and close the application.</li><li><span class="option"><span class="display_text">Swap images</span></span> Switch the location of the video or still images on the
display.</li><li><span class="option"><span class="display_text">Use main camera</span> or <span class="display_text">Use secondary camera</span></span> Switch
between the main and secondary camera. This setting is available only if your
device has two cameras.</li><li><span class="option"><span class="display_text">Share video</span></span> Share a video from gallery with the other party
of the current video call.</li><li><span class="option"><span class="display_text">Switch to voice call</span></span> End the video call and automatically redial the same number
for a voice call.</li><li><span class="option"><span class="display_text">Zoom</span></span> Activate the zoom mode. Zoom in and out of the
video using the scroll key.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058B3/INCAL_HLP_CALL_HANDLING.html#d598e20307">Phone calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>