<?xml version="1.0" encoding="UTF-8"?><html><head><title>Remote configuration</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view, create, or edit server profiles or to connect to a server to receive
configuration settings for your device, open <a href="app://cmd@localhost/NSmlDMSync.exe/0x101F6DE5"><strong class="display_text" application="nsmldmsync" logical_name="qtn_apps_dm_grid">Device mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_options_servers">Server profiles</strong>.</p>
<p>You may receive server profiles and different configuration settings from
your service providers and company info management department. Configuration
settings may include connection and other settings used by different applications
in your device.</p>
<p>Scroll to a server profile and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_opt_connect">Start configuration</strong> to connect
to the server and receive configuration settings for your device.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_opt_server_new">New server profile</strong> to create a server profile.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_opt_server_edit">Edit</strong> to
change the profile settings.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_opt_server_delete">Delete</strong> to
delete a server profile.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_opt_profile_log">View log</strong> to view the configuration log of the profile.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="DM_HLP_MAIN_VIEW.html">Device software<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DM_HLP_SETTINGS.html">Server profile settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>