<?xml version="1.0" encoding="UTF-8"?><html><head><title>Server profile settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/NSmlDMSync.exe/0x101F6DE5"><strong class="display_text" application="nsmldmsync" logical_name="qtn_apps_dm_grid">Device mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_opt_server_new">New server profile</strong> or <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_opt_server_edit">Edit</strong>.</p>
<p>Contact your service provider for the correct settings.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_server_name">Server name</strong> - Enter a name for the configuration server.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_server_id">Server ID</strong> - Enter the unique ID for the configuration server.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_server_password">Server password</strong> - Enter a password that identifies the server to your
device when the server starts a configuration session.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_connection_type">Session mode</strong> - Select the data bearer for the connection to the server.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_access_point">Access point</strong> - Select the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> to be used for connecting to the server or to create a new access
point.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_host_address">Host address</strong> - Enter the URL address of the server.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_server_port">Port</strong> -
Enter the port number of the server.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_dm_username">User name</strong> and <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_dm_password">Password</strong> -
Enter your user name and password to identify your phone to the server when
you start a configuration session.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_active">Allow configuration</strong> - To receive configuration settings from this
server, select <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_active_value_true">Yes</strong>.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_accepted">Auto-accept all requests</strong> -
To be asked to confirm configurations from this server, select <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_accepted_value_false">No</strong>.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_https_active">Network authentication</strong> - To use network authentication in remote configuration,
select <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_https_value_yes">Yes</strong>.
Enter the <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_https_username">Network user name</strong> and <strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_set_lbl_https_password">Network password</strong> to identify your device to the server. These settings
are only available if you have selected Internet as the bearer type.</li>
</ul>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="DM_HLP_MAIN_VIEW.html">Device software<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DM_HLP_APPLICATION.html">Remote
configuration<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DM_HLP_SERVERS_VIEW.html">Remote
configuration<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>