<?xml version="1.0" encoding="UTF-8"?><html><head><title>Device software</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view the current software version of your device or connect to a server
to receive configuration settings for your device, open <a href="app://cmd@localhost/NSmlDMSync.exe/0x101F6DE5"><strong class="display_text" application="nsmldmsync" logical_name="qtn_apps_dm_grid">Device mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="nsmldmsyncfota" logical_name="qtn_fota_options_install_update">Install update</strong> to
install a software update package you have received from your network operator,
service provider, or company.</li>
</ul>
<div class="note-">Before the installation,
back up the data in your device, and check that the battery is charged, or
connect the charger.</div>
<ul>
<li><strong class="display_text" application="nsmldmsyncfota" logical_name="qtn_fota_options_check_updates">Check for updates</strong> to
check if there are any software updates in the default server.</li>
<li><strong class="display_text" application="nsmldmsync" logical_name="qtn_dm_options_servers">Server profiles</strong> to view,
create, or edit server profiles, or connect to a server to receive configuration
settings for your device.</li>
<li><strong class="display_text" application="nsmldmsyncfota" logical_name="qtn_fota_options_update_settings">Settings</strong> to
select the default server profile used for updating your device software.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="DM_HLP_APPLICATION.html">Remote
configuration<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DM_HLP_SERVERS_VIEW.html">Remote
configuration<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FOTA_HLP_SETTINGS.html">Software update settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>