<?xml version="1.0" encoding="UTF-8"?><html><head><title>Software update settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/NSmlDMSync.exe/0x101F6DE5"><strong class="display_text" application="nsmldmsync" logical_name="qtn_apps_dm_grid">Device mgr.</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="nsmldmsyncfota" logical_name="qtn_fota_options_update_settings">Settings</strong>.</p>
<p>To select the server profile used by default to update your device software,
select <strong class="display_text" application="nsmldmsyncfota" logical_name="qtn_fota_setting_default_server">Default server profile</strong> and the profile that you want to use.</p>
<p>To save your setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DM_HLP_MAIN_VIEW.html">Device software<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DM_HLP_SERVERS_VIEW.html">Remote configuration<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>