<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>View CBS messages</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/cbsuiApp.exe/0x101F4CD3"><span class="display_text">Cell broadcast</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll to a topic and
select <span class="display_text">Open</span>. Scroll to a message
and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/cbsuiApp.exe/0x101F4CD3"><span class="display_text">Cell broadcast</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll to a topic and
press the scroll key. Scroll to a message and press the scroll key .</P><OL><div><P>To store the message in the device memory, select <span class="display_text">Options</span> &gt; <span class="display_text">Save</span>.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>With the automatic <span class="display_text">Find</span> function
activated, <span class="display_text">Phone number</span>, <span class="display_text">E-mail address</span>, <span class="display_text">Internet tel. address</span>,
and <span class="display_text">Web address</span> are
highlighted. Scroll to them to call and send messages, open browser pages,
or create bookmarks and contact cards.</P></TD></TR></TABLE></DIV><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To manually find the numbers and addresses the message may contain,
select <span class="display_text">Options</span> &gt; <span class="display_text">Find</span> &gt; <span class="display_text">Phone number</span>, <span class="display_text">E-mail address</span>, <span class="display_text">Internet tel. address</span>, or <span class="display_text">Web address</span>.
You can then call and send messages, open browser pages, or create bookmarks
and contact cards.</P></TD></TR></TABLE></DIV><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete the message, press <span class="user_input">C</span>.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To open the previous or next message, scroll left or right.</P></TD></TR></TABLE></DIV><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CD3/CBS_HLP_MAIN.html#d598e7137">Cell broadcast topics<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD3/CBS_HLP_TOPIC_VIEW.html#d598e7263">Cell broadcast messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>