<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Wallpaper settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>To modify wallpaper settings, open <a href="app://vsa@localhost/0x10005A32/2"><span class="display_text">Wallpaper</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P></div></LI><LI value="2"><div><P>To change the background image in the standby mode,
select <span class="display_text">Image</span> or <span class="display_text">Slide show</span>.</P></div></LI><LI value="3"><div><P>To select the slide show images and set the time
interval between the images, select <span class="display_text">Options</span> &gt; <span class="display_text">Slide show settings</span>.</P></div></LI><LI value="4"><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></LI><LI value="5"><div><P>To change the general theme or the theme for the
Menu view or the standby mode, or to edit power saver or call image settings,
scroll left or right.</P></div></LI></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005a32/SCREENSAVER_HLP_WP_SETTINGS.html#d598e30637">Slide show wallpaper settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>