<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Application themes</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To change the
look of your device display for a specific application, open <a href="app://vsa@localhost/0x10005A32/0x102750AA"><span class="display_text">Themes</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll to the application
and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To change the look of your device display
for a specific application, open <a href="app://vsa@localhost/0x10005A32/0x102750AA"><span class="display_text">Themes</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll to the application
and press the scroll key.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>You can also change the appearance of the display in General settings.
Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Personalisation</span> &gt; <span class="display_text">Standby mode</span> &gt; <span class="display_text">Standby theme</span>.</P></TD></TR></TABLE></DIV></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To select a
new theme for the application, scroll to the theme and select <span class="display_text">Apply</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
select a new theme for the application, scroll to the theme and press the
scroll key.</P></div></LI><LI value="3"><div><P>To select a general theme, or a theme for the Menu
view or the standby mode, or to edit wallpaper, power saver, or call image
settings, scroll left or right. If you are changing the theme in Settings,
the scroll keys do not work.</P></div></LI></OL></body></html>