<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Menu view settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI class="enabled KFeatureIdHlpMsk" id="true_1718_L" value="1"><div><P>To change the
Menu view, open <a href="app://vsa@localhost/0x10005A32/0x102750A5"><span class="display_text">Menu view</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>,
scroll to <span class="display_text">Grid</span>, <span class="display_text">List</span>, <span class="display_text">Horseshoe</span>, or <span class="display_text">V-shaped</span> and select <span class="display_text">Apply</span>.</P></div></LI><LI class="disabled KFeatureIdHlpMsk" id="false_1718_L" value="2"><div><P>To change the
Menu view, open <a href="app://vsa@localhost/0x10005A32/0x102750A5"><span class="display_text">Menu view</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>,
scroll to <span class="display_text">Grid</span>, <span class="display_text">List</span>, <span class="display_text">Horseshoe</span>, or <span class="display_text">V-shaped</span> and press
the scroll key.</P></div></LI><LI value="3"><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></LI></OL><P>Select <span class="display_text">Options</span> &gt; <span class="display_text">Show open applicats.</span> to
switch to another open application.</P></body></html>