<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Speed dialling</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/SpeedDial.exe/0x1000590A"><span class="display_text">Speed dial</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><div><P>To assign phone numbers to speed dialling keys:</P></div><OL><LI value="1"><div><P>Select an available speed dialling key.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P> Some number keys may be assigned as speed dials to special phone
numbers. Number 1 is the speed dialling key to your voice mailbox.</P></TD></TR></TABLE></DIV></div></LI><LI value="2"><div><P>Select <span class="display_text">Options</span> &gt; <span class="display_text">Assign</span>.</P></div></LI><LI value="3"><div><P>Select the phone number or internet telephone address
from Contacts.</P></div></LI></OL><P>To call a phone number or internet telephone address linked to a speed
dialling key, select the speed dial and press the call key. Speed dialling
works also in standby mode.</P><P>To call a number or address linked to a speed dialling key by pressing
and holding the speed dial in the standby mode, select <span class="display_text">Settings</span> &gt; <span class="display_text">Call</span> &gt; <span class="display_text">Speed dialling</span> &gt; <span class="display_text">On</span>.</P><div><P>To modify phone numbers assigned to speed dialling keys, select the
relevant key, <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Change</span></span> Select a different phone number or internet
telephone address from Contacts.</li><li><span class="option"><span class="display_text">Remove</span></span> Remove the phone number or internet telephone
address assigned to a speed dialling key. The info remains in Contacts.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CCE/PHOB_HLP_NAME_LIST.html#d598e21265">Contacts directory<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/FDN_HLP_FDN_NUMBER_VIEW.html#d598e20641">Fixed dialling contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CCE/SDN_HLP_APP.html#d598e21741">Service numbers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>