<?xml version="1.0" encoding="UTF-8"?><html><head><title>View postcards</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_sent_items">Sent</strong>.
Scroll to a postcard and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="postcard" logical_name="qtn_msg_om_edit_message">Edit</strong> to
change the recipient address, your greeting, or image.</li>
<li><strong class="display_text" application="postcard" logical_name="qtn_mms_om_forward">Forward</strong> to
send the postcard to another recipient. Enter the new address and press the
call key.</li>
<li><strong class="display_text" application="postcard" logical_name="qtn_msg_om_message_info">Message details</strong> to view info about the message.</li>
</ul>
<p>The available options may vary.</p>
<p>To view the previous or next message in the open folder, scroll left or
right.</p>
<p>To delete the postcard, press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="POSTCARD_HLP_ADDRESS_VIEW.html">View addresses<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POSTCARD_HLP_GREETING_VIEW.html">View greetings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>