<?xml version="1.0" encoding="UTF-8"?><html><head><title>Create postcards</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Postcard.exe/0x10207247"><strong class="display_text" application="postcard_branded" logical_name="qtn_mce_create_postcard">Postcard</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. </p>
<p>You can create and send a multimedia message to a postcard service provider.
A postcard is created and the service provider sends it to the postal addresses
included in the message.</p>
<p>To create or edit the recipient address, on the right-hand side on the
back of the postcard, select <strong class="display_text" application="avkon" logical_name="qtn_msk_select">Select</strong>.
To select the recipient from <strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong>,
select <strong class="display_text" application="avkon" logical_name="qtn_msk_add">Add</strong>.
To manually enter the recipient's name and postal address, select the appropriate
fields and enter the delivery info.</p>
<div class="note-tip">To switch between letter
and number mode, press <strong>#</strong>.</div>
<p>To save the recipient address and return to the back of the postcard, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<p>To enter your greetings, scroll to the left-hand side and write the greeting.</p>
<p>To change between the front and back of the postcard, scroll up and down.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="postcard" logical_name="qtn_mms_poca_edit_address">Edit address</strong> to edit the recipient address.</li>
<li><strong class="display_text" application="postcard" logical_name="qtn_mms_poca_add_greeting">Greeting text</strong> to add a greeting.</li>
<li><strong class="display_text" application="postcard" logical_name="qtn_mms_poca_om_insert_image">Insert image</strong> to insert an image for the postcard. Select <strong class="display_text" application="postcard" logical_name="qtn_mms_poca_sm_from_gallery">Existing</strong> to
select an image from <strong class="display_text" application="mediagallery" logical_name="qtn_apps_mg_grid">Gallery</strong> or <strong class="display_text" application="postcard" logical_name="qtn_mms_poca_sm_open_camera">New</strong> to
take a new image.</li>
</ul>
<p>The available options may vary.</p>
<p>To remove the image, move to the front side
of the postcard and press <strong>C</strong>.</p>
<p>To send the postcard to the postcard service, press the call key.</p>
<p>You can only send postcards that include an image and a recipient postal
address.</p>
<h4>Related topics</h4><ul>
<li><a href="MMS_POSTCARD_HLP_ADDRESS_EDIT.html">Edit addresses<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POSTCARD_HLP_GREETING_EDIT.html">Edit greetings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>