<?xml version="1.0" encoding="UTF-8"?><html><head><title>Write greetings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Postcard.exe/0x10207247"><strong class="display_text" application="postcard_branded" logical_name="qtn_mce_create_postcard">Postcard</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Scroll to the greeting side on the back of the postcard and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="postcard" logical_name="qtn_mms_om_insert">Insert</strong> &gt; <strong class="display_text" application="postcard" logical_name="qtn_mms_sm_insert_template_text">Template</strong> or <strong class="display_text" application="postcard" logical_name="qtn_mms_sm_insert_note">Note</strong> to
use a message template or note for your greeting.</li>
<li><strong class="display_text" application="postcard" logical_name="qtn_msg_om_message_info">Message details</strong> to view info about your message.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_options_text_size">Text size</strong> to change the font size.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to change the writing language.</li>
</ul>
<p>To save your greeting, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<p>To send the postcard, press the call key.</p>
<h4>Related topics</h4><ul>
<li><a href="MMS_POSTCARD_HLP_MAIN_EDIT.html">Create postcards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POSTCARD_HLP_GREETING_VIEW.html">View greetings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>