<?xml version="1.0" encoding="UTF-8"?><html><head><title>View addresses</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_sent_items">Sent</strong>.
Select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong> to
open a previously created postcard.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="postcard" logical_name="qtn_msg_om_edit_message">Edit</strong> to
edit the postcard address.</li>
<li><strong class="display_text" application="postcard" logical_name="qtn_msg_om_message_info">Message details</strong> to view info about the message.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_options_text_size">Text size</strong> to change the font size.</li>
</ul>
<p>To save the changes, select </p>
<p>To send the message to a postcard service, press the call key.</p>
<p>To view the previous or next message in the open folder, scroll left or
right.</p>
<h4>Related topics</h4><ul>
<li><a href="MMS_POSTCARD_HLP_MAIN_VIEW.html">View postcards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POSTCARD_HLP_GREETING_VIEW.html">View greetings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>