<?xml version="1.0" encoding="UTF-8"?><html><head><title>Traditional input</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To enter a letter, press the number key once or multiple times until the
desired letter is displayed. </p>
<p>To add a tone mark, press <strong>*</strong> once or multiple times immediately
after the vowel. </p>
<p>To enter punctuation marks, press <strong>1</strong> once or multiple times. </p>
<p>To display the special character table, press and hold <strong>*</strong>. </p>
<p>To change the character case or input mode, press <strong>#</strong>.</p>
<div class="note-tip">To enter numbers in Vietnamese input mode, press and hold
the number keys.         </div>
</body></html>