<?xml version="1.0" encoding="UTF-8"?><html><head><title>Telex input</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To insert “?”, press <strong>a</strong>, <strong>w</strong>. To insert “â”, press <strong>a</strong>, <strong>a</strong>.
To insert “ê”, press <strong>e</strong>, <strong>e</strong>. To insert “?”, press <strong>o</strong>, <strong>w</strong>.
To insert “ô”, press <strong>o</strong>, <strong>o</strong>. To insert “?”, press <strong>w</strong> or <strong>u</strong>, <strong>w</strong>.
To insert “?”, press <strong>d</strong>, <strong>d</strong>. To insert “w”, press <strong>w</strong>, <strong>w</strong>.</p>
<p>To enter a tone mark, press the following keys immediately after a vowel: <strong>s</strong> for
Combining Acute Accent, <strong>f</strong> for Combining Grave Accent, <strong>r</strong> for
Combining Hook Above, <strong>x</strong> for Combining Tilde, and <strong>j</strong> for
Combining Dot Below. If you press the wrong key, press the correct key immediately
to correct the tone mark.</p>
<div class="note-tip">When a letter is entered with more than one keystroke, it
is in lower case when all keystrokes are in lower case; it is in upper case
when one or more keystrokes are in upper case.</div>
<div class="note-tip">When keystroke sequence <strong>a</strong>, <strong>w</strong> produces
“?”, keystroke sequence <strong>a</strong>, <strong>w</strong>, <strong>w</strong>  produces
“aw”. The same rule applies for other keystroke sequences.  </div>
</body></html>