<?xml version="1.0" encoding="UTF-8"?><html><head><title>Predictive input</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To turn on predictive text input, press the
edit key and select <strong class="display_text" application="avkon" logical_name="qtn_options_t9_on">Activate predictive text</strong>. </p>
<p>To turn on predictive text input, press <strong>*</strong>.</p>
<p>To enter a word, press each number key once for the letter and tone mark.
To add tone marks Combining Acute Accent, Combining Grave Accent, Combining
Hook Above, Combining Tilde, and Combining Dot Below, press the number keys, <strong>2</strong> - <strong>6</strong>,
respectively.</p>
<p>To find the next word match, press <strong>*</strong>. </p>
<p>To enter punctuation marks, press <strong>1</strong>, and <strong>*</strong>, if necessary. </p>
<p>To display the special character table, press and hold <strong>*</strong>. </p>
<p>To change character case or input mode, press <strong>#</strong>.</p>
<div class="note-tip">To enter numbers in Vietnamese input mode, press and hold
the number keys.</div>
</body></html>