<?xml version="1.0" encoding="UTF-8"?><html><head><title>Positioning server settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="location" logical_name="qtn_set_folder_positioning">Positioning</strong> &gt; <strong class="display_text" application="locsuplsettings" logical_name="qtn_loc_settings_supl">Positioning server</strong>.</p>
<p>To change or disable the SUPL dialog, select <strong class="display_text" application="location" logical_name="qtn_loc_supl_use">Positioning server use</strong>.</p>
<p>To connect to the positioning server, select <strong class="display_text" application="locsuplsettings" logical_name="qtn_loc_supl_apn">Access point</strong> to select the <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>.</p>
<p>To enter the URL address of the server,
select <strong class="display_text" application="locsuplsettings" logical_name="qtn_loc_supl_hslp">Server address</strong>.</p>
<p>The positioning server may be preset for
your device by your service provider, and you may not be able to edit its
settings.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10207462/LOC_HLP_SETTINGS.html">Posit. settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10275062/LOC_HLP_PSYS.html">Posit. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x1020690F/LOC_HLP_NOTATIONS.html">Notation preferences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>