<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sound clips folder</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view your saved sound clips, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>and
select <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_sounds">Sound clips</strong>.</p>
<p>To download sound clips from the web, select <strong class="display_text" application="mediagallery" logical_name="qtn_mg_download_audios">Downld. sounds</strong>.</p>
<p>To play a sound clip, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>To adjust the volume, scroll left or right.</p>
<p>To find a particular sound clip, enter the first letters of the clip's
name.</p>
<p>To send a sound clip to compatible devices, scroll to it and press the
call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_option_sort">Sort by</strong> to arrange your sound
clips by their date, size, or other criteria.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="profileaiwprovider" logical_name="qtn_mg_options_set_as_rt">Set as ringing tone</strong> to set the sound clip as the ringing tone for
the current profile.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_tone_as">Use tone</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the sound clip as the ringing tone for a
contact.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_mmc">Copy to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_phone">Copy to phone mem.</strong> to copy the sound clip to your memory card or
device memory.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_mmc">Move to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_phone">Move to phone mem.</strong> to move the sound clip from one memory to another.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple sound files at a time. Scroll to each required item and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_view_details">View details</strong> to view details of a sound clip.</li>
<li><strong class="display_text" application="drmcommon" logical_name="qtn_drm_options_more_info">Additional details</strong> to download info about a sound clip protected by usage
rights.</li>
</ul>
<p>The available options may vary.</p>
<p>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred or forwarded.</p>
<p>To open other folders in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>,
scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>