<?xml version="1.0" encoding="UTF-8"?><html><head><title>Images in folders</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view images that you have saved in an image folder, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><strong class="display_text" application="mediagallery" logical_name="qtn_apps_mg_grid">Gallery</strong>.<img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> Select <strong class="display_text" application="directorylocalizer" logical_name="qtn_mg_folder_images">Images</strong>,
scroll to an image folder, and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view an image, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To delete an image, scroll to it and press <strong>C</strong>.</p>
<p>To send an image to compatible devices, scroll to it and press the call
key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_option_sort">Sort by</strong> to sort the images
by different criteria.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_edit">Edit</strong> to edit an image.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_image_as">Use image</strong> &gt; <strong class="display_text" application="aknswallpaperplugin" logical_name="qtn_wpp_set_as_bg_image">Set as wallpaper</strong> to set an image as the background image displayed
in the standby mode.</li>
</ul>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_image_as">Use image</strong> &gt; <strong class="display_text" application="aiwcallimageplugin" logical_name="qtn_call_image_menu_item">Set as call image</strong> to display the image during a call.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_image_as">Use image</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to add a thumbnail image to a contact card.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_option_move_to_album">Move to folder</strong> to move the image to a different folder. Scroll to
the folder and press <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_mmc">Copy to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_phone">Copy to phone mem.</strong> to copy the image to a compatible memory card
or device memory.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple images at a time. Scroll to each required item and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
</ul>
<div class="note-tip">You may also be able to print an image on a compatible printer.</div>
<p>The available options may vary.</p>
<p>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred or forwarded.</p>
<h4>Related topics</h4><ul>
<li><a href="MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>