<?xml version="1.0" encoding="UTF-8"?><html><head><title>Select many items</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To select multiple media files or folder, scroll to each item and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</p>
<p>To select all items, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_all">Mark all</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>