<?xml version="1.0" encoding="UTF-8"?><html><head><title>View media files</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view your media file, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>A media file is an image, animation, sound or video clip, network link
to a clip, music track, playlist, or any other file with media content.</p>
<p>To browse the contents of a folder, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view a media file, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred, or forwarded.</p>
<h4>Related topics</h4><ul>
<li><a href="MG_HLP_IMAGES.html">Images folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MG_HLP_VIDEOS.html">Video clips folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MG_HLP_MUSIC.html">Music tracks folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MG_HLP_SOUNDS.html">Sound clips folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MG_HLP_LINKS.html">Web links to media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MG_HLP_PRESENTATIONS.html">Presentations folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>