<?xml version="1.0" encoding="UTF-8"?><html><head><title>Presentations folder</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view your saved presentations, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_presentations">Presentations</strong></p>
<p><strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_presentations">Presentations</strong> may
contain SVG (scalable vector graphics) and Flash file presentations, which
combine multiple media files, such as images and sound clips. Presentations
may also be interactive.</p>
<p>To play a presentation, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>To delete a presentation, scroll to it and
press <strong>C</strong>.</p>
<p>To adjust the volume, scroll left or
right.</p>
<p>To search for a particular presentation, enter the first letters of the
presentation's name.</p>
<p>To send a presentation to compatible devices, scroll to it and press the
call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_option_sort">Sort by</strong> to arrange your presentations
by their name, size, or other criteria.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_mmc">Copy to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_phone">Copy to phone mem.</strong> to copy the presentation to your memory card
or device memory.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_mmc">Move to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_phone">Move to phone mem.</strong> to move the presentation from one memory to another.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple presentations at a time. Scroll to each required item and
select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
</ul>
<p>The available options may vary.</p>
<p>To open other folders in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>,
scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>