<?xml version="1.0" encoding="UTF-8"?><html><head><title>Web links to media files</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view your saved streaming links to media files, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_links">Streaming links</strong>.</p>
<p>To play the linked media file, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Streaming means playing music, video, or sound clip files directly from
the web, without first downloading it to your device.</p>
<p>To search for a particular link, enter the first letters of the link name.</p>
<p>To send a streaming link to compatible devices, scroll to it and press
the call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_create_new_url">New link</strong> to create a new link. Enter the link's name and its web
address.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_edit">Edit</strong> to
edit the link's name or web address.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_album_cmd_delete_image">Delete</strong> to delete
a link.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_mmc">Copy to memory card</strong> to copy a link to a compatible memory card.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_move_to_mmc">Move to memory card</strong> or to move a link from device memory to a compatible memory
card.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple links at a time. Scroll to each required item and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a link, scroll to it and press <strong>C</strong>.</p>
<p>To open other folders in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>,
scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>