<?xml version="1.0" encoding="UTF-8"?><html><head><title>Your video folders</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view video clips saved in a video folder, open <a href="app://cmd@localhost/MediaGallery2.exe/0x101F8599"><strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mediagallery" logical_name="qtn_mg_folder_main_videos">Video clips</strong>, scroll to a video folder and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To play a video clip, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>To delete a video clip, scroll to it and
press <strong>C</strong>.</p>
<p>To send a video clip to compatible devices, scroll to it and press the
call key.</p>
<div class="note-tip">To adjust the volume, press the left or right arrow on the
scroll key.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_option_sort">Sort by</strong> to arrange your videos by their date, title, size, or format.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_edit">Edit</strong> to edit a video clip.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_video_as">Use video</strong> &gt; <strong class="display_text" application="profileapp" logical_name="qtn_mode_vt_tone">Video call tone</strong> to
select a video to use as the video ringing tone.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_video_as">Use video</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the video as the video ringing tone for a
contact.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_option_move_to_album">Move to folder</strong> to
move the video to a different folder.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_organize">Organise</strong> &gt; <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_mmc">Copy to memory card</strong> or <strong class="display_text" application="mediagallery" logical_name="qtn_mg_copy_to_phone">Copy to phone mem.</strong> to copy the video or folder to your memory card
or device memory.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple images at a time from a list. Scroll to each required item
and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
<li><strong class="display_text" application="drmcommon" logical_name="qtn_drm_options_more_info">Additional details</strong> to download information about a music track protected
by usage rights.</li>
</ul>
<p>The available options may vary.</p>
<p>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred or forwarded.</p>
<h4>Related topics</h4><ul>
<li><a href="MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>