<?xml version="1.0" encoding="UTF-8"?><html><head><title>Share live videos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>While making a call, you can share live video from your device during the
call (network service) if the other person has a compatible device. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_share_video">Share video</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_incal_live_video">Live video</strong>. To send an invitation to the recipient, select the recipient
from Contacts, or enter the recipient's phone number or <a href="../0x0112233/GLOS_HLP_SIP.html">SIP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> address
manually . Sharing begins automatically when the recipient accepts the invitation.</p>
<p>You can only share videos if you have not disabled video sharing in <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_set_folder_video_sharing">Video sharing</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_title">Video sharing</strong> and
if the other party of the call has a compatible device. You must also configure
a SIP profile in <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_title_sip">SIP settings</strong>.</p>
<p>All shared live video content
is saved to your device or a memory card.</p>
<p>All shared live video content
is saved to your device or a memory card, unless you have selected <strong class="display_text" application="mus" logical_name="qtn_msh_set_saving_title">Video saving</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_msh_set_saving_off">Never save</strong> in
video sharing settings.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>In the toolbar, select from the following:</p>
<ul>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_volume">Adjust call volume</strong> - Adjust the volume.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_pause_live">Pause sharing</strong> - Pause video sharing. To resume the sharing, select <strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_unpause_live">Resume video sharing</strong>.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_zoom">Adjust zoom</strong> - Zoom in or out. Zooming may not be available.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_brightness">Adjust brightness</strong> - Adjust the video brightness.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_mute">Mute microphone</strong> - Turn off your device microphone. To turn it on,
select <strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_unmute">Unmute microphone</strong>.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_ihf_off">Deactivate loudspeaker</strong> - Turn off the loudspeaker. To turn it on, select <strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_ihf_on">Activate loudspeaker</strong>.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_options_gen_shareimage">Share image</strong> - Pause sharing a live video and start sharing a saved
video or an image.</li>
</ul>
<p>The available buttons may vary.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_incal_drop_option">End active call</strong> to stop sharing the video and end the active call.</li>
</ul>
<p>The available options may vary.</p>
<p>To end sharing the video, select <strong class="display_text" application="mus" logical_name="qtn_msh_softkey_stop">Stop</strong>.
The active call continues normally.</p>
<h4>Related topics</h4><ul>
<li><a href="MSH_HLP_SETTINGS.html">Video sharing settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_CLIP.html">Share saved videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_IMAGE.html">Share images<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_RECEIVE.html">View shared videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>