<?xml version="1.0" encoding="UTF-8"?><html><head><title>Video sharing settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_set_folder_video_sharing">Video sharing</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_title">Video sharing</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_always">Always on</strong> - Enable video sharing automatically.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_title">Video sharing</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_homentw">On in home network</strong> - Enable video sharing only when in your home network.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_title">Video sharing</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_off">Off</strong> -
Disable video sharing.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_set_profile_title">SIP profile</strong> - Select a <a href="../0x0112233/GLOS_HLP_SIP.html">SIP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> profile
for video sharing. You need to have a SIP profile configured to use video
sharing.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_set_saving_title">Video saving</strong> - Select
whether to automatically save shared live videos or videos converted to a
new file type in your device memory or on a memory card. To be asked for confirmation
before a video is saved, select <strong class="display_text" application="mus" logical_name="qtn_msh_set_saving_ask">Ask every time</strong>.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_set_storage_title">Saving memory</strong> - Select to save videos in the device memory or on a
memory card.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_set_audio_title">Capability alert tone</strong> - Set an alert tone to sound every time video sharing
is available during a call.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MSH_HLP_LIVE.html">Share live videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_CLIP.html">Share saved videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_IMAGE.html">Share images<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_RECEIVE.html">View shared videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>