<?xml version="1.0" encoding="UTF-8"?><html><head><title>Share images</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>While making a call, you can share an image with the other party of the
call (network service) it the other person has a compatible device. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_msh_options_gen_shareimage">Share image</strong>.
Select the image. To send an invitation to the recipient, select the recipient
from Contacts, or enter the recipient's phone number or <a href="../0x0112233/GLOS_HLP_SIP.html">SIP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> address
manually. Sharing begins automatically when the recipient accepts the invitation.</p>
<p>You can only share images if you have not disabled video sharing in <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_set_folder_video_sharing">Video sharing</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_msh_set_activation_title">Video sharing</strong> and
if the other party of the call has a compatible device. You must also configure
a SIP profile in <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_title_sip">SIP settings</strong>.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To share another image from your device, select <strong class="display_text" application="mus" logical_name="qtn_msh_shareview_softk_sharenew">New share</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_options_gen_shareclip">Share video clip</strong> to stop sharing an image and start sharing a saved
video clip.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_options_gen_sharelive">Share live video</strong> to stop sharing an image and start sharing a live
video from your device.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_incal_act_ihf_option">Activate loudspeaker</strong> or <strong class="display_text" application="avkon" logical_name="qtn_incal_deact_ihf_option">Activate handset</strong> to turn the loudspeaker off or on.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_incal_drop_option">End active call</strong> to stop sharing the image and end the active call.</li>
</ul>
<p>To end sharing the image, select <strong class="display_text" application="mus" logical_name="qtn_msh_softkey_stop">Stop</strong>.
The active call continues normally.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MSH_HLP_SETTINGS.html">Video sharing settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_LIVE.html">Share live videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_CLIP.html">Share saved videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_RECEIVE.html">View shared videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>