<?xml version="1.0" encoding="UTF-8"?><html><head><title>View shared videos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To accept a shared video or image from the other party of a phone call,
select <strong class="display_text" application="avkon" logical_name="text_softkey_yes">Yes</strong>.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>In the toolbar, select from the
following:</p>
<ul>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_volume">Adjust call volume</strong> - Adjust the volume.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_fullscreen">Play in full screen</strong> - View the video or image in full screen mode.
To return to normal mode, press any key.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_mute">Mute microphone</strong> - Turn off your device microphone. To turn it on,
select <strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_unmute">Unmute microphone</strong>.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_ihf_off">Deactivate loudspeaker</strong> - Turn off your device loudspeaker. To turn it
on, select <strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_ihf_on">Activate loudspeaker</strong>.</li>
</ul>
<p>The available buttons may vary.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_options_clip_audio_mute">Mute</strong> or <strong class="display_text" application="mus" logical_name="qtn_msh_options_clip_audio_normal">Original volume</strong> to mute the video on your device or play it at the original
volume. This does not affect the recipient's audio playback.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_incal_drop_option">End active call</strong> to stop viewing the video or image and end the
active call.</li>
</ul>
<p>The available options may vary.</p>
<p>To end viewing the shared video or image, select <strong class="display_text" application="mus" logical_name="qtn_msh_softkey_stop">Stop</strong>. The active call continues
normally.</p>
<h4>Related topics</h4><ul>
<li><a href="MSH_HLP_SETTINGS.html">Video sharing settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_LIVE.html">Share live
videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_CLIP.html">Share saved videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_IMAGE.html">Share images<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>