<?xml version="1.0" encoding="UTF-8"?><html><head><title>Share saved videos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>While making a call, you can share a saved video clip with the other party
of the call (network service) if the other person has a compatible device.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_incal_share_video">Share video</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_incal_video_clip">Video clip</strong>.
Select the video clip. To send an invitation, select the recipient from the
list, or enter the phone number or <a href="../0x0112233/GLOS_HLP_SIP.html">SIP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> address
of the recipient manually. Sharing begins automatically when the recipient
accepts the video sharing.</p>
<p>You can only share videos if you have not disabled video sharing at <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_set_folder_video_sharing">Video sharing</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_incal_video_cli">Video sharing</strong>,
and if the other party of the call has a compatible device. You must also
configure a SIP profile in <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_title_sip">SIP settings</strong>.</p>
<p>To adjust the call or video volume,
scroll right or left.</p>
<p>To adjust the call or video volume,
use the volume keys.</p>
<p>In the toolbar, select from the following:</p>
<ul>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_volume">Adjust call volume</strong> - Adjust the call or video volume.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_pause_live">Pause sharing</strong> or - Pause video sharing. To resume the video, select<strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_unpause_live">Resume video sharing</strong>.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_ffrev">Fast forward or rewind</strong> - Fast forward or rewind the video.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_mute">Mute microphone</strong> - Turn off your device microphone. To turn it on,
select <strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_unmute">Unmute microphone</strong>.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_ihf_off">Deactivate loudspeaker</strong> - Turn off your device loudspeaker. To turn it
on, select <strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_ihf_on">Activate loudspeaker</strong></li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_tooltip_live">Share live video</strong> -
Pause sharing a saved video clip and start sharing a live video from your
device.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_options_gen_shareclip">Share video clip</strong> or <strong class="display_text" application="mus" logical_name="qtn_msh_options_gen_shareimage">Share image</strong>- Share another saved video or an image.</li>
</ul>
<p>The available buttons may vary.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mus" logical_name="qtn_msh_options_clip_audio_mute">Mute</strong> or <strong class="display_text" application="mus" logical_name="qtn_msh_options_clip_audio_normal">Original volume</strong> to mute the video or play it at the original volume.
This does not affect the recipient's audio playback.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_incal_drop_option">End active call</strong> to stop sharing the video and end the active call.</li>
</ul>
<p>The available options may vary.</p>
<p>To end sharing the video, select <strong class="display_text" application="mus" logical_name="qtn_msh_softkey_stop">Stop</strong>.
The active call continues normally.</p>
<h4>Related topics</h4><ul>
<li><a href="MSH_HLP_SETTINGS.html">Video sharing settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_LIVE.html">Share live videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_IMAGE.html">Share images<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MSH_HLP_RECEIVE.html">View shared videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>