<?xml version="1.0" encoding="UTF-8"?><html><head><title>Date and time settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ClockApp.exe/0x10005903"><strong class="display_text" application="clockapp" logical_name="qtn_apps_clock_list">Clock</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
To change the time and date settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="clockapp" logical_name="qtn_clk_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_time">Time</strong> -
Enter the current time.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_zone">Time zone</strong> - Select your location.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_date">Date</strong> -
Enter the date.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_date_format">Date format</strong> - Select the desired date format.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_date_separator">Date separator</strong> - To change the symbol that separates days, months,
and years.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_time_format">Time format</strong> - Select <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_abbrev_24_hour">24-hour</strong> or <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_abbrev_12_hour">12-hour</strong>.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_time_separator">Time separator</strong> - Select the symbol that separates hours and minutes.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_clock_type">Clock type</strong> - Select <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_type_analog">Analogue</strong> or <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_type_digital">Digital</strong>.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_alarm_tone">Clock alarm tone</strong> - Select the tone for the alarm clock.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_snooze_time">Alarm snooze time</strong> - To increase or decrease the snooze time, scroll
left or right.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_workdays">Workdays</strong> -
Mark your working days.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_network_time">Automatic time update</strong> - To automatically update the time, date, and time
zone, select <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_nwt_on">On</strong>.</li>
</ul>
<p>The <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_network_time">Automatic time update</strong> service may not be available on all networks.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>. </p>
</body></html>