<?xml version="1.0" encoding="UTF-8"?><html><head><title>World clock</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ClockApp.exe/0x10005903"><strong class="display_text" application="clockapp" logical_name="qtn_apps_clock_list">Clock</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
To view the time in different locations, scroll right to <strong class="display_text" application="clockapp" logical_name="qtn_clk_main_tab_world">World clock</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_opt_region_add">Add location</strong> to add another location to the view.</li>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_opt_region_my_region">Set as current location</strong> to change the location that determines
the time and date in your device.</li>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_settings">Settings</strong> to
change time and date settings.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a location, scroll to
it and press <strong>C</strong>.</p>
</body></html>