<?xml version="1.0" encoding="UTF-8"?><html><head><title>Alarm clock</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ClockApp.exe/0x10005903"><strong class="display_text" application="clockapp" logical_name="qtn_apps_clock_list">Clock</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll right to <strong class="display_text" application="clockapp" logical_name="qtn_clk_main_tab_alarms">Alarms</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_alarm_opt_once">New quick alarm</strong> to set an alarm that occurs only once.</li>
</ul>
<div class="note-tip">To quickly set a one-time alarm, press any number key and
enter the alarm <strong class="display_text" application="avkon" logical_name="text_popupfield_prompt_for_time">Time:</strong></div>
<ul>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_multi_new_alarm">New alarm</strong> to set an alarm. You can create an alarm that repeats
on set days.</li>
<li><strong class="display_text" application="clockapp" logical_name="qtn_alarm_change_alarm">Reset alarm</strong> to change the time of a set alarm.</li>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_deact_alarm">Deactivate alarm</strong> to turn off a repeating alarm.</li>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_activate_alarm">Activate alarm</strong> to turn on an inactive alarm.</li>
<li><strong class="display_text" application="clockapp" logical_name="qtn_clk_settings">Settings</strong> to
change the time and date settings of your device.</li>
</ul>
<p>The available options may vary.</p>
<p>To deactivate or delete an alarm, scroll
to it and press <strong>C</strong>.</p>
<p>To view your local time or the time in different locations, scroll left
or right.</p>
</body></html>