<?xml version="1.0" encoding="UTF-8"?><html><head><title>Local time</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ClockApp.exe/0x10005903"><strong class="display_text" application="clockapp" logical_name="qtn_apps_clock_list">Clock</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> to
view your local time and time zone info, set and edit alarms, or modify date
and time settings.</p>
<p>The local time and time zone are only displayed if you have selected <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="clockapp" logical_name="qtn_clk_settings">Settings</strong> &gt; <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_network_time">Automatic time update</strong> &gt; <strong class="display_text" application="clkdatetimeview" logical_name="qtn_clk_sett_nwt_on">On</strong>.
The automatic time update service may not be available on all networks.</p>
<p>To change date and time settings or to cancel the automatic time update,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="clockapp" logical_name="qtn_clk_settings">Settings</strong>.</p>
<p>To set an alarm that occurs only once, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="clockapp" logical_name="qtn_clk_alarm_opt_once">New quick alarm</strong>.</p>
<div class="note-tip">To quickly set an alarm that occurs only once, press any
number key and enter the alarm <strong class="display_text" application="avkon" logical_name="text_popupfield_prompt_for_time">Time:</strong></div>
<p>To view, set, or change your alarms, scroll right to <strong class="display_text" application="clockapp" logical_name="qtn_clk_main_tab_alarms">Alarms</strong>.</p>
<p>To view the time in different locations, scroll right to <strong class="display_text" application="clockapp" logical_name="qtn_clk_main_tab_world">World clock</strong>.</p>
<p>To change the time of a set alarm, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="clockapp" logical_name="qtn_alarm_change_alarm">Reset alarm</strong>.</p>
</body></html>