<?xml version="1.0" encoding="UTF-8"?><html><head><title>Set locations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ClockApp.exe/0x10005903"><strong class="display_text" application="clockapp" logical_name="qtn_apps_clock_list">Clock</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
To select the locations for which local time is displayed, scroll right to <strong class="display_text" application="clockapp" logical_name="qtn_clk_main_tab_world">World clock</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="clockapp" logical_name="qtn_clk_opt_region_add">Add location</strong>.</p>
<p>To find a particular location, enter the first letters of the location.
A list of locations matching your input opens.</p>
</body></html>