<?xml version="1.0" encoding="UTF-8"?><html><head><title>Installations folder</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <strong class="display_text" application="menuui" logical_name="qtn_menu_title">Menu</strong>.
Select <strong class="display_text" application="appshelldata" logical_name="qtn_apps_installed_grid">Installations</strong>.</p>
<p>To install new applications and other software, select <strong class="display_text" application="appmngr" logical_name="qtn_apps_appmngr_grid">App. mgr.</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>In <strong class="display_text" application="appmngr" logical_name="qtn_apps_appmngr_grid">App. mgr.</strong>, you can install and update Java and other applications
or components compatible with the Symbian operating system. You can receive
software installation packages in e-mail or multimedia messages, transfer
them from a computer, or download them from the web.</p>
<p>All applications you install in the device are saved in the Installations
folder by default.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="appshelltheme" logical_name="qtn_menu_change_skin">Change Menu view</strong> &gt; <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_grid">Grid</strong>, <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_list">List</strong>, <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_wheel_horseshoe">Horseshoe</strong>,
or <strong class="display_text" application="appshelltheme" logical_name="qtn_skins_list_appshell_wheel_vwheel">V-shaped</strong> to
change the look of the display.</li>
<li><strong class="display_text" application="appshelltheme" logical_name="qtn_menu_uninstall">Remove</strong> to
uninstall the application. You can only remove applications that you have
installed yourself.</li>
</ul>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_org_move">Move</strong> to
move the application to another location in the Menu. Select a new location
and then select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_org_move_to_folder">Move to folder</strong> to move the application from the Menu to a folder
or from a folder to the Menu.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_org_new_folder">New folder</strong> to create a new folder to organise applications.</li>
<li><strong class="display_text" application="appshelltheme" logical_name="qtn_menu_opt_download_app">Download applications</strong> to
download applications from the web.</li>
<li><strong class="display_text" application="appshelltheme" logical_name="qtn_swins_om_memory_status">Memory details</strong> to view the memory consumption of different applications
and data saved on the device memory or memory card and, view the amount of
free memory.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x100058EC/SET_HLP_SETTINGS_MAIN_VIEW.html">Settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="APP_HLP_APP_SHELL.html">Applications menu<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="APP_HLP_FOL_ORGANISER.html">Organiser folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="APP_HLP_FOL_MEDIA.html">Media folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="APP_HLP_FOL_CONFIGUR.html">Tools folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="APP_HLP_FOL_COMMUNICATIONS.html">Connectivity folder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>