<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>VPN policies</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://vsa@localhost/0x10200EC4"><span class="display_text">VPN</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P><A href="../0x0112233/GLOS_HLP_VPN.html#d598e35859">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  policies
define how data is encrypted for transfer over unsecured networks.</P><OL><LI value="1"><div><P>To install a VPN policy, select <span class="display_text">Install policy</span>.
Enter your user name and password for the VPN policy server.</P></div></LI><LI value="2"><div><P>To view details about a VPN policy, scroll to the
policy and select <span class="display_text">Details</span>.</P></div></LI><LI value="3"><div><P>To create a VPN access point that pairs a VPN policy
with an internet <A href="../0x0112233/GLOS_HLP_AP.html#d598e35685">Access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> ,
scroll to the VPN policy and select <span class="display_text">Options</span> &gt; <span class="display_text">Define VPN access point</span>.</P></div></LI><LI value="4"><div><P>To update a VPN policy, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Update policy</span>.</P></div></LI><LI class="disabled KFeatureIdHlpClearKey" id="false_1718_L" value="5"><div><P>To delete
a VPN policy, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete policy</span>.</P></div></LI><LI class="enabled KFeatureIdHlpClearKey" id="true_1718_L" value="6"><div><P>To delete
a VPN policy, scroll to it and press <span class="user_input">C</span>.</P></div></LI></OL><P>If you delete a VPN policy, it is reinstalled the next time you synchronise
your device with the VPN policy server unless it has also been deleted from
the server. Similarly, if a VPN policy has been deleted from the server, it
is also deleted from your device upon synchronisation.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_POLICY_SERVER_SET.html#d598e32727">VPN server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_POLICY_SERVERS.html#d598e32670">VPN policy servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_LOG_VIEW.html#d598e32614">VPN log<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_CONFIG_MAIN.html#d598e32567">VPN management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>