<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>VPN log</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://vsa@localhost/0x10200EC4"><span class="display_text">VPN</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">VPN log</span>.</P><P><A href="../0x0112233/GLOS_HLP_VPN.html#d598e35859">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  log
records your visits to VPN servers to install, update, and synchronise VPN
policies and your VPN connections. An icon next to the log entry indicates
whether the entry is an error, warning, or for information.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>Report the reason codes visible in the detailed view to your system
administrators as the codes help to find causes of possible problems you may
have with VPN.</P></TD></TR></TABLE></DIV><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li class="disabled KFeatureIdHlpMsk" id="false_1718_L"><span class="option"><span class="display_text">View details</span></span> View details of a log entry.</li><li><span class="option"><span class="display_text">Refresh log</span></span> Update the log to include the most recent log entries.</li><li><span class="option"><span class="display_text">Clear log</span></span> Delete all log entries. When the log size reaches 20 kB,
the oldest log entries are deleted automatically to make space for new ones.</li></ul><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view the details of a log entry,
scroll to it and select <span class="display_text">Details</span>.</P><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_POLICY_SERVERS.html#d598e32670">VPN policy servers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_POLICY_SERVER_SET.html#d598e32727">VPN server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_POLICY_VIEW.html#d598e32785">VPN policies<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10200EC4/SET_HLP_VPN_CONFIG_MAIN.html#d598e32567">VPN management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>