<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Device registration</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To download some content that requires user rights, contact your service
provider and request that the rights are delivered silently to your device.
Silent rights are issued when no user rights exist or the existing rights
to some content expire.</P><P>A network connection must be established to receive rights. When rights
are issued silently, the network connection is also established silently.
If you have set your device to request confirmation before the network connection
is established, you may incur costs before the silent rights are received.</P><P>To allow or deny receipt of silent rights, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">General</span> &gt; <span class="display_text">Security</span> &gt; <span class="display_text">Protected content</span>. Select <span class="display_text">Licence acquisition</span>. Select <span class="display_text">Automatic</span> or <span class="display_text">Confirm first</span>.</P></body></html>