<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Licences</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><span class="display_text">Licences</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may restrict their
usage. For example, you may listen to a music track only a limited number
of times. During playback, you may rewind or fast-forward the track, or pause
it, but when you stop playback, you will have used up one allocated time.</P><OL><LI value="1"><div><P>To view licences that are connected to one or more
media files, or licences whose validity period has not yet started, select <span class="display_text">Valid licences</span>.</P></div></LI><LI value="2"><div><P>To view licences that are invalid, select <span class="display_text">Invalid licences</span>. You have
run out of times to use the media file or the time period for using the file
has expired, or there is a protected media file in your device with no valid
licence.</P></div></LI><LI value="3"><div><P>To view licences that have no media files connected
to them, select <span class="display_text">Not in use</span>.</P></div></LI></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_VALID_KEYS.html#d598e8966">Valid licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_INVALID_KEYS.html#d598e8780">Invalid licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_KEYS_NOT_IN_USE.html#d598e8855">Licences not in use<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_GROUP_KEYS.html#d598e8748">Group licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>