<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Licences not in use</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view licences in your device that have no media
files connected to them, open <a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><span class="display_text">Licences</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Not in use</span>.</P></div></OL><P>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may restrict their
usage. For example, you may listen to a music track only a limited number
of times. During one playback time, you may rewind or fast-forward the track,
or pause it, but once you stop the track, you have used up one allocated time.</P><P>Unused licences are usually for media files that have been deleted from
the device or saved in a removed memory card.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view information
about a licence, scroll to it, and select <span class="display_text">Details</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view information about a licence,
scroll to it, and select <span class="display_text">Options</span> &gt; <span class="display_text">Licence details</span>.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Reload</span></span> Update the usage rights for all licences
in your device.</li><li class="disabled KFeatureIdHlpClearKey" id="false_1718_L"><span class="option"><span class="display_text">Delete</span></span> Delete a licence.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Rename</span></span> Rename a licence that is connected to several media files.</li><li class="enabled KFeatureIdDrmUserDataTransfer" id="true_97_L"><span class="option"><span class="display_text">Restore licences</span></span> Reinstate the licences saved in a file
backup in your device.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a licence, scroll to it and press <span class="user_input">C</span>.</P></div></OL><P>To view <span class="display_text">Valid licences</span> or <span class="display_text">Invalid licences</span>, scroll left.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_MAIN_VIEW.html#d598e8923">Licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>