<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Group licences</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view a list of files that share a licence, open<a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><span class="display_text">Licences</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Valid licences</span> or <span class="display_text">Invalid licences</span>. Open a group
licence.</P></div></OL><P>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may restrict their
usage. For example, you may listen to a music track only a limited number
of times. During one playback time, you may rewind or fast-forward the track,
or pause it, but once you stop the track, you have used up one allocated time.</P><P>Some licences for media files are connected to several files, and the
files share the same usage rights.</P><OL><div><P>To view the usage rights information of a file, scroll
to it and select <span class="display_text">Details</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_MAIN_VIEW.html#d598e8923">Licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>