<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Invalid licences</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><span class="display_text">Licences</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may restrict their
usage. For example, you may listen to a music track only a limited number
of times. During one playback time, you may rewind or fast-forward the track,
or pause it, but once you stop the track, you have used up one allocated time.</P><P>Licences expire when you have used a media file for the allocated number
of times, or when the time period for using it has expired.</P><OL><LI value="1"><div><P>To view licences for media files whose usage rights
have expired or are missing, select <span class="display_text">Invalid licences</span>.</P></div></LI><LI class="enabled KFeatureIdDrmPhase2" id="true_95_L" value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To
view information about a licence, scroll to it and select <span class="display_text">Details</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view information about a licence,
scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Licence details</span>.</P></div></LI><LI class="disabled KFeatureIdDrmPhase2" id="false_95_L" value="3"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To
view information about a licence, scroll to it and select <span class="display_text">Details</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view information about a licence,
scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Licence details</span>.</P></div></LI></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Get licence</span></span> Buy more usage times or extend the usage period for a media
file, if permitted.</li><li><span class="option"><span class="display_text">Reload</span></span> Update the usage rights for all licences.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Rename</span></span> Rename a licence that is connected to several media files.</li></ul><ul><li class="enabled KFeatureIdDrmUserDataTransfer" id="true_97_L"><span class="option"><span class="display_text">Restore licences</span></span> Reinstate the licences saved in a file backup in your device.</li></ul><P>The available options may vary.</P><OL><div><P>To view <span class="display_text">Valid licences</span> or
licences <span class="display_text">Not in use</span>,
 scroll left or right.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_MAIN_VIEW.html#d598e8923">Licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>