<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Valid licences</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view licences that are connected to one or more
media files, open <a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><span class="display_text">Licences</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Valid licences</span>.</P></div></OL><P>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may restrict their
usage. For example, you may listen to a music track only a limited number
of times. During playback, you may rewind or fast-forward the track, or pause
it, but when you stop the playback, you have used up one allocated time.</P><OL><LI class="enabled KFeatureIdDrmPhase2" id="true_95_L" value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To
view information about a licence, scroll to it and select <span class="display_text">Details</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view information about a licence,
scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Licence details</span>.</P></div></LI><LI class="disabled KFeatureIdDrmPhase2" id="false_95_L" value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To
view information about a licence, scroll to it and select <span class="display_text">Details</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view information about a licence,
scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Licence details</span>.</P></div></LI></OL><P>In the licence details view, you can see the validity status of the
licence, details about your usage rights and restrictions to the corresponding
media file, and where the media file is currently saved in your device.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Get new licence</span></span> Buy usage rights for a media file.</li><li><span class="option"><span class="display_text">Reload</span></span> Update the usage rights for all licences in your device.</li><li class="disabled KFeatureIdHlpClearKey" id="false_1718_L"><span class="option"><span class="display_text">Delete</span></span> Delete a licence.</li><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Rename</span></span> Rename a licence that is connected to several media files.</li><li class="enabled KFeatureIdDrmUserDataTransfer" id="true_97_L"><span class="option"><span class="display_text">Restore licences</span></span> Reinstate the licences saved in a file backup in your device.</li></ul><P>The available options may vary.</P><OL><LI class="enabled KFeatureIdHlpClearKey" id="true_1718_L" value="1"><div><P>To delete
the licence for a media file, scroll to the licence and press <span class="user_input">C</span>.</P></div></LI><LI value="2"><div><P>To view <span class="display_text">Invalid licences</span> or
licences <span class="display_text">Not in use</span>,
scroll right.</P></div></LI></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F85C7/DRM_HLP_MAIN_VIEW.html#d598e8923">Licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>