<?xml version="1.0" encoding="UTF-8"?><html><head><title>Radio channels</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view and listen to your saved radio stations, open <a href="app://cmd@localhost/FMRadio.exe/0x10207A89"><strong class="display_text" application="fmradio" logical_name="qtn_radio_app_menu_grid">Radio</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="fmradio" logical_name="qtn_radio_options_channels">Stations</strong>.</p>
<p>Connect a compatible headset to the device; the lead of the headset functions
as the radio antenna.</p>
<p>To listen to a radio channel, scroll to it and select <strong class="display_text" application="musicplayer2" logical_name="qtn_msk_listen">Listen</strong>.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_activate">Activate loudspeaker</strong> to listen to the radio through the loudspeaker.
To use a compatible headset, select <strong class="display_text" application="fmradio" logical_name="qtn_radio_options_deactivate">Deactivate loudspeaker</strong>.</li>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_fill">Auto-save stations</strong> to automatically find radio channels and save them.</li>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_rename">Rename</strong> to
give a new name to a channel.</li>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_erase">Delete</strong> to
delete a channel.</li>
</ul>
<p>To delete a radio channel, scroll to it and
press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="RADIO_HLP_MAIN.html">Listen to radio<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>