<?xml version="1.0" encoding="UTF-8"?><html><head><title>Listen to radio</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/FMRadio.exe/0x10207A89"><strong class="display_text" application="fmradio" logical_name="qtn_radio_app_menu_grid">Radio</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Connect a compatible headset to the device; the lead of the headset functions
as the radio antenna.</p>
<p>To listen to a saved radio channel, enter the channel number.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>Select from the following buttons:</p>
<ul>
<li><strong>Next channel</strong> to listen to the next saved channel.</li>
<li><strong>Previous channel</strong> to listen to the previous saved channel.</li>
<li><strong>Seek up</strong> or <strong>Seek down</strong> to search for another radio
channel on a close-by frequency.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_channels">Stations</strong> to
open a list of your saved radio channels.</li>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_activate">Activate loudspeaker</strong> to listen to the radio through the loudspeaker.
To use a compatible headset, select <strong class="display_text" application="fmradio" logical_name="qtn_radio_options_deactivate">Deactivate loudspeaker</strong>.</li>
</ul>
<div class="note-note">Listen to music at a moderate level. Continuous exposure
to high volume may damage your hearing. Do not hold the device near your ear
when the loudspeaker is in use, because the volume may be extremely loud.</div>
<ul>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_manual">Manual tuning</strong> to enter the frequency, or scroll up or down to search
for radio channels.</li>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_save">Save station</strong> to save a radio channel. Select the number for the
new channel and enter a name for it.</li>
<li><strong class="display_text" application="fmradio" logical_name="qtn_radio_options_set_to_background">Play in background</strong> to listen to the radio in the background while
using other applications.</li>
</ul>
<div class="note-tip">You can also press the end key to leave the radio on in the
background when making a call or using another application.</div>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="RADIO_HLP_LIST.html">Radio channels<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>