<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>log settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><span class="display_text">Log</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span>.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To set the time
period for keeping log events in the device memory, select <span class="display_text">Log duration</span> &gt; <span class="display_text">Change</span>. Select the number of days after which logged events are automatically
deleted.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To set the time
period for keeping log events in the device memory, select <span class="display_text">Log duration</span> and
press the scroll key. Select the number of days after which logged events
are automatically deleted.</P><P>If you select <span class="display_text">No log</span>,
all log contents are permanently deleted.</P></div></OL><OL><div><P>To save your setting, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CD5/LOGS_HLP_COUNTER.html#d598e33240">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD5/LOGS_HLP_DETAIL.html#d598e33289">Log event details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD5/LOGS_HLP_MAIN.html#d598e33342">Log information<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>