<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Missed calls</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view a list of the last 20 unanswered calls, open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><span class="display_text">Log</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Recent calls</span> &gt; <span class="display_text">Missed calls</span>.</P><P>The device registers missed and received calls only if the network supports
these functions, the device is switched on and it is within the network's
service area.</P></div></OL><OL><div><P>To call someone from the list, scroll to the name
or number and press the call key.</P></div></OL><div><P>Select a name or number, select <span class="display_text">Options</span>,
and from the following:</P></div><ul><li><span class="option"><span class="display_text">Create message</span></span> Send a message to the person.</li><li><span class="option"><span class="display_text">Use number</span></span> Select <span class="display_text">Edit</span> to
edit the phone number, or <span class="display_text">Copy</span> to
copy the phone number. To paste the number, open the relevant view, and select <span class="display_text">Options</span> &gt; <span class="display_text">Paste</span>.</li><li><span class="option"><span class="display_text">Clear list</span></span> Delete your missed, received, or dialled
calls.</li><li><span class="option"><span class="display_text">Save to Contacts</span></span> Add the phone number to your contacts.</li></ul><P>The available options may vary.</P><OL><div><P>To delete
a missed call, select it and press <span class="user_input">C</span>.</P></div></OL><OL><div><P>To view a list of the last 20 numbers you have dialled
or calls you have answered, scroll right or left.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CD5/LOGS_HLP_COUNTER.html#d598e33240">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD5/LOGS_HLP_DETAIL.html#d598e33289">Log event details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD5/LOGS_HLP_SETTING.html#d598e33415">log settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD5/LOGS_HLP_MAIN.html#d598e33342">Log information<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD5/STM_HLP_RECEIVED.html#d598e33686">Received calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F4CD5/STM_HLP_DIALLED.html#d598e33458">Dialled numbers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>