<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Printer settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdUsbPtp" id="true_1532_B">You can use the USB data cable
to print images from your device. Open <a href="app://vsa@localhost/0x102068E2/1"><span class="display_text">USB</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">USB connection mode</span> &gt; <span class="display_text">Image transfer</span>. Connect your device to
a printer with the data cable and select <span class="display_text">Options</span> &gt; <span class="display_text">Print</span>.
Select the image or images, the printer and from the following:</P><P class="disabled KFeatureIdUsbPtp" id="false_1532_B">You can use the USB data cable
to print images from your device. Connect your device to a printer with the
data cable and select <span class="display_text">Options</span> &gt; <span class="display_text">Print</span>.
Select the image or images and the printer and from the following:</P><ul><li><span class="option"><span class="display_text">Layout</span></span> Select the layout for printing.</li><li><span class="option"><span class="display_text">Paper size</span></span> Select the size of the printed image.</li><li><span class="option"><span class="display_text">Print quality</span></span> Select the quality of the printed image.</li></ul><P>The settings available for editing may vary.</P><P>To save your settings, select <span class="display_text">Back</span>.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102068E2/USB_HLP_MAIN.html#d598e32061">Select USB mode<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>