<?xml version="1.0" encoding="UTF-8"?><html><head><title>Pair with devices</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open Bluetooth and <a href="app://vsa@localhost/0x10005951/2"><strong class="display_text" application="btui" logical_name="qtn_bt_title_paired_dev">Paired devices</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p><a href="../0x0112233/GLOS_HLP_BT_PAIR.html">What are Paired devices?<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></p>
<p>Before pairing, create your own passcode (1-16 digits), and agree with
the user of the other device to use the same code. Devices that do not have
a user interface have a fixed passcode. You need the passcode only when you
connect the devices for the first time. After pairing, it is possible to authorise
the connection. Pairing and authorising the connection makes connection quicker
and easier, as you do not have to accept the connection every time you establish
it.</p>
<p>The passcode for remote SIM access must have 16 digits.</p>
<ol>
<li>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_new_paired_device">New paired device</strong>.
The device starts to search for Bluetooth devices within range. If you have
used the Bluetooth connection before, a list of the previous search results
is displayed. To search for more Bluetooth devices, select <strong class="display_text" application="btnotif" logical_name="qtn_bt_more_devices">More devices</strong>.</li>
<li>Select the device with which you want to pair, and enter the passcode.
The same passcode must be entered in the other device as well.</li>
<li>Select <strong class="display_text" application="avkon" logical_name="text_softkey_yes">Yes</strong> to
make the connection between your device and the other device automatic, or <strong class="display_text" application="avkon" logical_name="text_softkey_no">No</strong> to confirm
the connection manually every time. After pairing, the device is saved to
the list of paired devices. You cannot pair devices with a name that is already
listed but you must create a new name that is not similar to the current names.</li>
</ol>
<p>To give a nickname to the paired device, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_give_nickname">Assign short name</strong>.
The nickname is only displayed in your device.</p>
<p>To delete a pairing, select the device whose pairing you want to delete
and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_delete">Delete</strong>. To
delete all pairings, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_delete_all">Delete all</strong>.
If you cancel the pairing with a device to which you are currently connected,
pairing is removed immediately and the connection is closed.</p>
<p>To allow a paired device to connect automatically to your device, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_set_as_trusted">Set as authorised</strong>.
Connections between your device and the other device can be made without a
separate acceptance or authorisation. Use this status for your own devices,
such as your compatible headset or computer, or devices that belong to someone
you trust. If you want to accept connection requests from the other device
separately every time, select <strong class="display_text" application="btui" logical_name="qtn_bt_set_as_untrusted">Set as unauthorised</strong>.</p>
<p>To use a Bluetooth audio enhancement such as a Bluetooth handsfree or headset,
you must pair your device with the enhancement. See the enhancement user guide
for the passcode and further instructions. To connect to the audio enhancement,
switch on the enhancement. Some audio enhancements connect automatically to
your device. If not, open the Paired devices tab, scroll to the enhancement,
and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_connect">Connect to audio device</strong>.</p>
<p>To block a device, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_block">Block</strong>. The pairing
with the device is deleted and all connection attempts are blocked.</p>
<h4>Related topics</h4><ul>
<li><a href="BT_HLP_MAIN.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="BT_HLP_BLOCKED.html">Block connections<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>