<?xml version="1.0" encoding="UTF-8"?><html><head><title>Bluetooth</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10005951/1"><strong class="display_text" application="btui" logical_name="qtn_apps_bluetooth_grid">Bluetooth</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p><a href="../0x0112233/GLOS_HLP_BT.html">What is Bluetooth?<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="btui" logical_name="qtn_bt_sett_module">Bluetooth</strong> 
- Select <strong class="display_text" application="btui" logical_name="qtn_bt_sett_on">On</strong> to
enable Bluetooth connections to other compatible devices.</li>
<li><strong class="display_text" application="btui" logical_name="qtn_bt_sett_phone_visibility">My phone's visibility</strong> - Select <strong class="display_text" application="btui" logical_name="qtn_bt_det_sett_general">Shown to all</strong> to allow
other devices using Bluetooth technology to find your device when you have
set Bluetooth as on. To prevent other devices from finding your device, select <strong class="display_text" application="btui" logical_name="qtn_bt_hidden">Hidden</strong>. Even
if you select <strong class="display_text" application="btui" logical_name="qtn_bt_hidden">Hidden</strong>,
paired devices can still detect your device. To set your device as visible
to others over a defined period, select <strong class="display_text" application="btui" logical_name="qtn_bt_set_visibility_time">Define period</strong>.</li>
<li><strong class="display_text" application="btui" logical_name="qtn_bt_sett_bt_name">My phone's name</strong> - Enter a name for your device. The name is visible
to other devices that use Bluetooth technology to search for devices. The
maximum length of the name is 30 characters. The name should be unique so
that the device is easy to recognise when there are several Bluetooth devices
in the vicinity.</li>
<li><strong class="display_text" application="btui" logical_name="qtn_bt_sap">Remote SIM mode</strong> - Select <strong class="display_text" application="btui" logical_name="qtn_bt_sap_enabled">On</strong> to
enable another device, such as a compatible car kit enhancement, to use the
SIM card in your device to connect to the network.</li>
</ul>
<h4>Related topics</h4><ul>
<li><a href="BT_HLP_PAIRED.html">Pair with devices<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="BT_HLP_BLOCKED.html">Block connections<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>