<?xml version="1.0" encoding="UTF-8"?><html><head><title>Block connections</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x10005951/3"><strong class="display_text" application="btui" logical_name="qtn_bt_title_blocked_devices">Blocked devices</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. </p>
<p> When a device is blocked, the pairing with it is deleted and connection
attempts are blocked. Devices that you have set as blocked are listed on the
blocked devices tab.</p>
<p>Blocking a Bluetooth device prevents all Bluetooth connections to and from
that device.</p>
<p>To block a device from establishing Bluetooth connections to your device,
open <a href="app://vsa@localhost/0x10005951/1"><strong class="display_text" application="btui" logical_name="qtn_apps_bluetooth_grid">Bluetooth</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, scroll
right to open <strong class="display_text" application="btui" logical_name="qtn_bt_title_paired_dev">Paired devices</strong>, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_block">Block</strong>.</p>
<p>To unblock, scroll to the device, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_delete">Delete</strong>. To
unblock all devices, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_delete_all">Delete all</strong>.</p>
<p>If you reject a pairing request, your device asks whether you want to block
all future connection requests from that device. If you accept the query,
the device is added to the list of blocked devices.</p>
<h4>Related topics</h4><ul>
<li><a href="BT_HLP_MAIN.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="BT_HLP_PAIRED.html">Pair with devices<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>