<?xml version="1.0" encoding="UTF-8"?><html><head><title>Notation preferences</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To define the measurement system and coordinate format for location notations,
open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="location" logical_name="qtn_set_folder_positioning">Positioning</strong> &gt; <strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_settings_notations">Notation preferences</strong>.</p>
<p>Select <strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_notation_measures">Measurement system</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_metric_system">Metric</strong> to
use metres and kilometres. Speed is displayed in kilometres per hour.</li>
<li><strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_imperial_system">Imperial</strong> to
use feet and miles. Speed is displayed in miles per hour.</li>
</ul>
<p>Select <strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_notation_coordinate_format">Coordinate format</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_format_decimal_seconds">DDD° MM' SS.SS"</strong> to use degrees, minutes and decimal seconds for
displaying coordinates.</li>
<li><strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_format_decimal_minutes">DDD° MM.MMMM'</strong> to use degrees and decimal minutes for displaying
coordinates.</li>
<li><strong class="display_text" application="locnotprefsettings" logical_name="qtn_loc_format_decimal_degrees">DDD.DDDDD°</strong> to
use decimal degrees for displaying coordinates.</li>
</ul>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10207462/LOC_HLP_SETTINGS.html">Posit. settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10275062/LOC_HLP_PSYS.html">Posit. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10275091/LOC_HLP_SUPL.html">Posit.
server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>