<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>File search</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/FileManager.exe/0x101F84EB"><span class="display_text">File mgr.</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">Options</span> &gt; <span class="display_text">Find</span>. Select the root memory or folder to be searched, enter search
text, and select <span class="display_text">Find</span>.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a found
file, scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a found folder of file,
scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P></div></OL><OL><div><P>To send a file to compatible devices, scroll to it
and press the call key.</P></div></OL><div><P>Scroll to a folder or file, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Organise</span></span> Move or copy files to different folders or create new folders.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple files. Scroll to each file and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>. Once you have marked the relevant files, select the desired command.</li><li><span class="option"><span class="display_text">Find</span></span> Make another search.</li></ul><ul class="disabled KFeatureIdMmc" id="false_1_B"><li><span class="option"><span class="display_text">Details</span></span> View detailed
info about a file, folder, or status of the open memory.View
detailed info about a file, folder, or the amount of availble memory, or additional
details about usage rights for a media file.</li></ul><ul class="enabled KFeatureIdMmc" id="true_1_B"><li class="enabled KFeatureIdDrmPhase2" id="true_95_L"><span class="option"><span class="display_text">Details</span></span> View detailed info about a file, folder, or the amount of availble memory,
or additional details about usage rights for a media file.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F84EB/FMGR_HLP_MEM_STORE_VIEW.html#d598e10957">Manage files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>