<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>File manager</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/FileManager.exe/0x101F84EB"><span class="display_text">File mgr.</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P class="enabled KFeatureIdRemoteStorageFw" id="true_1581_B">With File manager you
can browse and manage folders and files in your device, a<A href="../0x0112233/GLOS_HLP_REM_DRIVE.html#d598e35805">Remote drive<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> , or a memory card, if
your device is using one.</P><P class="disabled KFeatureIdRemoteStorageFw" id="false_1581_B">With File manager you
can browse and manage folders and files in your device and memory card, if
your device is using one.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view and manage saved data folders
and files, scroll to the desired data memory and select  <span class="display_text">Open</span>. </P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li class="enabled KFeatureIdRemoteStorageFw" id="true_1581_L"><span class="option"><span class="display_text">Connect</span></span> Connect
to a remote drive.</li><li class="enabled KFeatureIdRemoteStorageFw" id="true_1581_L"><span class="option"><span class="display_text">Disconnect</span></span> Close
the connection to a remote drive.</li><li class="enabled KFeatureIdMmcEject" id="true_1683_L"><span class="option"><span class="display_text">Remove memory card</span></span> Eject the memory card.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Back up phone memory</span></span> Back up the device memory.</li><li class="enabled KFeatureIdMmc" id="true_1_L"><span class="option"><span class="display_text">Restore from mem. card</span></span> Restore information from the memory card to the device.</li><li><span class="option"><span class="display_text">Find</span></span> Search for files and folders.</li><li class="enabled KFeatureIdRemoteStorageFw" id="true_1581_L"><span class="option"><span class="display_text">Remote drives</span></span> Edit remote drive settings, map a new drive, or delete a drive from
your device.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F84EB/FMGR_HLP_MEM_STORE_VIEW.html#d598e10957">Manage files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F84EB/FMGR_HLP_SEARCH_RESULTS.html#d598e11065">File search<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>