<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Notes list</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view or write notes, open <a href="app://cmd@localhost/notepad.exe/0x10005907"><span class="display_text">Notes</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To edit a note,
scroll to it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To edit a note, scroll to it and
press the scroll key.</P></div></OL><OL><div><P>To write a note, start entering text. The note editor
opens automatically.</P><DIV class="disabled KFeatureIdQwertyInput" id="false_409_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To add a space between
words, press <span class="user_input">0</span>.</P></TD></TR></TABLE></DIV></div></OL><OL><div><P>To synchronise <span class="display_text">Notes</span> with
a text application in another device, select <span class="display_text">Options</span> &gt; <span class="display_text">Synchronisation</span> &gt; <span class="display_text">Start</span>. To edit
the synchronisation settings, select <span class="display_text">Settings</span>.</P></div></OL><OL><div><P>To send a note to compatible devices, scroll to the
note, and select <span class="display_text">Options</span> &gt; <span class="display_text">Send</span>.</P></div></OL><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a note, scroll to it and press <span class="user_input">C</span>.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To select multiple notes at a time, scroll to each item and select <span class="display_text">Options</span> &gt; <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</P></TD></TR></TABLE></DIV></body></html>