<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>View received notes</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span>.<img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> Open a message
that contains a note and select <span class="display_text">Open</span>.
Select the note and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span>.<img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> Open a message
that contains a note and press the scroll key. Select the note and press the
scroll key.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Save</span></span> Save and edit a note. The note is saved in <span class="display_text">Notes</span> and can be opened there for
editing.</li><li><span class="option"><span class="display_text">Send</span></span> Send a note to compatible devices.</li><li><span class="option"><span class="display_text">Find</span></span> Find phone numbers or e-mail or web addresses in the note.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005907/NMAKE_HLP_MEMO_VIEWER_EDIT.html#d598e34460">Edit notes in applications<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>