<?xml version="1.0" encoding="UTF-8"?><html><head><title>To-do view</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view and keep track of all your tasks entries, open <a href="app://cmd@localhost/calendar.exe/0x10005901"><strong class="display_text" application="calendar" logical_name="qtn_apps_calendar_list">Calendar</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<div class="note-tip">To switch between different calendar views, press <strong>*</strong>.</div>
<p>To create a to-do entry, press any number
key. The task editor opens automatically.</p>
<p>To create a to-do entry, press any character
key. The task editor opens automatically.</p>
<p>To view a to-do entry in detail, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_todo_cmd_task_completed">Mark as done</strong> to mark a task as completed.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_opt_make_note">New entry</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_meeting_note">Meeting</strong>, <strong class="display_text" application="calendar" logical_name="qtn_cale_day_note">Memo</strong>, <strong class="display_text" application="calendar" logical_name="qtn_cale_note_anniversary">Anniversary</strong>,
or <strong class="display_text" application="calendar" logical_name="qtn_cale_note_todo">To-do</strong> to
create a calendar entry to remind yourself of an upcoming meeting, event,
or task. You may also be able to create and send <strong class="display_text" application="calendar" logical_name="qtn_cale_meeting_request_note">Meeting request</strong> to
other devices.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_opt_change_view">Change view</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_opt_change_month">Month</strong> to
view your schedule for a specific month.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_opt_change_view">Change view</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_opt_change_week">Week</strong> to
view your schedule for a specific week.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_opt_change_view">Change view</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_opt_change_day">Day</strong> to
view your schedule for a specific day.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_opt_view_month">Month view</strong> to view the
entire month.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_opt_view_week">Week view</strong> to view your
schedule for the week.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_opt_view_day">Day view</strong> to view your
schedule for the day.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_om_external_cale">Other calendar</strong> to
view external calendar.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send a to-do entry to compatible devices.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple to-do entries to send or delete, for example.</li>
<li><strong class="display_text" application="calendar" logical_name="text_calendar_settings">Settings</strong> to
change the Calendar alarm tone, opening view, first day of the week, or title
of the Week view.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a task, select it and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CALE_HLP_SETTINGS.html">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_MONTH_VIEW.html">Month view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_WEEK_VIEW.html">Week view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_DAY_VIEW.html">Day view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_NOTE.html">To-do entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_VIEWER.html">Calendar entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_MEETING.html">Meeting entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_DAY.html">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_ANNIVERSARY.html">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>