<?xml version="1.0" encoding="UTF-8"?><html><head><title>Calendar settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/calendar.exe/0x10005901"><strong class="display_text" application="calendar" logical_name="qtn_apps_calendar_list">Calendar</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="calendar" logical_name="text_calendar_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_alarm_tone">Calendar alarm tone</strong> - To change the alarm tone, select the new tone
and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_select">Select</strong>. </li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_set_snooze_time">Alarm snooze time</strong> - To change the alarm snooze time, scroll left
or right and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_default_view">Default view</strong> - To change the view displayed when you open <strong class="display_text" application="calendar" logical_name="qtn_apps_calendar_list">Calendar</strong>,
select the desired view and then select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_chi_cale_sett_lunar_cale">Lunar calendar</strong> -
To set the Lunar calendar info as visible in Calendar view, select <strong class="display_text" application="calendar" logical_name="qtn_chi_cale_lunar_cale_on">On</strong>.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_chi_cale_sett_lunar_cale">Lunar calendar</strong> -
To set the Lunar calendar info as visible in Calendar view, select <strong class="display_text" application="calendar" logical_name="qtn_chi_cale_lunar_cale_on">On</strong>.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_sett_thai_year">Show Buddhist year</strong> - To set the Buddhist date as visible, select <strong class="display_text" application="calendar" logical_name="qtn_chi_cale_lunar_cale_on">On</strong>.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_default_mailbox">Default mailbox</strong> - To
define the default mailbox for Calendar meeting request use.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_week_format">Week starts on</strong> - To change the first day of the week, scroll to
the desired day and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="calendar" logical_name="text_calendar_week_title_format">Week view title</strong> - Select <strong class="display_text" application="calendar" logical_name="text_calendar_week_title_numb">Week number</strong> or <strong class="display_text" application="calendar" logical_name="text_calendar_week_title_dur">Week dates</strong>. This setting is only available when you have set the
week to start on Monday.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_sett_arabic_cale">Arabic calendar</strong> -
To set the Arabic calendar as visible in the Calendar view, select <strong class="display_text" application="calendar" logical_name="qtn_chi_cale_lunar_cale_on">On</strong>.</li>
</ul>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CALE_HLP_MONTH_VIEW.html">Month view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_WEEK_VIEW.html">Week view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_DAY_VIEW.html">Day view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_VIEW.html">To-do view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_VIEWER.html">Calendar entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_MEETING.html">Meeting entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_DAY.html">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_ANNIVERSARY.html">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_NOTE.html">To-do entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>