<?xml version="1.0" encoding="UTF-8"?><html><head><title>Calendar entries</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view a meeting, memo, anniversary, or to-do entry in detail, select
it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="avkon" logical_name="text_softkey_edit">Edit</strong> to
edit the current Calendar note.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_todo_cmd_task_completed">Mark as done</strong> to mark a task as completed.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the current Calendar note to a compatible device.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> to
find items from the current Calendar note.</li>
</ul>
<h4>Related topics</h4><ul>
<li><a href="CALE_HLP_SETTINGS.html">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_NOTE.html">To-do entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_MEETING.html">Meeting entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_DAY.html">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_ANNIVERSARY.html">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_VIEW.html">To-do view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_MONTH_VIEW.html">Month view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_WEEK_VIEW.html">Week view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_DAY_VIEW.html">Day view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>