<?xml version="1.0" encoding="UTF-8"?><html><head><title>Meeting entries</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To reserve time in your calendar for appointments, meetings, or other events,
open <a href="app://cmd@localhost/calendar.exe/0x10005901"><strong class="display_text" application="calendar" logical_name="qtn_apps_calendar_list">Calendar</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>The <strong class="display_text" application="calendar" logical_name="qtn_cale_meeting_note">Meeting</strong> editor opens automatically
when you begin to write with the number keys.</p>
<p>The <strong class="display_text" application="calendar" logical_name="qtn_cale_meeting_note">Meeting</strong> editor opens automatically
when you begin to write with the character keys.</p>
<p>To create or edit a meeting entry:</p>
<ul>
<li>Enter the <strong class="display_text" application="calendar" logical_name="qtn_cale_note_subject">Subject</strong>, <strong class="display_text" application="calendar" logical_name="qtn_cale_note_meeting_location">Location</strong> and
the start and end time and date.</li>
</ul>
<div class="note-tip">To add a description of the meeting to the calendar entry,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_om_add_descript">Add description</strong>.
To view the description later, select <strong class="display_text" application="calendar" logical_name="qtn_cale_om_desc_show">View description</strong>.</div>
<ul>
<li>To set up an alarm reminder for the meeting, select <strong class="display_text" application="calendar" logical_name="qtn_cale_alarm_activity">Alarm</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_alarm_active">On</strong>.
Enter the alarm time and date.</li>
</ul>
<div class="note-tip">If you change the time or date of the meeting, the alarm
changes automatically.</div>
<ul>
<li>To repeat an entry at regular intervals, select <strong class="display_text" application="calendar" logical_name="qtn_cale_note_meeting_repeat">Repeat</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> to
select the time between occurrences and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>. Select <strong class="display_text" application="calendar" logical_name="qtn_cale_note_meeting_until">Repeat until</strong> and
enter the date.</li>
</ul>
<p>If you want to synchronise your device's calendar with a calendar on a
computer, select <strong class="display_text" application="calendar" logical_name="qtn_cale_note_meeting_confident">Synchronisation</strong> and
then select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.
Select:</p>
<ul>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_confident_private">Private</strong> to
hide the meeting from viewers if the calendar is available online.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_confident_public">Public</strong> to
make the meeting visible to viewers if the calendar is available online.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_confident_none">None</strong> to
prevent synchronisation of the meeting entry.</li>
</ul>
<p>To save the meeting entry, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>. </p>
<h4>Related topics</h4><ul>
<li><a href="CALE_HLP_SETTINGS.html">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_VIEWER.html">Calendar entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_NOTE.html">To-do entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_DAY.html">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_ANNIVERSARY.html">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_VIEW.html">To-do view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_MONTH_VIEW.html">Month view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_WEEK_VIEW.html">Week view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_DAY_VIEW.html">Day view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>