<?xml version="1.0" encoding="UTF-8"?><html><head><title>To-do entries</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To add task reminders to your calendar, open <a href="app://cmd@localhost/calendar.exe/0x10005901"><strong class="display_text" application="calendar" logical_name="qtn_apps_calendar_list">Calendar</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_opt_make_note">New entry</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_note_todo">To-do</strong>.</p>
<p>To create or edit a To-do entry:</p>
<ul>
<li>Enter the task <strong class="display_text" application="calendar" logical_name="qtn_todo_note_subject">Subject</strong> and
the task <strong class="display_text" application="calendar" logical_name="qtn_todo_note_duedate">Due date</strong>.</li>
</ul>
<div class="note-tip">To add a description to the task entry, press <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="calendar" logical_name="qtn_cale_om_add_descript">Add description</strong>.
To view the description later, select <strong class="display_text" application="calendar" logical_name="qtn_cale_om_desc_show">View description</strong>.</div>
<ul>
<li>To set up an alarm reminder for the task, select <strong class="display_text" application="calendar" logical_name="qtn_cale_alarm_activity">Alarm</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> and
then select <strong class="display_text" application="calendar" logical_name="qtn_cale_alarm_active">On</strong>.
Enter the alarm time and date.</li>
<li>Select the desired <strong class="display_text" application="calendar" logical_name="qtn_todo_note_view_priority">Priority</strong> of
the task and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
</ul>
<p>If you want to synchronise your device's calendar with a calendar on a
computer, select <strong class="display_text" application="calendar" logical_name="qtn_cale_note_meeting_confident">Synchronisation</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>. Select
from the following:</p>
<ul>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_confident_private">Private</strong> to
hide the to-do entry from viewers if the calendar is available online.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_confident_public">Public</strong> to
make the to-do entry visible to viewers if the calendar is available online.</li>
<li><strong class="display_text" application="calendar" logical_name="qtn_cale_confident_none">None</strong> to
prevent synchronisation of the task.</li>
</ul>
<p>To save the to-do entry, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<div class="note-tip">To send a copy of the task to compatible devices, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong>. </div>
<h4>Related topics</h4><ul>
<li><a href="CALE_HLP_SETTINGS.html">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_VIEWER.html">Calendar entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_MEETING.html">Meeting entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_DAY.html">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_NOTE_ANNIVERSARY.html">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_MONTH_VIEW.html">Month view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_WEEK_VIEW.html">Week view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_DAY_VIEW.html">Day view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CALE_HLP_TODO_VIEW.html">To-do view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>