<?xml version="1.0" encoding="UTF-8"?><html><head><title>Restrict connections</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="apcontrollistplugin" logical_name="qtn_acl_menu_item">APN control</strong>.</p>
<p>With the <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> control
service, packet data connections from your device may be restricted to certain
access points only.</p>
<p>Your SIM card may not support the access point control service. Contact
your service provider for more information.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="apcontrollistplugin" logical_name="qtn_acl_options_activate_control">Activate restrictions</strong> to restrict the packet data connections from your
device. To remove the restrictions to all defined access points, select <strong class="display_text" application="apcontrollistplugin" logical_name="qtn_acl_options_deactivate_control">Deactivate restrictions</strong>.</li>
</ul>
<p>You need your PIN2 code to activate and deactivate access point control
and to add or remove packet data access points on the control list. Contact
your service provider for your PIN2 code.</p>
<ul>
<li><strong class="display_text" application="apcontrollistplugin" logical_name="qtn_acl_options_add_apn_manually">Add name manually</strong> to add access points, which may then be used
for packet data connections, to the control list.</li>
</ul>
<div class="note-tip">To enable connections to an operator-provided access point,
you must create an empty access point. Select <strong class="display_text" application="apcontrollistplugin" logical_name="qtn_acl_options_add_apn_manually">Add name manually</strong>,
leave the fields empty, and select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</div>
<ul>
<li><strong class="display_text" application="apcontrollistplugin" logical_name="qtn_acl_options_remove">Remove</strong> to
remove access points from the list.</li>
</ul>
<p>The available options may vary.</p>
</body></html>