<?xml version="1.0" encoding="UTF-8"?><html><head><title>Divert voice calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To divert incoming voice calls to your voice mailbox or to another phone
number, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="cf" logical_name="qtn_set_folder_divert">Call divert</strong> &gt; <strong class="display_text" application="cf" logical_name="qtn_div_voice_calls">Voice calls</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_all">All voice calls</strong> - Divert all incoming calls.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_busy">If busy</strong> -
Divert incoming calls when you are in a call.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_noreply">If not answered</strong> - Divert calls if you do not answer them within
a specified time.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_outreach">If out of reach</strong> - Divert calls when the device is switched off
or out of network coverage.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_notavail">If not available</strong> - Divert unanswered calls or divert calls when
your device is busy or out of network coverage.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cf" logical_name="text_activate_divert">Activate</strong> &gt; <strong class="display_text" application="cf" logical_name="text_divert_to_voice_mail">To voice mailbox</strong> or <strong class="display_text" application="cf" logical_name="text_divert_to_number">To other number</strong>.</p>
<p>The settings available for editing may vary.</p>
<p>To cancel call diverting, select the active divert option and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cf" logical_name="text_cancel_divert">Deactivate</strong>.</p>
<p>To check what diverts are active, select each call divert option and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cf" logical_name="text_check_status">Check status</strong>. </p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DIV_HLP_CALL_FORW_DAT.html">Divert data/video calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_CALL_FORW_FAX.html">Divert fax calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_CALL_FORW_MAIN.html">Call divert<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>