<?xml version="1.0" encoding="UTF-8"?><html><head><title>Divert fax calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To divert incoming fax calls to another phone number, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="cf" logical_name="qtn_set_folder_divert">Call divert</strong> &gt; <strong class="display_text" application="cf" logical_name="qtn_div_fax_calls">Fax calls</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_faxall">All fax calls</strong> to divert all incoming calls.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_busy">If busy</strong> to
divert incoming calls when you are in a call.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_noreply">If not answered</strong> to divert calls if you do not answer them within
a specified time.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_outreach">If out of reach</strong> to divert calls when the device is switched off
or out of network coverage.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_div_dlist_notavail">If not available</strong> to divert unanswered calls or divert calls when
your device is busy or out of network coverage.</li>
</ul>
<p>To cancel call diverting, select the active divert option and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cf" logical_name="text_cancel_divert">Deactivate</strong>.</p>
<p>To check what diverts are active, select each divert option and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cf" logical_name="text_check_status">Check status</strong>. </p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DIV_HLP_CALL_FORW_DAT.html">Divert data/video calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_CALL_FORW_MAIN.html">Call divert<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_CALL_FORW_VOI.html">Divert voice calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>