<?xml version="1.0" encoding="UTF-8"?><html><head><title>Bar internet calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To bar the receiving of internet calls, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="qtn_set_folder_barring">Call barring</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="qtn_voip_call_barring">Internet call barring</strong>.</p>
<p>To bar internet calls from anonymous callers, select <strong class="display_text" application="callbarringplugin" logical_name="qtn_voip_barring_anonymous">Anonymous call barring</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="qtn_voip_barring_active">On</strong>.</p>
<p>To save your setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_BARRING_SETTINGS.html">Bar phone calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_BARRING_MAIN.html">Bar calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>