<?xml version="1.0" encoding="UTF-8"?><html><head><title>Bar calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To bar the incoming or outgoing calls, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="qtn_set_folder_barring">Call barring</strong>.</p>
<p>To edit call barring settings, you need a password supplied by your service
provider.</p>
<p>Call barring affects all voice and data calls, except emergency calls.</p>
<p>To bar the receiving of phone calls, select <strong class="display_text" application="callbarringplugin" logical_name="qtn_cell_call_barring">Voice call barring</strong>.</p>
<p>To bar the receiving of internet calls, select <strong class="display_text" application="callbarringplugin" logical_name="qtn_voip_call_barring">Internet call barring</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DIV_HLP_CALL_FORW_VOIP.html">Bar Internet
calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_BARRING_SETTINGS.html">Bar phone calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>