<?xml version="1.0" encoding="UTF-8"?><html><head><title>Call divert</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To divert incoming calls to your voice mailbox or to another phone number,
open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="cf" logical_name="qtn_set_folder_divert">Call divert</strong>.
Select the kind of calls to divert from <strong class="display_text" application="cf" logical_name="qtn_div_voice_calls">Voice calls</strong>, <strong class="display_text" application="cf" logical_name="qtn_div_data_video_calls">Data and video calls</strong> and <strong class="display_text" application="cf" logical_name="qtn_div_fax_calls">Fax calls</strong>.</p>
<p>To view or edit other settings, scroll left or right.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>You can cancel all call diverts by selecting <strong class="display_text" application="cf" logical_name="text_cancel_all_diverts">Deactivate all diverts</strong>.</p>
<p>The available settings may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="DIV_HLP_CALL_FORW_DAT.html">Divert data/video calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_CALL_FORW_FAX.html">Divert fax calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_CALL_FORW_VOI.html">Divert voice calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>