<?xml version="1.0" encoding="UTF-8"?><html><head><title>Configurations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view and delete configurations for trusted servers, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select  <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="provisioningcx" logical_name="qtn_op_conf_cont_title">Configurations</strong>.</p>
<p>You can receive messages from your network operator, service provider,
or your company. These messages contain configuration settings for trusted
servers and are automatically saved in <strong class="display_text" application="provisioningcx" logical_name="qtn_op_conf_cont_title">Configurations</strong>. From
trusted servers, you can receive configuration settings for access points,
multimedia or e-mail services, and synchronisation settings.</p>
<p>To delete configurations for a trusted server,
scroll to the server and press <strong>C</strong>. The configuration settings for
other applications provided by this server are also deleted.</p>
<p>You may need to delete trusted server configurations and the configuration
settings provided by it when you change your service provider.</p>
</body></html>