<?xml version="1.0" encoding="UTF-8"?><html><head><title>Remote drive settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="rsfwgsplugin" logical_name="qtn_set_remote_drives">Remote drives</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_title_new_drive">New drive</strong>,
or scroll to a drive and select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.</p>
<p> Select from the following:</p>
<ul>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_setting_drive_name">Name</strong> -
Enter the name for the configured remote drive.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_setting_url">Address</strong> -
Enter the address, for example, URL of the remote drive.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_setting_ap">Access point</strong> - To select the access point to connect to the remote
drive, select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_user_defined">User defined</strong>. If you select <strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_default_access_point">Always ask</strong>, you
are prompted for the destination or access point every time the application
connects to the network.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_setting_user">User name</strong> - Enter your user name, if required by the remote drive
service.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_setting_pw">Password</strong> -
Enter the password, if required by the remote drive service.</li>
</ul>
<p>The settings available for editing may vary.</p>
</body></html>