<?xml version="1.0" encoding="UTF-8"?><html><head><title>Remote drives</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="rsfwgsplugin" logical_name="qtn_set_remote_drives">Remote drives</strong>.</p>
<p>To change the name, address, and other connection settings of a remote
drive, scroll to the drive and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_title_new_drive">New drive</strong> to add a new remote drive.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_opt_connect">Connect</strong> to
connect to a remote drive.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_opt_disconnect">Disconnect</strong> to
end your connection to a remote drive.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_opt_send_link">Send drive settings</strong> to
send remote drive configurations to another compatible device.</li>
</ul>
<p>The available options may vary.</p>
</body></html>