<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit Settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> .</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> -
Edit the general settings of your device or restore the original settings.</li>
<li><strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> -
Edit the settings for making and receiving calls.</li>
<li><strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> -
Edit <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and other connection
settings.</li>
<li><strong class="display_text" application="gsappsplugin" logical_name="qtn_set_title_settings_applications">Applications</strong> -
Edit the settings of different applications.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>Some settings may be preset for the device or sent to you in a configuration
message by your network operator or service provider. You may not be able
to change such settings.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_TELEPHONE_LIST.html">Telephone settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_CONN_LIST.html">Connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESSORIES_LIST.html">Enhancement settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>