<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit VPN access points</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination. Scroll to a <a href="Glossary:GLOS_HLP_VPN">VPN<img src="../../theme/icons/qgn_indi_link_web.gif" class="link"/></a> access
point and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>An access point is where your device connects to the network using data
call or packet data connection. To use e-mail and multimedia services, or
to browse web pages, you must define internet access points. VPN access points
combine VPN policies with regular internet destinations or access points to
create secure connections.</p>
<p>Your service provider may preset some or all access points for your device,
and you may not be able to create, edit, or remove them.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ap_conn_name">Connection name</strong> - Enter a name for the VPN access point. </li>
<li><strong class="display_text" application="vpnapui" logical_name="qtn_vpn_set_vpn_iap_policy_reference">VPN policy</strong> - Select the VPN policy to combine with the internet
connection.</li>
</ul>
<p>VPN policies define the method that your device and a VPN gateway use to
authenticate each other and the encryption algorithms used to protect data
transfer.</p>
<ul>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_sett_vpn_iap_real_ap_reference">Internet access point</strong> - Select the internet connection (destination
or access point) to combine with the VPN policy.</li>
<li><strong class="display_text" application="vpnapui" logical_name="qtn_set_proxy_server_address">Proxy server address</strong> - Enter the proxy server address of the private
network.</li>
<li><strong class="display_text" application="vpnapui" logical_name="qtn_set_proxy_port_number">Proxy port number</strong> - Enter the proxy port number.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_confirmation">Use access point</strong> - Select whether connections using this access
point are established <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_automatic">Automatically</strong> or <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_confirm">After confirmation</strong>, in which case you are asked to confirm every
connection using this access point.</li>
</ul>
<p>The settings available for editing may vary. Contact your system administrator
for the correct settings.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>