<?xml version="1.0" encoding="UTF-8"?><html><head><title>Data call settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gsdatacallplugin" logical_name="qtn_set_folder_conn_data_call">Data call</strong>.</p>
<p>To set the time-out period after which data calls automatically end if
no data has been transferred, select <strong class="display_text" application="gsdatacallplugin" logical_name="qtn_set_autodiscon">Online time</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="gsdatacallplugin" logical_name="qtn_set_autodiscon_defined">User defined</strong> to enter the time in number of minutes.</li>
<li><strong class="display_text" application="gsdatacallplugin" logical_name="qtn_set_autodiscon_no">Unlimited</strong> to
keep the connection active until you end the connection.</li>
</ul>
<p>The settings available may vary.</p>
<p>To save your setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>