<?xml version="1.0" encoding="UTF-8"?><html><head><title>Display settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_title_display">Display</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_display_contrast">Contrast</strong> - To adjust
the difference between the lightest and darkest area of the display, scroll
left or right.</li>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_disp_brightness">Brightness</strong> - To darken
or brighten the display, scroll left or right.</li>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_light_sensor_mode">Light sensor</strong> - To
adjust the light sensor sensitivity of your device, scroll left or right.
The light sensor turns the lights on when the area lighting is dim and off
when it is bright. To set the lights on regardless of the surrounding light,
scroll to <strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_light_sensor_bright">Maximum</strong>. </li>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_disp_text_size">Font size</strong> - To select the size of the text and icons on the display.</li>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_sanim_time_out">Power saver time-out</strong> - To set how long the device can be in the standby
mode before the power saver turns on.</li>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_uwn">Welcome note / logo</strong> - To display a note or image when you switch on
the device, select <strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_uwn_text">Text</strong> or <strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_uwn_image">Image</strong>.</li>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_light_time">Light time-out</strong> - To set how long the light stays on when you stop
using the device, scroll left or right. </li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>