<?xml version="1.0" encoding="UTF-8"?><html><head><title>WLAN access point</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination and scroll to a WLAN <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ap_conn_name">Connection name</strong> - Enter a name for the connection.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ap_bearer">Data bearer</strong> - Select the data bearer to use for this connection.
You cannot change the data bearer after you save the settings.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_name">WLAN network name</strong>  - To enter the name that identifies a specific
wireless network, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_name_user_defined">Enter manually</strong>. To select the name from available networks, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_name_scan">Search for networks</strong>.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_hidden_network">Network status</strong>  - To show the WLAN network name to other users searching
for WLAN networks, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_hidden_network_no">Public</strong>. To hide
the name from others, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_hidden_network_yes">Hidden</strong>.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_mode">WLAN network mode</strong>  -  To connect to an established WLAN through
the access point, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_mode_infra">Infrastructure</strong>. To create or connect to a temporary WLAN between two or more devices, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_mode_adhoc">Ad-hoc</strong>.</li>
</ul>
<p>All devices in an <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_mode_adhoc">Ad-hoc</strong> network
need to use the same <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_name">WLAN network name</strong>, also called SSID, to identify the network.</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode">WLAN security mode</strong> - Select the security mode to use with this access
point.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_settings">WLAN security settings</strong> - Edit the security settings for the selected <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode">WLAN security mode</strong>.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_starting_page">Homepage</strong> -
Enter the web address of the page to open when you connect to the web with
this access point.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_confirmation">Use access point</strong> - Select whether connections using this access
point can be established <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_automatic">Automatically</strong> or <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_confirm">After confirmation</strong>, in which case you are asked to confirm every
time you use this access point.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>