<?xml version="1.0" encoding="UTF-8"?><html><head><title>WLAN IPv4 settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination and scroll to a WLAN <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_options_ap_advanced">Advanced settings</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ipv4_settings">IPv4 settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_address">Phone IP address</strong> - Enter the IP address of your device. If you select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_address_dynamic">Automatic</strong>,
the IP address is retrieved from the network.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_netw_sett_subnet_mask">Subnet mask</strong> - Enter the IP address prefix common to all devices in
the WLAN subnet.</li>
</ul>
<p>IP-based networks can be divided into smaller subnets for improved security
and performance.</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_netw_sett_default_gateway">Default gateway</strong> - Enter the IP address of the gateway that forwards
data traffic to a destination outside the WLAN subnet.</li>
</ul>
<p>The <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_netw_sett_subnet_mask">Subnet mask</strong> and <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_netw_sett_default_gateway">Default gateway</strong> settings are unavailable if <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_address">Phone IP address</strong> is set to
be <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_address_dynamic">Automatic</strong>.</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_dns_servers_ip">DNS addresses</strong> - If <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_primary_dns">Primary DNS address</strong> and <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_secondary_dns">Secondary DNS address</strong> are not provided automatically, enter the addresses
if required by your service provider.</li>
</ul>
<p>Domain Name Servers (DNS) translate domain names (www.nokia.com) into IP
addresses (192.100.124.195).</p>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>