<?xml version="1.0" encoding="UTF-8"?><html><head><title>Restore original settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong>.
To reset most settings to their original values, select <strong class="display_text" application="gsrfsplugin" logical_name="qtn_set_folder_original_settings">Factory settings</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_yes">Yes</strong>. Enter
the lock code.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>