<?xml version="1.0" encoding="UTF-8"?><html><head><title>802.1x security settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination. Scroll to a WLAN <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode">WLAN security mode</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode_802_1x">802.1x</strong>.</p>
<p><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode_802_1x">802.1x</strong> authenticates
and authorises devices to access a wireless network and prevents access if
authorisation fails.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wpasecuritysettingsui" logical_name="qtn_wlan_sett_wpa_mode">WPA/WPA2</strong>  - Select <a href="../0x0112233/GLOS_HLP_EAP.html"><strong class="display_text" application="wpasecuritysettingsui" logical_name="qtn_wlan_sett_wpa_mode_eap">EAP</strong><img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> or <strong class="display_text" application="wpasecuritysettingsui" logical_name="qtn_wlan_sett_wpa_mode_preshared_key">Pre-shared key</strong>.</li>
<li><strong class="display_text" application="wpasecuritysettingsui" logical_name="qtn_wlan_sett_eap_plugin_config">EAP plug-in settings</strong> -
Change the EAP settings.</li>
<li><strong class="display_text" application="wpasecuritysettingsui" logical_name="qtn_wlan_sett_preshared_key">Pre-shared key</strong> -
Enter the private key shared in the network that identifies your device to
the WLAN to which you connect.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>