<?xml version="1.0" encoding="UTF-8"?><html><head><title>VPN connections</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. </p>
<ol>
<li>Open a destination.</li>
<li>To add a more secure <a href="Glossary:GLOS_HLP_VPN">VPN<img src="../../theme/icons/qgn_indi_link_web.gif" class="link"/></a> access
point to the destination, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_add_method">New access point</strong>. Do not check for available access points.</li>
<li>Select VPN in the <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_prmpt_select_conn_method">Select access point:</strong> query.</li>
<li>Select a destination or access point to combine with the VPN policy to
create secure connections to the destination.</li>
</ol>
<p>An access point is where your phone connects to the network by way of a
data call or packet data connection. To use e-mail and multimedia services,
or to browse web pages, you must define internet access points for these services.
VPN access points combine VPN policies with regular internet destinations
or access points to create secure connections.</p>
</body></html>