<?xml version="1.0" encoding="UTF-8"?><html><head><title>Connection settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="btui" logical_name="qtn_bt_sett_module">Bluetooth</strong> -
Define when to use <a href="../0x0112233/GLOS_HLP_BT.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> connection
and edit the settings.</li>
<li><strong class="display_text" application="usbclasschangeui" logical_name="qtn_set_folder_usb">USB</strong> -
Set up an USB connection.</li>
<li><strong class="display_text" application="apsettingsplugin" logical_name="qtn_netw_conset_network_connections">Destinations</strong> -
Define the connection methods used for reaching a particular destination.</li>
<li><strong class="display_text" application="gspdataplugin" logical_name="qtn_set_folder_conn_gprs">Packet data</strong> - Define when to use packet data connections, and enter
the access point to be used if you use your device as a modem for a computer.</li>
<li><strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_main_title">Wireless LAN</strong> - Display an
icon when wireless local area networks (<a href="../0x0112233/GLOS_HLP_WLAN.html">WLANs<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>)
are available and define the time interval to search for WLAN networks.</li>
<li><strong class="display_text" application="gsdatacallplugin" logical_name="qtn_set_folder_conn_data_call">Data call</strong> - Define
the time-out period after which data call connections automatically end.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_set_folder_video_sharing">Video sharing</strong> - Define when to use video sharing and edit the settings.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_set_folder_presence">Presence</strong> -
Edit the settings for Presence network service. To register for the service,
contact your service provider.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_title_sip">SIP settings</strong> - Create or edit
session initiation protocol (<a href="../0x0112233/GLOS_HLP_SIP.html">SIP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>)
profiles, which are necessary for making internet calls.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_xdm_settings">XDM settings</strong> -
Create an <a onMouseOver="return false;" onclick="showExplanation('XDM settings for accessing the XDM server.','N100DB'); return false;" href="#" class="link-term">XDM
profile<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N100DB" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p>. The XDM profile is needed for enabling the use of many communications
applications, such as Presence.</li>
<li><strong class="display_text" application="rsfwgsplugin" logical_name="qtn_rd_title_drives">Remote drives</strong> - Connect
the device to a remote drive.</li>
<li><strong class="display_text" application="provisioningcx" logical_name="qtn_op_conf_cont_title">Configurations</strong> -
View or delete trusted servers from which your device may receive configuration
settings.</li>
<li><strong class="display_text" application="vpnmanagementui" logical_name="qtn_vpn_log">VPN log</strong> - Manage the settings for Virtual Private Networking (<a href="../0x0112233/GLOS_HLP_VPN.html">VPN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>).</li>
<li><strong class="display_text" application="apcontrollistplugin" logical_name="qtn_acl_menu_item">APN control</strong> - Edit APN control
list settings. The APN control list allows connections only to the listed
access points.</li>
</ul>
<p>The settings available for editing may vary.</p>
<div class="note-tip">To view or edit other settings, scroll left or right.</div>
<h4>Related topics</h4><ul>
<li><a href="../0x10005951/BT_HLP_MAIN.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x102068E2/USB_HLP_MAIN.html">Select
USB mode<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10200EC4/SET_HLP_VPN_CONFIG_MAIN.html">VPN
management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10281EF0/PRE_HLP_EDIT_SET.html">Edit presence settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>