<?xml version="1.0" encoding="UTF-8"?><html><head><title>Packet data access point</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination and scroll to a packet data <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ap_conn_name">Connection name</strong> - Enter a name for the connection.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ap_bearer">Data bearer</strong> - Select the data bearer used for the connection. You
cannot change the data bearer after you save the setting. </li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_access_point_name">Access point name</strong> - Enter the name provided by your service provider.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ap_username">User name</strong> - Enter your user name, if required by the service provider,
and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_prompt_passwd">Prompt password</strong> - Select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_prompt_passwd_yes">Yes</strong> to enter your
password each time you log in to a server, or <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_prompt_passwd_no">No</strong> to save the password
in your device memory and automate the login.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ap_passwd">Password</strong> -
Enter your password for the service.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_passwd_aut">Authentication</strong> -
Select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_passwd_aut_secure">Secure</strong> to
only send your password when it can be encrypted, or <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_passwd_aut_normal">Normal</strong> to use encryption
when possible.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_starting_page">Homepage</strong> -
Enter the web address of the page to open when you connect to the web with
this access point.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_confirmation">Use access point</strong> - Select whether connections using this access
point can be established <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_automatic">Automatically</strong> or <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_roaming_confirm">After confirmation</strong>, in which case you are asked to confirm every
time you use this access point.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>