<?xml version="1.0" encoding="UTF-8"?><html><head><title>Telephone settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_set_folder_call">Call</strong> -
Edit call settings.</li>
<li><strong class="display_text" application="cf" logical_name="qtn_set_folder_divert">Call divert</strong> - Divert incoming calls to your voice mailbox or to
another phone number.</li>
<li><strong class="display_text" application="callbarringplugin" logical_name="qtn_set_folder_barring">Call barring</strong> - Prevent incoming calls.</li>
<li><strong class="display_text" application="gsnetworkplugin" logical_name="qtn_set_folder_network">Network</strong> -
Select the network type, the manner of selecting networks, and indicate when
your device is used in a microcellular network.</li>
</ul>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>To edit the <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong>, <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong>,
or <strong class="display_text" application="gsappsplugin" logical_name="qtn_set_title_settings_applications">Applications</strong> settings,
scroll left or right.</p>
<p>The available settings may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_SETTINGS_MAIN_VIEW.html">Edit settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>