<?xml version="1.0" encoding="UTF-8"?><html><head><title>TV-out settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_folder_accessory">Enhancement</strong> &gt; <strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_tv_out">TV-Out</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Use the TV-out connector to connect your device to a TV to view saved images
and videos on the TV screen.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_acc_sett_def_prof">Default profile</strong> - Select the profile to use with TV-out.</li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_tv_aspect_ratio">TV screen size</strong>  - If you have a widescreen TV, select <strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_select_wide_screen">Widescreen</strong>.</li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_tv_system">TV system</strong>  - Select the analog video signal system compatible
with your TV.</li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_tv_flicker_filter">Flicker filter</strong> - To reduce the flickering effect, select <strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_tv_flicker_filter_on">On</strong>.</li>
</ul>
<p>The available settings may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_ACCESSORIES_LIST.html">Enhancement settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>