<?xml version="1.0" encoding="UTF-8"?><html><head><title>Bar phone calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To bar incoming or outgoing regular phone calls, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p> Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="qtn_set_folder_barring">Call barring</strong>.</p>
<p>Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="qtn_title_cell_call_barring">Voice call barring</strong>.</p>
<p>Select a barring option and one of the following:</p>
<ul>
<li><strong class="display_text" application="callbarringplugin" logical_name="text_activate_barring">Activate</strong> to
bar the selected calls. </li>
<li><strong class="display_text" application="callbarringplugin" logical_name="text_cancel_barring">Deactivate</strong> to
cancel barring.</li>
<li><strong class="display_text" application="callbarringplugin" logical_name="text_status_barring">Check status</strong> to check if calls are barred.</li>
</ul>
<div class="note-tip">When you are travelling, you can bar international calls
to your home country. Scroll to <strong class="display_text" application="callbarringplugin" logical_name="text_no_inter_but_home">International calls except to home country</strong> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonesettings" logical_name="text_activate_barring">Activate</strong>.</div>
<p>To lift all call restrictions, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="text_cancel_all_barrings">Deactivate all barrings</strong>. </p>
<p>To change the barring password, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="callbarringplugin" logical_name="qtn_barr_list_password">Edit barring password</strong>. Enter the old password once, the new password
twice, and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DIV_HLP_CALL_FORW_VOIP.html">Bar Internet
calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DIV_HLP_BARRING_MAIN.html">Bar calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>