<?xml version="1.0" encoding="UTF-8"?><html><head><title>Packet data settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gspdataplugin" logical_name="qtn_set_folder_conn_gprs">Packet data</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gspdataaccesspointplugin" logical_name="qtn_set_attach">Packet
data connection</strong> - Select <strong class="display_text" application="gspdataaccesspointplugin" logical_name="qtn_set_attach_avail">When available</strong> to register
to the packet data network when you switch on your device in a network that
supports packet data. Select <strong class="display_text" application="gspdataaccesspointplugin" logical_name="qtn_set_attach_needed">When needed</strong> to establish
a packet data connection only when an application or action requires it.</li>
</ul>
<div class="note-tip">This setting affects all access points for packet data connections.</div>
<ul>
<li><strong class="display_text" application="gspdataaccesspointplugin" logical_name="qtn_set_dial_up_ap_gprs">Access point</strong> - To use the device as a modem for packet data connections
from a computer, enter the <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> name.
Contact your service provider for the access point name for modem connections.</li>
<li><strong class="display_text" application="gspdatahsdpaplugin" logical_name="qtn_set_hspa_setting">High speed packet access</strong> -
Select whether to enable high-speed packet access, a packet data service with
faster data transfer speeds available in some 3G networks.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>