<?xml version="1.0" encoding="UTF-8"?><html><head><title>General settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> .
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> -
Edit the settings related to the display, standby mode, and other general
functions of your device.</li>
<li><strong class="display_text" application="clkdatetimeview" logical_name="qtn_set_folder_datim">Date and time</strong> - Edit time and date settings.</li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_folder_accessory">Enhancement</strong> -
Edit settings related to the various enhancements that you can use with your
device.</li>
<li><strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> -
Edit settings for the security of your personal information on your device
or SIM card and data connections between your device and the network.</li>
<li><strong class="display_text" application="gsrfsplugin" logical_name="qtn_set_folder_original_settings">Factory settings</strong> - Restore the default settings of your device or remove
any operator settings.</li>
<li><strong class="display_text" application="location" logical_name="qtn_set_folder_positioning">Positioning</strong> -
Change the positioning method used to detect the location of your device,
or edit the positioning server settings.</li>
</ul>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>The settings available for editing may vary.</p>
<p>To edit the <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong>, <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong>,
or <strong class="display_text" application="gsappsplugin" logical_name="qtn_set_title_settings_applications">Applications</strong> settings,
scroll right.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_GENERAL_ORIG_SET.html">Restore original settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_PERSONAL_DISPLAY.html">Display settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_PERSONAL_IDLE.html">Standby mode settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_PERSONAL_LANGUAGE.html">Language settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_PERSONAL_LIST.html">Personalisation settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F8701/SET_HLP_PERSONAL_SHORTCUTS.html">Active standby
shortcuts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>