<?xml version="1.0" encoding="UTF-8"?><html><head><title>Language settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gslangplugin" logical_name="qtn_set_pers_language">Language</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_display_language">Phone language</strong> - Select the language for the display texts. If you
select <strong class="display_text" application="gslangplugin" logical_name="qtn_dtl_automatic">Automatic</strong>,
the language is selected according to the information on your SIM card.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_input_language">Writing language</strong> - Select the language for entering text.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_qwerty_comma">Japanese comma</strong> -
Select <strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_qwerty_japanese_comma">、</strong> or <strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_qwerty_western_comma">，</strong>.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_qwerty_period">Japanese full stop</strong> -
Select <strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_qwerty_japanese_period">。</strong> or <strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_qwerty_western_period">．</strong>.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_qwerty_width_space">Width of space</strong> -
Select <strong class="display_text" application="gslangplugin" logical_name="qtn_japin_edit_full_width">Full width</strong> or <strong class="display_text" application="gslangplugin" logical_name="qtn_japin_edit_half_width">Half width</strong>.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_ah_default_nbr_sett">Number mode</strong> - Select <strong class="display_text" application="gslangplugin" logical_name="qtn_ah_arabic_nbrs">١ ٢ ٣</strong> or <strong class="display_text" application="gslangplugin" logical_name="qtn_ah_latin_nbrs">1 2 3</strong> numbers.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_hi_default_nbr_sett">Number mode</strong> - Select
the default numbers or <strong class="display_text" application="gslangplugin" logical_name="qtn_hi_latin_nbrs">Latin</strong> numbers.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_t9_pre_default_setting">Predictive text</strong> - To use predictive text input by default, select <strong class="display_text" application="gslangplugin" logical_name="qtn_t9_on">On</strong>. A predictive
text dictionary is not available for all languages.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_japin_predictive_input">Japanese prediction</strong> -
Select <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_predict_startprediction">Predict on</strong>.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_jp_reset_atok_dict">Reset predictiv. dict.</strong> -
Reset the core dictionary.</li>
</ul>
<div class="note-tip">You can also change the dictionary setting in some text editors.
Press the edit key and select <strong class="display_text" application="avkon" logical_name="qtn_options_t9_on">Activate predictive text</strong>.</div>
<ul>
<li> <strong class="display_text" application="gslangplugin" logical_name="qtn_set_jp_predtext_eng">English prediction</strong> -
To use the predictive text input, select <strong class="display_text" application="gslangplugin" logical_name="qtn_set_jp_predtext_eng_on">On</strong>.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_chi_set_default_method">Default input</strong> - Select
the default input method.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_chi_set_cangjie_mode">CangJie input method</strong> - Select the CangJie input mode.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_keypress_timeout">Keypress time-out</strong> - To change the time for the cursor to move to the
next character in text editors, select <strong class="display_text" application="gslangplugin" logical_name="qtn_set_keyp_timeout_off">None</strong> for the cursor
not to move, <strong class="display_text" application="gslangplugin" logical_name="qtn_set_keyp_timeout_long">Long</strong> to
move the cursor slow, or <strong class="display_text" application="gslangplugin" logical_name="qtn_set_keyp_timeout_short">Short</strong> to
move the cursor fast.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>