<?xml version="1.0" encoding="UTF-8"?><html><head><title>Standby mode settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong> &gt; <strong class="display_text" application="gsstandbyplugin" logical_name="qtn_set_device_idle_state">Standby mode</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="aiscutsettings" logical_name="qtn_set_pers_shortcuts">Shortcuts</strong> -
To change the shortcuts assigned to the selection keys and scrolling directions
in the standby mode.</li>
<li><strong class="display_text" application="appshelltheme" logical_name="qtn_menu_change_skin">Change Menu view</strong> - To change the standby mode themes and download
new themes.</li>
<li><strong class="display_text" application="ntaisettings" logical_name="qtn_ai_set_news_ticker">News ticker</strong> - Accept
or prevent the latest news being sent to your device and connect to your service
provider's web page to view the news channels to which you subscribe.</li>
<li><strong class="display_text" application="gsoperatorlogoplugin" logical_name="qtn_set_oper_logo">Operator logo</strong> - To remove the operator logo from the display, select <strong class="display_text" application="gsoperatorlogoplugin" logical_name="qtn_set_oper_logo_off">Off</strong>.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>