<?xml version="1.0" encoding="UTF-8"?><html><head><title>Track media files</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_protected_content">Protected content</strong> &gt; <strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_transaction_tracking">Track protected object</strong>.</p>
<p>Other devices can send you media files that are protected by usage rights
and for which you need activation keys. Some activation keys contain unique
IDs that allow the media file provider to track the sending device. Some providers
use this service to reward people who distribute their media files to others
who buy usage rights for the files.</p>
<p>To allow media file providers to track the files sent to you, select <strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_transact_tracking_on">Yes</strong>.</p>
<p>To save your setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>