<?xml version="1.0" encoding="UTF-8"?><html><head><title>Network settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="gsnetworkplugin" logical_name="qtn_set_folder_network">Network</strong>.</p>
<p>To select the type of network you use, select <strong class="display_text" application="gsnetworkplugin" logical_name="qtn_set_network_mode">Network mode</strong>. Select the network type and then select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>. This
setting may be preset for your device and not available for editing.</p>
<p>To define how to choose between different available networks, select <strong class="display_text" application="gsnetworkplugin" logical_name="qtn_netsl_netselect">Operator selection</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> &gt; <strong class="display_text" application="gsnetworkplugin" logical_name="qtn_netsl_automatic">Automatic</strong> or <strong class="display_text" application="gsnetworkplugin" logical_name="qtn_netsl_manual">Manual</strong>. </p>
<div class="note-tip">Select Manual if you know that one network is less expensive
than another, or that it provides faster data transmission.</div>
<p>To indicate when your device is used in a microcellular network (MCN),
select <strong class="display_text" application="gsnetworkplugin" logical_name="qtn_mcn_control">Cell info display</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> &gt; <strong class="display_text" application="gsnetworkplugin" logical_name="qtn_mcn_sett_on">On</strong>.
The MCN indicator is only displayed in the standby mode.</p>
<div class="note-tip">In a microcellular network, local calls can cost less.</div>
<p>The available settings may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<div class="note-tip">To view or edit other settings, scroll left or right.</div>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_SETTINGS_MAIN_VIEW.html">Edit settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_CONN_LIST.html">Connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>