<?xml version="1.0" encoding="UTF-8"?><html><head><title>Enhancement settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_folder_accessory">Enhancement</strong> to
edit the settings of the following enhancements:</p>
<ul>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_headset">Headset</strong></li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_headphones">Headphones</strong></li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_wired_carkit">Wired car kit</strong></li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_wireless_carkit">Wireless car kit</strong></li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_music_stand">Music stand</strong></li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_tv_out">TV-Out</strong></li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_loopset">Loopset</strong></li>
<li><strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_accessory_tty">Text phone</strong></li>
</ul>
<p>Select the enhancement and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">For most enhancement, you can select the profile to be used
and answer incoming calls automatically whenever you use the enhancement.</div>
<p>To use an accessory, select it and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gsaccsplugin" logical_name="qtn_set_options_set_as_default">Set as default</strong>.</p>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_ACCESS_WIRED_CK.html">Wired
car kit settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESS_WIRELESS_CK.html">Wireless
car kit settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESSORIES_HEADPHONE.html">Headphone
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESSORIES_HEADSET.html">Headset settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESSORIES_LOOPSET.html">Loopset
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESSORIES_MUSIC_ST.html">Music
stand<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESSORIES_TTY.html">Text
phone settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_ACCESSORIES_TVOUT.html">TV-Out
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>