<?xml version="1.0" encoding="UTF-8"?><html><head><title>Call settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gstelplugin" logical_name="qtn_set_folder_telephone">Phone</strong> &gt; <strong class="display_text" application="gscallplugin" logical_name="qtn_set_folder_call">Call</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gscallplugin" logical_name="text_clir">Send my caller ID</strong> - Select <strong class="display_text" application="gscallplugin" logical_name="text_cli_sending_on">Yes</strong> to display your caller
identity to the people you call, <strong class="display_text" application="gscallplugin" logical_name="text_cli_sending_off">No</strong> to hide it, or <strong class="display_text" application="gscallplugin" logical_name="text_cli_sending_default">Set by network</strong> to follow the default setting of your home network.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_clir_voip">Send my internet call ID</strong> - Select <strong class="display_text" application="gscallplugin" logical_name="text_cli_sending_on">Yes</strong> to display your caller
identity to the people you call or <strong class="display_text" application="gscallplugin" logical_name="text_cli_sending_off">No</strong> to hide it.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="text_call_waiting">Call waiting</strong> - To be notified of incoming calls during a call, select <strong class="display_text" application="gscallplugin" logical_name="text_activate_waiting">Activate</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_voip_call_waiting">Internet call waiting</strong> - To be notified of incoming internet calls during
a call, select <strong class="display_text" application="gscallplugin" logical_name="qtn_voip_waiting_active">Activated</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_voip_do_not_disturb">Internet call alert</strong> - To be notified of incoming internet calls, select <strong class="display_text" application="gscallplugin" logical_name="qtn_voip_do_not_disturb_off">On</strong>.
If you select <strong class="display_text" application="gscallplugin" logical_name="qtn_voip_do_not_disturb_on">Off</strong>,
you will not be alerted, but a notification about a missed call will be displayed.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_set_voip_settings_preferred_tel">Default call type</strong> - To set internet call as default when you press
the call key to call one of your contacts, select <strong class="display_text" application="gscallplugin" logical_name="qtn_set_voip_preferred_tel_ps">Internet call</strong>.
You can use another call type by selecting <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and the desired
type.</li>
<li><strong class="display_text" application="softreject" logical_name="qtn_gs_soft_reject">Reject call with message</strong> - To send an explanatory text message to
callers when you reject their calls, select <strong class="display_text" application="softreject" logical_name="qtn_gs_soft_on">Yes</strong>.</li>
<li><strong class="display_text" application="softreject" logical_name="qtn_gs_soft_reject_text">Message text</strong> - Enter the text for the reject message.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_gs_still_image_vt_call">Image in video call</strong> -
To send a still image to video callers if you disable sending your video during
the calls, select <strong class="display_text" application="gscallplugin" logical_name="qtn_gs_still_image_define">Use selected</strong>. Select the desired image.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_set_replace_prefix">Replace intl. prefix</strong> -
To replace the international prefix select <strong class="display_text" application="gscallplugin" logical_name="qtn_set_replace_prefix_on">Yes</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_set_call_repeat">Automatic redial</strong> - To automatically redial numbers that are busy or not
answered, select <strong class="display_text" application="gscallplugin" logical_name="qtn_set_call_repeat_on">On</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_logs_lda3_time">Show call duration</strong> - To display the length of a call during the
call, select <strong class="display_text" application="gscallplugin" logical_name="qtn_logs_ldv3_timer_on">Yes</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="text_cterm_setting">Summary after call</strong> - To briefly display the duration of a call after
the call, select <strong class="display_text" application="gscallplugin" logical_name="text_call_termination_note_on">On</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_mocal_sett_onekey_title">Speed dialling</strong> - To use the speed dialling keys for calling the phone
numbers that you have assigned to them, select <strong class="display_text" application="gscallplugin" logical_name="qtn_set_one_key_call_on">On</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_set_anykey_answer">Anykey answer</strong> - To answer incoming calls by pressing any key except
the end and power keys, select <strong class="display_text" application="gscallplugin" logical_name="qtn_set_anykey_on">On</strong>.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_als_phoneline_in_use">Line in use</strong> - Select either one of your phone lines as the primary
line for making calls and sending short messages.</li>
<li><strong class="display_text" application="gscallplugin" logical_name="qtn_als_phonelinet_blocking">Line change</strong> - To prevent the primary line from being changed, select <strong class="display_text" application="gscallplugin" logical_name="text_als_line_blocking_on">Disable</strong>.
You need your PIN2 code to change this setting.</li>
</ul>
<p>The accessibility of some call settings depend on the availability and
your subscription to the network services. Contact your service provider for
more information.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_SETTINGS_MAIN_VIEW.html">Edit settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_TELEPHONE_LIST.html">Telephone settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>