<?xml version="1.0" encoding="UTF-8"?><html><head><title>Access points view</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination.</p>
<p>To add an access point to the destination, select <strong class="display_text" application="cmmanager" logical_name="qtn_msk_add_method">Add</strong>.</p>
<p>To change the settings of an access point, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>Scroll to an access point and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_add_method">New access point</strong> to add an access point to the destination.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_organise">Organise</strong> to
select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_prioritise">Change priority</strong> to change the priority of the access point, or select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_move_to_dest">Move to other dest.</strong> to move the access point to another destination,
or <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_copy_to_dest">Copy to other dest.</strong> to copy it to another destination.</li>
</ul>
<p>To delete an access point, scroll to it and
press <strong>C</strong>.</p>
<p>You may not be able to add new, edit, or delete access points of a destination.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_CONN_DEST_VIEW.html">Destinations view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>