<?xml version="1.0" encoding="UTF-8"?><html><head><title>Adv. WLAN settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination and scroll to a WLAN <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_options_ap_advanced">Advanced settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ipv4_settings">IPv4 settings</strong> - Enter the device IP and name server addresses for
the Internet Protocol version 4.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ipv6_settings">IPv6 settings</strong> - Select
or enter the name server addresses for the Internet Protocol version 6.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_set_ip_address">Phone IP address</strong> - Enter the IP address of your device.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_netw_sett_subnet_mask">Subnet mask</strong> - Enter the IP address prefix that is common to all devices
in the WLAN subnet.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_netw_sett_default_gateway">Default gateway</strong> - Enter the IP address of the gateway that forwards
data traffic to a destination outside the WLAN subnet.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_primary_dns">Primary DNS address</strong> - Enter the IP address of the primary Domain Name
Server.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_secondary_dns">Secondary DNS address</strong> - Enter the IP address of the secondary Domain
Name Server.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_adhoc_channel">Ad-hoc channel</strong>  - To enter the channel number for an ad-hoc network
between your device and other devices, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_adhoc_channel_user_defined">User defined</strong>.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_proxy_server_address">Proxy server address</strong> - Enter the proxy server address.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_proxy_port_number">Proxy port number</strong> - Enter the proxy server port number.</li>
</ul>
<p>Proxy servers are intermediate servers between a browsing service and its
users. Service providers may use them to provide additional security and faster
access to the service.</p>
<p>The settings available for editing may vary. Contact your service provider
for more information.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>