<?xml version="1.0" encoding="UTF-8"?><html><head><title>Adv. data call settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination. Scroll to a data call <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_options_ap_advanced">Advanced settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ipv4_settings">IPv4 settings</strong> - Enter the device IP and Domain Name Server addresses
for the Internet Protocol version 4.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ipv6_settings">IPv6 settings</strong> - Select
or enter the Domain Name Server addresses for the Internet Protocol version
6.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_set_ip_address">Phone IP address</strong> - Enter the IP address of your device.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_primary_dns">Primary DNS address</strong> - Enter
the IP address of the primary Domain Name Server.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_secondary_dns">Secondary DNS address</strong> -
Enter the IP address of the secondary Domain Name Server.</li>
</ul>
<p>Domain Name Servers (DNS) translate domain names (www.nokia.com) into IP
addresses (192.100.124.195).</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_proxy_server_address">Proxy server address</strong> - Enter the proxy server address.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_proxy_port_number">Proxy port number</strong> - Enter the proxy server port number.</li>
</ul>
<p>Proxy servers are intermediate servers between a browsing service and its
users. Service providers may use them to provide additional security and faster
access to the service.</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_cb">Use callback</strong> - If you subscribe to a service that enables a server
to call you back when you have made the initial call, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_cb_yes">Yes</strong>.
When you then make a connection, you only pay for the initial call.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_cb_type">Callback type</strong> - Select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_server_number">Use server number</strong> or <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_other_number">Use other number</strong>, according to instructions from your service provider.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_cb_number">Callback number</strong> - Enter the data call number of your device.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ppp_comp">Use PPP compression</strong> - To enable compression and faster data transfer,
select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ppp_comp_yes">Yes</strong>.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_logins">Use login script</strong> - If your internet service provider requires a
login script, or if you want to log in automatically, select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_logins_yes">Yes</strong>.
A login script is a sequence of instructions that the system follows during
the login process.</li>
</ul>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_login_script">Login script</strong> - Enter the login script. This setting is only available
when <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_logins">Use login script</strong> is set to <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_use_logins_yes">Yes</strong>.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_modem_init_string">Modem initialisat. string</strong> - Enter a command string for the connection
setup, if required by your service provider.</li>
</ul>
<p>The settings available for editing may vary. Contact your service provider
for more information.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>