<?xml version="1.0" encoding="UTF-8"?><html><head><title>Application settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsappsplugin" logical_name="qtn_set_title_settings_applications">Applications</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="logs" logical_name="qtn_set_folder_logs">Log</strong> -
Set the time period to keep log events and to display call duration during
calls.</li>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_set_folder_media_player">RealPlayer</strong> - Change
RealPlayer video or connection settings.</li>
<li><strong class="display_text" application="voicerecorder" logical_name="qtn_vorec_app_title">Voice recorder</strong> - Select the recording quality and default memory
for your sound clips.</li>
<li><strong class="display_text" application="camcordergsplugin" logical_name="qtn_set_folder_camcorder">Camera</strong> - Edit image
or video settings.</li>
<li><strong class="display_text" application="appmngrgsplugin" logical_name="qtn_set_folder_application_manager">App. manager</strong> - Edit the Application manager settings.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_set_folder_ptt">Push to talk</strong> - Edit connection settings for the push to talk network
service.</li>
</ul>
<p>The list may also contain settings for other applications.</p>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong></p>
<h4>Related topics</h4><ul>
<li><a href="../0x101F4CD5/LOGS_HLP_SETTING.html">Log settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005A3E/MP_HLP_SETTINGS.html">RealPlayer
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x100058CA/VOREC_HLP_SETTINGS.html">Voice recorder settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005901/CALE_HLP_SETTINGS.html">Calendar
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F857A/CCOR_HLP_SETTINGS.html">Camera
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F4CD2/APP_HLP_APP_SHELL.html">Applications menu<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101FD63D/POC_HLP_SETT_MAIN.html">PTT
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>