<?xml version="1.0" encoding="UTF-8"?><html><head><title>Phone and SIM security</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="secui" logical_name="qtn_set_dev_sim_security">Phone and SIM card</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="secui" logical_name="qtn_set_code_in_use">Code in use</strong>  - Select <strong class="display_text" application="secui" logical_name="qtn_set_pin">PIN</strong> or <strong class="display_text" application="secui" logical_name="qtn_set_upin">UPIN</strong>, according
to your SIM card type.</li>
<li><strong class="display_text" application="secui" logical_name="text_pin_code_cntrl">PIN code request</strong> or <strong class="display_text" application="secui" logical_name="qtn_set_upin_code_req">UPIN code request</strong> - To protect your device and SIM card against
unauthorised use, select <strong class="display_text" application="secui" logical_name="text_pin_code_on">On</strong>.
The device asks for the PIN code when it is switched on.</li>
<li><strong class="display_text" application="secui" logical_name="text_pin_change">PIN code</strong> or <strong class="display_text" application="secui" logical_name="qtn_set_upin_code">UPIN code</strong> -
To change the current PIN code, enter the old PIN code once and the new PIN
code twice.</li>
</ul>
<div class="note-tip">The PIN codes are saved on your SIM card, not in the device
memory. The PIN settings only affect the current SIM card.</div>
<ul>
<li><strong class="display_text" application="secui" logical_name="text_pin2_change">PIN2 code</strong> - The PIN2 code may be supplied with your SIM card. To
change the code, enter the old PIN2 code once, and the new PIN2 code twice.</li>
</ul>
<p>The PIN2 code is required to access some network services. Your SIM card
must support these services.</p>
<p>If you enter a wrong PIN code too many times, your PIN code may be blocked.
To unblock the PIN code, you need PUK (personal unblocking key) codes. If
these codes are not supplied with the SIM card, contact the SIM card vendor.</p>
<ul>
<li><strong class="display_text" application="gssecurity" logical_name="qtn_set_auto_keyguard">Keypad autolock period</strong> - To automatically lock the keypad and prevent
accidental keypresses when you do not use your device for a defined period
of time, select <strong class="display_text" application="gssecurity" logical_name="qtn_set_auto_keyguard_userdefined">User defined</strong> . Enter the time-out period.</li>
</ul>
<div class="note-tip">To use the keypad again,
press the left selection key and <strong>*</strong> in quick succession.</div>
<ul>
<li><strong class="display_text" application="secui" logical_name="qtn_set_autolock">Phone autolock period</strong> - To automatically lock your device when you
do not use it for a defined time, select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> &gt; <strong class="display_text" application="secui" logical_name="qtn_set_autolock_defined">User defined</strong>. Enter
the time-out period. You need the lock code to change this setting.</li>
<li><strong class="display_text" application="secui" logical_name="qtn_set_sec_code">Lock code</strong> - The lock code is used to unlock the device. To change
the current lock code, enter the old code once and the new lock code (5 digits)
twice.</li>
<li><strong class="display_text" application="secui" logical_name="qtn_set_sim_change_sec">Lock if SIM card changed</strong> - To prevent the use of your device with
an unauthorised SIM card, select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> &gt; <strong class="display_text" application="secui" logical_name="qtn_set_sim_change_sec_on">Yes</strong>.
The device now asks for the lock code every time a new SIM card is inserted.</li>
<li><strong class="display_text" application="secui" logical_name="text_closed_user_groups">Closed user group</strong> - This network service enables you to restrict incoming
and outgoing calls to specific groups. Select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> &gt; <strong class="display_text" application="secui" logical_name="text_cug_default">Default</strong> to activate the group
agreed upon with your network operator, or <strong class="display_text" application="secui" logical_name="text_cug_group">On</strong> to enter the index number
of another group.</li>
<li><strong class="display_text" application="secui" logical_name="text_simatk_setting">Confirm SIM services</strong> - To display the confirmation messages sent between
the device and the network when you use network services supported by your
SIM card, select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> &gt; <strong class="display_text" application="secui" logical_name="qtn_set_sim_change_sec_on">Yes</strong>.</li>
</ul>
<p>The available settings may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_SECURITY_LIST.html">Security settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>