<?xml version="1.0" encoding="UTF-8"?><html><head><title>Application connections</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>For certain applications that connect to the network, such as Web and e-mail,
you can select a default destination or access point to be used for connecting.
Open the application's settings and select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_destination">Network connection</strong>.</p>
<p>To use the default connection that
you have set in connection settings with this application as well select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_default_connection">Default connection</strong>.</p>
<p>If you select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_always_ask">Always ask</strong>, you are prompted for the destination or access point every
time the application connects to the network. This setting is only available
for some applications.</p>
<p>To select a specific access point, scroll to the destination that includes
the access point and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_select_method">Select access point</strong>. The selection may not be possible for all applications.</p>
</body></html>