<?xml version="1.0" encoding="UTF-8"?><html><head><title>WLAN advanced settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_main_title">Wireless LAN</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_options_advanced_settings">Advanced settings</strong>.</p>
<p>The WLAN <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_options_advanced_settings">Advanced settings</strong> are normally defined automatically, and it is not
recommended to edit them.</p>
<p>To edit the settings, in <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_adv_auto_config">Automatic configuration</strong>,
select <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_adv_auto_config_disabled">Disabled</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_prmpt_long_retry_limit">Sending retry limit for data packets over RTS threshold:</strong> - Enter the
number of times to retry transmission if your device does not receive a receiving
acknowledgement signal from the WLAN.</li>
<li><strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_prmpt_short_retry_limit">Sending retry limit for data packets under RTS threshold:</strong> - Enter the
number of times to retry transmission if your device does not receive a clear-to-send
signal from the WLAN.</li>
<li><strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_rts_threshold">RTS threshold</strong> - Enter the minimum size for a data packet to activate
a request to send (RTS) before sending the data.</li>
<li><strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_tx_power_level">TX power level</strong> - Select the power level used when sending data.</li>
<li><strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_radio_measure">Radio measurements</strong> -
To use radio measurements with the access point, select <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_radio_measure_enabled">Enabled</strong>.</li>
<li><strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_power_saving">Power saving</strong> - To save battery power when using WLAN, select <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_power_saving_enabled">Enabled</strong>.</li>
</ul>
<p>Power saving may affect the performance of some applications using WLAN
connections. All WLAN networks do not support power saving.</p>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>To restore all settings to their original values, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_options_restore_defaults">Restore defaults</strong>.</p>
</body></html>