<?xml version="1.0" encoding="UTF-8"?><html><head><title>Adv. packet data sett.</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination and scroll to a packet data <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> . Select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong> &gt;<strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_options_ap_advanced">Advanced settings</strong> and from the following:</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_network_type">Network type</strong> - Select the
internet protocol to transfer data to and from your device.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_address">Phone IP address</strong> - Enter your device IP address. If you select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_address_dynamic">Automatic</strong>,
the network provides the device IP address.</li>
</ul>
<p>This setting is not available if you set <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_network_type">Network type</strong> to <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_nw_type_ipv6">IPv6</strong>.</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_dns_servers_ip">DNS addresses</strong> - If you
set <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_network_type">Network type</strong> to <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_nw_type_ipv4">IPv4</strong>,
and the IP addresses of the primary and secondary domain name servers are
not provided automatically, enter the IP addresses. If you set <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_network_type">Network type</strong> to <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_nw_type_ipv6">IPv6</strong>,
select <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_user_defined">User defined</strong> to enter the DNS addresses, <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_address_dynamic">Automatic</strong> to retrieve
the addresses, or<strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_ip_well_known">Well-known</strong> to
use standard addresses.</li>
</ul>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_primary_dns">Primary DNS address</strong> - Enter
the IP address of the primary Domain Name Server.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_secondary_dns">Secondary DNS address</strong> -
Enter the IP address of the secondary Domain Name Server.</li>
</ul>
<p>Domain Name Servers (DNS) translate domain names (www.nokia.com) into IP
addresses (192.100.124.195).</p>
<ul>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_proxy_server_address">Proxy server address</strong> - Enter the proxy server address.</li>
<li><strong class="display_text" application="apsettingshandlerui" logical_name="qtn_set_proxy_port_number">Proxy port number</strong> - Enter the proxy server port number.</li>
</ul>
<p>Proxy servers are intermediate servers between a browsing service and its
users. Service providers may use them to provide additional security and faster
access to the service.</p>
<p>The settings available for editing may vary. Contact your service provider
for more information.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>