<?xml version="1.0" encoding="UTF-8"?><html><head><title>WLAN settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_main_title">Wireless LAN</strong>.</p>
<p>To display an indicator when there are WLAN networks available in your
location, select <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_show_wlan_avail">Show WLAN availability</strong> &gt; <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_bg_scan_enabled">Yes</strong>.</p>
<p>To set the time interval for your device to scan for available WLAN networks,
select <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_bg_scan_interval">Scan for networks</strong> and the desired time. This setting is only avaliable
if you select <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_bg_scan_enabled">Yes</strong> in <strong class="display_text" application="wlansettingsplugin" logical_name="qtn_wlan_sett_show_wlan_avail">Show WLAN availability</strong>.</p>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>