<?xml version="1.0" encoding="UTF-8"?><html><head><title>WEP security settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination. Scroll to a WLAN <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode">WLAN security mode</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode_wep">WEP</strong>.</p>
<p>WEP provides data security to wireless networks. Before data is transmitted,
WEP keys are used to encrypt the data. Only users who have the required WEP
keys are allowed to access the network. If your device receives a data packet
not encrypted with WEP keys, the data is automatically discarded. In an <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_network_mode_adhoc">Ad-hoc</strong> network,
all devices must use the same key.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wepsecuritysettingsui" logical_name="qtn_wlan_sett_wep_key_in_use">WEP key in use</strong>  - Select the WEP key used with the access point. </li>
</ul>
<ul>
<li><strong class="display_text" application="wepsecuritysettingsui" logical_name="qtn_wlan_sett_wep_auth_mode">Authentication type</strong> - Select whether the WLAN supports <strong class="display_text" application="wepsecuritysettingsui" logical_name="qtn_wlan_sett_wep_auth_mode_open">Open</strong> or <strong class="display_text" application="wepsecuritysettingsui" logical_name="qtn_wlan_sett_wep_auth_mode_shared">Shared</strong> authentication.</li>
<li><strong class="display_text" application="wepsecuritysettingsui" logical_name="qtn_wlan_sett_wep_key_settings">WEP key settings</strong> - Edit the settings for the <strong class="display_text" application="wepsecuritysettingsui" logical_name="qtn_wlan_sett_wep_key_in_use">WEP key in use</strong> or
any other available WEP key.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>