<?xml version="1.0" encoding="UTF-8"?><html><head><title>EAP-TTLS settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination and scroll to a WLAN <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode">WLAN security mode</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode_wpa">WPA/WPA2</strong> or <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode_802_1x">802.1x</strong> &gt; <strong class="display_text" application="wpasecuritysettingsui" logical_name="qtn_wlan_sett_eap_plugin_config">EAP plug-in settings</strong>. Scroll to an EAP-TTLS plug-in and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_options_eap_plugin_configure">Edit</strong>.</p>
<p>TTLS (tunneled transport level security) uses a secure tunnel between a
server and your device to help protect data security in this tunnel. The EAP-TTLS
plug-in uses other EAP plug-ins as its authentication methods. To select the
authentication methods used, scroll right.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_user_certificate">Personal certificate</strong>  - To select your personal certificate to authenticate
you when using this <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>,
scroll to the certificate and select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_msk_wlan_eap_cs_enable">Enable</strong>.</li>
<li><strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_ca_certificate">Authority certificate</strong>  - To select the certificate to be used for server
verification when using this access point, scroll to the certificate and select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_msk_wlan_eap_cs_enable">Enable</strong>.</li>
</ul>
<div class="note-tip">You can download certificates from web pages or receive them
in messages sent with <a href="../0x0112233/GLOS_HLP_BT.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> or <a href="../0x0112233/GLOS_HLP_IR.html">Infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> connections or as e-mail attachments.
To install a certificate in your device, scroll to the certificate and then
select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_save">Save</strong>.</div>
<ul>
<li><strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_username_inuse">User name in use</strong> - To automatically retrieve your user name from
your personal certificate, select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_username_inuse_from_cert">From certificate</strong>.
To define the name to be used, select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_username_inuse_user">User defined</strong> &gt; <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_username">User name</strong>, and enter the name.</li>
<li><strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_realm_inuse">Realm in use</strong>  - To automatically retrieve the realm address from
your personal certificate, select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_realm_inuse_from_cert">From certificate</strong>.
To define the realm to be used, select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_realm_inuse_user">User defined</strong> &gt; <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_eap_sett_realm">Realm</strong>,
and enter the realm.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_WLAN_EAP_PLUGINS_IAP.html">EAP settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_AKA.html">EAP-AKA settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_GTC.html">EAP-GTC settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_LEAP.html">EAP-LEAP settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_MSCHAPV2.html">EAP-MSCHAPV2 settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PEAP_SETT.html">EAP-PEAP settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PEAP_TYPES.html">EAP-PEAP authent. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PEAP_SUITES.html">Cipher suites for EAP-PEAP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_SIM.html">EAP-SIM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TLS_SETT.html">EAP-TLS settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TLS_SUITES.html">Cipher suites for EAP-TLS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TTLS_SETT.html">EAP-TTLS settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TTLS_TYPES.html">EAP-TTLS authent. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TTLS_SUITES.html">Cipher suites for EAP-TTLS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PLAIN_MSCHAP.html">Plain MSCHAPV2 settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>