<?xml version="1.0" encoding="UTF-8"?><html><head><title>Default connection</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="apsettingsplugin" logical_name="qtn_netw_conset_network_connections">Destinations</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_default_connection">Default connection</strong></p>
<p>Destinations contain several access points that can be used to connect
to them.</p>
<p>To select a default connection to which connections from your device are
automatically made, select one of the destinations defined in your device.
If you select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_always_ask">Always ask</strong>, you are prompted for the destination or access point every
time the application connects to the network. If you select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_ask_once">Ask once</strong>,
the first destination or access point you select woöö be used for all connections
during the session.</p>
<p>To select a specific access point as the default connection, scroll to
the destination that contains that access point and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="agentdialog" logical_name="qtn_netw_conset_options_select_method">Select access point</strong>.</p>
</body></html>