<?xml version="1.0" encoding="UTF-8"?><html><head><title>EAP settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_network_connections_title">Network destinations</strong>. Open a destination and scroll to a WLAN <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode">WLAN security mode</strong> &gt; <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode_wpa">WPA/WPA2</strong> or <strong class="display_text" application="apsettingshandlerui" logical_name="qtn_wlan_sett_security_mode_802_1x">802.1x</strong> &gt; <strong class="display_text" application="wpasecuritysettingsui" logical_name="qtn_wlan_sett_eap_plugin_config">EAP plug-in settings</strong>.</p>
<p>The EAP (extensible authentication protocol) plug-ins are used in wireless
networks to authenticate devices and authentication servers. The different
EAP plug-ins enable the use of various EAP methods.</p>
<p>The network must support this feature.</p>
<p>To use an EAP plug-in when you connect to a <a href="../0x0112233/GLOS_HLP_WLAN.html">WLAN<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> using
this <a href="../0x0112233/GLOS_HLP_AP.html">access point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>, scroll to the
desired plug-in and select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_msk_wlan_eap_configure">Edit</strong>.
The EAP plug-ins enabled for this access point have a check mark next to them.</p>
<p>To edit the settings of an enabled EAP plug-in, scroll to it and select <strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_msk_wlan_eap_configure">Edit</strong>.</p>
<p>Scroll to an EAP plug-in, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_options_eap_plugin_disable">Disable</strong> to
stop using the plug-in with the access point.</li>
<li><strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_options_eap_plugin_priority_up">Raise priority</strong> to attempt to use the plug-in before others when connecting
to the network with this access point.</li>
<li><strong class="display_text" application="wlaneapsettingsui" logical_name="qtn_wlan_options_eap_plugin_priority_down">Lower priority</strong> to use this plug-in for network authentication after
attempting to use other plug-ins.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_WLAN_EAP_AKA.html">EAP-AKA settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_GTC.html">EAP-GTC settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_LEAP.html">EAP-LEAP settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_MSCHAPV2.html">EAP-MSCHAPV2 settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PEAP_SETT.html">EAP-PEAP settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PEAP_TYPES.html">EAP-PEAP authent. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PEAP_SUITES.html">Cipher suites for EAP-PEAP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_SIM.html">EAP-SIM settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TLS_SETT.html">EAP-TLS settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TLS_SUITES.html">Cipher suites for EAP-TLS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TTLS_SETT.html">EAP-TTLS settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TTLS_TYPES.html">EAP-TTLS authent. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_TTLS_SUITES.html">Cipher suites for EAP-TTLS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SET_HLP_WLAN_EAP_PLAIN_MSCHAP.html">Plain MSCHAPV2 settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>