<?xml version="1.0" encoding="UTF-8"?><html><head><title>Destinations view</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="apsettingsplugin" logical_name="qtn_netw_conset_network_connections">Destinations</strong>.</p>
<p>Different destinations contain several access points that can be used to
connect to them.</p>
<p>To add an access point to a destination, select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_add_method">New access point</strong>.
A wizard that helps you define the access point settings opens.</p>
<p><strong class="display_text" application="agentdialog" logical_name="qtn_netw_conset_dest_uncategorized">Uncategorised</strong> contains access points that do not belong to any specific destination.</p>
<p>Scroll to a destination and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;<strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_default_connection">Default connection</strong> to select a destination or access point as the default
connection.</p>
<p>To create, edit, or delete destinations, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;<strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_manage_destination">Manage</strong> &gt; </p>
<ul>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_add_destination">New destination</strong> to create a destination.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_rename_destination">Rename</strong> to
rename the destination.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_change_dest_icon">Change icon</strong> to select a different icon for the destination.</li>
<li><strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_options_delete_destination">Delete</strong> to delete a destination.</li>
</ul>
<p>To delete a destination, scroll to it and
press <strong>C</strong>.</p>
<p>The available options may vary.</p>
</body></html>