<?xml version="1.0" encoding="UTF-8"?><html><head><title>Security settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="secui" logical_name="qtn_set_dev_sim_security">Phone and SIM card</strong> - Change the PIN and other security codes, or
edit other security settings for your device and SIM card.</li>
<li><strong class="display_text" application="certmanui" logical_name="qtn_cm_title">Certif. management</strong> - View and manage the digital certificates in your
device.</li>
<li><strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_transaction_tracking">Track protected object</strong> - Select whether providers of usage-right
protected media objects are allowed to track transfers and transactions of
the objects.</li>
</ul>
<div class="note-tip">Other devices can send you media files that are protected
by usage rights and for which you need activation keys. Some activation keys
contain unique IDs that allow the media file provider to track the sending
device. Some providers use this service to reward people who distribute their
media files to others who buy usage rights for the files.</div>
<ul>
<li><strong class="display_text" application="secmodui" logical_name="qtn_wim_settings">Security module</strong> to view or edit security modules.</li>
</ul>
<p>The available settings may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_SECURITY_DEVICE_SIM.html">Phone and SIM security<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>