<?xml version="1.0" encoding="UTF-8"?><html><head><title>Personalisation settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gsprslnplugin" logical_name="qtn_set_folder_personalisation">Personalisation</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gsdisplplugin" logical_name="qtn_set_title_display">Display</strong> -
Edit font size, power saver time out, and other display settings.</li>
<li><strong class="display_text" application="gsstandbyplugin" logical_name="qtn_set_device_idle_state">Standby mode</strong> - Select the general theme for your device, edit the theme
settings, and display or hide the operator logo.</li>
<li><strong class="display_text" application="profilesgstonesplugin" logical_name="qtn_set_pers_tones">Tones</strong> -
Edit settings for the various sounds produced by your device.</li>
<li><strong class="display_text" application="pslngsplugin" logical_name="qtn_set_pers_theme">Themes</strong> -
Change the look of the display of your device.</li>
<li><strong class="display_text" application="gslangplugin" logical_name="qtn_set_pers_language">Language</strong> -
Select the language for display texts and for your written messages, notes,
and other texts.</li>
<li><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_vc_gs">Voice commands</strong> to select whether to use the text-to-speech synthesiser
and reset the device's speech recognition.</li>
</ul>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>The available settings may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="SET_HLP_GENERAL_LIST.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005a32/SKINS_HLP_LIST.html">General themes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x101F8555/HLP_VC_SIND_MAIN.html">Voice
commands<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>