<?xml version="1.0" encoding="UTF-8"?><html><head><title>SIP Profiles</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_title_sip">SIP settings</strong>.</p>
<p>The Session Initiation Protocol (SIP) is used for creating, modifying,
and terminating communications sessions, such as internet calls. SIP profiles
include settings for these sessions. The SIP profile used by default for a
communication session is underlined.</p>
<p>To create a SIP profile, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_add_new">New SIP profile</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_def_profile">Use default profile</strong> or <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_exist_profile">Use existing profile</strong> to
select an existing profile as the basis for the new profile. <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_exist_profile">Use existing profile</strong> is only available when you have SIP profiles
in yout device.</p>
<p>To edit a SIP profile, scroll to it and select <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_edit">Edit</strong>.</p>
<p>To select the SIP profile you want to use by default for communications
sessions, scroll to the profile and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_set_def_profile">Default profile</strong>.</p>
<p>To delete a SIP profile, scroll to it and
press <strong>C</strong>.</p>
<p>SIP profiles may be preset in your device or you may receive them from
your service provider, and you may not be able to edit or manage them.</p>
</body></html>