<?xml version="1.0" encoding="UTF-8"?><html><head><title>SIP profile settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_title_sip">SIP settings</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_add_new">New SIP profile</strong> or <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_edit">Edit</strong>.</p>
<p>SIP profiles may be preset in your device or you may receive them from
your service provider, and you may not be able to edit or manage them.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_prov_name">Profile name</strong> - Enter a name for the SIP profile.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_serv_profile">Service profile</strong>  - Select <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_ietf">IETF</strong> or <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_three_gpp">Nokia 3GPP</strong>.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_def_ap">Default access point</strong> - Select the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> you want to use by default for connecting to the internet.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_public_uname">Public user name</strong> - Enter the user name you receive from your service
provider.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_compression">Use compression</strong>  - To compress data and enable slightly faster
transfer, select <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_comp_yes">Yes</strong>.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_mode">Registration</strong> 
- Select <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_needed">When needed</strong> or <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_always">Always on</strong>.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_security_neg">Use security</strong>  - To use security negotiation, select <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_security_active">Yes</strong>.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_proxy_server">Proxy server</strong>  - Edit the proxy server settings for this SIP profile.</li>
</ul>
<p>Proxy servers are intermediate servers between a browsing service and its
users. Service providersmay use proxy servers to provide additional security
and faster access to the service.</p>
<ul>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_registrar_server">Registrar server</strong>  - Edit the registrar server settings for this SIP profile.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>