<?xml version="1.0" encoding="UTF-8"?><html><head><title>Registrar server settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_title_sip">SIP settings</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_add_new">New SIP profile</strong> or <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_edit">Edit</strong> &gt; <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_registrar_server">Registrar server</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_address">Registrar server address</strong> - Enter the host name or IP address.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_realm">Realm</strong> -
Enter the realm.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_uname">User name</strong> and <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_password">Password</strong> 
- Enter your user name and password.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_protocol">Transport type</strong> - Select <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_udp">UDP</strong> or <strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_tcp">TCP</strong>.</li>
<li><strong class="display_text" application="gssipsettingsplugin" logical_name="qtn_sip_reg_port">Port</strong> -
Enter the port number.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>