<?xml version="1.0" encoding="UTF-8"?><html><head><title>View service messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>. Scroll
to a message that you have received from your service provider and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Service messages may contain available services or links to the service
message content. To download the service or message content, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pushmtmui" logical_name="qtn_mce_fetch">Download message</strong>.</p>
<div class="note-tip">You can automatically download services and service message
content. Open <strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="pushmtmui" logical_name="qtn_mce_title_settings_push">Service message</strong>. Select <strong class="display_text" application="pushmtmui" logical_name="qtn_mce_settings_push_loading">Download messages</strong> &gt; <strong class="display_text" application="pushmtmui" logical_name="qtn_wml_push_setting_load_autom">Automatically</strong>.
You may be asked to confirm some downloads that cannot be downloaded automatically.</div>
<p>To view info before downloading the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pushviewer" logical_name="qtn_wml_push_cmd_info">Message details</strong>.</p>
<p>To save the message in a different folder, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_move">Move to folder</strong>.</p>
<div class="note-tip">To cancel the reception of service messages, open <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_list">Messaging</strong> select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="pushmtmui" logical_name="qtn_mce_title_settings_push">Service message</strong>. Select <strong class="display_text" application="pushmtmui" logical_name="qtn_mce_settings_push_recept">Service messages</strong> &gt; <strong class="display_text" application="pushmtmui" logical_name="qtn_wml_push_setting_recep_off">Off</strong>.</div>
<p>The available options may vary.</p>
<p>To open the next or previous message in the open folder, scroll right or
left.</p>
<h4>Related topics</h4><ul>
<li><a href="WPUSH_HLP_SETTINGS.html">Service msg. settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>