<?xml version="1.0" encoding="UTF-8"?><html><head><title>Service msg. settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="pushmtmui" logical_name="qtn_mce_title_settings_push">Service message</strong>. </p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="pushmtmui" logical_name="qtn_mce_settings_push_recept">Service messages</strong> - To receive messages from service providers that
may contain available services or links to the service message content, select <strong class="display_text" application="pushmtmui" logical_name="qtn_wml_push_setting_recep_on">On</strong>.</li>
<li><strong class="display_text" application="pushmtmui" logical_name="qtn_mce_settings_push_loading">Download messages</strong> - To select whether or not to download services and
service message content <strong class="display_text" application="pushmtmui" logical_name="qtn_wml_push_setting_load_autom">Automatically</strong> or <strong class="display_text" application="pushmtmui" logical_name="qtn_wml_push_setting_load_man">Manually</strong>.
Not all can be downloaded automatically and you may need to confirm them.</li>
</ul>
<p>The available settings may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>. </p>
<h4>Related topics</h4><ul>
<li><a href="WPUSH_HLP_VIEWER.html">View service messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>