<?xml version="1.0" encoding="UTF-8"?><html><head><title>Select USB mode</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x102068E2/1"><strong class="display_text" application="usbclasschangeui" logical_name="qtn_apps_usb_grid">USB</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To change the device type that you usually connect to your device with
the USB data cable, select <strong class="display_text" application="usbclasschangeui" logical_name="qtn_usb_settings_mode">USB connection mode</strong>. If you usually connect PC Suite to your device
using the USB cable, select <strong class="display_text" application="usbman" logical_name="qtn_usb_mode_pcsuite">PC Suite</strong>. To access and retrieve or send data saved outside your
device, select <strong class="display_text" application="usbman" logical_name="qtn_usb_mode_mass_storage">Mass storage</strong>.</p>
<p>To print images or transfer them to a PC, select <strong class="display_text" application="usbman" logical_name="qtn_usb_mode_ptp">Image transfer</strong>. </p>
<p>To use the media player software
in your PC to play media files saved in your device, select <strong class="display_text" application="usbman" logical_name="qtn_usb_mode_mass_storage">Mass storage</strong>.</p>
<p>To set the device to ask for the USB connection mode each time the cable
is connected, select <strong class="display_text" application="usbclasschangeui" logical_name="qtn_usb_settings_ask">Ask on connection</strong> &gt; <strong class="display_text" application="usbclasschangeui" logical_name="qtn_usb_settings_ask_on">Yes</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="USB_HLP_PRINT_SETTINGS.html">Printer
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>