<?xml version="1.0" encoding="UTF-8"?><html><head><title>Printer settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>You can use the USB data cable to print images
from your device. Open <a href="app://vsa@localhost/0x102068E2/1"><strong class="display_text" application="usbclasschangeui" logical_name="qtn_apps_usb_grid">USB</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="usbclasschangeui" logical_name="qtn_usb_settings_mode">USB connection mode</strong> &gt; <strong class="display_text" application="usbman" logical_name="qtn_usb_mode_ptp">Image transfer</strong>. Connect your device to a printer with the data cable
and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="imageprintui" logical_name="qtn_usb_option_print">Print</strong>.
Select the image or images and the printer.</p>
<p>You can use the USB data cable to print images
from your device. Connect your device to a printer with the data cable and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="imageprintui" logical_name="qtn_usb_option_print">Print</strong>.
Select the image or images and the printer.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="imageprintui" logical_name="qtn_usb_print_layout">Layout</strong> -
Select the layout for printing.</li>
<li><strong class="display_text" application="imageprintui" logical_name="qtn_usb_print_paper_size">Paper size</strong> - Select the size of the printed image.</li>
<li><strong class="display_text" application="imageprintui" logical_name="qtn_usb_print_quality">Print quality</strong> - Select the quality of the printed image.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="USB_HLP_MAIN.html">Select USB mode<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>