<?xml version="1.0" encoding="UTF-8"?><html><head><title>View connections</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ConnectionMonitorUi.exe/0x101F84D0"><strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_title">Connection manager</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Select <strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_title_active_conns">Active connections</strong>.</p>
<p>To view detailed connection info, such as the duration, speed of data transfer,
and the amount of data sent or received, select the connection and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To close a connection, select it and press <strong>C</strong>.</p>
<div class="note-tip">To end all connections, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_list_options_end_all">Disconnect all</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="CMON_HLP_CMON_WLAN_VIEW.html">WLAN networks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CMON_HLP_HIERARCHY_VIEW.html">Manage connections<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>