<?xml version="1.0" encoding="UTF-8"?><html><head><title>WLAN networks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ConnectionMonitorUi.exe/0x101F84D0"><strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_title">Connection manager</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_available_wlan_networks">Available WLAN networks</strong>.</p>
<p>To view detailed info about a wireless local area network (WLAN), scroll
to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To create an access point to connect to a WLAN, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_options_create_wlan_iap">Define access point</strong>.</p>
<p>To refresh the list of available networks, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_options_refresh">Reload</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CMON_HLP_CMON_MAIN_VIEW.html">View connections<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CMON_HLP_HIERARCHY_VIEW.html">Manage connections<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>