<?xml version="1.0" encoding="UTF-8"?><html><head><title>Manage connections</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/ConnectionMonitorUi.exe/0x101F84D0"><strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_title">Connection manager</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To view and manage your currently active data connections, open <strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_active_data_connections">Active data connections</strong>.</p>
<p>To view the WLAN networks available in your current location, open <strong class="display_text" application="connectionmonitorui" logical_name="qtn_cmon_available_wlan_networks">Available WLAN networks</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CMON_HLP_CMON_MAIN_VIEW.html">View connections<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CMON_HLP_CMON_WLAN_VIEW.html">WLAN networks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>