<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sending options</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To edit delivery settings when creating an e-mail message with Mail for
Exchange, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_mail_om_sending_options">Sending options</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_settings_mailbox_in_use">Mailbox in use</strong> - View the mailbox used. You cannot change the mailbox,
because Mail for Exchange can only be used for one mailbox.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_settings_send_msg">Send message</strong> - Select whether to send the message immediately or
during the next synchronisation.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_settings_encode">Character encoding</strong> - Change the character encoding for the message.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10282480/EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_MAIL_HLP_MAIL_EDITOR.html">Mail for Exchange editor<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>