<?xml version="1.0" encoding="UTF-8"?><html><head><title>Send attachments</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To work with attachments when creating an e-mail message with Mail for
Exchange, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_mail_om_attachments">Attachments</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_open">Open</strong> to
view an attachment.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_insert">Insert</strong> to
insert an attachment to the message.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_remove">Remove</strong> to
remove an attachment from the message.</li>
</ul>
<p>When you forward a message, the original message attachments are automatically
appended to your message. You can also include your own attachments.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10282480/EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_MAIL_HLP_MAIL_EDITOR.html">Mail for Exchange editor<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>