<?xml version="1.0" encoding="UTF-8"?><html><head><title>Mail for Exchange editor</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To create and send e-mails with Mail for Exchange:</p>
<ol>
<li>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_eas_om_addcontact">Add to Contacts</strong> to
select recipients from Contacts, or enter the e-mail addresses in the To,
Cc, or Bcc fields. Use a semicolon to separate entries. Press <strong>*</strong> to
insert a semicolon.</li>
<li>Enter the subject of the e-mail in the Subject field.</li>
<li>To insert text from your Templates
folder into the message, or to attach files to the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_mail_om_insert">Insert</strong>.</li>
<li>To insert text from your Templates
folder into the body of the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_mail_om_insert">Insert</strong>.</li>
<li>To open a list of the files currently attached to the message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_mail_om_attachments">Attachments</strong>.</li>
<li>To edit delivery settings for your message, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_mail_om_sending_options">Sending options</strong>.</li>
<li>Enter your message in the text area and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_msg_om_send">Send</strong>. The
message is sent during the next synchronisation, unless you have specified
immediate send in the sending options of your message or in the Mail for Exchange
client e-mail settings.</li>
</ol>
<p>Messages that you send are stored in the Sent Items folder in your Microsoft
Exchange server. Depending on your General Settings selections for the Messaging
application, these messages can also be stored to the Sent items folder in
your device.</p>
<div class="note-tip">To retrieve a contact, enter the first letters of the name
of the contact and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_msg_check_names">Check contacts</strong>.</div>
<div class="note-tip">To choose whether the Cc, Bcc, and Subject fields are shown
when you are writing messages, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_msg_om_change_headers">Address fields</strong>.</div>
<div class="note-tip">To view info about the message, such as its size, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="eas" logical_name="qtn_msg_om_message_info">Message details</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="../0x10282480/EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_MAIL_HLP_SEND_OPTIONS.html">Sending options<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_MAIL_HLP_ATT_VIEW.html">Send
attachments<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>