<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>My folders</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view messages saved in your own folders or to
use message templates, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">My folders</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a message,
scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a message, scroll to it
and press the scroll key.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view, edit,
or send message templates, select <span class="display_text">Templates</span> &gt; <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view, edit, or send message templates,
select <span class="display_text">Templates</span> and press
the scroll key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Create message</span></span> Create and send a message.</li><li class="enabled KFeatureIdMMS" id="true_244_L"><span class="option"><span class="display_text">Delivery status</span></span> View the delivery status of a multimedia message.</li><li><span class="option"><span class="display_text">Sort by</span></span> Arrange your messages according to sender, date, or other
info.</li><li><span class="option"><span class="display_text">New folder</span></span> Create a new folder to organise your messages.</li><li><span class="option"><span class="display_text">Move to folder</span></span> Move a message to another folder.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a message or folder, scroll to it and press <span class="user_input">C</span>.</P></div></OL><OL><div><P>To view other folders in <span class="display_text">Messaging</span>,
 scroll left or right.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_FOLDER.html#d598e14704">Organise messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>