<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Outbox</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view and manage messages that are waiting to be
sent, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, and select <span class="display_text">Outbox</span>.</P></div></OL><OL><div><P>To cancel the sending of a message, scroll to it,
select <span class="display_text">Options</span> and from the
following:</P><ul><li><span class="option"><span class="display_text">Defer sending</span></span> Postpone sending. </li><li><span class="option"><span class="display_text">Delete</span></span> Delete the message without sending it.</li><li><span class="option"><span class="display_text">Move to Drafts</span></span> Move the message to the <span class="display_text">Drafts</span> folder
without sending it.</li></ul><P>Available options depend on the status of the selected message. Messages
that are already <span class="display_text">Sending</span> cannot
be deferred, deleted, or moved.</P></div></OL><OL><div><P>To send a message for which sending failed or that
is suspended or scheduled for later delivery, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Send</span>.</P></div></OL><OL><div><P>To view other folders in <span class="display_text">Messaging</span>,
scroll left or right.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_DRAFTS.html#d598e14766">Drafts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_INBOX.html#d598e14464">Inbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_SENT_ITEMS.html#d598e14826">Sent messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_DELIVERY_REPORTS.html#d598e14979">Delivery reports<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>