<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Drafts</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To view, edit, and send messages you have created
but not yet sent, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Drafts</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view or edit
a message, scroll to it and select <span class="display_text">Open</span>.
To send the message, press the call key.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
view or edit a message, scroll to it and press the scroll key. To send the
message, press the call key.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpClearKey" id="true_1718_B">To delete
a message, scroll to it and press <span class="user_input">C</span>.</P><P class="disabled KFeatureIdHlpClearKey" id="false_1718_B">To delete a message, scroll to
it and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>.</P></div></OL><DIV class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To delete multiple messages,
scroll to each message and select <span class="display_text">Options</span> &gt; <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>. Once marked, press <span class="user_input">C</span>.</P></TD></TR></TABLE></DIV><OL><div><P>To view other folders in <span class="display_text">Messaging</span>,
scroll right or left.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_INBOX.html#d598e14464">Inbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_OUTBOX.html#d598e14906">Outbox<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_SENT_ITEMS.html#d598e14826">Sent messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_DELIVERY_REPORTS.html#d598e14979">Delivery reports<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>