<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Multimedia notifications</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Inbox</span>.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>You only receive notifications about multimedia messages that you
receive to your remote messaging centre. To receive multimedia messages automatically
to your device, open <span class="display_text">Messaging</span> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Multimedia msg.</span> &gt; <span class="display_text">Multimedia retrieval</span> &gt; <span class="display_text">Always automatic</span>. Note that
sending and receiving multimedia messages when you are outside your home network
may cost you more.</P></TD></TR></TABLE></DIV><OL><div><P>To view a notification for more info, or to retrieve
or delete the received message, scroll to it and press the scroll key.</P></div></OL><div><P>Scroll to a notification, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Retrieve</span></span> Retrieve the message or all received messages to your device.</li><li><span class="option"><span class="display_text">Delete</span></span> Delete the notification and the corresponding message.</li><li><span class="option"><span class="display_text">Update list</span></span> Update the list of multimedia notifications to correspond
to the current multimedia messages in the messaging centre.</li><li><span class="option"><span class="display_text">Server details</span></span> View the date the notifications were last updated and the
amount of memory taken by the multimedia messages in the messaging centre.</li><li><span class="option"><span class="display_text">Sort by</span></span> Arrange the notifications by arrival date, sender, or subject.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058C5/MCE_HLP_SETTINGS_MMS.html#d598e14264">Multim. msg. settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>