<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Text msg. e-mail sett.</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>To send and receive text messages to and from e-mail
addresses, open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><span class="display_text">Messaging</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Text message</span> &gt; <span class="display_text">SMS e-mail</span>. Enter the <span class="display_text">E-mail gateway</span> and <span class="display_text">E-mail message centre</span> numbers.</P></div></LI><LI value="2"><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></LI></OL><P>The <span class="display_text">E-mail gateway</span> translates
data sent in one protocol to another, and provides access from the text message
to e-mail service.</P><P>The SMS e-mail settings may be preset by your service provider and you
may not be able to edit them.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072D8/UNIFIED_HLP_EDITOR.html#d598e31704">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>