<?xml version="1.0" encoding="UTF-8"?><html><head><title>Fax and data calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To make and receive fax or data calls, connect your device to a compatible
computer or fax machine. To activate the fax modem, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gsmdatacalls" logical_name="qtn_data_opt_start_faxmodem">Activate modem</strong>. You can answer incoming fax calls only from the computer
or fax machine that is connected to your phone.</p>
<p>To reject an incoming data or fax call, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_reject_option">Reject</strong>.</p>
<p>To reject a call while a data or fax call is in progress, select <strong class="display_text" application="basiccallhandling" logical_name="text_softkey_reject">Reject</strong>.
Data or fax calls cannot be put on hold.</p>
</body></html>