<?xml version="1.0" encoding="UTF-8"?><html><head><title>Phone calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To answer a call during another call, press the call key. The first call
is put on hold. To swap between active and held calls, press the call key.
While you are on call, you will be notified of an incoming call only if you
subscribe to the call waiting network service.</p>
<p>To call another party while you are on call, enter the number and press
the call key. The first call is put on hold.</p>
<p>To adjust the volume during a call, scroll right or left.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_mute_option">Mute</strong> to
switch the microphone off. To switch it back on, select <strong class="display_text" application="incallmenuandsoftkeys" logical_name="text_softkey_unmute">Unmute</strong>.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_answer_option">Answer</strong> to
answer the call.</li>
<li><strong class="display_text" application="phone" logical_name="qtn_call_soft_reject_option">Send message</strong> to send a message to a caller to explain why you cannot
answer the call.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_act_ihf_option">Activate loudspeaker</strong> to activate loudspeaker or handset.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_bt_handsfree_option">Activate handsfree</strong> to
switch the Bluetooth handsfree audio accessory on or off.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_conference_option">Conference</strong> to
create a conference call to converse with several people at the same time.
To add a participant to a conference call, call the new participant and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_conference_option">Conference</strong> &gt; <strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_join_option">Add to conference</strong>. To have a private conversation with one of the
participants,  select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_conference_option">Conference</strong> &gt; <strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_private_option">Private</strong>.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_transfer_option">Transfer</strong> to
connect the active and waiting calls, and to disconnect yourself.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_voice_to_video">Switch to video call</strong> to
end the active call and automatically make a video call to the same number.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_incal_share_video">Share video</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_incal_live_video">Live video</strong> to
record video during the call, and share the live recording with the other
party.</li>
<li><strong class="display_text" application="mus" logical_name="qtn_incal_share_video">Share video</strong> &gt; <strong class="display_text" application="mus" logical_name="qtn_incal_video_clip">Video clip</strong> to
share a previously recorded video clip with the other party.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_send_caller_option">Send MMS</strong> to send a media file to the other party as a multimedia
message.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_send_dtmf_option">Send DTMF</strong> to use DTMF tones, or touch tones to communicate with
voice mailboxes and computerised telephony systems. To send touch tones, press
the number keys during a call.</li>
</ul>
<p>The available options may vary.</p>
</body></html>