<?xml version="1.0" encoding="UTF-8"?><html><head><title>Video calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>When you make a video call or have a video call in progress, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="videotelui" logical_name="qtn_incal_enable_main_option">Enable</strong> to
allow video image or audio sending, or both.</li>
<li><strong class="display_text" application="videotelui" logical_name="qtn_incal_disable_main_option">Disable</strong> to
prevent video image or audio sending, or both.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_deact_ihf_option">Activate handset</strong> to turn off the loudspeaker and have a private phone
conversation.</li>
</ul>
<div class="note-tip">In <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong>,
you can also select the available audio accessories for making video and phone
calls.</div>
<ul>
<li><strong class="display_text" application="videotelui" logical_name="qtn_incal_snapshot_option">Send snapshot</strong> to take
a picture and send it to the other party. Select <strong class="display_text" application="videotelui" logical_name="qtn_softk_capture">Capture</strong> to take the picture
and <strong class="display_text" application="avkon" logical_name="qtn_incal_softk_enable_video">Use video</strong> to return to the video call after sending it.</li>
<li><strong class="display_text" application="videotelui" logical_name="qtn_incal_video_preference_option">Video preference</strong> to set the received video quality. Select <strong class="display_text" application="videotelui" logical_name="qtn_incal_details_option">Clearer detail</strong> to
request the other party to send the video with a lower framerate but good
image quality. Select <strong class="display_text" application="videotelui" logical_name="qtn_incal_motion_option">Smoother motion</strong> to request a higher framerate but lower image quality.</li>
<li><strong class="display_text" application="incallmenuandsoftkeys" logical_name="qtn_incal_drop_option">End active call</strong> to end an active video call and close the application.</li>
<li><strong class="display_text" application="videotelui" logical_name="qtn_incal_swap_vt_images">Change image order</strong> to switch the location of the video or still images
on the display.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_incal_camera_1_option">Use main camera</strong> or <strong class="display_text" application="avkon" logical_name="qtn_incal_camera_2_option">Use secondary camera</strong> to switch between the main and secondary camera.
This setting is available only if your device has two cameras.</li>
<li><strong class="display_text" application="videotelui" logical_name="qtn_incal_video_to_voice">Switch to voice call</strong> to end the video call and automatically redial
the same number for a regular voice call.</li>
<li><strong class="display_text" application="videotelui" logical_name="qtn_incal_zoom_own_video">Zoom</strong> to
activate zoom mode. Zoom in and out the video using the scroll key.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="INCAL_HLP_CALL_HANDLING.html">Phone calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>