<?xml version="1.0" encoding="UTF-8"?><html><head><title>XDM profile settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_title">XDM profile</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_options_new_set">New XDM profile</strong> or
scroll to an existing <a onMouseOver="return false;" onclick="showExplanation('XDM settings for accessing the XDM server.','N1005C'); return false;" href="#" class="link-term">XDM
profile<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N1005C" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p> and select <strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_options_edit_set">Edit</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_settings_set_name">XDM profile name</strong> - Enter a name for the XDM profile.</li>
<li><strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_settings_access_point">Access point</strong> - Select the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> to connect to the network.</li>
<li><strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_settings_address">XDM service address</strong> - Enter the web address of the XDM service.</li>
<li><strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_settings_username">Network user name</strong> - Enter your network user name.</li>
<li><strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_settings_password">Network password</strong> - Enter your network password.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="XDM_HLP_LIST_VIEW.html">XDM profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>