<?xml version="1.0" encoding="UTF-8"?><html><head><title>XDM profiles</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_set_title_settings">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_title">XDM profile</strong>.</p>
<p>To view or edit an <a onMouseOver="return false;" onclick="showExplanation('XDM settings for accessing the XDM server.','N1004E'); return false;" href="#" class="link-term">XDM
profile<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N1004E" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p>, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>To create an XDM profile, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="gsxdmplugin" logical_name="qtn_xdm_options_new_set">New XDM profile</strong>.</p>
<p>To delete an XDM profile, scroll to it and
press <strong>C</strong>.</p>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="XDM_HLP_EDIT_SET.html">XDM profile settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>