<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Video sharing settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <span class="display_text">Connection</span> &gt; <span class="display_text">Video sharing</span> and from the
following: .</P><ul><li><span class="option"><span class="display_text">Video sharing</span></span> Select <span class="display_text">Always on</span> to
share videos automatically or <span class="display_text">Off</span> to
disable video sharing.</li><li class="enabled KFeatureIdCsVideoTelephony" id="true_89_L"><span class="option"><span class="display_text">Video sharing</span></span> Select <span class="display_text">On in home network</span> to enable video sharing
only when in your home network.</li><li><span class="option"><span class="display_text">SIP profile</span></span> Select a <A href="../0x0112233/GLOS_HLP_SIP.html#d598e35814">SIP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A>  configured SIP profile
for video sharing.</li><li><span class="option"><span class="display_text">Video saving</span></span> Select whether to automatically save shared live videos
or videos converted to a new file type to your device memory or to a memory
card. To be asked for confirmation before a video is saved, select <span class="display_text">Ask every time</span>.</li><li><span class="option"><span class="display_text">Preferred saving memory</span></span> Select to save videos to the device memory or to a memory
card.</li><li><span class="option"><span class="display_text">Capability alert tone</span></span> Set an alert tone to sound every time video sharing is
available during a call.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save your settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="enabled KFeatureIdVideoRecorder" id="true_208_L"><P><A href="../0x10282391/MSH_HLP_LIVE.html#d598e18864">Share live videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10282391/MSH_HLP_CLIP.html#d598e18669">Share saved videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10282391/MSH_HLP_IMAGE.html#d598e18778">Share images<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10282391/MSH_HLP_RECEIVE.html#d598e18978">View shared videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>