<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Convert units</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To convert from one unit to another, open <a href="app://cmd@localhost/Converter.exe/0x101F4668"><span class="display_text">Converter</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. </P><P>The available conversions are:<span class="display_text">Currency</span>, <span class="display_text">Area</span>, <span class="display_text">Energy</span>, <span class="display_text">Length</span>, <span class="display_text">Mass</span>, <span class="display_text">Power</span>, <span class="display_text">Pressure</span>, <span class="display_text">Temperature</span>, <span class="display_text">Time</span>, <span class="display_text">Velocity</span>, and <span class="display_text">Volume</span>.</P><P>The available options may vary.</P><DIV class="disabled KFeatureIdQwertyInput" id="false_409_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To add decimals, press <span class="user_input">#</span>.
To add <span class="user_input">+</span> or <span class="user_input">-</span> for temperature
or exponents, press <span class="user_input">*</span>.</P></TD></TR></TABLE></DIV><div><P>To convert units:</P></div><OL><LI value="1"><div><P>Select <span class="display_text">Type</span> and
the desired measure.</P></div></LI><LI value="2"><div><P>Select the first <span class="display_text">Unit</span> and
the unit FROM which you want to convert.</P></div></LI><LI value="3"><div><P>Select the second <span class="display_text">Unit</span> and
the unit TO which you want to convert.</P></div></LI><LI value="4"><div><P>Scroll to the <span class="display_text">Amount</span> and
enter the value you want to convert. The other <span class="display_text">Amount</span> field
changes automatically to show the converted value.</P></div></LI></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>You can change the conversion order by entering a value in the
second <span class="display_text">Amount</span> field.
The converted value is now displayed in the first field.</P></TD></TR></TABLE></DIV><P>To edit the names or rates of different currencies, scroll to <span class="display_text">Type</span> and select <span class="display_text">Currency</span>.
Select <span class="display_text">Options</span> &gt; <span class="display_text">Currency rates</span>.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4668/CNV_HLP_RATES.html#d598e8352">Currency settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005902/CALC_HLP_MAIN.html#d598e35618">Make calculations<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>