<?xml version="1.0" encoding="UTF-8"?><html><head><title>Receive attachments</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view the files attached to an e-mail message with Mail for Exchange,
open the e-mail message, scroll to the attachment field and select <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_om_open">Open</strong>.</p>
<p>Scroll to an attachment and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_fetch">Retrieve</strong> to
download the selected attachment from the Microsoft Exchange server.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_save">Save</strong> to
save the attachment.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_msg_om_send">Send</strong> to
transfer the selected attachment to compatible devices via <a href="../0x0112233/GLOS_HLP_BT.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> or <a href="../0x0112233/GLOS_HLP_IR.html">infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_msg_om_send">Send</strong> to
transfer the selected attachment to compatible devices via <a href="../0x0112233/ GLOS_HLP_BT.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_msg_om_send">Send</strong> to
transfer the selected attachment to compatible devices via <a href="../0x0112233/ GLOS_HLP_IR.html">infrared<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a>.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_remove">Remove</strong> to
delete the attachment from your device. If needed, you can download the attachment
again.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10282480/EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_MAIL_HLP_MAIL_VIEWER.html">View messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>