<?xml version="1.0" encoding="UTF-8"?><html><head><title>View messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>When you receive e-mail, a part of the message body is downloaded to your
device.</p>
<p>When you view a sent or received e-mail, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_reply">Reply</strong> to
reply to the sender only or also to all recipients. You can reply to the message
without downloading it.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_forward">Forward</strong> to
forward a received e-mail. You can also forward the message without downloading
it. The original message body and attachments are automatically appended to
the forwarded message.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_find_activate_option">Automatic find on</strong> to search for text strings in the message, such as
e-mail addresses, phone numbers and URLs. Select <strong class="display_text" application="avkon" logical_name="qtn_find_deactivate_option">Automatic find off</strong> to
finish searching for text strings in the message.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_retrieve">Retrieve</strong> to
download the entire message.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_attachments">Attachments</strong> to
open a list of attachments in the message.</li>
<li><strong class="display_text" application="meetingrequest" logical_name="qtn_mail_om_message_info">Message details</strong> to view details of the message.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_mail_om_copy_to_folder">Copy to folder</strong> or <strong class="display_text" application="eas" logical_name="qtn_mail_om_move_to_folder">Move to folder</strong> to copy or move a message to a folder in your device.</li>
<li><strong class="display_text" application="eas" logical_name="qtn_eas_om_addcontact">Add to Contacts</strong> to add the message sender or recipient to Contacts.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10282480/EAS_HLP_MAIN.html">Mail for Exchange<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EAS_MAIL_HLP_ATTACHMENTS_VIEWER.html">Receive attachments<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>