<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Page settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><span class="display_text">Web</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Page</span> and from the
following:</P><ul><li><span class="option"><span class="display_text">Load images and sounds</span></span> Select <span class="display_text">No</span> to
load pages faster when browsing if images and sounds are not attached to them.To load images when browsing individual pages, select <span class="display_text">Options</span> &gt; <span class="display_text">Tools</span> &gt; <span class="display_text">Load images</span>.</li><li><span class="option"><span class="display_text">Screen size</span></span> Select <span class="display_text">Full screen</span> to
use the whole display area to view web pages.To view <span class="display_text">Options</span> while
in full screen mode, press the left selection key.</li><li class="disabled KFeatureIdSideVolumeKeys" id="false_207_L"><span class="option"><span class="display_text">Volume</span></span> Define the sound volume level in web pages.</li><li><span class="option"><span class="display_text">Default encoding</span></span> Select the correct character encoding for
the current page.</li><li><span class="option"><span class="display_text">Font size</span></span> Define the font size used for text on web
pages.</li><li><span class="option"><span class="display_text">Block pop-ups</span></span> Select <span class="display_text">Yes</span> to
prevent the automatic opening of multiple windows when browsing.</li><li><span class="option"><span class="display_text">Automatic reload</span></span> Select <span class="display_text">On</span> to
automatically update the web pages you browse.</li><li><span class="option"><span class="display_text">Automatic find</span></span> Phone numbers and e-mail and web addresses
on web pages are highlighted so that you can find them easily and use them
to make calls, send text messages, and open other web pages.</li></ul><P>The settings available for editing may vary.</P><OL><div><P>To save the settings, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10008D39/OSS_HLP_SETTINGS_FOLDERS.html#d598e4403">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10008D39/OSS_HLP_SETTINGS_GENERAL.html#d598e4458">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10008D39/OSS_HLP_SETTINGS_PRIVACY.html#d598e4630">Privacy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="enabled KFeatureIdRssFeeds" id="true_167_L"><P><A href="../0x10008D39/OSS_HLP_SETTINGS_RSS.html#d598e4702">Web feed settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>