<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Saved web pages</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><span class="display_text">Web</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <span class="display_text">Saved pages</span>.</P><OL><LI value="1"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a saved
web page, scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a saved web page, scroll
to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Open</span>.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To save a web page to the device memory or a compatible memory
card to view it offline, open the page, and select <span class="display_text">Options</span> &gt; <span class="display_text">Tools</span> &gt; <span class="display_text">Save page</span>.</P></TD></TR></TABLE></DIV></div></LI><LI value="2"><div><P>To find a specific saved page, enter the first letters
of the page title. The list scrolls to pages whose titles match your input.</P></div></LI></OL><div><P>Scroll to a saved page, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Back to page</span></span> Return to the page that you visited before opening <span class="display_text">Saved pages</span>.</li><li><span class="option"><span class="display_text">Reload</span></span> Connect to the web and update a saved page.</li><li><span class="option"><span class="display_text">Saved pages</span></span> Select <span class="display_text">Move to folder</span> to
move the page to a different folder.</li><li><span class="option"><span class="display_text">Saved pages</span></span> Select <span class="display_text">New folder</span> to
create a folder to organise your saved pages.</li><li><span class="option"><span class="display_text">Rename</span></span> Rename a saved page or folder.</li><li><span class="option"><span class="display_text">Delete</span></span> Delete a saved page or folder.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple pages to send, copy, move, or delete.</li><li><span class="option"><span class="display_text">Navigation options</span></span> Select <span class="display_text">Homepage</span> to
open your homepage.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Downloads</span> to
view files that you are currently downloading from the web.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Change connection</span> to
change your active connection to the web.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Cookies</span> to
delete the info the network server collects about your visits to various web
pages.Cookies are necessary, for example, to retain the items you buy
until you reach the cashier page, if you shop on the web. However, the info
may be misused and you may receive, for example, unwanted advertisements to
your device.</li><li><span class="option"><span class="display_text">Tools</span></span> Select <span class="display_text">Cache</span> to
empty the temporary memory that stores info about your visits to websites.If you accessed or tried to access confidential information requiring
passwords, empty the cache after each use.</li><li><span class="option"><span class="display_text">Details</span></span> Select <span class="display_text">Session</span> or <span class="display_text">Security</span> to see info about session
or connection security.</li><li><span class="option"><span class="display_text">Settings</span></span> Edit the web browser settings.</li></ul><P>The available options may vary.</P><p><span><span><span>To delete a saved page, scroll to it and press <span>C</span>.</span> </span> </span> </p><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10008D39/OSS_HLP_PAGEVIEW.html#d598e3350">Browse the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10008D39/OSS_HLP_SETTINGS_FOLDERS.html#d598e4403">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>