<?xml version="1.0" encoding="UTF-8"?><html><head><title>Received bus. cards</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>.
Select a message that contains a business card and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To add the received business card to your contacts, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="vcardbc" logical_name="qtn_sm_add_phonebook">Save business card</strong>.</p>
<p>To save the message in a different folder, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="smsviewer" logical_name="qtn_sms_move_to_folder">Move to folder</strong>.
Select the desired folder.</p>
<p>To add the sender of the message to your contacts, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_options_contacts">Save to Contacts</strong>.</p>
<p>To view the previous or next message in the Inbox, scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="SMART_HLP_BUSPULLMESVIEWER.html">Business card download<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SMART_HLP_BUSINESSEDITOR.html">Send
business cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>