<?xml version="1.0" encoding="UTF-8"?><html><head><title>Send calendar entries</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/calendar.exe/0x10005901"><strong class="display_text" application="calendar" logical_name="qtn_apps_calendar_list">Calendar</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select the calendar entry you want to send and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong>.</p>
<p>In the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong> field,
select <strong class="display_text" application="avkon" logical_name="qtn_msk_add">Add</strong> to
select recipients from contacts, or to enter a recipient's mobile phone number.</p>
<div class="note-tip">If you enter more than one number, separate the numbers with
a semicolon.         </div>
<div class="note-tip">To insert a semicolon, press <strong>*</strong>.</div>
<div class="note-tip">Alternatively, you can enter the first letters of a contact's
name in the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong>.
The desired contact, or a list of contact names that match your input, is
displayed. Select the relevant contact and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_add">Add</strong>. </div>
<p>To send the message, press the call key.</p>
<p>To save the message without sending it, select <strong class="display_text" application="avkon" logical_name="text_softkey_close">Close</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SMART_HLP_CALPULLMESVIEWER.html">Cal. entry download<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SMART_HLP_CALENDARVIEWER.html">Received calend. entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005901/CALE_HLP_NOTE_VIEWER.html">Calendar entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005901/CALE_HLP_NOTE_MEETING.html">Meeting entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005901/CALE_HLP_NOTE_DAY.html">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005901/CALE_HLP_NOTE_ANNIVERSARY.html">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005901/CALE_HLP_TODO_NOTE.html">To-do entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>