<?xml version="1.0" encoding="UTF-8"?><html><head><title>Received operator logos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>.
Scroll to a message that contains an operator logo and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="oplogobc" logical_name="qtn_sm_use_logo">Save</strong> to
replace the operator logo that is visible on the display in the standby mode
with the new logo.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_msg_om_delete">Delete</strong> to
erase the message.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_msg_om_message_info">Message details</strong> to view info about the message.</li>
<li><strong class="display_text" application="smsviewer" logical_name="qtn_sms_move_to_folder">Move to folder</strong> to save the message in a different folder.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10005a32/SKINS_HLP_APP_MAIN.html">Themes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>