<?xml version="1.0" encoding="UTF-8"?><html><head><title>Send business cards</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select the contact card you want to send and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_bcard_opt_send_entry_via">Send business card</strong>.</p>
<p>In the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong> field,
select <strong class="display_text" application="avkon" logical_name="qtn_msk_add">Add</strong> to
select recipients from Contacts, or to enter a recipient's mobile phone number.</p>
<div class="note-tip">If you enter more than one number, separate the numbers with
a semicolon.         </div>
<div class="note-tip">To insert a semicolon, press <strong>*</strong>.</div>
<div class="note-tip">Alternatively, you can enter the first letters of a contact's
name in the <strong class="display_text" application="messaging" logical_name="qtn_msg_to">To</strong>.
The desired contact, or a list of contact names that match your input, is
displayed. Select the relevant contact and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_add">Add</strong>. </div>
<p>To send the message, press the call key.</p>
<p>To save the message without sending it, select <strong class="display_text" application="avkon" logical_name="text_softkey_close">Close</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SMART_HLP_BUSPULLMESVIEWER.html">Business card download<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SMART_HLP_BUSINESSVIEWER.html">Received
bus. cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>