<?xml version="1.0" encoding="UTF-8"?><html><head><title>View picture messages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>. Scroll
to a picture message and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">To call the sender of the message, press the call key.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mmsui" logical_name="qtn_mms_om_forward">Forward</strong> to
send the message to compatible devices.</li>
<li><strong class="display_text" application="messaging" logical_name="qtn_msg_om_message_info">Message details</strong> to view info about the message.</li>
<li><strong class="display_text" application="smsviewer" logical_name="qtn_sms_move_to_folder">Move to folder</strong> to save the message in a different folder. </li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_options_contacts">Save to Contacts</strong> to add the sender to your contacts.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_find_phone_number">Phone number</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_email_address">E-mail address</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_voip_number">Internet tel. address</strong>, or <strong class="display_text" application="avkon" logical_name="qtn_options_find_url_address">Web address</strong> to find the numbers or addresses the message may contain.</li>
</ul>
<p>The available options may vary.</p>
<p>To view the previous or next message in the open folder, scroll left or
right. </p>
<h4>Related topics</h4><ul>
<li><a href="SMART_HLP_GMSEDITOR.html">Forward pictures<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>