<?xml version="1.0" encoding="UTF-8"?><html><head><title>Received bookmark</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>.
Scroll to a message that contains a bookmark and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To add the bookmark to your web <strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_bookmarks">Bookmarks</strong>, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbc" logical_name="qtn_sm_add_bookmarks">Save to bookmarks</strong>.</p>
<p>To save the message in a different folder, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="smsviewer" logical_name="qtn_sms_move_to_folder">Move to folder</strong>. </p>
<p>To add the sender of the message to your contacts, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_options_contacts">Save to Contacts</strong>.</p>
<div class="note-tip">To call the sender of the message, press the call key.</div>
<p>To view the previous or next message in <strong class="display_text" application="msgs" logical_name="qtn_mce_inbox">Inbox</strong>, scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x100058C5/MCE_HLP_MESSAGING.html">Messaging centre<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x102072D8/UNIFIED_HLP_EDITOR.html">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>