<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Presence settings</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Connection</span> &gt; <span class="display_text">Presence</span>.</P><OL><div><P>To define a new set of presence settings, select <span class="display_text">Options</span> &gt; <span class="display_text">New settings</span> &gt; <span class="display_text">Use default settings</span> or <span class="display_text">Use existing settings</span> to
use another set of presence settings as the basis for the new settings.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To modify a
set of presence settings, scroll to it and select <span class="display_text">Edit</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To modify a set of presence settings,
scroll to it and press the scroll key.</P></div></OL><OL><div><P>To delete
a set of presence settings, scroll to it and press <span class="user_input">C</span>.</P></div></OL><OL><div><P>To delete
a set of presence settings, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>.</P></div></OL></body></html>