<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Local time</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/ClockApp.exe/0x10005903"><span class="display_text">Clock</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> to view your
local time and time zone info, set and edit alarms, or modify date and time
settings.</P><P>The local time and time zone are only displayed if you have selected <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Automatic time update</span> &gt; <span class="display_text">On</span>. The automatic
time update service may not be available in all networks.</P><OL><div><P>To change date and time settings or to cancel the
automatic time update, select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span>.</P></div></OL><OL><div><P> To set an alarm that occurs only once, select <span class="display_text">Options</span> &gt; <span class="display_text">New quick alarm</span>.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To quickly set an alarm that occurs only once, press any number
key and enter the alarm <span class="display_text">Time:</span></P></TD></TR></TABLE></DIV><OL><div><P>To view, set, or change your alarms, scroll right
to <span class="display_text">Alarms</span>.</P></div></OL><OL><div><P>To view the time in different locations, scroll right
to <span class="display_text">World clock</span>.</P></div></OL><OL><div><P>To change the time of a set alarm, select <span class="display_text">Options</span> &gt; <span class="display_text">Reset alarm</span>.</P></div></OL></body></html>