<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Set locations</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/ClockApp.exe/0x10005903"><span class="display_text">Clock</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. </P><OL><div><P>To select the locations for which local time is displayed,
scroll right to <span class="display_text">World clock</span>.
Select <span class="display_text">Options</span> &gt; <span class="display_text">Add location</span>.</P></div></OL><OL><div><P>To find a particular location, enter the first letters
of the location. A list of matching locations opens.</P></div></OL></body></html>