<?xml version="1.0" encoding="UTF-8"?><html><head><title>Service commands</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_service_command_editor">Service command</strong>.
Service commands are requests to your service provider to, for example, activate
a network service.</p>
<p>To send service command, enter a command and press the call key.</p>
<div class="note-tip">To send service command in the standby mode or during a call,
enter the service command numbers and press the call key. If you need letters
and numbers, open <strong class="display_text" application="mce" logical_name="qtn_apps_messaging_grid">Messaging</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_service_command_editor">Service command</strong>.</div>
</body></html>