<?xml version="1.0" encoding="UTF-8"?><html><head><title>Flash files</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/SAFlash.exe/0x101FD693"><strong class="display_text" application="saflash" logical_name="qtn_apps_flite_grid">Flash Player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> to
view, play, and interact with Flash files made for mobile devices.</p>
<p>To open a folder or play a Flash file, select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To send a Flash file to compatible devices, scroll to it and press the
call key. Copyright protections may prevent some Flash files from being sent.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_organise">Organise</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_org_copy_to_folder">Copy to folder</strong> to save a copy of a file in another folder, <strong class="display_text" application="avkon" logical_name="qtn_options_org_move_to_folder">Move to folder</strong> to move a file to another folder, or <strong class="display_text" application="avkon" logical_name="qtn_options_org_new_folder">New folder</strong> to create
a folder to organise your Flash files.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_view_details">View details</strong> to view info such as the size of a file.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a Flash file, scroll to it and
press <strong>C</strong>.</p>
<p>To switch between Flash files saved on your device
memory or memory card, scroll left or right.</p>
<h4>Related topics</h4><ul>
<li><a href="FLITE_HLP_MEMORY_CARD.html">Flash files
on mem. card<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="FLITE_HLP_FOLDER_VIEW.html">Flash Player folders<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>