<?xml version="1.0" encoding="UTF-8"?><html><head><title>End Flash playback</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/SAFlash.exe/0x101FD693"><strong class="display_text" application="saflash" logical_name="qtn_apps_flite_grid">Flash Player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to a Flash file and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="saflash" logical_name="qtn_flite_option_stop">Stop</strong>.</p>
<p>To send the Flash file to compatible devices, press the call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; </p>
<ul>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_play">Play</strong> to
play the Flash file again.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_save">Save</strong> to
save the Flash file.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_volume">Volume</strong> to adjust the
volume, scroll right or left.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_mute">Mute</strong> or <strong class="display_text" application="saflash" logical_name="qtn_flite_option_unmute">Unmute</strong> to
turn the sound off or back on.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality">Quality</strong> to
select the playback quality.</li>
</ul>
<div class="note-tip">If the playback of a file is uneven and slow, change the <strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality">Quality</strong> setting
to <strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality_sub_normal">Normal</strong> or <strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality_sub_low">Low</strong>.</div>
<ul>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_fullscreen">Full screen</strong> to play the file using the entire display. To return
to normal screen, select <strong class="display_text" application="saflash" logical_name="qtn_flite_option_normalscreen">Normal screen</strong>.</li>
</ul>
<div class="note-tip">Even though not visible in the full screen, the key functions
may still be available when you press either the right or left selection key.</div>
<ul>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_view_details">View details</strong> to view details of the Flash file.</li>
</ul>
<p>To adjust the playback
volume, use the volume keys.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="FLITE_HLP_VIEWER_PLAY.html">Play Flash files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>