<?xml version="1.0" encoding="UTF-8"?><html><head><title>Play Flash files</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/SAFlash.exe/0x101FD693"><strong class="display_text" application="saflash" logical_name="qtn_apps_flite_grid">Flash Player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to a Flash file and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To adjust the playback
volume, use the volume keys.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<div class="note-tip"><strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> may
not be available for all Flash files.</div>
<ul>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_pause">Pause</strong> to
pause the playback.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_stop">Stop</strong> to
stop the playback.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_save">Save</strong> to
save the Flash file.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_volume">Volume</strong> to adjust the
volume, scroll right or left.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_mute">Mute</strong> or <strong class="display_text" application="saflash" logical_name="qtn_flite_option_unmute">Unmute</strong> to
turn the sound off or back on.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_rewind">Replay</strong> to
play the file again.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality">Quality</strong> to
select the playback quality.</li>
</ul>
<div class="note-tip">If the playback of a file is uneven and slow, change the <strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality">Quality</strong> setting
to <strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality_sub_normal">Normal</strong> or <strong class="display_text" application="saflash" logical_name="qtn_flite_option_quality_sub_low">Low</strong>.</div>
<ul>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_fullscreen">Full screen</strong> to play the file using the entire display. To return
to normal screen, select <strong class="display_text" application="saflash" logical_name="qtn_flite_option_normalscreen">Normal screen</strong>.</li>
</ul>
<div class="note-tip">Even though not visible in the full screen, the key functions
may still be available when you press either the right or left selection key.</div>
<ul>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_zoomin">Zoom in</strong> or <strong class="display_text" application="saflash" logical_name="qtn_flite_option_zoomout">Zoom out</strong> to zoom in or out the Flash content.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_showall">Fit to screen</strong> to play the file at its original size after zooming
it.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_pan_on">Pan mode on</strong> to be able to move around the display with the scroll
key when you have zoomed in.</li>
<li><strong class="display_text" application="saflash" logical_name="qtn_flite_option_view_details">View details</strong> to view info about the Flash file.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="FLITE_HLP_FOLDER_VIEW.html">Flash Player folders<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>