<?xml version="1.0" encoding="UTF-8"?><html><head><title>Slide show settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To modify the slide show settings, open <a href="app://vsa@localhost/0x10005A32/4"><strong class="display_text" application="psln" logical_name="qtn_skins_title_screensaver">Power saver</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to <strong class="display_text" application="psln" logical_name="qtn_skins_wp_slide_set">Slide show</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="pslnslidesetdialog" logical_name="qtn_sanim_list_slide_images">Images</strong> -
To choose the images that are displayed in the slide show, select <strong class="display_text" application="pslnslidesetdialog" logical_name="qtn_sanim_slide_set_user_defined">User defined</strong>. If you select <strong class="display_text" application="pslnslidesetdialog" logical_name="qtn_skins_wp_random">Random</strong>, the images are automatically
selected from the <strong class="display_text" application="directorylocalizer" logical_name="qtn_mg_folder_images">Images</strong> folder
in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>.</li>
<li><strong class="display_text" application="screensaveranimplugin" logical_name="qtn_sanim_list_anim_timeout">Animation time-out</strong>  - To increase or decrease the number of seconds
for which the slide show is displayed, scroll right or left.</li>
</ul>
<p>When the slide show has finished playing, the default power saver is displayed
until you use the device again.</p>
<ul>
<li><strong class="display_text" application="screensaveranimplugin" logical_name="qtn_sanim_list_light_timeout">Light time-out</strong>  - To increase or decrease the number of seconds for
which the background light stays on, scroll right or left.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong></p>
</body></html>