<?xml version="1.0" encoding="UTF-8"?><html><head><title>Animation settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To modify the animation settings, open <a href="app://vsa@localhost/0x10005A32/4"><strong class="display_text" application="psln" logical_name="qtn_skins_title_screensaver">Power saver</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to <strong class="display_text" application="screensaveranimplugin" logical_name="qtn_sanim_screensaver_name">Animation</strong> and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="psln" logical_name="qtn_skins_options_ss_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="screensaveranimplugin" logical_name="qtn_sanim_list_anim_file">Animation file</strong> - Select the animation that is displayed as the power
saver.</li>
<li><strong class="display_text" application="screensaveranimplugin" logical_name="qtn_sanim_list_anim_timeout">Animation time-out</strong>  - To increase or decrease the number of seconds
for which the animation is displayed, scroll right or left.</li>
</ul>
<p>When the animation has finished playing, the default power saver is displayed
until you use the device again.</p>
<ul>
<li><strong class="display_text" application="screensaveranimplugin" logical_name="qtn_sanim_list_light_timeout">Light time-out</strong>  - To increase or decrease the number of seconds for
which the background light stays on, scroll right or left.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>