<?xml version="1.0" encoding="UTF-8"?><html><head><title>Security module codes</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_settings">Security module</strong>.
Scroll to a security module and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To edit the PIN code settings for the security module, select <strong class="display_text" application="secmodui" logical_name="qtn_wim_list_text_access_code">Module PIN</strong>. With the PIN code, you can protect the data saved in your
security module against unauthorised use.</p>
<p>To edit the PIN code for digital signatures, select <strong class="display_text" application="secmodui" logical_name="qtn_wim_list_text_signature_codes">Signing PIN</strong>.</p>
<div class="note-tip">To change between letter and number mode, press <strong>#</strong>.</div>
<p>You may not be able to change these codes for all security modules.</p>
<p>To view details about the security module, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_opt_details">Security details</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SECMOD_HLP_MAIN_VIEW.html">Security module<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SECMOD_HLP_ACCESSCODE_VIEW.html">Security module PIN code<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SEMOD_HLP_SIGNINGCODE_VIEW.html">Edit signing code<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>