<?xml version="1.0" encoding="UTF-8"?><html><head><title>Security module PIN code</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_settings">Security module</strong>.
Scroll to a security module and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_open">Open</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_list_text_access_code">Module PIN</strong>.</p>
<p>To change the current PIN code, select <strong class="display_text" application="secmodui" logical_name="qtn_wim_pin_g_no_label_details">Module PIN:</strong> and
follow the prompts on the display. If you enter an incorrect PIN code too
many times, the code may be blocked and you need the <a onMouseOver="return false;" onclick="showExplanation('PUK (PIN Unblocking Key) code is an 8-digit code supplied with the SIM card. The code is required when you want to change a disabled PIN code. If you enter an incorrect PUK code ten times in succession, the SIM card is rejected and you cannot make or receive any calls, except emergency calls. When the SIM is rejected, you will need a new SIM card. You cannot change the PUK code. If you lose the code, contact your network service provider.','N10071'); return false;" href="#" class="link-term">PUK code<img src="../../theme/icons/qgn_indi_link_ref_popup.gif" class="link"/></a><p id="N10071" style="background:#FFFF99;display:none;font:italic;"><!--empty--></p> to open it. To open a blocked PIN code, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_sett_opt_unblock">Unblock PIN code</strong>. You may not be able to unblock all security module PIN
codes. If you forget the PIN code of a module, delete the security module
and reinstall it.</p>
<p>To protect the data saved in your security module against unauthorised
use, select <strong class="display_text" application="secmodui" logical_name="qtn_wim_pin_request">Module PIN request</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_request_on">On</strong>.</p>
<p>To prevent the use of the security module services, select <strong class="display_text" application="secmodui" logical_name="qtn_wim_sett_status">Status</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_status_closed">Closed</strong>.
To take the security module back into use, enter the module PIN code.</p>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="SECMOD_HLP_MAIN_VIEW.html">Security module<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="SECMOD_HLP_CODE_VIEW.html">Security module codes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>