<?xml version="1.0" encoding="UTF-8"?><html><head><title>Security module</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_settings">Security module</strong>.</p>
<p>Security modules usually contain security certificates and public and private
keys, and improve the security of network connections. Seurity modules also
allow you to use digital signatures.</p>
<p>To view or edit a security module, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view details about a security module, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_wim_opt_details">Security details</strong>.</p>
<p>The contents of the security module are stored in the key store. To delete
the key store, scroll to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="secmodui" logical_name="qtn_cm_options_delete_keystore">Delete</strong>.</p>
<p>You may not be able to delete the key store of all security modules.</p>
<h4>Related topics</h4><ul>
<li><a href="SECMOD_HLP_CODE_VIEW.html">Security module codes<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>