<?xml version="1.0" encoding="UTF-8"?><html><head><title>Packet data connections</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To check the amount of data sent and received during packet data connections,
open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_ls1_gprs">Packet data</strong>.</p>
<p>You may be charged for your packet data connections according to the amount
of transferred data.</p>
<p>To reset the packet data counters, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_log_gprs_clear_count">Clear counters</strong>.
You may need the lock code to clear the counter.</p>
<p>To define for how long log events remain in the device memory, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_settings">Settings</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="LOGS_HLP_COUNTER.html">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>