<?xml version="1.0" encoding="UTF-8"?><html><head><title>Log settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_settings">Settings</strong>.</p>
<p>To set the time period for keeping log events in the device memory, select <strong class="display_text" application="logs" logical_name="qtn_logs_lda3_length">Log duration</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>. Select
the number of days after which logged communication events are automatically
deleted.</p>
<p>If you select <strong class="display_text" application="logs" logical_name="qtn_logs_adv3_no_log">No log</strong>, all log contents are permanently deleted.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="LOGS_HLP_COUNTER.html">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_DETAIL.html">Log event details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_MAIN.html">Log information<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>