<?xml version="1.0" encoding="UTF-8"?><html><head><title>Call and data registers</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="logs" logical_name="qtn_logs_ls1_call_register">Recent calls</strong> to view recently missed and received calls and dialled
numbers.</li>
<li><strong class="display_text" application="logs" logical_name="qtn_logs_ls1_timers">Call duration</strong> to view the approximate duration of received and made
calls. </li>
<li><strong class="display_text" application="logs" logical_name="qtn_logs_ls1_gprs">Packet data</strong> to view the amount of data transferred during packet data
connections.</li>
</ul>
<p>To set for how long log events remain in the device memory, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_settings">Settings</strong>.</p>
<p>To view the general log for calls, messages, and data connections, scroll
right.</p>
<h4>Related topics</h4><ul>
<li><a href="GPRS_HLP_MAIN.html">Packet data connections<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>