<?xml version="1.0" encoding="UTF-8"?><html><head><title>Log information</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To monitor communication events registered by your device, open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> .
Scroll right to open an event.</p>
<p>To view details about an event, scroll to it and select <strong class="display_text" application="logs" logical_name="qtn_logs_cmd_view">View</strong>.</p>
<p>Sub-events, such as long text messages sent in two or more linked messages,
are logged as one event. </p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="logs" logical_name="qtn_logs_cmd_view">View</strong> to
see a detailed view of the focused event.</li>
<li><strong class="display_text" application="logs" logical_name="qtn_logs_cmd_filter">Filter</strong> to
view a single type of communication event or communication events with one
other party. Select the desired filter.</li>
<li><strong class="display_text" application="logs" logical_name="qtn_logs_cmd_clear_list">Clear log</strong> to delete all log contents.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_options_contacts">Save to Contacts</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_options_contacts_new">Create new</strong> or <strong class="display_text" application="phonebook" logical_name="qtn_options_contacts_update">Update existing</strong> to add the contact info from an event to your Contacts.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_stm_om_use_no">Use number</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_logs_opt_use_prepend">Edit</strong> to
edit the number and create a call to that number, or <strong class="display_text" application="phonebook" logical_name="qtn_logs_opt_use_copy">Copy</strong> to copy the number
to the clipboard.</li>
<li><strong class="display_text" application="logs" logical_name="qtn_logs_settings">Settings</strong> to
set the time period for keeping log events in the device memory.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="LOGS_HLP_COUNTER.html">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_DETAIL.html">Log event details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_SETTING.html">Log settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>