<?xml version="1.0" encoding="UTF-8"?><html><head><title>Log event details</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Scroll right, scroll to the log event, and then select <strong class="display_text" application="logs" logical_name="qtn_logs_cmd_view">View</strong>.</p>
<div class="note-tip">To view details about the next or previous event, scroll
right or left.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; </p>
<ul>
<li><strong class="display_text" application="logs" logical_name="qtn_dlogs_cmd_copy_number">Copy number</strong> to copy the phone number to the clipboard.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_options_contacts">Save to Contacts</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_options_contacts_new">Create new</strong> or <strong class="display_text" application="phonebook" logical_name="qtn_options_contacts_update">Update existing</strong> to add the contact info to your <strong class="display_text" application="phonebook" logical_name="qtn_apps_phonebook_list">Contacts</strong>.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_stm_om_use_no">Use number</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_logs_opt_use_prepend">Edit</strong> to
edit the number and call that number, or <strong class="display_text" application="phonebook" logical_name="qtn_logs_opt_use_copy">Copy</strong> to copy the number
to the clipboard.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="LOGS_HLP_COUNTER.html">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_MAIN.html">Log information<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_SETTING.html">Log settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>