<?xml version="1.0" encoding="UTF-8"?><html><head><title>Dialled numbers</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view the last 20 phone numbers that you have called, open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="logs" logical_name="qtn_logs_ls1_call_register">Recent calls</strong> &gt; <strong class="display_text" application="stm" logical_name="qtn_stm_title_dialled_calls">Dialled numbers</strong>.</p>
<div class="note-tip">To open <strong class="display_text" application="stm" logical_name="qtn_stm_title_dialled_calls">Dialled numbers</strong> in the standby mode, press the call key.</div>
<p>To call a person on the list, select the name or number and press the call
key.</p>
<p>Select a name or number, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="stm" logical_name="qtn_logs_opt_write_message">Create message</strong> to send a message to the person.</li>
<li><strong class="display_text" application="stm" logical_name="qtn_stm_om_use_no">Use number</strong> &gt; <strong class="display_text" application="stm" logical_name="qtn_logs_opt_use_prepend">Edit</strong> to
edit the phone number, or <strong class="display_text" application="stm" logical_name="qtn_logs_opt_use_copy">Copy</strong> to
copy the phone number. To paste the number, open the relevant view and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_editing_shift_menu_paste">Paste</strong>.</li>
<li><strong class="display_text" application="stm" logical_name="qtn_stm_om_delete_all">Clear list</strong> to delete your missed, received, or dialled calls.</li>
<li><strong class="display_text" application="phonebook" logical_name="qtn_options_contacts">Save to Contacts</strong> to add the phone number to your contacts.</li>
</ul>
<p>The available options may vary.</p>
<p>To view a list of the last 20 calls you have answered or missed, scroll
right or left.</p>
<h4>Related topics</h4><ul>
<li><a href="LOGS_HLP_COUNTER.html">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_DETAIL.html">Log event details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_SETTING.html">Log settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_MAIN.html">Log information<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="STM_HLP_MISSED.html">Missed calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="STM_HLP_RECEIVED.html">Received calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>