<?xml version="1.0" encoding="UTF-8"?><html><head><title>Recent calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="logs" logical_name="qtn_logs_ls1_call_register">Recent calls</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_stm_missed_calls">Missed calls</strong>, <strong class="display_text" application="logs" logical_name="qtn_logs_stm_received_calls">Received calls</strong>, or <strong class="display_text" application="logs" logical_name="qtn_logs_stm_dialled_calls">Dialled numbers</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">To open <strong class="display_text" application="logs" logical_name="qtn_logs_stm_dialled_calls">Dialled numbers</strong> in the standby mode, press the call key.</div>
<p>To reset the recent calls registers, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_stm_cmd_clear_reg">Clear recent calls</strong>.</p>
<p>To define for how long log events remain in the device memory, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_settings">Settings</strong>.</p>
<div class="note-tip">To view the duration of calls, scroll right.</div>
<h4>Related topics</h4><ul>
<li><a href="LOGS_HLP_COUNTER.html">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_DETAIL.html">Log event details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_SETTING.html">Log settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_MAIN.html">Log information<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>