<?xml version="1.0" encoding="UTF-8"?><html><head><title>Call duration</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To monitor the duration of received and made calls, open <a href="app://cmd@localhost/Logs.exe/0x101F4CD5"><strong class="display_text" application="logs" logical_name="qtn_apps_logs_list">Log</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="logs" logical_name="qtn_logs_ls1_timers">Call duration</strong>.</p>
<p>If you have subscribed to two phone lines, you can filter the log to view
call duration for only one line. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="aocct" logical_name="qtn_ctim_cmd_filter_als">Filter timers</strong> &gt; <strong class="display_text" application="aocct" logical_name="qtn_ctim_filter_line1">Line 1</strong> or <strong class="display_text" application="aocct" logical_name="qtn_ctim_filter_line2">Line 2</strong>.</p>
<p>To reset the call duration timers, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="aocct" logical_name="qtn_ctim_cmd_clear_all">Clear timers</strong>.</p>
<p>To set for how long log events remain in the device memory, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="logs" logical_name="qtn_logs_settings">Settings</strong>.</p>
<p>To view your recent calls register or packet data connections, press the
left or right arrow on the scroll key.</p>
<h4>Related topics</h4><ul>
<li><a href="LOGS_HLP_COUNTER.html">Call and data registers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_DETAIL.html">Log event details<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_SETTING.html">Log settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="LOGS_HLP_MAIN.html">Log information<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>