<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Operator services</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Your operator may offer services that you can view, for example, in
the web browser.</P><P>Open your <a href="app://cmd@localhost/OperatorMenu.exe/0x10008D5E"><span class="display_text">Oper. menu</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, if
available.</P><P>The availability of the application and services provided by your network
operator may vary. Contact your operator for more information.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10008D39/OSS_HLP_PAGEVIEW.html#d598e3350">Browse the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>