<?xml version="1.0" encoding="UTF-8"?><html><head><title>View images</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>The image viewer opens when you open an image or animation from <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong> or
another application, a received message, or the web.</p>
<p>Keyboard shortcuts:</p>
<ul>
<li>Press <strong>1</strong> to rotate the image 90 degrees anticlockwise.</li>
<li>Press <strong>3</strong> to rotate it clockwise.</li>
<li>Press <strong>5</strong> to zoom in the image. </li>
</ul>
<div class="note-tip">Press <strong>7</strong> to zoom
in the image by 50%. Press <strong>7</strong> again to switch to full screen view.</div>
<div class="note-tip">While the image is zoomed
in, press <strong>2</strong>, <strong>4</strong>, <strong>6</strong>, and <strong>8</strong> to move
around the image.</div>
<ul>
<li>Press <strong>0</strong> to zoom out the image. Press and hold <strong>0</strong> to
return the image to its original size.</li>
<li>Press <strong>*</strong> to switch between full screen and normal views.</li>
</ul>
<p>To send the image to compatible devices, press the call key.</p>
<p>To delete the image, press <strong>C</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="imageviewer" logical_name="qtn_album_cmd_save">Save</strong> to
store the image in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_edit">Edit</strong> to edit the image.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_image_as">Use image</strong> &gt; <strong class="display_text" application="aknswallpaperplugin" logical_name="qtn_wpp_set_as_bg_image">Set as wallpaper</strong> to set the image as the background image displayed
in standby mode.</li>
</ul>
<div class="note-tip">If your device has a cover display, you may also be able
to set an image as the background image for the cover display.</div>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_image_as">Use image</strong> &gt; <strong class="display_text" application="aiwcallimageplugin" logical_name="qtn_call_image_menu_item">Set as call image</strong> to display the image during a call.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_image_as">Use image</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to add a thumbnail image to a contact card.</li>
<li><strong class="display_text" application="imageviewer" logical_name="qtn_album_rotate">Rotate</strong> &gt; <strong class="display_text" application="imageviewer" logical_name="qtn_album_cmd_rotate_left">Left</strong> or <strong class="display_text" application="imageviewer" logical_name="qtn_album_cmd_rotate_right">Right</strong> to
rotate the image 90 degrees.</li>
<li><strong class="display_text" application="imageviewer" logical_name="qtn_album_cmd_zoom_in">Zoom in</strong> or <strong class="display_text" application="imageviewer" logical_name="qtn_album_cmd_zoom_out">Zoom out</strong> to zoom the image.</li>
<li><strong class="display_text" application="imageviewer" logical_name="qtn_album_cmd_view_full_screen">Full screen</strong> to view the image in full screen mode. To switch to
normal screen mode, press the right selection key.</li>
<li><strong class="display_text" application="imageviewer" logical_name="qtn_iv_options_delete_image">Delete</strong> to delete
the image.</li>
<li><strong class="display_text" application="imageviewer" logical_name="qtn_iv_options_rename_image">Rename</strong> to
rename an image.</li>
<li><strong class="display_text" application="imageviewer" logical_name="qtn_album_cmd_view_details">View details</strong> to view info such as the format, resolution, and size
of the image.</li>
</ul>
<div class="note-tip">You may also be able to print an image on a compatible printer.</div>
<p>The available options may vary.</p>
<p>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred or forwarded.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x101F8599/MG_HLP_MAIN.html">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>