<?xml version="1.0" encoding="UTF-8"?><html><head><title>Presence settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="psuigsplugin" logical_name="qtn_set_folder_presence">Presence</strong>.</p>
<p>To define a new set of presence settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_new">New settings</strong> &gt; <strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_new_default">Use default settings</strong> or <strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_new_existing">Use existing settings</strong> to
use another set of presence settings as the basis for the new settings.</p>
<p>To modify a set of presence settings, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>To delete a set of presence settings, scroll
to it and press <strong>C</strong>.</p>
<p>To delete a set of presence settings, scroll
to it and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_delete">Delete</strong>.</p>
</body></html>