<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit presence settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsconplugin" logical_name="qtn_set_folder_connection">Connection</strong> &gt; <strong class="display_text" application="psuigsplugin" logical_name="qtn_set_folder_presence">Presence</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_new">New settings</strong> or
scroll to existing presence settings and select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong></p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_name">Server name</strong> - Enter the name of the presence service server.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_sip_profile">SIP profile</strong> - Select the SIP profile used for the presence service.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_xdm_settings">XDM settings</strong> - Select the XDM settings for the presence service.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_object_size">Maximum size of object</strong> - Enter the maximum size of your presence object,
which is made available in the network.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_time_interval">Publishing interval (secs.)</strong> - Enter the time interval for updating your
presence in the network.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_number_subscriptions">Max. no. of subscriptions</strong> - Enter the maximum number of other presence
users who may subscribe to your presence. If you leave the setting empty,
the number of subscriptions is unlimited.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_number_subsc_lists">Max. no. of contacts</strong> - Enter the maximum number of contacts to whose
presence you subscribe. If you leave the setting empty, the number of subscribed
contacts is unlimited.</li>
<li><strong class="display_text" application="psuigsplugin" logical_name="qtn_presence_settings_domain">Domain language editor</strong> - Enter the address format used by your presence
service provider.</li>
</ul>
<p>The settings available for editing may vary. Some settings may be preset
or sent to you by your service provider, and you may not be able to edit them.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>