<?xml version="1.0" encoding="UTF-8"?><html><head><title>Access point</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>An access point is where your device connects to a network. To use e-mail
and multimedia services or to connect to the internet and browse web pages,
you must first define internet access points for these services.</p>
</body></html>