<?xml version="1.0" encoding="UTF-8"?><html><head><title>Bluetooth</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Bluetooth wireless technology enables wireless connections between electronic
devices within a range of 10 metres (33 feet). A Bluetooth connection can
be used to send images, videos, text, business cards, calendar notes, or to
connect wirelessly to devices using Bluetooth technology, such as computers.</p>
<p>Since devices using Bluetooth technology communicate using radio waves,
your device and the other devices do not need to be in direct line-of-sight.
The connection can be subject to interference from obstructions, such as walls,
or other electronic devices.</p>
<p>Several Bluetooth connections can be active at the same time. For example,
if your device is connected to a headset, you can also transfer files to another
compatible device at the same time.</p>
</body></html>