<?xml version="1.0" encoding="UTF-8"?><html><head><title>Infrared</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Use the infrared connection to transfer data such as business cards, calendar
notes, and media files to compatible devices. Items received through infrared
connection are stored in the Messaging Inbox. Positioning the devices away
from each other breaks the connection, but the infrared light beam can remain
active on your device.</p>
</body></html>