<?xml version="1.0" encoding="UTF-8"?><html><head><title>Pairing devices</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Before data can be exchanged between two Bluetooth devices, the devices
are usually required to authenticate each other. To exchange single files,
such as images or business cards, the recipient is usually asked to accept
or reject the information.</p>
<p>When the task is too complex to manually accept or reject each piece of
information, such as when using a headset or synchronising calendar and contact
information with your PC, the authentication process must be completed beforehand.
This establishes a permanent, trusted relationship between the two devices: <strong>pairing</strong>. </p>
</body></html>