<?xml version="1.0" encoding="UTF-8"?><html><head><title>Cookies</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Cookies contain information about your visits to websites. They help to
identify you upon subsequent visits and retain information when you move between
web pages. They also help websites to form a profile of you and your interests
to better target the information they provide for you.</p>
</body></html>