<?xml version="1.0" encoding="UTF-8"?><html><head><title>WLAN</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Wireless local area network. A wireless LAN connection is established when
you open a data connection using a WLAN internet access point. The active
WLAN connection is closed when you close the data connection.</p>
<p>You may stay connected to the WLAN even when moving, as long as you remain
within range of WLAN access points of the same network. If you move out of
range of the current access point, roaming may connect you to another access
point.</p>
</body></html>