<?xml version="1.0" encoding="UTF-8"?><html><head><title>GPS</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Global positioning system. GPS is a worldwide radio navigation system that
includes satellites and ground stations. Your device has an internal GPS receiver
that helps you find your current location and guides you to a pre-set destination.</p>
</body></html>