<?xml version="1.0" encoding="UTF-8"?><html><head><title>DTMF tones</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Dualtone multi-frequency. DTMF tones are used by touch-tone phones. The
DTMF system assigns a frequency, or tone, to each key for microprocessors
to identify which key you press. DTMF tones allow you to communicate with
voice mailboxes and computerised telephony systems, for example.</p>
</body></html>