<?xml version="1.0" encoding="UTF-8"?><html><head><title>DNS</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Domain name service. An Internet service that translates domain names such
as www.nokia.com into IP addresses such as 192.100.124.195. Domain names are
easier to remember, but must be translated because the internet is based on
IP addresses.</p>
</body></html>