<?xml version="1.0" encoding="UTF-8"?><html><head><title>EAP</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Extensible authentication protocol. EAP plug-ins are used in wireless networks
to authenticate devices and authentication servers. There are several different
EAP methods, for example, EAP-AKA, EAP-PEAP, and EAP-SIM. </p>
</body></html>