<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>View images</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>The image viewer opens when you open an image or animation from <span class="display_text">Gallery</span> or another application, a
received message, or the web.</P><div><P>Keyboard shortcuts:</P></div><UL class="disabled KFeatureIdQwertyInput" id="false_409_B"><LI class="unordered_list_item"><P>Press <span class="user_input">1</span> to rotate the image 90 degrees
anticlockwise.</P></LI><LI class="unordered_list_item"><P>Press<span class="user_input"> 3</span> to rotate it clockwise.</P></LI><LI class="unordered_list_item"><P>Press <span class="user_input">*</span> to zoom in the image.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>Press <span class="user_input">7</span> to zoom in the image by 50%. Press <span class="user_input">7</span> again
to switch to full screen view.</P></TD></TR></TABLE></DIV><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>While the image is zoomed in, press <span class="user_input">2</span>, <span class="user_input">4</span>, <span class="user_input">6</span>,
and <span class="user_input">8</span> to move around the image.</P></TD></TR></TABLE></DIV></LI><LI class="unordered_list_item"><P>Press<span class="user_input"> #</span> to zoom out the image. Press
and hold<span class="user_input"> #</span> to return the image to its original size.</P></LI><LI class="unordered_list_item"><P>Press<span class="user_input"> 0</span> to switch between full screen
and normal views.</P></LI></UL><OL><div><P>To send the image to compatible devices, press the
call key.</P></div></OL><OL><div><P>To delete
the image, press <span class="user_input">C</span>.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Save</span></span> Store the image in <span class="display_text">Gallery</span>.</li><li><span class="option"><span class="display_text">Edit</span></span> Edit the image.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Set as wallpaper</span> to
set the image as the background image displayed in standby mode.If your device has a cover display, you may also be able to set
an image as the background image for the cover display.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Set as call image</span> to
display the image during a call.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Assign to contact</span> to
add a thumbnail image to a contact card.</li><li><span class="option"><span class="display_text">Rotate</span></span> Select <span class="display_text">Left</span> or <span class="display_text">Right</span> to rotate the image
90 degrees.</li><li><span class="option"><span class="display_text">Zoom in</span> or <span class="display_text">Zoom out</span></span> Zoom the image.</li><li><span class="option"><span class="display_text">Full screen</span></span> View the image in full screen mode. To
switch to normal screen mode, press the right selection key.</li><li class="disabled KFeatureIdHlpClearKey" id="false_1718_L"><span class="option"><span class="display_text">Delete</span></span> Delete the image.</li><li><span class="option"><span class="display_text">Rename</span></span> Rename an image.</li><li><span class="option"><span class="display_text">View details</span></span> View info such as the format, resolution,
and size of the image.</li></ul><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>You may also be able to print an image on a compatible printer.</P></TD></TR></TABLE></DIV><P>The available options may vary.</P><P>Copyright protections may prevent some images, music (including ringing
tones), and other content from being copied, modified, transferred or forwarded.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F8599/MG_HLP_MAIN.html#d598e16824">View media files<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>