<?xml version="1.0" encoding="UTF-8"?><html><head><title>Using voice commands</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/vcommand.exe/0x101F8555"><strong class="display_text" application="vcommand" logical_name="qtn_vc_title">Voice commands</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>When you start using your device, voice commands are created for the applications
and profiles listed in the main view and <strong class="display_text" application="defaultvoicecommands" logical_name="qtn_vc_main_profiles">Profiles</strong> folder automatically.
Voice tags are also created for the names and nicknames of those contacts
who have phone numbers defined. To use the voice commands, you do not need
to start <strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_vc_gs">Voice commands</strong> application.</p>
<p>To change active profiles,
open applications, or to make phone calls in the standby mode, press and hold
the voice key. When you hear a tone, say the voice command.</p>
<div class="note-tip">To select the default phone number to call when a contact
has multiple phone numbers, select the contact and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_phob_opt_default_settings">Defaults</strong>.</div>
<div class="note-tip">To change profiles, open applications, or to make phone calls
with voice commands while using the headset, press and hold the headset key.
When you hear a tone, say the voice command.</div>
<p>Select an application and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_edit">Change command</strong> to change the voice command for the application, enter
a new command. </li>
</ul>
<div class="note-tip">If you enter a new voice command for a default application,
you can use both the old and new voice commands to activate it.</div>
<ul>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_tutorial">Voice command tutorial</strong> to view the instructions for using voice commands.</li>
<li><strong class="display_text" application="phonebook2" logical_name="text_voice_replay">Playback</strong> to
listen to the voice command.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_options_remove_user_text">Remove voice command</strong> to remove a voice command you have assigned for
the application.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_settings">Settings</strong> to
change the settings for text-to-speech synthesiser and reset the device adaptation
to the speaker's voice.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="HLP_VC_SET.html">Settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>