<?xml version="1.0" encoding="UTF-8"?><html><head><title>Voice command settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/vcommand.exe/0x101F8555"><strong class="display_text" application="vcommand" logical_name="qtn_vc_title">Voice commands</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="vcommand" logical_name="qtn_vc_settings">Settings</strong>.</p>
<ul>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_set_synt">Synthesiser</strong> to
activate the text-to-speech synthesiser.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_set_rejection">Recognition sensitivity</strong> to define how much voice quality affects the acceptance
of spoken commands. If the sensitivity is high, the device may not accept
commands because of the background noise.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_set_verification">Command verification</strong> &gt; <strong class="display_text" application="vcommand" logical_name="qtn_vc_set_verification_manual">Select manually</strong> to accept the recognised commands manually.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_set_verification">Command verification</strong> &gt;<strong class="display_text" application="vcommand" logical_name="qtn_vc_set_verification_voice">Voice verification</strong> to accept the recognised commands by voice.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_set_verification">Command verification</strong> &gt;<strong class="display_text" application="vcommand" logical_name="qtn_vc_set_verification_automatic">Automatically accept</strong> to accept the spoken commands automatically.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_set_volume">Playback volume</strong> to set the playback volume for
the voice commands.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_set_reset">Remove voice adapts.</strong> to reset the device adaption to the previous
speaker's voice.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>