<?xml version="1.0" encoding="UTF-8"?><html><head><title>For profiles</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/vcommand.exe/0x101F8555"><strong class="display_text" application="vcommand" logical_name="qtn_vc_title">Voice commands</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="defaultvoicecommands" logical_name="qtn_vc_main_profiles">Profiles</strong>.</p>
<p>Select a profile and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_edit">Change command</strong> to change the voice command to activate the profile,
enter a new command.</li>
</ul>
<div class="note-tip">If you enter a new voice command for a default profile, you
can use both the old and new command to activate it.</div>
<ul>
<li><strong class="display_text" application="phonebook2" logical_name="text_voice_replay">Playback</strong> to
listen to the voice command.</li>
<li><strong class="display_text" application="vcommand" logical_name="qtn_vc_options_remove_user_text">Remove voice command</strong> to remove a voice command from the profile.</li>
</ul>
<p>To use voice commands to change active profiles, in the standby mode press
and hold the voice key. When you hear a tone, say the voice command.</p>
<h4>Related topics</h4><ul>
<li><a href="HLP_VC_SIND_MAIN.html">Using voice commands<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>