<?xml version="1.0" encoding="UTF-8"?><html><head><title>For contacts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/phonebook2.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select a contact and open it.</p>
<p>To view voice commands for the contact, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pbkinfoview" logical_name="qtn_phob_vc_info_options_infoview">Voice tag details</strong>. To listen to a voice command, select it and then
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pbkinfoview" logical_name="qtn_phob_opt_play">Play voice tag</strong>.</p>
<div class="note-tip">To use voice
commands to make a phone call in the standby mode, press and hold the voice
key. When you hear a tone, say the voice command.</div>
<h4>Related topics</h4><ul>
<li><a href="HLP_VC_SIND_MAIN.html">Using voice commands<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>