<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Traditional input</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>To enter a letter, press the number key once or multiple
times until the desired letter is displayed. </P></div></LI><LI value="2"><div><P>To add a tone mark, press <span class="user_input">*</span> once
or multiple times immediately after the vowel. </P></div></LI><LI value="3"><div><P>To enter punctuation marks, press <span class="user_input">1</span> once
or multiple times.</P></div></LI><LI value="4"><div><P>To display the special character table, press and
hold <span class="user_input">*</span>. </P></div></LI><LI value="5"><div><P>To change the character case or input mode, press <span class="user_input">#</span>.</P></div></LI></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To enter numbers in Vietnamese input mode, press and hold the number
keys.</P></TD></TR></TABLE></DIV></body></html>