<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Telex input</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To insert ?, press <span class="user_input">a</span>, <span class="user_input">w</span>.
To insert , press <span class="user_input">a</span>, <span class="user_input">a</span>.
To insert , press <span class="user_input">e</span>, <span class="user_input">e</span>.
To insert ?, press <span class="user_input">o</span>, <span class="user_input">w</span>.
To insert , press <span class="user_input">o</span>, <span class="user_input">o</span>.
To insert ?, press <span class="user_input">w</span> or <span class="user_input">u</span>, <span class="user_input">w</span>.
To insert ?, press <span class="user_input">d</span>, <span class="user_input">d</span>.
To insert w, press <span class="user_input">w</span>, <span class="user_input">w</span>.</P><P>To enter a tone mark, press the following keys immediately after a vowel: <span class="user_input">s</span> for
Combining Acute Accent, <span class="user_input">f</span> for Combining Grave Accent, <span class="user_input">r</span> for
Combining Hook Above, <span class="user_input">x</span> for Combining Tilde, and<span class="user_input"> j</span> for
Combining Dot Below. If you press the wrong key, press the correct key immediately
to correct the tone mark.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>When a letter is entered with more than one keystroke, it is in
lower case when all keystrokes are in lower case; it is in upper case when
one or more keystrokes are in upper case.</P></TD></TR></TABLE></DIV><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>When keystroke sequence <span class="user_input">a</span>, <span class="user_input">w</span> produces
?, keystroke sequence ,<span class="user_input">a</span> ,<span class="user_input">w</span>, <span class="user_input">w</span> produces
aw. The same rule applies for other keystroke sequences.</P></TD></TR></TABLE></DIV></body></html>