<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Using Voice recorder</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><span class="display_text">Voice recorder</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select from the following:</P><ul><li><span class="option"><span class="display_text">Play</span></span> Listen to a previously recorded sound clip.
To pause the recording, select <span class="display_text">Pause</span>.To adjust the volume,
scroll right or left.To adjust the volume,
use the volume keys.</li><li><span class="option"><span class="display_text">Stop</span></span> Stop recording or playing a sound clip.</li><li><span class="option"><span class="display_text">Record</span></span> Record speech or sound.To record a phone call, open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><span class="display_text">Voice recorder</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> during
the call and select <span class="display_text">Select</span>. Obey
all local laws governing the recording of phone calls. Both parties of the
call hear a tone every 5 seconds during recording.To record a phone call, open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><span class="display_text">Voice recorder</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, scroll
to Record button and press the scroll key. Obey all local laws governing the
recording of phone calls. Both parties of the call hear a tone every 5 seconds
during recording.</li><li><span class="option">Rewind </span> Rewind the playback.</li><li><span class="option">Fast forward</span> Fast forward
the playback.</li></ul><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Rename sound clip</span></span> Rename the selected sound clip.</li><li><span class="option"><span class="display_text">Send</span></span> Send the sound clip to compatible devices
or a media uploading service.</li><li><span class="option"><span class="display_text">Go to Gallery</span></span> Listen to previously recorded sound clips.</li><li><span class="option"><span class="display_text">Settings</span></span> Select the recording quality and default
memory for your sound clips.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072D8/UNIFIED_HLP_EDITOR.html#d598e31704">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058CA/VOREC_HLP_EMPTY_RECORDER.html#d598e32349">Record sound clips<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058CA/VOREC_HLP_SETTINGS.html#d598e32513">Voice recorder settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>