<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Record sound clips</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><span class="display_text">Voice recorder</span>.<img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a></P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To record speech
or sound, scroll to record button and select <span class="display_text">Select</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To record speech or sound, scroll
to record button and press the scroll key.</P><P>To record a phone call,
open <a href="app://cmd@localhost/voicerecorder.exe/0x100058CA"><span class="display_text">Voice recorder</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> during
the call and select <span class="display_text">Select</span>. Obey
all local laws governing the recording of phone calls. Both parties of the
call hear a tone every 5 seconds during the recording.</P></div></OL><OL><div><P>To finish recording, select <span class="display_text">Stop</span>.
The recording is saved automatically in <span class="display_text">Gallery</span> &gt; <span class="display_text">Sound clips</span>.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play the
sound clip after recording, scroll to play button and select <span class="display_text">Select</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
play the sound clip after recording, scroll to play button and press the scroll
key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Go to Gallery</span></span> Listen to previously recorded sound clips.</li><li><span class="option"><span class="display_text">Settings</span></span> Select the recording quality and default memory for your
sound clips.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x102072D8/UNIFIED_HLP_EDITOR.html#d598e31704">Create messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058CA/VOREC_HLP_MAIN.html#d598e32419">Using Voice recorder<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058CA/VOREC_HLP_SETTINGS.html#d598e32513">Voice recorder settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>