<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Photos captured in sequence</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>After you take several pictures in sequence, you can view them on the
display and send them to compatible devices.</P><P>Images are automatically saved in <span class="display_text">Gallery</span> &gt; <span class="display_text">Images</span>.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view an image,
scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view an image, scroll to it
and press the scroll key.</P></div></OL><P class="enabled KFeatureIdHlpClearKey" id="true_1718_B">If you do not want to save
the image, scroll to it and press <span class="user_input">C</span>.</P><OL><LI value="1"><div><P>To send an image to compatible devices, scroll to
it and press the call key.</P></div></LI><LI class="enabled KFeatureIdEditKey" id="true_1672_L" value="2"><div><P>To send several
images at once, scroll to each image and simultaneously press the edit and
scroll keys to mark it. When you have marked the desired images, press the
call key.</P></div></LI></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To be able to take pictures immediately one after another, select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Image</span> &gt; <span class="display_text">Show captured image</span> &gt; <span class="display_text">No</span>. In this way, the images not displayed and the camera is ready
for use immediately.</P></TD></TR></TABLE></DIV><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Image mode</span></span> Take another picture.</li><li><span class="option"><span class="display_text">Video mode</span></span> Record a video.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Set as wallpaper</span> to
set the image as the background image in the standby mode.</li><li><span class="option"><span class="display_text">Image set as call image</span></span> Display the image during a call.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Assign to contact</span> to
add a thumbnail image of the photo to a contact.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple images at a time. Scroll
to each required item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">Rename image</span></span> Change the name of the image.</li><li><span class="option"><span class="display_text">Go to Gallery</span></span> View your saved images.</li><li><span class="option"><span class="display_text">Settings</span></span> Edit image settings.</li></ul><P>The available options may vary.</P><OL><div><P>To take more pictures, select <span class="display_text">Back</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F857A/CCOR_HLP_VIEWFINDER_STILL.html#d598e6531">Take pictures<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>