<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Camera on standby</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To save battery power, the <span class="display_text">Camera</span> goes
into standby mode if the camera hardware cannot be activated or if no keys
are pressed for one minute.</P><OL><LI value="1"><div><P>To continue taking pictures or recording videos,
select <span class="display_text">Continue</span>.</P></div></LI><LI value="2"><div><P>To view your saved images and videos, select <span class="display_text">Options</span> &gt; <span class="display_text">Go to Gallery</span>.</P></div></LI><LI value="3"><div><P>To edit image or video settings, select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span>.</P></div></LI></OL></body></html>