<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Captured photos</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>After you take a picture, you can view it on the display and send it
to compatible devices.</P><P>Images are automatically saved in <span class="display_text">Gallery</span> &gt; <span class="display_text">Images</span>.</P><P class="enabled KFeatureIdHlpClearKey" id="true_1718_B">If you do not want to save
the image, scroll to it and press <span class="user_input">C</span>.</P><OL><LI value="1"><div><P>To send an image to compatible devices, scroll to
it, and press the call key.</P></div></LI><LI class="enabled KFeatureIdHlpCameraKey" id="true_1718_L" value="2"><div><P>To take
another picture, wait until the image is saved, select <span class="display_text">Back</span> to
reactivate the viewfinder, and press the capture key.</P></div></LI><LI class="disabled KFeatureIdHlpCameraKey" id="false_1718_L" value="3"><div><P>To take
another picture, wait until the image is saved, select <span class="display_text">Back</span> to
reactivate the viewfinder, and select <span class="display_text">Capture</span>.</P></div></LI></OL><P>NOTE! Obey all laws and respect the privacy and legitimate rights of
others.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To be able to take pictures immediately one after another, select <span class="display_text">Options</span> &gt; <span class="display_text">Settings</span> &gt; <span class="display_text">Image</span> &gt; <span class="display_text">Show captured image</span> &gt; <span class="display_text">No</span>. In this way, the images do not remain on the display after being
taken, and the camera is ready for use again.</P></TD></TR></TABLE></DIV><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Image mode</span></span> Display the viewfinder and take another picture.</li><li><span class="option"><span class="display_text">Video mode</span></span> Display the viewfinder and record a video.</li><li class="disabled KFeatureIdHlpClearKey" id="false_1718_L"><span class="option"><span class="display_text">Delete</span></span> Delete the
image if you do not want to save it.</li><li><span class="option"><span class="display_text">Image set as call image</span></span> Display the image during a call.</li><li><span class="option"><span class="display_text">Use image</span></span> Select <span class="display_text">Assign to contact</span> to
add a thumbnail image of the photo to a contact.</li><li><span class="option"><span class="display_text">Rename image</span></span> Change the name of the image.</li><li><span class="option"><span class="display_text">Go to Gallery</span></span> View your saved images.</li><li><span class="option"><span class="display_text">Settings</span></span> Edit image settings.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F857A/CCOR_HLP_VIEWFINDER_STILL.html#d598e6531">Take pictures<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>