<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Insert photos into messages</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>When creating a multimedia message, you can open <span class="display_text">Camera</span> to
insert a new image into the message.</P><OL><LI value="1"><div><P>Open the message editor, select <span class="display_text">Options</span> &gt; <span class="display_text">Insert</span> &gt; <span class="display_text">Image</span> &gt; <span class="display_text">New image</span>.</P></div></LI><LI value="2"><div><P class="disabled KFeatureIdHlpCameraKey" id="false_1718_B">To take
a picture, select <span class="display_text">Capture</span>.
The image is automatically saved in <span class="display_text">Gallery</span> &gt; <span class="display_text">Images</span>.</P><P class="enabled KFeatureIdHlpCameraKey" id="true_1718_B">To take a picture, press
the capture key. The image is automatically saved in <span class="display_text">Gallery</span> &gt; <span class="display_text">Images</span>.</P></div></LI><LI value="3"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To insert the
image into the message, select <span class="display_text">Select</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To insert the image into the message,
press the scroll key.</P></div></LI></OL><P>NOTE! Obey all laws and respect the privacy and legitimate rights of
others.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F857A/CCOR_HLP_VIEWFIND_VIDEO_EMBED.html#d598e6900">Insert video into messages<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F857A/CCOR_HLP_SETTINGS_STILL_IMAGE.html#d598e6351">Image settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x101F857A/CCOR_HLP_SETTINGS_VIDEO.html#d598e6422">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>