<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Camera not active</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To save battery power, the <span class="display_text">Camera</span> goes
into standby mode if the camera hardware cannot be activated or if no keys
are pressed for one minute.</P><OL><div><P>To continue taking pictures or recording videos,
select <span class="display_text">Continue</span>.</P></div></OL></body></html>