[SMSPARSER]
reply-to = celnumber@celproveedor.com

[TESTMODE]
delay = 30
fromaddr = celnumber@celproveedor.com
toaddr = usuario@prueba.com

[SMTP]
server = smtp.prueba.com
user = usuario
password = password

[POP]
server = pop.prueba.com
user = usuario@prueba.com
password = password
