ar_AE.ISO-8859-6=37
ar_AE.UTF-8=37
bg_BG.windows-1251=42
bg_BG.UTF-8=42
cs_CZ.ISO-8859-2=25
cs_CZ.UTF-8=25
da_DK.ISO-8859-1=07
da_DK.ISO-8859-15=07
da_DK.UTF-8=07
de_DE.ISO-8859-1=03
de_DE.ISO-8859-15=03
de_DE.UTF-8=03
el_GR.ISO-8859-7=54
el_GR.UTF-8=54
en_GB.ISO-8859-1=01
en_GB.ISO-8859-15=01
en_GB.UTF-8=01
en_US.ISO-8859-1=10
en_US.ISO-8859-15=10
en_US.UTF-8=10
es_ES.ISO-8859-1=04
es_ES.ISO-8859-15=04
es_ES.UTF-8=04
et_EE.ISO-8859-1=49
et_EE.UTF-8=49
fi_FI.ISO-8859-1=09
fi_FI.ISO-8859-15=09
fi_FI.UTF-8=09
fr_CA.ISO-8859-1=51
fr_CA.UTF-8=51
fr_FR.ISO-8859-1=02
fr_FR.ISO-8859-15=02
fr_FR.UTF-8=02
fr_LU.ISO-8859-1=02
fr_LU.ISO-8859-15=02
fr_LU.UTF-8=02
he_IL.ISO-8859-8=57
he_IL.UTF-8=57
hr_HR.ISO-8859-2=45
hr_HR.UTF-8=45
hu_HU.ISO-8859-2=17
hu_HU.UTF-8=17
id_ID.ISO-8859-1=59
id_ID.UTF-8=59
is_IS.ISO-8859-1=15
is_IS.UTF-8=15
it_IT.ISO-8859-1=05
it_IT.ISO-8859-15=05
it_IT.UTF-8=05
ja_JP.EUC-JP=32
ja_JP.Shift_JIS=32
ja_JP.UTF-8=32
lt_LT.ISO-8859-13=68
lt_LT.UTF-8=68
lv_LV.ISO-8859-13=67
lv_LV.UTF-8=67
ms_MY.ISO-8859-1=70
ms_MY.UTF-8=70
nl_NL.ISO-8859-1=18
nl_NL.ISO-8859-15=18
nl_NL.UTF-8=18
no_NO.ISO-8859-1=08
no_NO.UTF-8=08
pl_PL.ISO-8859-2=27
pl_PL.UTF-8=27
pt_BR.ISO-8859-1=76
pt_BR.UTF-8=76
pt_PT.ISO-8859-1=13
pt_PT.ISO-8859-15=13
pt_PT.UTF-8=13
ro_RO.ISO-8859-2=78
ro_RO.UTF-8=78
ru_RU.ISO-8859-5=16
ru_RU.KOI8-U=16
ru_RU.UTF-8=16
sk_SK.ISO-8859-2=26
sk_SK.UTF-8=26
sl_SI.ISO-8859-2=28
sl_SI.UTF-8=28
sr_YU.ISO-8859-2=79
sr_YU.ISO-8859-5=79
sr_YU.UTF-8=79
sv_SE.ISO-8859-1=06
sv_SE.ISO-8859-15=06
sv_SE.UTF-8=06
th_TH.TIS_620=33
th_TH.UTF-8=33
tl_PH.ISO-8859-1=39
tl_PH.UTF-8=39
tr_TR.ISO-8859-9=14
tr_TR.UTF-8=14
uk_UA.KOI8-U=93
uk_UA.UTF-8=93
vi_VN.UTF-8=96
zh_CN.GB2312=31
zh_CN.GBK=31
zh_CN.UTF-8=31
zh_HK.UTF-8=30