<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit bookmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll to a bookmark and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_edit_bm">Edit</strong>.</p>
<p>You can edit <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmtitle">Name</strong>, <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmadrs">Address</strong>, <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_wapap">Access point</strong>, <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_username">User name</strong>,
or <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_passwd">Password</strong>.</p>
<p>To save your changes, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_BM_ADDBM.html">Add bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>