<?xml version="1.0" encoding="UTF-8"?><html><head><title>Add web feeds</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_feeds_list">Web feeds</strong>. Scroll to a feed and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="feeds" logical_name="qtn_feeds_manage">Manage feed</strong> &gt; <strong class="display_text" application="feeds" logical_name="qtn_feeds_new_feed">New feed</strong>.</p>
<p>Select <strong class="display_text" application="feeds" logical_name="qtn_feeds_name_dialog_text">Title</strong> or <strong class="display_text" application="feeds" logical_name="qtn_feeds_url_dialog_text">Address</strong>,
to enter the setting values.</p>
<p>To save your new feed, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<div class="note-tip">To subscribe to feeds when browsing web pages, scroll to
the feed and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_subscribe_to">Subscribe</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_RSS_EDIT.html">Edit web feeds<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_RSS_ARTICLELST.html">Web feeds<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_RSS.html">Web feeds settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>