<?xml version="1.0" encoding="UTF-8"?><html><head><title>Browse bookmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>To view a bookmarked web page, scroll to the bookmark and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To return to a web page that you have recently visited, scroll to <strong class="display_text" application="wmlbrowser" logical_name="qtn_browserbm_folder_adaptive_bookmarks">Recently visited pages</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. Scroll to the page address
and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To copy the addresses of your recently visited pages to your bookmarks,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong> or <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_all">Mark all</strong>.
After marking the items that you want to copy, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browserbm_options_copy_to_bookmarks">Copy to Bookmarks</strong>.</p>
<p>To download and manage feeds and blogs, scroll
to <strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_feeds_list">Web feeds</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">Feeds are XML files in web pages
that usually contain, for example, headlines and articles about various topics,
or recent news. Blogs or weblogs, are web diaries that any web user can view.</div>
<p>To view your saved web pages, scroll to <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_manage_sp">Saved pages</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. Scroll
to a page and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view another web page, enter the page address and select <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_softk_go">Go to</strong>.</p>
<p>Scroll to a bookmark and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_goto">Go to web address</strong> to open another web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_ret_page">Back to page</strong> to return to the page you visited before opening <strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_bookmarks">Bookmarks</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_org_move">Move</strong> to
rearrange your bookmarks.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_move_to_folder">Move to folder</strong> to save the bookmark in another folder.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_org_new_folder">New folder</strong> to create a folder to organise your bookmarks.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_edit_bm">Edit</strong> to
change the title, URL address, access point, user name, or password of the
bookmark.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wmlbm_option_enter_new">Add bookmark</strong> to create a new bookmark.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_fldr_delete">Delete</strong> to
delete a bookmark.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select several bookmarks to, for example, send, copy, move, or delete at the
same time.</li>
<li><strong class="display_text" application="downloadmgruilib" logical_name="qtn_browser_list_downloads">Downloads</strong> to
view files you are currently downloading from the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_all">All</strong> to
empty cache, delete cookies, history, adaptive bookmarks and form data, including
passwords.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_empty_cache">Cache</strong> to
empty the temporary memory that stores info about your visits to web sites.
If you accessed or tried to access confidential information requiring passwords,
empty the cache after each use.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_delete_cookies">Cookies</strong> to
delete the info the network server collects about your visits to various web
pages.</li>
</ul>
<div class="note-tip">Cookies are necessary, for example, to retain the items you
buy until your reach the cashier page, if you shop on the web. However, the
info may be misused and you may receive, for example, unwanted advertisements
to your device.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_clear_history">History</strong> to
erase the list of web pages that you have visited during this browsing session.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_form_data">Form/password data</strong> to delete all info that you may have entered in any web
forms during this browsing session.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_change_connection">Change connection</strong> to change your active connection to the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_dconn">Disconnect</strong> to
end the connection to the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the URL address of the page to compatible devices.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browserbm_list_set_as_home_page">Set as homepage</strong> to set the page as your homepage in the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_rotate_display">Rotate screen</strong> to toggle between portrait and landscape views.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_option_infoview">Details</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_opt_smenu_session">Session</strong> or <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_opt_smenu_security">Security</strong> to
see info about session or connection security.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> to
edit the web browser settings.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a bookmark, scroll to it and press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_BM_EDIT.html">Edit bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_BM_ADDBM.html">Add bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>