<?xml version="1.0" encoding="UTF-8"?><html><head><title>Page settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_title_page">Page</strong>. </p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_autoload_objects">Load images and sounds</strong> - Select <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_local_var_image_off">No</strong> to load pages
faster when browsing if images and sounds are not attached to them. </li>
</ul>
<div class="note-tip">To load images when browsing individual pages, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_fetch_img">Load images</strong>.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_full_screen">Screen size</strong> - Select <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_full_screen_full_screen">Full screen</strong> to use the whole display area for viewing web pages,
.</li>
</ul>
<div class="note-tip">To view the <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> list
while in full screen mode, press the left selection key below the display.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_media_volume">Volume</strong> - Define
the volume level for music or other sound in web pages.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_brow_sett_defenc">Default encoding</strong> - Select the correct character encoding for your language
for the current page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_pref_fontsize">Font size</strong> - Define the font size that is used on web pages.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_brow_sett_pop_up_blocking">Block pop-ups</strong> - Select <strong class="display_text" application="wmlbrowser" logical_name="qtn_brow_sett_pop_up_blocking_on">Yes</strong> to
prevent the automatic opening of multiple windows when browsing, .</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_auto_refresh">Automatic reload</strong> - Select <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_val_auto_refresh_on">On</strong> to
automatically update the web pages you browse.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_smartlink">Automatic find</strong> - To have phone numbers, e-mail addresses, and web page
addresses on web pages highlighted so that you can easily find and use them
to make calls, send text messages, and open other web pages.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save the settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_SETTINGS_FOLDERS.html">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_GENERAL.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_PRIVACY.html">Privacy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_RSS.html">Web feeds
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>