<?xml version="1.0" encoding="UTF-8"?><html><head><title>Browse the web</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> or
press and hold <strong>0</strong> in the standby mode.</p>
<p>Enter the address of a web page and select <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_softk_go">Go to</strong>.</p>
<div class="note-tip">As you enter the address, matching pages previously visited
are listed. To open a page, scroll to the address and select <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_softk_go">Go to</strong>.</div>
<div class="note-note">Use only services that you trust and that offer adequate
security and protection against harmful software.</div>
<p>To open a web link, scroll to it and select<strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_open_link_main">Open link</strong>.</p>
<p>To zoom the page in or out, press <strong>*</strong> or <strong>#</strong>.</p>
<p>To use the browser toolbar to select the most frequently used options,
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_toolbar">Show toolbar</strong>.</p>
<p>Keypad shortcuts while browsing:</p>
<ul>
<li>Press <strong>1</strong> to open your <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_homepage_bookmarks">Bookmarks</strong>.</li>
<li>Press <strong>2</strong> to search for text on the current page.</li>
<li>Press <strong>3</strong> to return to the previous page.</li>
<li>Press <strong>5</strong> to switch between your open windows.</li>
<li>Press <strong>8</strong> to toggle page overview on and off.</li>
<li>Press <strong>9</strong> to go to a different web page.</li>
<li>Press <strong>0</strong> to go to your homepage.</li>
<li>Press <strong>C</strong> to close the current
window if you have more than one window open.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="webkit" logical_name="qtn_browser_list_open_to_viewer">Open in viewer</strong> to open a media item on the page in its corresponding
application.</li>
<li><strong class="display_text" application="downloadmgruilib" logical_name="qtn_browser_list_downloads">Downloads</strong> to
view files you are currently downloading from the web.</li>
</ul>
<div class="note-tip">You can download items, such as ringing tones and operator
logos, through the browser. To find the downloaded items, open the respective
applications. For example, a downloaded photo is saved in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_subscribe_to">Subscribe</strong> to subscribe to feeds available on the web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_srv_opts">Service options</strong> to define advanced settings for the service.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_goto">Go to web address</strong> to open another web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_faves">Bookmarks</strong> to
view the list of your favourite web pages.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_fav_saveas_bm">Save as bookmark</strong> to save the web address of a page in your <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_homepage_bookmarks">Bookmarks</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_rotate_display">Rotate screen</strong> to toggle between portrait and landscape views.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_refresh">Reload</strong> to
refresh the page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_history">History</strong> to
view a list of pages you have visited.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_home">Homepage</strong> to
open your homepage.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_miniature_show_mini">Page overview</strong> to view an overview of the current page. This overview
is available only for HTML or XHTML pages.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_option_zoom">Zooming options</strong> to increase or decrease the size of images or text.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_windows">Window</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_switch_window">Switch window</strong> to switch between your open windows.</li>
</ul>
<div class="note-tip">To close the active window, ff you have multiple windows
open, press <strong>C</strong>.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_windows">Window</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_windows_allow">Allow pop-ups</strong> or <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_windows_block">Block pop-ups</strong> to allow or prevent the automatic opening of multiple
windows.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_all">All</strong> to
empty the cache and delete cookies, history, adaptive bookmarks and form data,
including passwords.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_empty_cache">Cache</strong> to
empty the temporary memory that stores info about your visits to web sites.</li>
</ul>
<p>If you have tried to access or have accessed confidential information requiring
passwords, empty the cache after each use.</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_delete_cookies">Cookies</strong> to
delete the info that the network server collects about your visits to various
web pages.</li>
</ul>
<div class="note-tip">Cookies are necessary, for example, to retain the items you
buy until you reach the cashier page, if you shop on the web. However, the
info may be misused and you may receive, for example, unwanted advertisements
to your device.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_clear_history">History</strong> to
erase the list of web pages that you have visited during this browsing session.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_form_data">Form/password data</strong> to delete all info that you may have entered in any web
forms during this browsing session.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_view_images">View images</strong> to view a list of images on the current page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_fetch_img">Load images</strong> to
view the images on this page if you have switched off the automatic loading
of images in <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_change_connection">Change connection</strong> to change your active connection to the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_dconn">Disconnect</strong> to
end the connection to the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_save_pgs">Save page</strong> to
save the content of the web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the URL address of the page to compatible devices.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> to
search for text, numbers or addresses the page may contain. You can use the
numbers and addresses to call, send messages, open web pages, or create contact
cards.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> to
edit the web browser settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_BM_MAIN.html">Browse bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_FOLDERS.html">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>