<?xml version="1.0" encoding="UTF-8"?><html><head><title>Privacy settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_title_privacy">Privacy</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_adaptive_bookmarks">Recently visited pages</strong> - To automatically save web page addresses that
you visit in the <strong class="display_text" application="wmlbrowser" logical_name="qtn_browserbm_folder_adaptive_bookmarks">Recently visited pages</strong> folder, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_adaptive_bookmarks_on">On</strong>.
To hide the folder, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_adaptive_bookmarks_hide_folder">Hide folder</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_form_data_saving">Form data saving</strong> - If you do not want the data that you enter to
forms on a web page to be saved and used next time you enter the page, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_brow_sett_form_data_saving_off">Off</strong>.
To save form data including passwords, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_brow_sett_form_data_saving_on">Form and password</strong>.
To save form data but not passwords, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_brow_sett_form_data_saving_only">Form data only</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_sett_cookies">Cookies</strong> -
To disable sending and receiving cookies, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_sett_cookie_reject">Reject</strong>.</li>
</ul>
<div class="note-tip">Cookies are necessary, for example, to retain the items you
buy until you reach the cashier page, if you shop on the web. However, the
info may be misused and you may receive, for example, unwanted advertisements
to your device.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_local_set_imei_notif">Serial no. sending</strong> -
To send your device's serial number as your user identification when requested
by web services, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_local_set_imei_notif_enabled">On</strong>.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save the settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_SETTINGS_FOLDERS.html">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_GENERAL.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_PAGE.html">Page settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_RSS.html">Web feeds
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>