<?xml version="1.0" encoding="UTF-8"?><html><head><title>General settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_title_general">General</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_local_set_default_ap">Access point</strong> - Select <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_always_ask">Always ask</strong> or a destination or <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> to connect to web pages. If you select  <strong class="display_text" application="cmmanager" logical_name="qtn_netw_conset_sett_always_ask">Always ask</strong>,
you are prompted for the destination or access point every time the Web application
connects to the network.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_homepage">Homepage</strong> -
Select the page that you want to appear as you homepage: <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_ap_home_page">Default</strong> to use
the access point homepage, <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_own_home_page">User defined</strong> to enter the homepage address, <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_use_current_home_page">Use current page</strong> to
use the currently open web page, or <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_homepage_bookmarks">Bookmarks</strong> to
use the bookmarks view.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_back_list">History list</strong> - Select whether the page history is shown when you press <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong> to
return to the previous page in the browser.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_sett_security">Security warnings</strong> - Select whether to show or hide the security warnings
that you may receive while browsing.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_scripting">Java/ECMA script</strong> - Some web pages may include program commands that affect
the appearance of the page or interaction between the page and its browsers.
To deny the use of such scripts if, for example, you have trouble downloading,
select <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_scripting_disable">Disabled</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_open_loading">Open while downloading</strong> - To automatically open files you download
to play the videos or listen to music, for example, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_brow_sett_open_downloads_yes">Yes</strong>.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save the settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>. </p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_SETTINGS_FOLDERS.html">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_PAGE.html">Page settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_PRIVACY.html">Privacy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_RSS.html">Web feeds
settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>