<?xml version="1.0" encoding="UTF-8"?><html><head><title>Web feeds</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_feeds_list">Web feeds</strong>. Open a feed.</p>
<p>To open an article, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="feeds" logical_name="qtn_feeds_update">Refresh</strong> to
update an article.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_ret_page">Back to page</strong> to return to the page that you visited before opening <strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_feeds_list">Web feeds</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_bookmarks">Bookmarks</strong> to
open the bookmarks view.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_all">All</strong> to
delete info saved in the cache, and cookies, history, automatic bookmarks,
and forms.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_empty_cache">Cache</strong> to
empty the temporary memory that stores info about your visits to web sites.</li>
</ul>
<p>If you accessed or tried to access confidential information requiring passwords,
empty the cache after each use.</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_delete_cookies">Cookies</strong> to
erase the info that the network server collects about your visits to web pages.</li>
</ul>
<div class="note-tip">Cookies are necessary, for example, to retain the items you
buy until you reach the cashier page, if you shop on the web. However, the
info may be misused and you may receive, for example, unwanted advertisements
to your device.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_clear_history">History</strong> to
erase the list of web pages that you have visited.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy">Clear privacy data</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_privacy_clear_form_data">Form/password data</strong> to delete all info that you may have entered in any web
forms.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_rotate_display">Rotate screen</strong> to toggle between portrait and landscape views.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> to
edit the web browser settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_RSS_EDIT.html">Edit web feeds<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_RSS_ADD.html">Add web feeds<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_RSS.html">Web feeds settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>