<?xml version="1.0" encoding="UTF-8"?><html><head><title>Saved web pages</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_title_svd_pgs">Saved pages</strong>.</p>
<p>To view a saved web page, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<div class="note-tip">To save a web page to the device memory or a compatible memory
card to view it offline, open the page, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_save_pgs">Save page</strong>.</div>
<p>To find a specific saved page, enter the first letters of the page title.
The list scrolls to pages whose titles match your input.</p>
<p>Scroll to a saved page, and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_ret_page">Back to page</strong> to return to the page that you visited before opening <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_title_svd_pgs">Saved pages</strong>.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_refresh">Reload</strong> to
connect to the web and update a saved page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_manage_sp">Saved pages</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_move_to_folder">Move to folder</strong> to move the page to a different folder.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_manage_sp">Saved pages</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_org_new_folder">New folder</strong> to create a folder to organise your saved pages.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_fldr_rename">Rename</strong> to
rename a saved page or folder.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_fldr_delete">Delete</strong> to
delete a saved page or folder.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select several pages to, for example, send, copy, move, or delete at the same
time.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_navigation">Navigation options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_home">Homepage</strong> to
open your homepage.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="downloadmgruilib" logical_name="qtn_browser_list_downloads">Downloads</strong> to
view files that you are currently downloading from the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_list_change_connection">Change connection</strong> to change your active connection to the web.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_delete_cookies">Cookies</strong> to
delete the info the network server collects about your visits to various web
pages.</li>
</ul>
<div class="note-tip">Cookies are necessary, for example, to retain the items you
buy until you reach the cashier page, if you shop on the web. However, the
info may be misused and you may receive, for example, unwanted advertisements
to your device.</div>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_browser_list_folder_tools">Tools</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wml_option_empty_cache">Cache</strong> to
empty the temporary memory that stores info about your visits to web sites.</li>
</ul>
<p>If you accessed or tried to access confidential information requiring passwords,
empty the cache after each use.</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_option_infoview">Details</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_opt_smenu_session">Session</strong> or <strong class="display_text" application="wmlbrowser" logical_name="qtn_wml_opt_smenu_security">Security</strong> to
see info about session or connection security.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> to
edit the web browser settings.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a saved page, scroll to it and
press <strong>C</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_PAGEVIEW.html">Browse the web<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_FOLDERS.html">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>