<?xml version="1.0" encoding="UTF-8"?><html><head><title>Add bookmarks</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_manage_bm">Bookmark manager</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="text_wmlbm_option_enter_new">Add bookmark</strong>.</p>
<p>Enter the following:</p>
<ul>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmtitle">Name</strong> for
the web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_bmadrs">Address</strong> of
the web page.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_wapap">Access point</strong> used for the connection.</li>
<li><strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_username">User name</strong> and <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmlbm_flabel_passwd">Password</strong>,
if required by the service provider.</li>
</ul>
<p>To save the bookmark, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<div class="note-tip">You can also add bookmarks while browsing. See <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbc" logical_name="qtn_sm_add_bookmarks">Save to bookmarks</strong>.</div>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_BM_EDIT.html">Edit bookmarks<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>