<?xml version="1.0" encoding="UTF-8"?><html><head><title>Web feeds settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/BrowserNG.exe/0x10008D39"><strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_browserng_grid">Web</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_wmls_browser_opt_sett">Settings</strong> &gt; <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_title_feeds">Web feeds</strong>.</p>
<p>To automatically update your <strong class="display_text" application="wmlbrowser" logical_name="qtn_apps_feeds_list">Web feeds</strong>, select <strong class="display_text" application="wmlbrowser" logical_name="qtn_browsers_sett_autoupdating">Automatic updates</strong> and the desired time interval for updating.</p>
<p>The settings available for editing may vary.</p>
<p>To save your setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="OSS_HLP_SETTINGS_FOLDERS.html">Web settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_GENERAL.html">General settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_PAGE.html">Page settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="OSS_HLP_SETTINGS_PRIVACY.html">Privacy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>