<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT connection profiles</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_server_set">Connection settings</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_setting_set_new">New profile</strong> or <strong class="display_text" application="pocui" logical_name="qtn_poc_options_setting_set_edit">Edit</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_name">Profile name</strong> - Give a name for the profile. The maximum length for
the name is 60 characters.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_sip">SIP profile in use</strong> - Select a <a href="../0x0112233/GLOS_HLP_SIP.html">SIP<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> profile
to use in PTT connections.</li>
<li> <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_presence_set">Presence profile in use</strong> - Select whether to use presence profile in
PTT.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_xdm">XDM profile in use</strong> - Select whether to use XDM profile in PTT.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_factory_url">Domain name</strong> - Enter the domain web address.</li>
</ul>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_MAIN.html">PTT settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_CONN_MAIN.html">PTT connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>