<?xml version="1.0" encoding="UTF-8"?><html><head><title>Dialled PTT calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_log">PTT log</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_log_init_view_title">Created PTT calls</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> to make a new call to the same PTT address.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call_pre_arr">Make netw. group call</strong> to make a group call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_gen_options_connect">Connect to channel</strong> to join a channel.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_connect">Send callback request</strong> to request a caller to call you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_log_callee_details">Recipient details</strong> to view the details of a call recipient.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_clear_list">Clear list</strong> to clear the dialled calls log.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_new_contact">Save to Contacts</strong> to add a call recipient to your contacts.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_save_group_as">Save</strong> to
save a group to your contacts.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_block_contact">Add to blocked list</strong> to prevent calls or callback requests from
the recipient of a previous call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_auto_list_contact">Add to accepted list</strong> to add a call recipient to your accepted contacts.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a call, scroll to it and press <strong>C</strong>.</p>
<p>To view your missed or received calls, scroll left to open the other tabs.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_LOG_MAIN.html">PTT log<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_LOG_MISSED.html">Missed PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_LOG_RECEIVED.html">Received PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>