<?xml version="1.0" encoding="UTF-8"?><html><head><title>Groups on network server</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts">Contacts</strong>.
Scroll right to open the network groups tab.</p>
<p>Scroll to a group and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call_pre_arr">Make netw. group call</strong> to call the group.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_register">Register</strong> to
register the draft group to the network server.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_gen_options_connect">Connect to channel</strong> to join the PTT channel.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_view_group_info_details">View</strong> to
view the details of the group.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_edit_group_info_details">Edit</strong> to
edit the group.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_poc_group">Create new</strong> to create a new network group or channel.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_add_existing">Add existing</strong> to add an existing network group or channel to your
Contacts.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_set_as_default_pre_arr">Set as default</strong> to set a group to be selected when you open the
network groups tab. To remove the setting, select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_remove_default_pre_arr">Remove default status</strong>.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_send_ga">Send advertisement</strong> to send a message that contains information about
the group and its address to compatible devices.</li>
<li> <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_group">Mark/Unmark</strong> to
select multiple groups. Scroll to each group and select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_group">Mark/Unmark</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_mark_one_group">Mark</strong>.
Once you have marked all desired groups, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and the desired
command. </li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_LOCAL_GROUPS.html">PTT groups in device<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>