<?xml version="1.0" encoding="UTF-8"?><html><head><title>Blocked PTT contacts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_block_list">Blocked list</strong>.</p>
<p>The blocked list contains contacts from whom you do not accept PTT communication.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_block_update">Update list</strong> to update the list from the network, if there were some
problems when originally retrieving it.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_block">Add to blocked list</strong> to prevent calls from other contacts or from
anonymous callers.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_remove_block">Remove from list</strong> to remove contacts from the list of blocked users.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> to make a PTT call to the selected contact. Press and
hold the call key the entire time you are talking. To finish talking, release
the key.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_new_contact">Save to Contacts</strong> to create a new or update an existing contact card.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> to
select multiple contacts. Scroll to each contact and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_mark_one_contact">Mark</strong>.
Once you have marked all the desired contacts, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and the desired
command.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_MAIN.html">PTT settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>