<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT calls</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select an active PTT call.</p>
<p>With the Push-to-talk (PTT) network service, you can talk to other PTT
users within the same service area. In PTT calls, only one person talks while
the others listen. Speakers take turns, and the speech time is usually limited.
Contact your service provider for more information. </p>
<p>Press and hold the call key the entire time you are talking in the PTT
call. To finish your turn, release the key. When using PTT, the loudspeaker
is automatically used, so do not hold the device to your ear. High volume
can damage hearing. </p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_active_members">Active members</strong> to see who is participating in the call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_spkr_off">Deactivate loudspeaker</strong> to mute the loudspeaker. To activate the loudspeaker
again, select  <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_spkr_on">Activate loudspeaker</strong>.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_end_call">Disconnect</strong> to
end the PTT call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts_tittle">PTT contacts</strong> to view or edit your contacts or contact groups.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_my_status">My status</strong> to change the status shown to other PTT users. Select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_active">Active</strong> to
show that you are logged onto the service, <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_silent">Silent</strong> to
receive PTT calls with the loudspeaker off and no sounds played, or <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_dnd">Do not disturb</strong> to
show callers that you are unavailable.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_invite">Send invitation</strong> to invite one or several contacts to join the call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_send_ga">Send advertisement</strong> to send an advertisement about a PTT group to
one or several contacts.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_cr_inbox">Callback inbox</strong> to view the callback requests that you have received.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_log">PTT log</strong> to view the PTT log. </li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> to
edit your PTT settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_AMEM.html">PTT call members<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>