<?xml version="1.0" encoding="UTF-8"?><html><head><title>Accepted PTT contacts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_accept_list">Accepted list</strong>.</p>
<p>The accept list contains contacts from whom you accept all PTT communication.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_accept_update">Update list</strong> to update the list from the network in case of problems
in the original retrieval of the list.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_accept">Add to accepted list</strong> to add contacts to the accepted list.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_remove_accept">Remove from list</strong> to remove contacts from the list.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> to call a contact. To call several contacts, select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_groupcall">Talk to many</strong>.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_connect">Send callback request</strong> to request a contact to call you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_new_contact">Save to Contacts</strong> to create a new or update an existing contact card.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> to
select multiple contacts. Scroll to each contact and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_mark_one_contact">Mark</strong>.
Once you have marked all desired files, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and the desired
command.</li>
</ul>
<p>The available options may vary.</p>
<p>To edit your blocked contacts or user or connection settings, scroll right
to open the other settings tabs.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_MAIN.html">PTT settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>