<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit channels</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts">Contacts</strong>.
Scroll right to open the network groups tab. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_poc_group">Create new</strong> or <strong class="display_text" application="pocui" logical_name="qtn_poc_options_edit_group_info_details">Edit</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_channel_name">Channel name</strong> - Enter a descriptive name.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_channel_url">Channel address</strong> - Enter the internet address.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_nickname">Nickname</strong> -
Enter a nickname for yourself.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_channel_image">Thumbnail</strong> -
Select a thumbnail image.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> to cut, copy, paste, or use other text editing options.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_add_image">Add thumbnail</strong> to add an image to the channel. To remove the image,
select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_remove_img">Remove thumbnail</strong>.</li>
<li><strong class="display_text" application="avkon" logical_name="text_pup_option_input_language">Writing language</strong> to change the writing language.</li>
</ul>
<p>To save your new or edited channel, select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_LOCAL_GROUPS.html">PTT groups in device<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_GROUPS.html">Groups on network server<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>