<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT user settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_user_set">User settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_incoming_ses_barring">Incoming calls</strong> - To receive incoming PTT calls, select <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_incoming_ses_barring_off">Off</strong>.
To bar all incoming calls, select <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_incoming_ses_barring_on">On</strong>.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_notify_crs">Incoming callback reqs.</strong> - To receive callback requests, select <strong class="display_text" application="pocui" logical_name="qtn_poc_sett_cr_on">On</strong>. To
bar incoming callback requests, select <strong class="display_text" application="pocui" logical_name="qtn_poc_sett_cr_off">Off</strong>.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_notify_calls">Accepted list calls</strong> - To be notified of incoming calls from contacts
in your accepted list, select <strong class="display_text" application="pocui" logical_name="qtn_poc_sett_121_notify">Notify</strong>.
To automatically accept the calls, select <strong class="display_text" application="pocui" logical_name="qtn_poc_sett_121_on">Auto-accept</strong>.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_cr_tone">Callback request tone</strong> - Select a tone for incoming callback requests.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_setting_auto_startup">Application start-up</strong> - Select <strong class="display_text" application="pocui" logical_name="qtn_poc_setting_auto_login_home">Auto in home netw.</strong> to allow automatic login on to the PTT service
only in your home network, <strong class="display_text" application="pocui" logical_name="qtn_poc_setting_auto_login_on">Always automatic</strong> to log on to the service when the device is switched
on, or <strong class="display_text" application="pocui" logical_name="qtn_poc_setting_auto_login_off">Manual</strong> to
log on to the PTT service manually.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_setting_def_nickname">Default nickname</strong> - Enter a nickname for yourself that is shown for
other PTT users. The maximum length of the name is 20 characters.</li>
</ul>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_MAIN.html">PTT settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>