<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT connection settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_server_set">Connection settings</strong>.</p>
<p>To use a specific connection profile for PTT connections, scroll to it
and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_connection_set_in_use">Set as default</strong>.</p>
<p>To create a new connection profile, <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_setting_set_new">New profile</strong>.</p>
<p>To change the settings of a connection profile, scroll to the profile and
select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_MAIN.html">PTT settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_CONN.html">PTT connection profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>