<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT contacts</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts">Contacts</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> to make a PTT call to a contact. Press and hold the
call key the entire time you are talking. To finish talking, release the key.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_groupcall">Talk to many</strong> to make a call to several contacts.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_connect">Send callback request</strong> to request a contact to call you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_contact">New contact</strong> to add a new contact.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_set_as_default_contacts">Set as default</strong> to set a contact to be selected first when you open
the list of contacts. To remove the setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_remove_default_contacts">Remove default status</strong>.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_block_contact">Add to blocked list</strong> to prevent a contact from calling you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_auto_list_contact">Add to accepted list</strong> to allow a contact to contact you..</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_set_default_add">Default PTT address</strong> to set a default PTT address for the contact.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> to
select multiple contacts. Scroll to each contact and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_mark_one_contact">Mark</strong>.
Once you have marked all desired contacts, select the desired command. </li>
</ul>
<p>The available options may vary.</p>
<p>To open your contact groups or PTT network groups, scroll right.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CALL_BUBBLE.html">PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_LOCAL_GROUPS.html">PTT groups in device<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_GROUPS.html">Groups on network server<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>