<?xml version="1.0" encoding="UTF-8"?><html><head><title>No XDM settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p> To view the list of blocked contacts or the list of contacts whose calls
are automatically accepted, you must define the XDM profile in use. <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_xdm">XDM profile in use</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_settings_server_set">Connection settings</strong> and create an XDM profile.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_CONN.html">PTT connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>