<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT groups in device</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts">Contacts</strong>.
Scroll right to open the groups tab.</p>
<p>Scroll to a group and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; </p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_groupcall">Talk to many</strong> to call the group.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_open_local">Open</strong> to
view the group members.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_delete_local_group">Delete</strong> to
remove the group.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_set_as_default_local">Set as default</strong> to set the contact group to be selected when you
open the list of contacts. To remove the setting, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_remove_default_local">Remove default status</strong>.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong> to
select multiple groups. Once you have marked all the desired groups, select
the desired command.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_GROUPS.html">Groups on network server<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>