<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT log</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_log">PTT log</strong>.</p>
<p>The PTT log stores information about your missed, received, and dialled
PTT calls.</p>
<p>To view individual missed, received, or dialled calls, select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_clear_r_ses">Clear log</strong> to clear the log.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_log_dur">Log duration</strong> to select for how long the log records information
about PTT calls.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_LOG_INITIATED.html">Dialled PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_LOG_MISSED.html">Missed PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_LOG_RECEIVED.html">Received PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>