<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT call member details</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select an active PTT call and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_active_members">Active members</strong> &gt;<strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_amem_user_details">Contact details</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> to talk privately to the selected member of the call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_connect">Send callback request</strong> to send a request to a contact to call you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_new_contact">Save to Contacts</strong> to create a new contact or update an existing one.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_block_contact">Add to blocked list</strong> to prevent the selected member from calling
you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_auto_list_contact">Add to accepted list</strong> to allow the selected member to contact you.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>