<?xml version="1.0" encoding="UTF-8"?><html><head><title>Callback requests</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_cr_inbox">Callback inbox</strong>.</p>
<p>The callback inbox contains the callback requests you have received. </p>
<p>Scroll to a request and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> to call the sender of the callback request.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_groupcall">Talk to many</strong> to call selected senders of the callback requests.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_connect">Send callback request</strong> to send a request for the contact to call
you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_new_contact">Save to Contacts</strong> to create a new or update an existing contact card.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_block_contact">Add to blocked list</strong> to prevent the request sender from calling
you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_auto_list_contact">Add to accepted list</strong> to add the request sender to the list of contacts
permitted to contact you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_cr_details">Details</strong> to
view the callback request details.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_cr">Mark/Unmark</strong> to
select multiple groups. Scroll to each group and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_cr">Mark/Unmark</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_mark_one_cr">Mark</strong>.
Once you have marked all the desired groups, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and the desired
command.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CALL_BUBBLE.html">PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>