<?xml version="1.0" encoding="UTF-8"?><html><head><title>Using Push to talk</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With the push to talk (PTT) network service, you can talk to other PTT
users within the same service area. In PTT calls, only one person talks while
the others listen. Speakers take turns and the speech time is usually limited.
Contact your service provider for more information.</p>
<p>To log on to the PTT server, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_login">Log in to PTT</strong>.</p>
<p>You can use some PTT features without logging on.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts_tittle">PTT contacts</strong> to make PTT calls or send callback requests to your
PTT contacts, or view or edit their contact info.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_my_status">My status</strong> to change the status shown to other PTT users. Select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_active">Active</strong> to
show that you are logged on to the service, <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_silent">Silent</strong> to
receive PTT calls with the loudspeaker off and no sounds played, or <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_dnd">Do not disturb</strong> to
show callers that you are unavailable.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_cr_inbox">Callback inbox</strong> to view the callback requests you have received.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_log">PTT log</strong> to view the PTT log.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> to
edit your PTT settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>