<?xml version="1.0" encoding="UTF-8"?><html><head><title>Contact group members</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts">Contacts</strong>.
Scroll right to open the groups tab. Scroll to a group and select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_open_mem_list_info_details">Open</strong>.</p>
<p>You cannot use the PTT application to edit the contact groups that are
saved in your device. Instead, open <a href="app://cmd@localhost/Phonebook.exe/0x101F4CCE"><strong class="display_text" application="phonebook" logical_name="qtn_phob_title">Contacts</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Scroll right to open the Contact groups tab and open the desired group for
editing.</p>
<p>Scroll to a group member and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> to make a call to the member.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_connect">Send callback request</strong> to request the member to call you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> to
select multiple group members. Scroll to each member and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_contact">Mark/Unmark</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_list_mark_one_contact">Mark</strong>.
Once you have marked all the desired contacts, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and the desired
command.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html"> Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_LOCAL_GROUPS.html">PTT groups in device<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CONTACTS_GROUPS.html">Groups on network server<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>