<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_accept_list">Accepted list</strong> to edit the list of contacts who are allowed to contact
you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_block_list">Blocked list</strong> to edit the list of contacts who are not allowed to contact
you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_user_set">User settings</strong> to define, for example, how incoming calls and callback
requests are handled.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_server_set">Connection settings</strong> to create new and edit existing connection sets.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_settings_server_set_in_use">Connection profile in use</strong> to define which connection set you use.</li>
</ul>
<p>The settings available for editing may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_SETT_ACCEPT.html">PTT accept list<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_BLOCK.html">Blocked PTT callers<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_USER.html">PTT user settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_CONN_MAIN.html">PTT connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_CONN.html">PTT connection profiless<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>