<?xml version="1.0" encoding="UTF-8"?><html><head><title>Push to talk</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>With the Push-to-talk (PTT) network service, you can talk to other PTT
users within the same service area. In push to talk calls, only one person
talks while the others listen. Speakers take turns and the speech time is
usually limited. Contact your service provider for more information.</p>
<p>To make a PTT call, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts">Contacts</strong>.
Select a contact and <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_call">Talk 1 to 1</strong> or <strong class="display_text" application="pocui" logical_name="qtn_poc_options_create_groupcall">Talk to many</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_ptt_contacts_tittle">PTT contacts</strong> to make PTT calls or send callback requests, or to
view or edit contact info.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_my_status">My status</strong> to change the status shown to other PTT users. Select <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_active">Active</strong> to
show that you are logged on to the service, <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_silent">Silent</strong> to
receive PTT calls with the loudspeaker off and no sounds played, or <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_dnd">Do not disturb</strong> to
show callers that you are unavailable.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_cr_inbox">Callback inbox</strong> to view the callback requests that you have received.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_list_main_log">PTT log</strong> to view the PTT log.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_settings">Settings</strong> to
edit your PTT settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_CONTACTS.html">PTT contacts<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CR_INBOX.html">Callback requests<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_LOG_MAIN.html">PTT log<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_SETT_MAIN.html">PTT settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>