<?xml version="1.0" encoding="UTF-8"?><html><head><title>PTT call members</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select an active PTT call. To view the participants of the call, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_active_members">Active members</strong>.</p>
<p>Scroll to a call member and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_amem_whisper">Talk 1 to 1</strong> to talk to the member.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_invite">Send invitation</strong> to invite one or several contacts to join the call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_connect">Send callback request</strong> to request the member to call you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_disconnect">Disconnect</strong> to
end your participation in the call.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_amem_user_details">Contact details</strong> to view a contact.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_new_contact">Save to Contacts</strong> to create a new contact or update an existing one.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_block_contact">Add to blocked list</strong> to prevent the member or members from calling
you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_auto_list_contact">Add to accepted list</strong> to allow the member or several members to
contact you.</li>
<li><strong class="display_text" application="pocui" logical_name="qtn_poc_options_send_ga">Send advertisement</strong> to send an advertisement about a PTT group to
one or several PTT users.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="POC_HLP_CALL_BUBBLE.html">PTT calls<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>