<?xml version="1.0" encoding="UTF-8"?><html><head><title>Do not disturb</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/PoC.exe/0x101FD63D"><strong class="display_text" application="pocui" logical_name="qtn_poc_short_caption_string">PTT</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
To prevent PTT calls from being temporarily made or received, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_my_status">My status</strong> &gt; <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_dnd">Do not disturb</strong>. </p>
<p>To continue using PTT, change your status to <strong class="display_text" application="pocui" logical_name="qtn_poc_options_status_sub_active">Active</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="POC_HLP_EMPTY_SESSIONS.html">Push to talk<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>