<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Data synchronisation</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/NSmlDSSync.exe/0x101F6DE4"><span class="display_text">Sync</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>You can synchronise data contacts, calendar, notes, text messages, or
e-mail in your device with corresponding applications on a computer or Internet
server. The synchronisation settings are saved in sync profiles.</P><div><P>Scroll to a sync profile, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Synchronise</span></span> Synchronise the applications included in the profile with
a remote database.</li><li><span class="option"><span class="display_text">New sync profile</span></span> Create a sync profile.</li><li><span class="option"><span class="display_text">Edit sync profile</span></span> Edit the profile.</li><li><span class="option"><span class="display_text">Change active profile</span></span> Change the profile.</li><li><span class="option"><span class="display_text">Delete</span></span> Remove the profile.</li><li><span class="option"><span class="display_text">View log</span></span> View the number of added, updated, and deleted entries
in the latest synchronisation with the profile.</li><li><span class="option"><span class="display_text">Copy all from server</span></span> Replace the profiles on the device with ones from the remote
server.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F6DE4/DS_HLP_SETTINGS.html#d598e9166">Edit sync profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>