<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Find numbers/addresses</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P> Find automatically highlights phone numbers and e-mail, internet phone,
and web addresses on web pages.</P><OL><div><P>To deactivate the automatic Find function, select <span class="display_text">Options</span> &gt; <span class="display_text">Automatic find off</span>.</P></div></OL><OL class="enabled KFeatureIdCommonVoip" id="true_298_B"><div><P>To find phone numbers and e-mail, internet phone,
or web addresses on web pages, select <span class="display_text">Options</span> &gt; <span class="display_text">Find</span> &gt; <span class="display_text">Phone number</span>, <span class="display_text">E-mail address</span>, <span class="display_text">Internet tel. address</span>, or <span class="display_text">Web address</span>.</P></div></OL><OL class="disabled KFeatureIdCommonVoip" id="false_298_B"><div><P>To find phone numbers and e-mail, internet phone,
or web addresses on web pages, select <span class="display_text">Options</span> &gt; <span class="display_text">Find</span> &gt; <span class="display_text">Phone number</span>, <span class="display_text">E-mail address</span>,
or <span class="display_text">Web address</span>.</P></div></OL><P>You can use the found numbers and addresses immediately. For example,
to call a found phone number, press the call key. You can also select Options
to send a text message, save the number or address in Contacts, open a web
page, or save the web address in your bookmarks.</P><OL><div><P>To go to the next or previous found phone number
or address, scroll right or left.</P></div></OL></body></html>