<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Landmarks in detail</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><span class="display_text">Landmarks</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Scroll
to a landmark and press the scroll key.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>The latitude and longitude coordinates are expressed in degrees
and decimal degrees using the WGS-84 coordinate system.</P></TD></TR></TABLE></DIV><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To view the categories to which the landmark belongs, scroll to <span class="display_text">Category</span> and press the scroll
key.</P></TD></TR></TABLE></DIV><OL><div><P>To call the number included in landmark details,
press the call key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Send</span></span> Send the landmark to compatible devices.</li><li class="enabled KFeatureIdMapAndNavigationAiwProvider" id="true_1602_L"><span class="option"><span class="display_text">Show on map</span></span> View the location of the landmark on a map.</li><li class="enabled KFeatureIdMapAndNavigationAiwProvider" id="true_1602_L"><span class="option"><span class="display_text">Show route</span></span> Use the map to navigate to the landmark.</li></ul><P>The available options may vary.</P></body></html>