<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Landmarks by name view</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><span class="display_text">Landmarks</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>In <span class="display_text">Landmarks</span> you
can map particular locations in your device and make it easy to find them.</P><div><P>To create a landmark, select <span class="display_text">Options</span> &gt; <span class="display_text">New landmark</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Current position</span></span> Make a request for the latitude and longitude coordinates
of your current location.</li><li class="enabled KFeatureIdMapAndNavigationAiwProvider" id="true_1602_L"><span class="option"><span class="display_text">Select from map</span></span> Use the map for the necessary location information.</li><li><span class="option"><span class="display_text">Enter manually</span></span> Enter the geographical coordinates and other information
about the landmark.</li></ul><P>The latitude and longitude coordinates are expressed in degrees and
decimal degrees using the WGS-84 coordinate system.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a landmark,
scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a landmark, scroll to
it and press the scroll key.</P></div></OL><OL><div><P>To call the number included in landmark details,
scroll to the landmark and press the call key.</P></div></OL><div><P>Scroll to a landmark and select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Edit</span></span> Edit the landmark details.</li><li><span class="option"><span class="display_text">Add to category</span></span>  Save the landmark
to a group of similar landmarks. Scroll to the category and select <span class="display_text">Open</span>.Save
the landmark to a group of similar landmarks. Scroll to the category and press
the scroll key.</li><li class="enabled KFeatureIdMapAndNavigationAiwProvider" id="true_1602_L"><span class="option"><span class="display_text">Show on map</span></span> View the landmark on a map.</li><li class="enabled KFeatureIdMapAndNavigationAiwProvider" id="true_1602_L"><span class="option"><span class="display_text">Show route</span></span> Navigate to the landmark.</li><li><span class="option"><span class="display_text">Send</span></span> Send the landmark to compatible devices.</li><li><span class="option"><span class="display_text">Go to web address</span></span> Open the web address included in landmark details.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple landmarks for sending or deleting.</li><li><span class="option"><span class="display_text">Edit categories</span></span> Add, edit, or delete landmark categories.</li><li><span class="option"><span class="display_text">Landmark icon</span></span> Change the landmark
icon. Scroll to the desired icon and select <span class="display_text">Open</span>.Change the landmark icon. Scroll
to the desired icon and press the scroll key.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a landmark, scroll to it and press <span class="user_input">C</span>.</P></div></OL></body></html>