<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Landmark categories</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Landmarks.exe/0x101F85A2"><span class="display_text">Landmarks</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and scroll
right.</P><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view the
landmarks in a category, scroll to the category and select <span class="display_text">Open</span>.
To view a specific landmark, scroll to it and select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view the landmarks in a category,
scroll to the category and press the scroll key. To view a specific landmark
, scroll to it and press the scroll key.</P></div></OL><OL><div><P>To create or edit categories, select <span class="display_text">Options</span> &gt; <span class="display_text">Edit categories</span>.</P></div></OL><div><P>To create a landmark, select <span class="display_text">Options</span> &gt; <span class="display_text">New landmark</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Current position</span></span> Request for the latitude and longitude coordinates of your
current location.</li><li class="enabled KFeatureIdMapAndNavigationAiwProvider" id="true_1602_L"><span class="option"><span class="display_text">Select from map</span></span> Use the map for the necessary location information.</li><li><span class="option"><span class="display_text">Enter manually</span></span> Enter the geographical coordinates and other information
about the landmark.</li></ul><P>The latitude and longitude coordinates are expressed in degrees and
decimal degrees using the WGS-84 coordinate system.</P><OL class="enabled KFeatureIdMapAndNavigationAiwProvider" id="true_1602_B"><div><P>To locate a landmark on a map, scroll to the landmark,
and select <span class="display_text">Options</span> &gt; <span class="display_text">Show on map</span>.</P></div></OL><P>The available options may vary.</P></body></html>