<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Send business cards</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Phonebook.exe/0x101F4CCE"><span class="display_text">Contacts</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select the contact
you want to send and select <span class="display_text">Options</span> &gt; <span class="display_text">Send business card</span>.</P><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">In the <span class="display_text">To</span> field,
select <span class="display_text">Add</span> to select recipients
from Contacts, or to enter a recipient's mobile phone number.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">In the <span class="display_text">To</span> field,
select <span class="display_text">Options</span> &gt; <span class="display_text">Add recipient</span> to
select recipients from Contacts, or to enter a recipient's mobile phone number.</P><P>If you enter more than one number, separate the numbers with a semicolon.</P><P class="disabled KFeatureIdQwertyInput" id="false_409_B">To insert a semicolon, press <span class="user_input">*</span>.</P><DIV class="enabled KFeatureIdHlpMsk" id="true_1718_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>Alternatively, you can enter
the first letters of a contact's name in the <span class="display_text">To</span> field.
The desired contact, or a list of contact names that match your input, is
displayed. Select the relevant contact and then select <span class="display_text">Add</span>. </P></TD></TR></TABLE></DIV><DIV class="disabled KFeatureIdHlpMsk" id="false_1718_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>Alternatively, you can enter
the first letters of a contact's name in the <span class="display_text">To</span> field.
The desired contact, or a list of contact names that match your input, is
displayed. Select the relevant contact and then select <span class="display_text">Options</span> &gt; <span class="display_text">Add recipient</span>. </P></TD></TR></TABLE></DIV><OL><LI value="1"><div><P>To send the message, press the call key.</P></div></LI><LI value="2"><div><P>To save the message without sending it, select <span class="display_text">Close</span>.</P></div></LI></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x101F4CDA/SMART_HLP_BUSPULLMESVIEWER.html#d598e31358">Business card download<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="disabled " id="-1_L"><P><A href="../0x101F4CDA/SMART_HLP_BUSINESSVIEWER.html#d598e31305">Received bus. cards<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>