<?xml version="1.0" encoding="UTF-8"?><html><head><title>Find numbers/addresses</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Find automatically highlights phone numbers and e-mail, internet telephone,
and web addresses on web pages.</p>
<p>To deactivate the automatic Find function, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_find_deactivate_option">Automatic find off</strong>.</p>
<p>To find phone numbers and e-mail, internet telephone, or web addresses
on web pages, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_find">Find</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_find_phone_number">Phone number</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_email_address">E-mail address</strong>, <strong class="display_text" application="avkon" logical_name="qtn_options_find_voip_number">Internet tel. address</strong>, or <strong class="display_text" application="avkon" logical_name="qtn_options_find_url_address">Web address</strong>.</p>
<p>You can use the found numbers and addresses immediately. For example, to
call a found phone number, press the call key. You can also select Options
to send a text message, save the number or address in Contacts, open a web
page, or save the web address in your bookmarks.</p>
<p>To go to the next or previous found phone number or address in the document,
scroll right or left.</p>
</body></html>