<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Block connections</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://vsa@localhost/0x10005951/3"><span class="display_text">Blocked devices</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>When a device is blocked, the pairing with it is deleted and connection
attempts are blocked. Devices that you have set as blocked are listed on the
blocked devices tab.</P><P>Blocking a Bluetooth device prevents all Bluetooth connections to and
from that device.</P><P>To block a device from establishing Bluetooth connections to your device,
open <a href="app://vsa@localhost/0x10005951/1"><span class="display_text">Bluetooth</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>, scroll right
to open <span class="display_text">Paired devices</span> and select <span class="display_text">Options</span> &gt; <span class="display_text">Block</span>.</P><OL><div><P>To unblock a device, scroll to the device, and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>.  To unblock all devices, select <span class="display_text">Options</span> &gt; <span class="display_text">Delete all</span>.</P></div></OL><P>If you reject a pairing request, your device asks whether you want to
block connection requests from that device. If you accept the query, the device
is added to the list of blocked devices.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005951/BT_HLP_MAIN.html#d598e7002">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005951/BT_HLP_PAIRED.html#d598e7054">Pair with devices<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>