<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Pair with devices</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open Bluetooth and <a href="app://vsa@localhost/0x10005951/2"><span class="display_text">Paired devices</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>What are <A href="../0x0112233/GLOS_HLP_BT_PAIR.html#d598e35705">Pairing devices<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> ?</P><P>Before pairing, create your own passcode (1 - 16 digits), and agree
with the user of the other device to use the same code. Devices that do not
have a user interface have a fixed passcode. You need the passcode only when
you connect the devices for the first time. After pairing, it is possible
to authorise the connection. Pairing and authorising the connection makes
connection quicker and easier, as you do not have to accept the connection
every time you establish it.</P><P>The passcode for remote SIM access must have 16 digits.</P><OL><LI value="1"><div><P>Select <span class="display_text">Options</span> &gt; <span class="display_text">New paired device</span>. The
device starts to search for Bluetooth devices within range. If you have used
the Bluetooth connection before, a list of the previous search results is
displayed. To search for more Bluetooth devices, select <span class="display_text">More devices</span>.</P></div></LI><LI value="2"><div><P>Select the device with which you want to pair, and
enter the passcode. The same passcode must be entered in the other device
as well.</P></div></LI><LI value="3"><div><P>Select <span class="display_text">Yes</span> to
make the connection between your device and the other device automatic, or <span class="display_text">No</span> to confirm the connection manually
every time. After pairing, the device is saved to the list of paired devices.
You cannot pair devices with a name that is already listed but you must create
a new name that is not similar to the current names.</P></div></LI></OL><OL><LI value="1"><div><P>To give a nickname to the paired device, select <span class="display_text">Options</span> &gt; <span class="display_text">Assign short name</span>. The nickname is only displayed in your device.</P></div></LI><LI value="2"><div><P>To delete a pairing, select the device whose pairing
you want to delete and select <span class="display_text">Options</span> &gt; <span class="display_text">Delete</span>. To delete all
pairings, select <span class="display_text">Options</span> &gt; <span class="display_text">Delete all</span>. If you cancel
the pairing with a device to which you are currently connected, pairing is
removed immediately and the connection is closed.</P></div></LI><LI value="3"><div><P>To allow a paired device to connect automatically
to your device, select <span class="display_text">Options</span> &gt; <span class="display_text">Set as authorised</span>. Connections
between your device and the other device can be made without a separate acceptance
or authorisation. Use this status for your own devices, such as your compatible
headset or computer, or devices that belong to someone you trust. If you want
to accept connection requests from the other device separately every time,
select <span class="display_text">Set as unauthorised</span>.</P></div></LI><LI value="4"><div><P>To use a Bluetooth audio enhancement such as a Bluetooth
handsfree or headset, you must pair your device with the enhancement. See
the enhancement user guide for the passcode and further instructions. To connect
to the audio enhancement, switch on the enhancement. Some audio enhancements
connect automatically to your device. If not, open the Paired devices tab,
scroll to the enhancement, and select <span class="display_text">Options</span> &gt; <span class="display_text">Connect to audio device</span>.</P></div></LI><LI value="5"><div><P>To block a device, select <span class="display_text">Options</span> &gt; <span class="display_text">Block</span>. The pairing with the device is deleted and all connection attempts
are blocked.</P></div></LI></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005951/BT_HLP_MAIN.html#d598e7002">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>