<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Bluetooth</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://vsa@localhost/0x10005951/1"><span class="display_text">Bluetooth</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>What is <A href="../0x0112233/GLOS_HLP_BT.html#d598e35694">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> ?</P><div><P>Select from the following:</P></div><ul><li><span class="option"><span class="display_text">Bluetooth</span></span> Select <span class="display_text">On</span> to
enable Bluetooth connections to other compatible devices.</li><li><span class="option"><span class="display_text">My phone's visibility</span></span> Select <span class="display_text">Shown to all</span> to
allow other devices using Bluetooth technology to find your device when you
have set Bluetooth on. To prevent other devices from finding your device,
select <span class="display_text">Hidden</span>. Even if you select <span class="display_text">Hidden</span>, paired devices can still detect your
device. To set your device as visible to others over a defined period, select <span class="display_text">Define period</span>.</li><li><span class="option"><span class="display_text">My phone's name</span></span> Enter a name for your device. The name is visible to other
devices that use Bluetooth technology to search for devices. The maximum length
of the name is 30 characters. The name should be unique so that the device
is easy to recognise when there are several Bluetooth devices in the vicinity.</li><li><span class="option"><span class="display_text">Remote SIM mode</span></span> Select <span class="display_text">On</span> to
enable another device, such as a compatible car kit , to use the SIM card
in your device to connect to the network.</li></ul><P>The settings available for editing may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005951/BT_HLP_PAIRED.html#d598e7054">Pair with devices<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>