<?xml version="1.0" encoding="UTF-8"?><html><head><title>Device certificates</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="secui" logical_name="qtn_set_certmanui_security">Certificate management</strong> &gt;  <strong class="display_text" application="certmanui" logical_name="qtn_cm_list_text_device">Phone certificates</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_open">Open</strong>.</p>
<p>Scroll to a certificate and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="certmanui" logical_name="qtn_cm_option_view_details">Certificate details</strong> to view certificate details.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_fldr_delete">Delete</strong> to
delete the certificate.</li>
<li><strong class="display_text" application="certmanui" logical_name="qtn_cm_option_move_to_personal_certificates">Move to Personal certifs.</strong> to move the certificate to <strong class="display_text" application="certmanui" logical_name="qtn_cm_list_text_personal">Personal certificates</strong>.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple certificates. Scroll to each certificate and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong> to
mark it. Once you have marked all the desired certificates, select the desired
command.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="CM_HLP_MAIN.html">Certificate management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CM_HLP_PERSONAL.html">Personal certificates<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>