<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit trust settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="secui" logical_name="qtn_set_certmanui_security">Certificate management</strong> &gt;  <strong class="display_text" application="certmanui" logical_name="qtn_cm_list_text_authority">Authority certificates</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_fldr_open">Open</strong>. Scroll
to a certificate and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="certmanui" logical_name="qtn_cm_title_trust_settings">Trust settings</strong>.</p>
<p>Trusting a certificate means you authorise it to verify web pages, e-mail
servers, software packages, or other data.</p>
<p>To edit the trust settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="certmanui" logical_name="qtn_cm_option_change_trust">Edit trust setting</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="CM_HLP_MAIN.html">Certificate management<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="CM_HLP_AUTHORITY.html">Authority certificates<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>