<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Profiles</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/ProfileApp.exe/0x100058F8"><span class="display_text">Profiles</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>With <span class="display_text">Profiles</span>, you
can manage the call, message, and other alert settings of your device.</P><P>In the standby mode, the active profile is shown on the display. If
the <span class="display_text">General</span> profile is active,
only the date is shown.</P><OL><div><P>To change the profile, scroll to the desired profile
and select <span class="display_text">Options</span> &gt; <span class="display_text">Activate</span>.</P></div></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To change profiles in any view, briefly press the power key. Scroll
to the desired profile and select <span class="display_text">OK</span>.</P></TD></TR></TABLE></DIV><DIV class="enabled KFeatureIdMannerMode" id="true_1629_B"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To quickly activate the <span class="display_text">Silent</span> profile in the standby mode, press
and hold <span class="user_input">#</span>. To return to the <span class="display_text">General</span> profile,
press and hold <span class="user_input">#</span>.</P></TD></TR></TABLE></DIV><P>In <span class="display_text">Offline</span> profile,
you cannot make or receive calls or use other features that require network
coverage.</P><OL><LI value="1"><div><P>To edit a profile, scroll to it and select <span class="display_text">Options</span> &gt; <span class="display_text">Personalise</span>.</P></div></LI><LI value="2"><div><P>To create a new profile with your own settings, select <span class="display_text">Options</span> &gt; <span class="display_text">Create new</span>.</P></div></LI><LI value="3"><div><P>To set the profile to be active until a certain time
within the next 24 hours, select <span class="display_text">Options</span> &gt; <span class="display_text">Timed</span> and
set the time.</P></div></LI></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x100058F8/MODE_HLP_PERSONALISE.html#d598e17340">Customise profiles<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x100058F8/SET_HLP_PERSONAL_TONES.html#d598e17530">Tones settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>