<?xml version="1.0" encoding="UTF-8"?><html><head><title>Frequency presets</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_equalizer">Equaliser</strong>.</p>
<p>Five frequencies are preset in your device: <strong class="display_text" application="equalizer" logical_name="qtn_eq_preset_bassboost">Bass booster</strong>, <strong class="display_text" application="equalizer" logical_name="qtn_eq_preset_classic">Classical</strong>, <strong class="display_text" application="equalizer" logical_name="qtn_eq_preset_jazz">Jazz</strong>, <strong class="display_text" application="equalizer" logical_name="qtn_eq_preset_pop">Pop</strong>,
and <strong class="display_text" application="equalizer" logical_name="qtn_eq_preset_rock">Rock</strong> but
none of them are selected as default.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong></p>
<ul>
<li><strong class="display_text" application="equalizer" logical_name="qtn_eq_options_activate">Activate</strong> to
use a frequency preset when playing music.</li>
<li><strong class="display_text" application="equalizer" logical_name="qtn_eq_options_create_new">New preset</strong> to create your own frequency preset.</li>
<li><strong class="display_text" application="equalizer" logical_name="qtn_eq_options_edit">Edit</strong> to
edit a frequency preset.</li>
</ul>
<p>With the equaliser graphic setting, you can enhance or diminish frequencies
during music playback and modify the way your music sounds.</p>
<p>The available options may vary.</p>
<p>To delete a frequency preset, scroll to it
and press <strong>C</strong>. You can only delete frequency presets you have created
yourself.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072C3/MUS_HLP_AUDIO_SETT.html">Audio settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10207A89/RADIO_HLP_MAIN.html">Listening to radio<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EQ_HLP_EDITING_VIEW.html">Edit frequency presets<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>