<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit frequency presets</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To edit frequency settings, open <a href="app://cmd@localhost/musicplayer.exe/0x102072C3"><strong class="display_text" application="musicplayer2" logical_name="qtn_apps_mplayer_grid">Music player</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="musicplayer2" logical_name="qtn_mus_options_equalizer">Equaliser</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="equalizer" logical_name="qtn_eq_options_create_new">New preset</strong> or <strong class="display_text" application="equalizer" logical_name="qtn_eq_options_edit">Edit</strong>.</p>
<p>Scroll to the frequency bands and scroll up or down to increase or decrease
their values according to what you hear.</p>
<p>To reset the frequency bands of the preset to their original values, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="equalizer" logical_name="qtn_eq_options_reset">Reset to defaults</strong>.</p>
<p>To save your new or edited preset, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x102072C3/MUS_HLP_AUDIO_SETT.html">Audio settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10207A89/RADIO_HLP_MAIN.html">Listening to radio<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="EQ_HLP_LIST_VIEW.html">Using frequency presets<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>