<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Meeting entries</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To reserve time in your calendar for appointments,
meetings, or other events, open <a href="app://cmd@localhost/calendar.exe/0x10005901"><span class="display_text">Calendar</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P class="enabled KFeatureIdQwertyInput" id="true_409_B">The <span class="display_text">Meeting</span> editor
opens automatically when you begin to write with the character keys.</P><P class="disabled KFeatureIdQwertyInput" id="false_409_B">The <span class="display_text">Meeting</span> editor
opens automatically when you begin to write with the number keys.</P></div></OL><P>To create or edit a meeting entry:</P><OL><LI value="1"><div><P>Enter the <span class="display_text">Subject</span>, <span class="display_text">Location</span>, and the start and
end time and date.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To add a description of the meeting to the calendar entry, select <span class="display_text">Options</span> &gt; <span class="display_text">Add description</span>. To view the description later, select <span class="display_text">View description</span>.</P></TD></TR></TABLE></DIV></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To set up a
reminder for the meeting, select <span class="display_text">Alarm</span> &gt; <span class="display_text">Change</span> &gt; <span class="display_text">On</span>. Enter the alarm time and date.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
set up a reminder for the meeting, scroll to<span class="display_text">Alarm</span>,
press the scroll key and select <span class="display_text">On</span>.
Enter the alarm time and date.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>If you change the time or date of the meeting, the alarm changes
automatically.</P></TD></TR></TABLE></DIV></div></LI><LI value="3"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To repeat the
entry at regular intervals, select <span class="display_text">Repeat</span> &gt; <span class="display_text">Change</span> to select the
time interval and then select <span class="display_text">OK</span>.
Select <span class="display_text">Repeat until</span> and
enter the end date of the repetition.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To
repeat the entry at regular intervals, scroll to <span class="display_text">Repeat</span>,
press the scroll key to select the time interval and then select <span class="display_text">OK</span>. Select <span class="display_text">Repeat until</span> and
enter the end date of the repetition.</P></div></LI><LI value="4"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">If you want
to synchronise your device calendar with a calendar on a computer, select <span class="display_text">Synchronisation</span> &gt; <span class="display_text">Change</span>. Select from the following: </P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">If you want to synchronise your
device calendar with a calendar on a computer, scroll to<span class="display_text">Synchronisation</span> and
press the scroll key. Select from the following: </P></div></LI></OL><ul><li><span class="option"><span class="display_text">Private</span></span> Hide the meeting from viewers if the calendar is available
online.</li><li><span class="option"><span class="display_text">Public</span></span> Make the meeting visible to viewers if the calendar is
available online.</li><li><span class="option"><span class="display_text">None</span></span> Prevent synchronisation of the meeting entry.</li></ul><OL><div><P>To save the meeting entry, select <span class="display_text">Done</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_SETTINGS.html#d598e5460">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_NOTE_VIEWER.html#d598e5380">Calendar entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_NOTE_ANNIVERSARY.html#d598e5055">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_TODO_VIEW.html#d598e5690">To-do view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_TODO_NOTE.html#d598e5577">To-do entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_NOTE_DAY.html#d598e5166">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_MONTH_VIEW.html#d598e4908">Month view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_WEEK_VIEW.html#d598e5837">Week view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_DAY_VIEW.html#d598e4749">Day view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>