<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>To-do view</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To edit and keep track of all your tasks entries,
open <a href="app://cmd@localhost/calendar.exe/0x10005901"><span class="display_text">Calendar</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To switch between different calendar views, press <span class="user_input">*</span>.</P></TD></TR></TABLE></DIV></div></OL><OL><div><P class="disabled KFeatureIdQwertyInput" id="false_409_B">To create
a to-do entry, press any number key. The task editor opens automatically.</P><P class="enabled KFeatureIdQwertyInput" id="true_409_B">To create a to-do entry, press
any character key. The task editor opens automatically.</P></div></OL><OL><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To view a to-do
entry in detail, select it and then select <span class="display_text">Open</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To view a to-do entry in detail,
select it and press the scroll key.</P></div></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Mark as done</span></span> Mark a task as completed.</li><li><span class="option"><span class="display_text">New entry</span></span> Select <span class="display_text">Meeting</span>, <span class="display_text">Memo</span>, <span class="display_text">Anniversary</span>,
or <span class="display_text">To-do</span> to create a
calendar entry to remind yourself of an upcoming meeting, event, or task.
You may also be able to create and send a <span class="display_text">Meeting request</span> to
other devices.</li><li class="enabled KFeatureIdHlpOtherCalendar" id="-1_L"><span class="option"><span class="display_text">Change view</span></span> Select <span class="display_text">Month</span> to view your schedule
for a specific month.</li><li class="enabled KFeatureIdHlpOtherCalendar" id="-1_L"><span class="option"><span class="display_text">Change view</span></span> Select <span class="display_text">Week</span> to view your schedule for
a specific week.</li><li class="enabled KFeatureIdHlpOtherCalendar" id="-1_L"><span class="option"><span class="display_text">Change view</span></span> Select <span class="display_text">Day</span> to view your schedule for
a specific day.</li><li class="disabled KFeatureIdHlpOtherCalendar" id="-1_L"><span class="option"><span class="display_text">Month view</span></span> View
your schedule for a specific month.</li><li class="disabled KFeatureIdHlpOtherCalendar" id="-1_L"><span class="option"><span class="display_text">Week view</span></span> View
your schedule for a specific week.</li><li class="disabled KFeatureIdHlpOtherCalendar" id="-1_L"><span class="option"><span class="display_text">Day view</span></span> View
your schedule for a specific day.</li><li><span class="option"><span class="display_text">Other calendar</span></span> View an external calendar.</li><li><span class="option"><span class="display_text">Send</span></span> Send a to-do entry to compatible devices.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple entries at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">Settings</span></span> Change the Calendar alarm tone, opening view, first day
of the week, or title of the Week view.</li></ul><P>The available options may vary.</P><OL class="enabled KFeatureIdHlpClearKey" id="true_1718_B"><div><P>To delete a task, select it and press <span class="user_input">C</span>.</P></div></OL><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_SETTINGS.html#d598e5460">Calendar settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_WEEK_VIEW.html#d598e5837">Week view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_MONTH_VIEW.html#d598e4908">Month view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_DAY_VIEW.html#d598e4749">Day view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_TODO_NOTE.html#d598e5577">To-do entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_NOTE_VIEWER.html#d598e5380">Calendar entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_NOTE_MEETING.html#d598e5261">Meeting entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_NOTE_DAY.html#d598e5166">Memo entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005901/CALE_HLP_NOTE_ANNIVERSARY.html#d598e5055">Anniversary entries<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>