<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Make calculations</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/Calcsoft.exe/0x10005902"><span class="display_text">Calculator</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><OL><LI value="1"><div><P>Enter the first number of the calculation. To add
a decimal point, press <span class="user_input">#</span>.</P></div></LI><LI value="2"><div><P>Select a function on the right-hand side of the display
and press the scroll key. You can also press <span class="user_input">*</span> 1
to 4 times to add, subtract, multiply, or divide. Calculations are made in
the order in which you enter them.</P></div></LI><LI value="3"><div><P>Enter the next number of the calculation.</P></div></LI><LI value="4"><div><P>Select any remaining operators and enter numbers.</P></div></LI><LI value="5"><div><P>To execute the calculation, scroll to <span class="user_input">=</span> and
press the scroll key.</P></div></LI></OL><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>The result of the calculation remains in the editor field and can
be used as the first number of a new calculation.</P></TD></TR></TABLE></DIV><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Last result</span></span> Retrieve the result of the last calculation
for reuse.</li><li><span class="option"><span class="display_text">Memory</span></span> Select <span class="display_text">Save</span> to
save the number displayed in the editor field, <span class="display_text">Recall</span> to
retrieve the saved number, or <span class="display_text">Clear</span> to
delete the saved number.</li><li><span class="option"><span class="display_text">Clear screen</span></span> Empty the screen for a new calculation.</li></ul><P>The available options may vary.</P></body></html>