<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Full screen playback</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>When in full screen playback mode, you can only watch a video. If you
press any key or, for example, attach a charger to your device, the player
switches back to the normal view. Options menu can, however, be used in full
screen mode.</P><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Continue in normal scr.</span></span> Continue viewing the video in normal screen mode.</li><li><span class="option"><span class="display_text">Mute</span> or <span class="display_text">Unmute</span></span> Mute
or unmute the sound of the video clip.</li><li><span class="option"><span class="display_text">Use video</span></span> Select <span class="display_text">Assign to contact</span> to
set the video as the video ringing tone for a contact.</li><li><span class="option"><span class="display_text">Clip details</span></span> View the detailed information of the opened video clip.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_PLAYER_PLAYBACK.html#d598e17811">Play videos/streaming links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005A3E/MPL_HLP_DOWNLOAD_PLAYBACK_VIEW.html#d598e17927">Play downloaded videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>