<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Play videos/streaming links</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>Open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><span class="display_text">RealPlayer</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Video clips</span>, <span class="display_text">Streaming links</span>,
or <span class="display_text">Recently played</span>.</P><P>Scroll to a video clip or streaming link and select <span class="display_text">Play</span>.</P><P>Streaming music and video files means playing them directly from the
linked location without first downloading them to your device.</P><OL><LI class="disabled KFeatureIdQwertyInput" id="false_409_L" value="1"><div><P>To play
the video in full screen mode, press <span class="user_input">*</span>. To return
to normal view, press<span class="user_input"> *</span>.</P></div></LI><LI class="disabled KFeatureIdQwertyInput" id="false_409_L" value="2"><div><P>To mute
the audio of the clip, press <span class="user_input">#</span>. To unmute audio,
press <span class="user_input">#</span>.</P></div></LI><LI value="3"><div><P>To fast forward or rewind the clip, scroll up or
down.</P></div></LI><LI class="enabled KFeatureIdSideVolumeKeys" id="true_207_L" value="4"><div><P>To adjust
the volume, use the volume keys.</P></div></LI><LI class="disabled KFeatureIdSideVolumeKeys" id="false_207_L" value="5"><div><P>To
adjust the volume, scroll right or left.</P></div></LI></OL><div><P>Select <span class="display_text">Pause</span> or <span class="display_text">Stop</span>, then select <span class="display_text">Options</span>,
and from the following:</P></div><ul><li><span class="option"><span class="display_text">Play</span></span> Play the clip from the start.</li><li><span class="option"><span class="display_text">Play in full screen</span></span> Play the clip in full screen mode. To return
to normal view, press any key.</li><li><span class="option"><span class="display_text">Continue</span></span> Continue playing the clip.</li><li><span class="option"><span class="display_text">Continue in full screen</span></span> Continue playing the clip in the full screen
mode.</li><li><span class="option"><span class="display_text">Mute</span> or <span class="display_text">Unmute</span></span> Mute
or unmute the sound of the video clip.</li><li><span class="option"><span class="display_text">Save</span></span> Save the video clip in <span class="display_text">Gallery</span>.</li><li><span class="option"><span class="display_text">Save link</span></span> Save the streaming link.</li><li><span class="option"><span class="display_text">Send</span></span> Send the video clip or link to compatible
devices.</li><li><span class="option"><span class="display_text">Use video</span></span> Select <span class="display_text">Assign to contact</span> to
set the video as the video ringing tone for a contact, or for all calls. This
option is not available if the video is streaming content.</li><li><span class="option"><span class="display_text">Clip details</span></span> View details about the clip.</li><li><span class="option"><span class="display_text">Settings</span></span> Change video or connection settings.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_SETTINGS.html#d598e18064">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005A3E/MPL_HLP_DOWNLOAD_PLAYBACK_VIEW.html#d598e17927">Play downloaded videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>