<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Recently played</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>To view your recently played video clips and streaming
links, open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><span class="display_text">RealPlayer</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Recently played</span>.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play a clip,
scroll to it and select <span class="display_text">Play</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To play a clip, scroll to it and
press the scroll key.</P></div></LI></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Send</span></span> Send a clip or link to compatible devices.</li><li class="disabled KFeatureIdHlpClearKey" id="false_1718_L"><span class="option"><span class="display_text">Remove</span></span> Delete
a clip or link from the list.</li><li><span class="option"><span class="display_text">Clear list</span></span> Clear the list of the recently played items.</li><li><span class="option"><span class="display_text">View details</span></span> View info about the clip.</li><li><span class="option"><span class="display_text">Settings</span></span> Change video or connection settings.</li></ul><p><span><span><span>To delete a clip or link from the list, scroll to
it and press <span>C</span>. The clips and links are not deleted
from the device.</span> </span> </span> </p><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_PLAYER_PLAYBACK.html#d598e17811">Play videos/streaming links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_SETTINGS.html#d598e18064">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>