<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Video collection</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><LI value="1"><div><P>To view your saved video clips, open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><span class="display_text">RealPlayer</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Video clips</span>.</P></div></LI><LI value="2"><div><P class="enabled KFeatureIdHlpMsk" id="true_1718_B">To play a video
clip, scroll to it and select <span class="display_text">Play</span>.</P><P class="disabled KFeatureIdHlpMsk" id="false_1718_B">To play a video clip, scroll to
it and press the scroll key.</P></div></LI><LI class="enabled KFeatureIdHlpClearKey" id="true_1718_L" value="3"><div><P>To delete
a video clip, scroll to it and press <span class="user_input">C</span>.</P></div></LI><LI value="4"><div><P>To send the clip to compatible devices, scroll to
the clip and press the call key.</P></div></LI></OL><div><P>Select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Use video</span></span> Select <span class="display_text">Assign to contact</span> to
set the video as the video ringing tone for a contact or all calls.</li><li><span class="option"><span class="display_text">Mark/Unmark</span></span> Select multiple clips at a time. Scroll to each required
item and select <span class="display_text">Mark/Unmark</span> &gt; <span class="display_text">Mark</span>.
Once marked, select the desired command.</li><li><span class="option"><span class="display_text">View details</span></span> View details about a clip.</li><li><span class="option"><span class="display_text">Settings</span></span> Change video or connection settings.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_PLAYER_PLAYBACK.html#d598e17811">Play videos/streaming links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_SETTINGS.html#d598e18064">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>