<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Play downloaded videos</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>You can play a clip while downloading from the web or after the download
is complete.</P><OL><LI class="disabled KFeatureIdQwertyInput" id="false_409_L" value="1"><div><P>To play
the video in full screen mode, press <span class="user_input">*</span>. To return
to normal view, press <span class="user_input">*</span>.</P></div></LI><LI class="disabled KFeatureIdQwertyInput" id="false_409_L" value="2"><div><P>To mute
the sound of the clip, press <span class="user_input">#</span>. To unmute the sound,
press <span class="user_input">#</span>.</P></div></LI><LI value="3"><div><P>To fast forward or rewind the clip, scroll up or
down.</P></div></LI><LI class="enabled KFeatureIdSideVolumeKeys" id="true_207_L" value="4"><div><P>To adjust
the volume, use the volume keys.</P></div></LI><LI class="disabled KFeatureIdSideVolumeKeys" id="false_207_L" value="5"><div><P>To
adjust the volume, scroll right or left.</P></div></LI></OL><div><P>Select <span class="display_text">Pause</span> or <span class="display_text">Stop</span>, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Play</span></span> Play the clip from the start.</li><li><span class="option"><span class="display_text">Continue</span></span> Continue playing the clip.</li><li><span class="option"><span class="display_text">Resume download</span></span> Continue downloading if the clip is paused.</li><li><span class="option"><span class="display_text">Cancel download</span></span> Cancel the download.</li></ul><P>The available options may vary.</P><DIV class="related_topics">Related topics<UL><LI class="unordered_list_item"><P><A href="../0x10008D39/OSS_HLP_RSS_ARTICLELST.html#d598e3967">Web feeds<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_PLAYER_PLAYBACK.html#d598e17811">Play videos/streaming links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI><LI class="unordered_list_item"><P><A href="../0x10005A3E/MP_HLP_SETTINGS.html#d598e18064">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></A> </P></LI></UL></DIV></body></html>