<?xml version="1.0" encoding="UTF-8"?><html><head><title>Positioning methods</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="location" logical_name="qtn_set_folder_positioning">Positioning</strong> &gt; <strong class="display_text" application="location" logical_name="qtn_loc_psy_title">Methods</strong>.</p>
<p>With the <strong class="display_text" application="location" logical_name="qtn_location_list">Positioning</strong> service,
the location of your device can be detected and the information can be used
by other applications in your device. For example, <strong class="display_text" application="landmarks" logical_name="qtn_lm_title_landmarks">Landmarks</strong>, allows you
to save particular locations in your device to make it easier to navigate
to them.</p>
<p>To use a specific positioning method to detect the location of your device,
select the method, <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_task_swapper">Show open applications</strong> to switch to another open application.</li>
<li><strong class="display_text" application="location" logical_name="qtn_loc_opt_enable_psy">Enable</strong> to
use the positioning method, or select <strong class="display_text" application="location" logical_name="qtn_loc_opt_disable_psy">Disable</strong> to stop using
the method.</li>
<li><strong class="display_text" application="location" logical_name="qtn_loc_opt_method_settings">Settings</strong> to
edit positioning method specific settings.</li>
</ul>
<p>The available settings may vary.</p>
<p>The <a href="../0x0112233/GLOS_HLP_BT.html">Bluetooth<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> <a href="../0x0112233/GLOS_HLP_GPS.html">GPS<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> positioning
method can only be linked to one device at a time. To change the Bluetooth
GPS device, open <strong class="display_text" application="btui" logical_name="qtn_apps_bluetooth_list">Bluetooth</strong> &gt; <strong class="display_text" application="btui" logical_name="qtn_bt_title_paired_dev">Paired devices</strong> and
remove the existing GPS device.</p>
<p>To edit the settings for a positioning method, scroll to the method and
select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="location" logical_name="qtn_loc_opt_method_settings">Settings</strong>.</p>
<p>You may not be able to edit settings for all positioning methods.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10207462/LOC_HLP_SETTINGS.html">Posit. settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li>Posit. server settings</li>
<li><a href="../0x1020690F/LOC_HLP_NOTATIONS.html">Notation preferences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>