<?xml version="1.0" encoding="UTF-8"?><html><head><title>Traditional text input</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>When you type alphabetical keys in romaji, the characters are displayed
as hiragana characters.</p>
<ol>
<li>To convert hiragana to kanji, press the space key.</li>
<li>Press the space key again to display the list of conversion candidates.</li>
<li>Select the desired kanji and press the Enter key.</li>
<li>If there are several words or phrases that can be converted separately
in a sentence, press the right or left arrow on the scroll key to change the
conversion range before converting.</li>
<li>If the word or phrase was converted to the desired kanji, press the Enter
key to confirm.</li>
</ol>
<p>To change between hiragana and kanji mode, select <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_othermodes">Modes</strong>. It opens a
list of candidates of the key presses interpreted in other modes, including
date and time representations. While the candidates list is displayed, <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_full_width">Full width</strong> changes
the width of the candidates to full if possible and <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_half_width">Half width</strong> changes
the width to half.</p>
<p>The deletion direction of the <strong>C</strong> key
can be switched. Tto set the desired direction, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> &gt;
 <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_delete_right">Delete</strong> or <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_delete_left">Backspace</strong>.</p>
<div class="note-tip">You can also open <strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> by making a long press of the Chr key.</div>
</body></html>