<?xml version="1.0" encoding="UTF-8"?><html><head><title>Predictive text input</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To activate Japanese predictive text input, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_predict_on">Japanese predict. on</strong>.</p>
<p>To enter hiragana characters, press the number keys. A list of predictive
conversion candidates is displayed. Select the desired word or phrase and
press the scroll key. Japanese prediction can also be activated also after
inputting some hiragana characters. When there are some characters in Transitory
input area, press <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_predict_on">Japanese predict. on</strong> and the list of prediction candidates is shown. </p>
<p>The next list of conversion candidates is displayed automatically. </p>
<p>If the desired character or word is not listed, select <strong class="display_text" application="avkon" logical_name="text_softkey_convert">Convert</strong>.</p>
<p>To close the list, press <strong>C</strong> or
select <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_predict_off">Japanese predict. off</strong>.</p>
<p>To close the list, select <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_predict_off">Japanese predict. off</strong>.</p>
<p>To change between hiragana and kanji mode, select <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_othermodes">Modes</strong>. It opens a
list of candidates of the key presses interpreted in other modes, including
date and time representations. While the candidates list is displayed, <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_full_width">Full width</strong> changes
the width of the candidates to full, if possible, and <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_half_width">Half width</strong> changes
the width to half.</p>
<p>The deletion direction of the <strong>C</strong> key
can be switched. To set the desired direction, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="unieditor" logical_name="qtn_options_edit_text">Editing options</strong> &gt;
 <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_delete_right">Delete</strong> or <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_delete_left">Backspace</strong>.</p>
</body></html>