<?xml version="1.0" encoding="UTF-8"?><html><head><title>Adding words</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To access the dictionary, go to <strong class="display_text" application="menu" logical_name="qtn_menu_title">Menu</strong> &gt; <strong class="display_text" application="userdict" logical_name="qtn_apps_udict_list">User dictionary</strong>.</p>
<p>To add a word, press <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> and
select <strong class="display_text" application="userdict" logical_name="qtn_udict_options_new">New word</strong>. Enter a word or phrase in the <strong class="display_text" application="userdict" logical_name="qtn_udict_lbl_word">Word</strong> field and reading in
hiragana characters in the <strong class="display_text" application="userdict" logical_name="qtn_udict_lbl_reading">Reading</strong> field.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong> to
save the change.</p>
<div class="note-tip">To add a word while writing, press
the Edit key and select <strong class="display_text" application="avkon" logical_name="qtn_japin_edit_register_word">Save word</strong>.</div>
<p>Certain Japanese characters cannot be used to start a word that is saved
in the dictionary.</p>
</body></html>