<?xml version="1.0" encoding="UTF-8"?><html><head><title>Stream videos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view your streaming links to video clips and music, open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_streaming_links">Streaming links</strong>.</p>
<p>Streaming music and video files means playing them from the linked location
without first downloading them to the device.</p>
<p>To play a linked video clip, scroll to a streaming link and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>To delete a link, scroll to it and press <strong>C</strong>.</p>
<p>To send the link to compatible devices, scroll to the link and press the
call key.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_album_cmd_delete_image">Delete</strong> to delete
a link.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> to
select multiple links at a time. Scroll to each required item and select <strong class="display_text" application="avkon" logical_name="qtn_options_list">Mark/Unmark</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_options_list_mark_one">Mark</strong>.
Once marked, select the desired command.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_create_new_url">New link</strong> to create a new link. </li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mg_options_view_details">View details</strong> to view info about a link.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong> to
change video or connection settings.</li>
</ul>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_PLAYER_PLAYBACK.html">Play videos/stream links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETTINGS.html">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>