<?xml version="1.0" encoding="UTF-8"?><html><head><title>Full screen playback</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>When in full screen playback mode, you can only watch the video. If you
press any key or, for example, attach charger on your device, the player switches
back to the normal view. Options menu can, however, be used in full screen
mode.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_resume">Continue</strong> to
continue viewinf the video in normal screen mode.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_mute">Mute</strong> or <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_unmute">Unmute</strong> to
mute unmute the sound of the video clip.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_video_as">Use video</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the video as the video ringing tone for a
contact.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_pl_details">Clip details</strong> to view the detailed information of the opened video
clip.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_PLAYER_PLAYBACK.html">Play videos/stream links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MPL_HLP_DOWNLOAD_PLAYBACK_VIEW.html">Play downloaded videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>