<?xml version="1.0" encoding="UTF-8"?><html><head><title>RealPlayer main view</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view your video clips and streaming links, open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_video">Video clips</strong> to view the list of video clips you have saved.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_streaming_links">Streaming links</strong> to view the list of streaming links that you have saved.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_download">Video downlds.</strong> to view the bookmarks you have saved for downloading
videos.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_recent">Recently played</strong> to view
your most recently played video clips or streaming links.</li>
</ul>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong> to
change video playback and streaming settings.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mrp_m_about">About application</strong> to view version and copyrights information about <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong>.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_VC.html">Video collection<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_STF.html">Stream videos and music<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_RPF.html">Recently played<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>