<?xml version="1.0" encoding="UTF-8"?><html><head><title>Recently played</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view your recently played video clips and stream links, open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_recent">Recently played</strong>.</p>
<p>To play a clip, scroll to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send a clip or link to compatible devices.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_remove">Remove</strong> to delete a clip
or link from the list.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_clear">Clear list</strong> to clear the list of the recently played items.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_video_as">Use video</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the video as the video ringing tone for a
contact.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mg_options_view_details">View details</strong> to view info about the clip.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong> to
change video or connection settings.</li>
</ul>
<p>To delete a link or clip from the list, scroll
to it and press <strong>C</strong>. The links and clips are not removed from the
device.</p>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_PLAYER_PLAYBACK.html">Play videos/stream links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETTINGS.html">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>