<?xml version="1.0" encoding="UTF-8"?><html><head><title>Play videos/stream links</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_video">Video clips</strong>, <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_streaming_links">Streaming links</strong>, or <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_list_main_recent">Recently played</strong>.</p>
<p>Scroll to a video clip or stream link and select <strong class="display_text" application="avkon" logical_name="qtn_msk_play">Play</strong>.</p>
<p>Streaming music and video files means playing them directly from the linked
location without first downloading them to your device.</p>
<p>To play the video in full screen mode,
press <strong>*</strong>. To return to normal view, press <strong>*</strong>.</p>
<p>To mute the audio of the clip, press <strong>#</strong>.
To unmute audio, press <strong>#</strong>.</p>
<p>To fast forward or rewind the clip, scroll up or down.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_pause">Pause</strong> or <strong class="display_text" application="avkon" logical_name="text_softkey_stop">Stop</strong>,
then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_pl_play">Play</strong> to
play the clip from the start.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_play_in_fcscreen">Play in full screen</strong> to play the clip in full screen mode. To return
to normal view, press any key.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_resume">Continue</strong> to
continue playing the clip.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_resume_in_fscreen">Continue in full screen</strong> to continue playing the clip in the full screen
mode.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_mute">Mute</strong> or <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_unmute">Unmute</strong> to
mute or unmute the sound of the video clip.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_save">Save</strong> to
save the video clip in <strong class="display_text" application="mediagallery" logical_name="qtn_mg_idle_title">Gallery</strong>.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_save_link">Save link</strong> to save the streaming link.</li>
<li><strong class="display_text" application="avkon" logical_name="qtn_options_send_via">Send</strong> to
send the video clip or link to compatible devices.</li>
<li><strong class="display_text" application="mediagallery" logical_name="qtn_mg_options_use_video_as">Use video</strong> &gt; <strong class="display_text" application="phonebook" logical_name="qtn_mg_options_assign_to_contact">Assign to contact</strong> to set the video as the video ringing tone for a
contact, or for all calls This option is not available if the video is streaming
content.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_pl_details">Clip details</strong> to view details about the clip.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong> to
change video or connection settings.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_SETTINGS.html">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MPL_HLP_DOWNLOAD_PLAYBACK_VIEW.html">Play downloaded videos<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>