<?xml version="1.0" encoding="UTF-8"?><html><head><title>Advanced settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To select the bandwidths for different networks, open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong> &gt; <strong class="display_text" application="mediasettings" logical_name="qtn_mp_settings_streaming">Streaming</strong> &gt; <strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_stream_net">Network</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediasettings" logical_name="qtn_mp_option_adv_settings">Advanced settings</strong>.</p>
<p>To select the bandwidth used for a network, select the network setting
and the desired value.</p>
<p>To enter the bandwidth value yourself, select <strong class="display_text" application="mediasettings" logical_name="qtn_mp_sett_autodiscon_user">User defined</strong>.</p>
<p>Contact your service provider for the correct settings.</p>
<p>To save the settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_SETTINGS.html">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_VIDEO_SETT.html">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_STREAM_SETT.html">Connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETT_RTSP_PROXY.html">Proxy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETT_NETWORK.html">Network settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>