<?xml version="1.0" encoding="UTF-8"?><html><head><title>RealPlayer settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong>.</p>
<p>Select from the following settings:</p>
<ul>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_settings_video">Video</strong> to
set the display contrast and select whether video clips are automatically
replayed when they finish playing.</li>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_settings_streaming">Streaming</strong> to
choose whether to use a proxy server, and to change the network connection
settings.</li>
</ul>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_VIDEO_SETT.html">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_STREAM_SETT.html">Connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETT_RTSP_PROXY.html">Proxy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_BW.html">Advanced settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETT_NETWORK.html">Network settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>