<?xml version="1.0" encoding="UTF-8"?><html><head><title>Network settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong> &gt; <strong class="display_text" application="mediasettings" logical_name="qtn_mp_settings_streaming">Streaming</strong> &gt; <strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_stream_net">Network</strong>.</p>
<p>Select from the following settings:</p>
<ul>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_default_ap">Default access point</strong> - Select the access point with which to connect
to the internet.</li>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_auto_disconn">Online time</strong> - To define for how long the RealPlayer keeps the network
connection open after you pause a media clip that plays using a network link,
select <strong class="display_text" application="mediasettings" logical_name="qtn_mp_sett_autodiscon_user">User defined</strong> and enter the time.</li>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_min_udp_port">Lowest UDP port</strong> - Enter the lowest port number of the client's port
range. The minimum value is 1024.</li>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_max_udp_port">Highest UDP port</strong> - Enter the highest port number of the client's port
range. The maximum value is 65535.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save the settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
<p>To select the bandwidth used for different networks, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediasettings" logical_name="qtn_mp_option_adv_settings">Advanced settings</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_SETTINGS.html">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_VIDEO_SETT.html">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_STREAM_SETT.html">Connection settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETT_RTSP_PROXY.html">Proxy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_BW.html">Advanced settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>