<?xml version="1.0" encoding="UTF-8"?><html><head><title>Connection settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To change RealPlayer connection settings, open <a href="app://cmd@localhost/MediaPlayer.exe/0x1005A3E"><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_main_title">RealPlayer</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_settings">Settings</strong> &gt; <strong class="display_text" application="mediasettings" logical_name="qtn_mp_settings_streaming">Streaming</strong>.</p>
<p>Select from the following settings:</p>
<ul>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_stream_proxy">Proxy</strong> to
select whether to use a proxy server. If you select <strong class="display_text" application="mediasettings" logical_name="qtn_mp_sett_proxy_enabled">Yes</strong>, enter the IP
address and port number of the proxy server.</li>
<li><strong class="display_text" application="mediasettings" logical_name="qtn_mp_setting_stream_net">Network</strong> to
select the access used to connect to the internet and whether to close the
connection after a specified time. Define the port range used when connecting.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To edit video settings, scroll left.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_SETTINGS.html">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_VIDEO_SETT.html">Video settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETT_RTSP_PROXY.html">Proxy settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_BW.html">Advanced settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETT_NETWORK.html">Network settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>