<?xml version="1.0" encoding="UTF-8"?><html><head><title>Play downloaded videos</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>You can play a clip while downloading from the web or after the download
is complete.</p>
<p>To play the video in full screen mode, press <strong>*</strong>. To return to
normal view, press <strong>*</strong>.</p>
<p>To mute the audio of the clip, press <strong>#</strong>. To unmute audio, press <strong>#</strong>.</p>
<p>To fast forward or rewind the clip, scroll up or down.</p>
<p>To adjust the volume, use the volume
keys.</p>
<p>To adjust the volume, scroll right
or left.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_pause">Pause</strong> or <strong class="display_text" application="avkon" logical_name="text_softkey_stop">Stop</strong>,
then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_pl_play">Play</strong> to
play the clip from the start.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mp_options_resume">Continue</strong> to
continue playing the clip.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mus_options_resume_dl">Resume download</strong> to continue downloading if the clip is paused.</li>
<li><strong class="display_text" application="mediaplayer" logical_name="qtn_mus_options_cancel_dl">Cancel download</strong> to cancel the download.</li>
</ul>
<p>The available options may vary.</p>
<h4>Related topics</h4><ul>
<li><a href="MP_HLP_PLAYER_PLAYBACK.html">Play videos/stream links<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="MP_HLP_SETTINGS.html">RealPlayer settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>