<?xml version="1.0" encoding="UTF-8"?><html><head><title>Group licences</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view a list of files that share a licence, open <a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr">Licences</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_valid_keys">Valid licences</strong> or <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_invalid_keys">Invalid licences</strong>. Open a group licence.</p>
<p>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may allow or restrict
their usage. For example, you may listen to a music track only a limited number
of times. During one playback time, you may rewind or fast forward the track,
or pause it, but once you stop the track, you have used up one allocated time.</p>
<p>Some licences for media files are connected to several files, and the files
share the same usage rights.</p>
<p>To view the usage rights info of a media file, scroll to it and select <strong class="display_text" application="drmrightsmanager" logical_name="qtn_msk_drm_view_details">Details</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DRM_HLP_MAIN_VIEW.html">Licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>