<?xml version="1.0" encoding="UTF-8"?><html><head><title>Device registration</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To download some content that requires user rights, contact your service
provider and request that the rights are delivered silently to your device.
Silent rights are issued when no user rights exist or the existing rights
to some content expire. By registering you also give your consent for collecting
usage information and reporting it to the service provider.</p>
<p>A network connection must be established to receive rights. When rights
are issued silently, the network connection is also established silently.
If you have set your device to request confirmation before the network connection
is established, you may incur costs before the silent rights are received.</p>
<p>To allow or deny receipt of silent rights, open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="gssecurityplugin" logical_name="qtn_set_folder_security">Security</strong> &gt; <strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_protected_content">Protected content</strong>. Select <strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_automatic_activation">Licence acquisition</strong>.
Select <strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_automat_act_allowed">Automatic</strong> or <strong class="display_text" application="drmsettingsplugin" logical_name="qtn_set_automat_act_not_allowed">Confirm first</strong>.</p>
</body></html>