<?xml version="1.0" encoding="UTF-8"?><html><head><title>Licences</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr">Licences</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</p>
<p>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may allow or restrict
their usage. For example, you may listen to a music track only a limited number
of times. During playback, you may rewind or fast-forward the track, or pause
it, but when you stop playback, you will have used up one allocated time.</p>
<p>To view licences that are connected to one or more media files, or licences
whose validity period has not yet started, select <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_valid_keys">Valid licences</strong>.</p>
<p>To view licences that are invalid, select <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_invalid_keys">Invalid licences</strong>.
You have run out of times to use the media file or the time period for using
the file has expired, or there is a protected media file in your device with
no valid licence.</p>
<p>To view licences that have no media files connected to them, select <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_keys_not_used">Not in use</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="DRM_HLP_VALID_KEYS.html">Valid licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DRM_HLP_INVALID_KEYS.html">Invalid licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DRM_HLP_KEYS_NOT_IN_USE.html">Licences not in use<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="DRM_HLP_GROUP_KEYS.html">Group licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>