<?xml version="1.0" encoding="UTF-8"?><html><head><title>Valid licences</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view licences that are connected to one or more media files, open <a href="app://cmd@localhost/DRMRightsManager.exe/0x101F85C7"><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr">Licences</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_valid_keys">Valid licences</strong>.</p>
<p>Some media files, such as images, music, or video clips, are protected
with digital usage rights. The licences for such files may allow or restrict
their usage. For example, you may listen to a music track only a limited number
of times. During playback, you may rewind or fast forward the track, or pause
it, but when you stop the playback, you have used up one allocated time.</p>
<p>To view information about a licence, scroll
to it and select <strong class="display_text" application="drmrightsmanager" logical_name="qtn_msk_drm_key_details">Details</strong>.</p>
<p>To view information about a licence, scroll
to it and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>In the licence details view, you can see the validity status of the licence,
details about your usage rights and restrictions to the corresponding media
file, and where the media file is currently saved in your device.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_options_get_new_key">Get new licence</strong> to buy usage rights for a media file.</li>
<li><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_refresh">Reload</strong> to
update the usage rights for all licences in your device.</li>
<li><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_del">Delete</strong> to delete a licence.</li>
<li><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_options_rename">Rename</strong> to rename
a licence that is connected to several media files.</li>
<li><strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_restore">Restore licences</strong> to reinstate
the licences saved in a file backup stored in your device.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete the licence for a media file, scroll to the licence and press <strong>C</strong>.</p>
<p>To view <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_invalid_keys">Invalid licences</strong> or licences <strong class="display_text" application="drmrightsmanager" logical_name="qtn_drm_mgr_list_keys_not_used">Not in use</strong>, scroll
right.</p>
<h4>Related topics</h4><ul>
<li><a href="DRM_HLP_MAIN_VIEW.html">Licences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>