<?xml version="1.0" encoding="UTF-8"?><html><head><title>Positioning settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><strong class="display_text" application="gsapp" logical_name="qtn_apps_settings_grid">Settings</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="gsgenplugin" logical_name="qtn_set_title_settings_general">General</strong> &gt; <strong class="display_text" application="location" logical_name="qtn_set_folder_positioning">Positioning</strong>.</p>
<p>With the <strong class="display_text" application="location" logical_name="qtn_location_list">Positioning</strong> service,
the location of your device can be detected and the info can be used by other
applications in your device. For example, <strong class="display_text" application="landmarks" logical_name="qtn_lm_title_landmarks">Landmarks</strong> allows you
to save particular locations in your device and make easier to navigate to
them.</p>
<p>To select the positioning method used to detect the location of your device,
open <strong class="display_text" application="location" logical_name="qtn_loc_settings_psys">Positioning methods</strong> and enable the desired method.</p>
<p>To define the measurement system and coordinate format, open and select
the relevant settings.</p>
<p>To edit the positioning server in use,
open <strong class="display_text" application="locsuplsettings" logical_name="qtn_loc_settings_supl">Positioning server</strong>. Define the <a href="../0x0112233/GLOS_HLP_AP.html">access
point<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a> and enter the address of the server.</p>
<p>The positioning server may be preset for
your device by your service provider, and you may not be able to edit its
settings.</p>
<h4>Related topics</h4><ul>
<li><a href="../0x10275062/LOC_HLP_PSYS.html">Posit. methods<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x10275091/LOC_HLP_SUPL.html">Posit.
server settings<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="../0x1020690F/LOC_HLP_NOTATIONS.html">Notation preferences<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>