<?xml version="1.0" encoding="UTF-8"?><html><head><title>Currency settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To change the base currency and set exchange rates, open <a href="app://cmd@localhost/Converter.exe/0x101F4668"><strong class="display_text" application="converter" logical_name="qtn_cnv_app_caption">Converter</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> &gt; <strong class="display_text" application="converter" logical_name="qtn_cnv_label_type">Type</strong> &gt; <strong class="display_text" application="converter" logical_name="qtn_cnv_type_currency">Currency</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="converter" logical_name="qtn_cnv_rates">Currency rates</strong>.</p>
<p>The rate of the base currency is always 1. The base currency determines
the conversion rates of other currencies.</p>
<p>To change the base currency, scroll to the desired currency and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="converter" logical_name="qtn_cnv_base_currency">Set as base currency</strong>.</p>
<p>When you change the base currency, all exchange rates are set to 1 and
you need to set new rates.</p>
<p>To set new exchange rates, scroll to the other currencies and enter the
number of units of a currency that equals one unit of the base currency.</p>
<div class="note-tip">To add decimals, press #.</div>
<p>To save your changes, press <strong class="display_text" application="avkon" logical_name="text_softkey_done">Done</strong>. </p>
<h4>Related topics</h4><ul>
<li><a href="CNV_HLP_MAIN_STATE.html">Converting units<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>