<?xml version="1.0" encoding="UTF-8"?><html><head><title>Connection settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox. Select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_connsettings">Connection settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_incoming">Incoming e-mail</strong> to edit settings for e-mail that you receive.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_outgoing">Outgoing e-mail</strong> to edit settings for e-mail that you send.</li>
</ul>
<p>Some connection settings may be preset by your service provider. You may
not be able to edit them.</p>
</body></html>