<?xml version="1.0" encoding="UTF-8"?><html><head><title>E-mail retrieval amount</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox. Select <strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong>. &gt; <strong class="display_text" application="imum" logical_name="qtn_mail_downl_ctrl_retr_limit">Retrieval amount</strong>.</p>
<p>To specify the number of e-mail messages to retrieve automatically or when
you connect to your remote mailbox, select:</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_fetch_all">All</strong> to
retrieve all e-mail messages in your remote mailbox.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mail_down_ctrl_fetch_amount_prompt">No. of e-mails</strong> to retrieve a number of latest messages.</li>
</ul>
<p>For the <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_imap4">IMAP4</strong><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_protocol">Mailbox type</strong> you can select different retrieval amounts for Inbox and
other mailbox folders to which you have subscribed.</p>
<p>If you use automatic retrieval of new e-mail messages, <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_fetch_all">All</strong> is the default
value for this setting.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>