<?xml version="1.0" encoding="UTF-8"?><html><head><title>E-mail retrieval settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox. Select <strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mail_downl_ctrl_fetch">E-mail retrieval</strong> - To speed up the e-mail retrieval, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_fetch_lessmail">Size limit</strong>. Specify a size limit for e-mail messages. If a message
exceeds this limit, only a part of the message is retrieved.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mail_downl_ctrl_retr_limit">Retrieval amount</strong> - To retrieve only a specific number of e-mail messages
automatically or when you connect to your remote mailbox, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_fetch_ud">User defined</strong>.</li>
</ul>
<p>For the <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_imap4">IMAP4</strong> <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_protocol">Mailbox type</strong>,
you can select different retrieval amounts for Inbox and other mailbox folders
to which you have subscribed.</p>
<p>If you use automatic e-mail retrieval, <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_fetch_all">All</strong> is the default
value for this setting.</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mbxs_settings_mail_folderpath">IMAP4 folder path</strong> - If you have an UNIX mailbox, enter the path to
the e-mail folders to which you subscribe.</li>
</ul>
<p>Before you can subscribe to your mailbox folders, you must
select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong> to
save the <strong class="display_text" application="imum" logical_name="qtn_mbxs_settings_mail_folderpath">IMAP4 folder path</strong> and exit the e-mail settings. When you return to <strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong>,
select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_folder_subscriptions">Folder subscriptions</strong> to continue.</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_folder_subscriptions">Folder subscriptions</strong> - To subscribe to more folders in your remote
mailbox, scroll to the desired folder and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_update_subs">Subscribe</strong>.
When you retrieve e-mail from your remote mailbox, all subscribed folders
are updated.</li>
</ul>
<p><strong class="display_text" application="imum" logical_name="qtn_mbxs_settings_mail_folderpath">IMAP4 folder path</strong> and <strong class="display_text" application="imum" logical_name="qtn_mce_settings_folder_subscriptions">Folder subscriptions</strong> settings are only available for <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_imap4">IMAP4</strong> mailboxes.</p>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>