<?xml version="1.0" encoding="UTF-8"?><html><head><title>Incoming e-mail sett.</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To edit settings for e-mail you receive, open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox. Select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_connsettings">Connection settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_incoming">Incoming e-mail</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_user_name">User name</strong> and <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_password">Password</strong> -
Enter your user name and password for the e-mail service.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_receiving">Incoming mail server</strong> - Enter the IP address or host name of the server
that receives your e-mail. </li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_iap">Access point in use</strong> - Select the internet access point to connect
to your remote mailbox.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_rm_name">Mailbox name</strong> - Enter a name for the mailbox.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_protocol">Mailbox type</strong> - Select the protocol used to transfer your e-mail.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_security">Security (ports)</strong> -
Follow the instructions from your service provider.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mbxs_settings_mail_port">Port</strong> -
Enter the port number of your incoming mail server.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_apop">APOP secure login</strong> - Follow the instructions from your service provider.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>