<?xml version="1.0" encoding="UTF-8"?><html><head><title>Outgoing e-mail sett.</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To edit the settings for e-mail you send, open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox. Select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_connsettings">Connection settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_outgoing">Outgoing e-mail</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_address">My e-mail address</strong> - Enter the e-mail address of your remote mailbox. </li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_user_name">User name</strong> and <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_password">Password</strong> -
Enter your user name and password for the e-mail service.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_sending_h">Outgoing mail server</strong> - Enter the IP address or host name of the server
that sends your e-mail.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_iap">Access point in use</strong> - Select the internet access point to connect
to your remote mailbox.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_security">Security (ports)</strong> -
Follow the instructions from your service provider.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mbxs_settings_mail_port">Port</strong> -
Enter the port number of your outgoing mail server.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>