<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sync mailboxes</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="syncuimtms" logical_name="qtn_mce_settings_syncmail">Sync e-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_syncmail_mailboxes">Mailboxes</strong>.</p>
<p>To view or edit mailbox settings, select the mailbox and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync">Synchronisation</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_start">Start</strong> to
synchronise your device mailbox with the remote mailbox.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync">Synchronisation</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_settings">Settings</strong> to
edit the synchronisation settings.</li>
<li><strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_new">New mailbox</strong> to create a mailbox that you can synchronise with a
remote mailbox.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a mailbox, select it and then select <strong>C</strong>.</p>
</body></html>