<?xml version="1.0" encoding="UTF-8"?><html><head><title>Offline e-mail</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select your mailbox. When the device asks <strong class="display_text" application="mce" logical_name="qtn_mce_conf_connect_to_server">Connect to mailbox?</strong>,
select <strong class="display_text" application="avkon" logical_name="text_softkey_no">No</strong>.</p>
<div class="note-tip">To receive and send e-mail, you need to register for an e-mail
service and set up a mailbox in your device. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong> <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_new">New mailbox</strong>.
Contact your service provider for the correct settings.</div>
<p>To open a folder, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. </p>
<p>To view an e-mail message, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To view e-mail messages offline, first retrieve them to your device. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_rm_fetch">Retrieve e-mail</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_fetch_new">New</strong> to
retrieve messages you have not previously retrieved or read online.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_fetch_selected">Selected</strong> to
select the messages to be retrieved.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_fetch_all">All</strong> to
retrieve messages that have not been retrieved.</li>
</ul>
<div class="note-tip">To mark an unopened message as read, select the message,
and then select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_rm_mark_read">Mark as read</strong>.
To mark an opened message as unread, select <strong class="display_text" application="mce" logical_name="qtn_mce_rm_mark_unread">Mark as unread</strong>.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_connect">Connect</strong> to
connect to your remote mailbox and view your e-mail online.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_delete">Delete</strong> to
delete a message. The message is also deleted from your remote mailbox the
next time that you connect to it. To cancel the deletion, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_undelete">Restore</strong>.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_sort_messages">Sort by</strong> to arrange your messages according to sender, subject, or
other info.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_mail_settings">E-mail settings</strong> to edit e-mail settings.</li>
</ul>
<div class="note-tip">To subscribe to other folders in your remote mailbox, select <strong class="display_text" application="mce" logical_name="qtn_mce_mail_settings">E-mail settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_folder_subscriptions">Folder subscriptions</strong>. When you retrieve e-mail from your remote mailbox,
all subscribed folders are updated.</div>
<p>The available options may vary.</p>
</body></html>