<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sync e-mail settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="syncuimtms" logical_name="qtn_mce_settings_syncmail">Sync e-mail</strong>.</p>
<p>To create or edit mailboxes that you can synchronise with remote mailboxes,
select <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_syncmail_mailboxes">Mailboxes</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>To change the mailbox used for synchronising your e-mail, select <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_syncmail_inuse">Mailbox in use</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.
Select the desired mailbox and then select <strong class="display_text" application="avkon" logical_name="text_softkey_select">Select</strong>.</p>
<p>To be alerted for new e-mail when your mailboxes are synchronised, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_indicators">New e-mail alerts</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_email_indicators_on">On</strong> .</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>