<?xml version="1.0" encoding="UTF-8"?><html><head><title>Remote Sent</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select your sync mailbox, and open <strong class="display_text" application="nsmlemailmtmserver" logical_name="qtn_nsml_folder_sent">Sent</strong>.</p>
<p>To view an e-mail message that you have already sent, select it and then
select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_list_write">New message</strong> &gt; <strong class="display_text" application="syncuimtms" logical_name="qtn_mce_inbox_write_syncmail">Sync e-mail</strong> to write an e-mail message that is sent during the next
synchronisation.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_rm_sort_messages">Sort by</strong> to arrange your draft messages according to date, subject,
or other info.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a message, select it and press <strong>C</strong>.
The message is also deleted from your remote mailbox during the next synchronisation.</p>
<div class="note-tip">To cancel deleting a message before synchronising, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_undelete">Restore</strong>.</div>
</body></html>