<?xml version="1.0" encoding="UTF-8"?><html><head><title>User settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_usersettings">User settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_own_name">My name</strong> - Enter a name to appear before your e-mail address.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_send">Send message</strong> - To set when your e-mail messages are sent, select
 <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_setting_immediately">Immediately</strong> or <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_next">During next conn.</strong></li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_copy_to">Send copy to self</strong> - To send copies of your e-mail messages to your
own mailbox, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_copy_yes">Yes</strong>.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_sig_file">Include signature</strong> - To send your signature with your e-mail messages,
select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_signa_yes">Yes</strong>.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_indicators">New e-mail alerts</strong> - To be alerted when you receive e-mail, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_email_indicator_on">On</strong>.</li>
</ul>
<p>The settings available for editing may vary.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>