<?xml version="1.0" encoding="UTF-8"?><html><head><title>Edit mailboxes</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_connsettings">Connection settings</strong> to edit the settings for sending and receiving e-mail.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_usersettings">User settings</strong> to edit your preferences for sending and receiving
e-mail.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong> to edit settings for retrieving e-mail from your remote
mailbox to your device.</li>
<li><strong class="display_text" application="imum" logical_name="qtn_mce_settings_conntimes">Automatic retrieval</strong> to select if you want to retrieve e-mail messages
automatically or manually.</li>
</ul>
<p>The settings available for editing may vary.</p>
</body></html>