<?xml version="1.0" encoding="UTF-8"?><html><head><title>Mailbox folders</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>.
Open a mailbox. Select <strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_folder_subscriptions">Folder subscriptions</strong>.</p>
<p>Before you can subscribe to your mailbox folders, you must select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong> to
save the <strong class="display_text" application="imum" logical_name="qtn_mbxs_settings_mail_folderpath">IMAP4 folder path</strong> in <strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong> and exit the e-mail settings. When you return to <strong class="display_text" application="imum" logical_name="qtn_mail_settings_downl_ctrl">Retrieval settings</strong>,
select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_folder_subscriptions">Folder subscriptions</strong> to continue.</p>
<p>You can only view the contents of folders to which you have subscribed.
Inbox is always subscribed. When you connect to your remote mailbox, all folders
are updated .</p>
<p>To subscribe to more folders in your remote mailbox, scroll to the desired
folder and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_update_subs">Subscribe</strong>.</p>
<p>To end your subscription to a folder, scroll to the folder and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_update_unsubs">Cancel subscription</strong>.</p>
<p>To update the list of folders between your device and remote mailbox, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_updatefolders">Update folder list</strong>.</p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>