<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sync mailbox</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select your sync mailbox.</p>
<p>To synchronise your device mailbox with the remote mailbox, you need a
sync profile for the mailbox. Select <strong class="display_text" application="menuui" logical_name="qtn_menu_title">Menu</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_apps_sml_grid">Sync</strong>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_sml_cmd_create_new">New sync profile</strong>.</p>
<p>To view the e-mail messages in <strong class="display_text" application="nsmlemailmtmserver" logical_name="qtn_nsml_folder_inbox">Inbox</strong>, <strong class="display_text" application="nsmlemailmtmserver" logical_name="qtn_nsml_folder_drafts">Drafts</strong>, <strong class="display_text" application="nsmlemailmtmserver" logical_name="qtn_nsml_folder_sent">Sent</strong>,
or <strong class="display_text" application="nsmlemailmtmserver" logical_name="qtn_nsml_folder_outbox">Outbox</strong>,
select the folder and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_list_write">New message</strong> &gt; <strong class="display_text" application="syncuimtms" logical_name="qtn_mce_inbox_write_syncmail">Sync e-mail</strong> to write an e-mail message that is sent during the next
synchronisation.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync">Synchronisation</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_start">Start</strong> to
synchronise your device and remote mailbox.</li>
<li><strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync">Synchronisation</strong> &gt; <strong class="display_text" application="nsmldssync" logical_name="qtn_ds_options_sync_settings">Settings</strong> to
edit the synchronisation settings of your mailbox.</li>
</ul>
<p>The available options may vary.</p>
</body></html>