<?xml version="1.0" encoding="UTF-8"?><html><head><title>E-mail settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong>.</p>
<p>To create or edit mailboxes, open <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_new">New mailbox</strong> or
open an existing mailbox from the list.</p>
<p>To change the mailbox used by default for sending e-mail, scroll to <strong class="display_text" application="msgmaileditor" logical_name="qtn_mail_settings_rm_in_use">Mailbox in use</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.
Select the new mailbox.</p>
</body></html>