<?xml version="1.0" encoding="UTF-8"?><html><head><title>Sync mailbox settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="syncuimtms" logical_name="qtn_mce_settings_syncmail">Sync e-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_syncmail_mailboxes">Mailboxes</strong>.
Select a mailbox and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>.</p>
<p>To specify the address of your remote mailbox, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_address">My e-mail address</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>. Enter
the address and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</p>
<p>To name the mailbox in your device, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_rm_name">Mailbox name</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_edit">Edit</strong>. Enter
the name and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong></p>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>