<?xml version="1.0" encoding="UTF-8"?><html><head><title>Automatic retrieval</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
 Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_settings">Settings</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail">E-mail</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_mail_mailboxes">Mailboxes</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mcesettings" logical_name="qtn_mce_settings_edit">Edit</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_conntimes">Automatic retrieval</strong>.</p>
<p>To receive a note when you receive
e-mail to your remote mailbox, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_mail_notifications">E-mail notifications</strong> &gt; <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_mail_notifications_auto">Auto-update</strong>.</p>
<p>To automatically retrieve new e-mail from your remote, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_always_online">E-mail retrieval</strong> &gt; <strong class="display_text" application="imum" logical_name="qtn_mce_settings_alwaysconnected">Enabled</strong> or <strong class="display_text" application="imum" logical_name="qtn_mce_settings_onlyinhome">Only in home netw.</strong> and select <strong class="display_text" application="avkon" logical_name="text_softkey_ok">OK</strong>.</p>
<p>To select specific times to retrieve e-mails, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_always_days">Retrieval days</strong> and <strong class="display_text" application="imum" logical_name="qtn_mce_settings_always_hours">Retrieval hours</strong> and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>.</p>
<p>To set the time interval for automatic retrieval, select <strong class="display_text" application="imum" logical_name="qtn_mce_settings_always_interval">Retrieval interval</strong> and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_change">Change</strong>. Select the desired time.</p>
<p>The last three settings are only available if you use the automatic retrieval
of e-mail.</p>
</body></html>