<?xml version="1.0" encoding="UTF-8"?><html><head><title>Remote Outbox</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://cmd@localhost/mce.exe/0x100058C5"><strong class="display_text" application="mce" logical_name="qtn_mce_title_messages">Messaging</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.
Select your sync mailbox. Select <strong class="display_text" application="nsmlemailmtmserver" logical_name="qtn_nsml_folder_outbox">Outbox</strong> and select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>. All messages
in <strong class="display_text" application="nsmlemailmtmserver" logical_name="qtn_nsml_folder_outbox">Outbox</strong> are
sent the next time that you synchronise e-mail.</p>
<p>To view an e-mail message waiting to be sent, select it and then select <strong class="display_text" application="avkon" logical_name="qtn_msk_open">Open</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_list_write">New message</strong> &gt; <strong class="display_text" application="syncuimtms" logical_name="qtn_mce_inbox_write_syncmail">Sync e-mail</strong> to write an e-mail message that is sent during the next
synchronisation.</li>
<li><strong class="display_text" application="mce" logical_name="qtn_mce_move_to_drafts">Move to Drafts</strong> to move a message to <strong class="display_text" application="msgs" logical_name="qtn_mce_drafts">Drafts</strong> without sending it.</li>
</ul>
<p>The available options may vary.</p>
<p>To delete a message, select it and press <strong>C</strong>.
The message is also deleted from your remote mailbox during the next synchronisation.</p>
<div class="note-tip">To cancel deleting a message before synchronising, select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="mce" logical_name="qtn_mce_undelete">Restore</strong>.</div>
</body></html>