<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Call and video mailbox</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><P>To call, define, or change the number for your call or video mailbox,
open <a href="app://cmd@localhost/vm.exe/0x100058F5"><span class="display_text">Video mailbox</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P><P>Call and video mailboxes are network services that work as answering
machines. You can have multiple call mailboxes for voice and video calls,
and multiple phone lines.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>With the call divert network service, you can direct incoming calls
to your video mailbox. Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Phone</span> &gt; <span class="display_text">Call divert</span>. Select the divert options
and <span class="display_text">Options</span> &gt; <span class="display_text">Activate</span>.</P></TD></TR></TABLE></DIV><P>If your device prompts you for a video mailbox number or address you
cannot recall, select <span class="display_text">Find</span> to
search for it in Contacts.</P><P>Open a video mailbox, and select <span class="display_text">Options</span> and
from the following:</P><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Define number</span></span> Enter the phone number of your video call mailbox.</li><li><span class="option"><span class="display_text">Change number</span></span> Enter a different number for your video call mailbox.</li></ul><P>The available options may vary.</P></body></html>