<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><html><head><title>Call mailbox</title><style type="text/css">.enabled {display:none}</style><link rel="stylesheet" type="text/css" href="../../theme/css/help.css"/></head><body><OL><div><P>To call, define, or change the number to your call
mailbox, open <a href="app://cmd@localhost/vm.exe/0x100058F5"><span class="display_text">Call mailbox</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>.</P></div></OL><P>A call mailbox is a network service where people can leave messages
when they cannot reach you. You can have multiple call mailboxes for Internet
and voice calls, video calls, and multiple phone lines.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>With call diverting network service, you can direct incoming calls
to your call mailbox. Open <a href="app://cmd@localhost/GSApp.exe/0x100058EC"><span class="display_text">Settings</span><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <span class="display_text">Phone</span> &gt; <span class="display_text">Call divert</span>. Select the divert options
and select <span class="display_text">Options</span> &gt; <span class="display_text">Activate</span>.</P></TD></TR></TABLE></DIV><P>If your device prompts you for a call mailbox number or address you
cannot recall, select <span class="display_text">Find</span> to
search for it in Contacts.</P><DIV class="tip"><TABLE><TR class="tip"><TD><IMG src="../../theme/icons/qgn_indi_tip.gif"/></TD><TD><SPAN class="tip">Tip: </SPAN><P>To quickly call your call mailbox in the standby mode, press <span class="user_input"> 1</span> and
the call key.</P></TD></TR></TABLE></DIV><div><P>Open a call mailbox, select <span class="display_text">Options</span> and
from the following:</P></div><ul><li><span class="option"><span class="display_text">Show open applicats.</span></span> Switch to another open application.</li><li><span class="option"><span class="display_text">Define number</span></span> Enter the phone number of your call mailbox.</li><li><span class="option"><span class="display_text">Change number</span></span> Edit the number of your call mailbox.</li><li class="enabled KFeatureIdCommonVoip" id="true_298_L"><span class="option"><span class="display_text">Define address</span></span> Enter the address of your internet call mailbox.</li><li class="enabled KFeatureIdCommonVoip" id="true_298_L"><span class="option"><span class="display_text">Change address</span></span> Edit
the address of your internet call mailbox.</li></ul><P>The available options may vary.</P></body></html>