<?xml version="1.0" encoding="UTF-8"?><html><head><title>Saved locations</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <strong class="display_text" application="blid" logical_name="qtn_blid_opt_saved_waypoints">Saved locations</strong> in the GPS data application.</p>
<div class="note-tip">To save the positioning info of your location in your device,
in GPS data <strong class="display_text" application="blid" logical_name="qtn_blid_title_navigation">Navigation</strong>,
select <strong class="display_text" application="blid" logical_name="qtn_blid_title_position">Position</strong> &gt; <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="blid" logical_name="qtn_blid_option_save">Save position</strong>.</div>
<p>To delete a saved location, scroll to it
and press <strong>C</strong>.</p>
<p>To delete a saved location, scroll to it
and select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="blid" logical_name="qtn_blid_opt_delete_waypoint">Delete</strong>.</p>
<h4>Related topics</h4><ul>
<li><a href="HLP_BLID_MAIN.html">Travelling aid<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="HLP_BLID_NAVIGATION.html">Navigation view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="HLP_BLID_POSITION.html">Position view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="HLP_BLID_TRIPMETER.html">Trip distance view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>