<?xml version="1.0" encoding="UTF-8"?><html><head><title>GPS data settings</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x101F85A0/1"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_blid_grid">GPS data</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a>. Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt; <strong class="display_text" application="blid" logical_name="qtn_blid_title_settings">Settings</strong>.</p>
<p>Select from the following:</p>
<ul>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_backlight">Light</strong> -
To turn the light on for the entires time you use GPS data <strong class="display_text" application="blid" logical_name="qtn_blid_title_navigation">Navigation</strong>, select <strong class="display_text" application="blid" logical_name="qtn_blid_backlight_on">On during navigation</strong>.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_altitude_calibration">Altitude calibration</strong> - To correct the altitude received from the positioning
satellites, enter the altitude calibration.</li>
</ul>
<p>To save your settings, select <strong class="display_text" application="avkon" logical_name="text_softkey_back">Back</strong>.</p>
</body></html>