<?xml version="1.0" encoding="UTF-8"?><html><head><title>Trip distance view</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>To view travel info about your current trip, open <a href="app://vsa@localhost/0x101F85A0/1"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_blid_grid">GPS data</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and
select <strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_tripmeter">Trip dist.</strong>.</p>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_opt_start">Start</strong> to
activate the calculation of the distance, time, and your average and maximum
speeds.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_opt_stop">Stop</strong> to
stop the trip distance meters. The values already calculated remain on the
display.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_opt_resume">Resume</strong> to
continue using the trip distance meters.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_opt_reset">Reset</strong> to
set all calculated values except for <strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_odometer">Odomet.</strong> and <strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_total_time">Tot. tim.</strong> to
zero.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_opt_restart">Restart</strong> to
clear all calculated values and restart the calculations.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_opt_clear">Clear</strong> to
empty all trip distance values.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_opt_satellite_signals">Satellite status</strong> to view the signal strength of the satellites that provide
the positioning info for navigation.</li>
</ul>
<p>To aid in travelling, <strong class="display_text" application="blid" logical_name="qtn_blid_caption_string">GPS data</strong> must receive positioning info from at least three satellites.
If the satellite signal is lost during the trip, the trip distance values
you can see are not current, but based on the latest positioning info available.</p>
<ul>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_opt_saved_waypoints">Saved locations</strong> to view the locations saved in your device.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">To open <strong class="display_text" application="blid" logical_name="qtn_blid_title_position">Position</strong> or <strong class="display_text" application="blid" logical_name="qtn_blid_title_navigation">Navigation</strong> scroll
left once or twice.</div>
<h4>Related topics</h4><ul>
<li><a href="HLP_BLID_MAIN.html">Travelling aid<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="HLP_BLID_NAVIGATION.html">Navigation view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="HLP_BLID_POSITION.html">Position view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>