<?xml version="1.0" encoding="UTF-8"?><html><head><title>Position view</title><link href="../../theme/css/help.css" type="text/css" rel="stylesheet"/><script src="../../theme/js/functions.js" type="text/javascript"><!--empty--></script></head><body><div id="termPopup"><!--empty--></div>
<p>Open <a href="app://vsa@localhost/0x101F85A0/1"><strong class="display_text" application="aiscutsettings" logical_name="qtn_apps_blid_grid">GPS data</strong><img src="../../theme/icons/qgn_indi_link_apps.gif" class="link"/></a> and select <strong class="display_text" application="blid" logical_name="qtn_blid_title_position">Position</strong>.</p>
<p>You can view positioning info, such as the latitude and longitude coordinates
and the altitude of your current location.</p>
<div class="note-tip">Coordinates are expressed in degrees and decimal degrees
using the WGS-84 coordinate system.</div>
<p>Select <strong class="display_text" application="avkon" logical_name="text_softkey_option">Options</strong> &gt;</p>
<ul>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_option_save">Save position</strong> to save your current position as a <strong class="display_text" application="blid" logical_name="qtn_blid_opt_set_waypoint">Location</strong>.</li>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_option_save">Save position</strong> to save your current position as a <strong class="display_text" application="blid" logical_name="qtn_blid_opt_set_landmark">Landmark</strong>.</li>
</ul>
<div class="note-tip">Landmarks are saved destinations
that can be used in several application and transferred between devices.</div>
<ul>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_opt_satellite_signals">Satellite status</strong> to view the signal strength of the satellites that provide
the positioning info for navigation.</li>
</ul>
<p>To aid in travelling, <strong class="display_text" application="blid" logical_name="qtn_blid_caption_string">GPS data</strong> must receive positioning info from at least three satellites.</p>
<ul>
<li><strong class="display_text" application="blid" logical_name="qtn_blid_opt_saved_waypoints">Saved locations</strong> to view the locations saved in your device.</li>
</ul>
<p>The available options may vary.</p>
<div class="note-tip">To open <strong class="display_text" application="blid" logical_name="qtn_blid_title_navigation">Navigation</strong> or <strong class="display_text" application="blid" logical_name="qtn_blid_tripmeter_tripmeter">Trip dist.</strong>,
scroll right once or twice.</div>
<h4>Related topics</h4><ul>
<li><a href="HLP_BLID_MAIN.html">Travelling aid<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="HLP_BLID_NAVIGATION.html">Navigation view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
<li><a href="HLP_BLID_TRIPMETER.html">Trip distance view<img src="../../theme/icons/qgn_indi_link_help.gif" class="link"/></a></li>
</ul>
</body></html>